---
date: 2019-09-28
title: 3Stone (2019 Model)
category: plug
type: Power Strip
standard: us
link: https://www.amazon.com/gp/product/B07QLR7Y7D/ref=ppx_yo_dt_b_asin_title_o02_s00?ie=UTF8&psc=1
image: https://images-na.ssl-images-amazon.com/images/I/51Eg2rwHglL._AC_SL1000_.jpg
template: '{"NAME":"3Stone-2019","GPIO":[0,0,56,0,25,22,0,0,24,17,23,21,0],"FLAG":0,"BASE":18}' 
link_alt: 
---

Flashed with tyua-convert (new-api branch). 

Useful commands
```lua
PowerOnState 0
setoption32 20
rule1 on button1#state do backlog Power1 2;Power2 2;Power3 2;Power4 2;Power5 2 endon
rule1 1
```






