---
date_added: 2019-12-16
title: A1 Universal Remote Control
image: https://user-images.githubusercontent.com/5904370/70905754-f9bb9680-2004-11ea-953e-865829ce3414.png
template: '{"NAME":"A1 IR Controller","GPIO":[255,255,255,255,56,51,0,0,0,17,8,0,0],"FLAG":0,"BASE":62}' 
link: https://www.walmart.com/ip/lexa-WiFi-Home-A1-Remote-control-Suitable-Universal-Smart-For-A-Assistant-Smart-home/1410822084
mlink: 
flash: tuya-convert
category: misc
type: IR Controller
standard: global
---
Use tasmota-ir.bin build for complete IR support
