---
date_added: 2019-12-16
title: A1 Universal Remote Control
link: http://s.click.aliexpress.com/e/tpQM3DXK
image: https://user-images.githubusercontent.com/5904370/70905754-f9bb9680-2004-11ea-953e-865829ce3414.png
template: '{"NAME":"A1 IR Bridge","GPIO":[255,255,255,255,56,51,0,0,0,17,8,0,0],"FLAG":0,"BASE":62}' 
link2: https://www.amazon.com/Docooler-Universal-Automatic-Intelligent-Assistant/dp/B07J4MM5ZG
link3: 
flash: tuya-convert
category: misc
type: IR Bridge
standard: global
---
Use tasmota-ir.bin build for complete IR support
