---
date_added: 2019-05-05
title: Acenx SOP04-US Dual
category: plug
type: Outdoor Plug
standard: us
link: https://www.amazon.com/Waterproof-Compatible-Wireless-Smartphone-Required/dp/B07H7ZML4W
image: https://images-na.ssl-images-amazon.com/images/I/51U4XUPwg0L._SL1000_.jpg
template: '{"NAME":"SOP04-US Dual","GPIO":[255,255,255,255,56,57,255,255,21,17,22,255,255],"FLAG":0,"BASE":18}' 
link_alt: 
---

Only one button on the device, to access relay2 via the button you would need to use a rule to toggle the relay.




