---
date_added: 2021-05-17
title: Adafruit ESP32-S3 Feather
model: 5323
category: diy
type: Development Board
standard: global
mlink: https://www.adafruit.com/product/5323
image: /assets/device_images/adafruit_feather-esp32-s3.webp
flash: serial
chip: s3
templates3: '{"NAME":"ESP32-S3 Feather","GPIO":[0,0,0,608,640,1,1,3840,1,1,1,1,1,1,1,1,1,1,1,0,0,3840,1376,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":1}'
---

A Feather form factor ESP32-S3 dev board with 1S LiPo battery monitoring.

This board uses an [`ESP32-S3-MINI-1-P1N8`](https://www.espressif.com/sites/default/files/documentation/esp32-s3-mini-1_mini-1u_datasheet_en.pdf) module with 8MB of flash and no PSRAM.

When the board is booted into debug by holding `BOOT` and pressing the `RESET` button the USB-Serial chip on the USB port exposes a serial connection. This can be used to easily flash new firmware.

{% include flash/s3.md %}

## Device Notes

![Adafruit ESP32-S3 Feather Front and Back](/assets/device_images/adafruit_feather-esp32-s3_front-and-back.webp "Adafruit ESP32-S3 Feather Front and Back")

![Adafruit ESP32-S3 Feather Pinout](/assets/device_images/adafruit_feather-esp32-s3_pinout.webp "Adafruit ESP32-S3 Feather Pinout")

[Product Guide](https://learn.adafruit.com/adafruit-esp32-s3-feather/)

[PCB Files](https://learn.adafruit.com/adafruit-esp32-s3-feather/downloads)

## Peripherals

* [`WS2812B`](https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf) Neopixel
    * On `GPIO33` _(configured as `WS2812`)_ with power on `GPIO21` _(configured as `Output Hi`)_.
*  [STEMMA-QT](https://learn.adafruit.com/introducing-adafruit-stemma-qt/what-is-stemma-qt) JST-SH I2C bus connector
    * `GPIO3` (SDA) and `GPIO4` (SCL) _(configured as `I2C 1`)_ and `GPIO7` for power _(configured as `Output Hi`)_. This ports are on the same bus as the `SCL` and `SDA` pins labeled on the board.
