---
date_added: 2019-11-10
title: Adafruit HUZZAH
category: misc
type: DIY
standard: global
link: https://www.adafruit.com/product/2471
image: https://user-images.githubusercontent.com/5904370/68545564-894ea380-03ce-11ea-8031-7e4659723921.png
template: '{"NAME":"Huzzah","GPIO":[17,0,56,0,255,255,0,0,255,255,255,255,255],"FLAG":0,"BASE":18}' 
link_alt: 
---

[Product overview](https://learn.adafruit.com/adafruit-huzzah-esp8266-breakout/overview)

[Pinout information](https://learn.adafruit.com/adafruit-huzzah-esp8266-breakout/pinouts)

