---
date_added: 2021-05-17
title: Adafruit QTPy ESP32-C3
model: QTPy-ESP32C3
category: diy
type: Development Board
standard: global
mlink: https://www.adafruit.com/product/5405
image: /assets/images/adafruit_qtpy-esp32-c3.jpg
flash: serial
template32: {"NAME":"TODO","GPIO":[96,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,3840,1376,608,640,0,0,0,0,0],"FLAG":0,"BASE":1}
link: https://shop.pimoroni.com/products/adafruit-qt-py-esp32-c3-wifi-dev-board-with-stemma-qt
---

An ESP32-C3 dev board in the tiny (22mm x 17.9mm) [Seeduino XIAO](https://www.seeedstudio.com/Seeeduino-XIAO-Arduino-Microcontroller-SAMD21-Cortex-M0+-p-4426.html) form factor.

This board uses an [`ESP32-C3FH4AZ`](https://www.espressif.com/sites/default/files/documentation/esp32-c3_datasheet_en.pdf) chip with 4 MB of flash.

## Flashing

When the board is booted into debug by holding `BOOT` and pressing the `RESET` button the USB port exposes a serial connection. This can be used to easily flash new firmware.

For flashing via `esptool.py`, download the [tasmota32c3-bluetooth.factory.bin](https://github.com/tasmota/install/raw/main/firmware/unofficial/tasmota32c3-bluetooth.factory.bin) file.

```sh
esptool.py --chip esp32c3 --baud 115200 --before default_reset --after hard_reset write_flash --erase-all -z 0x0 tasmota32c3.factory.bin
```

## Device Notes

![Adafruit QTPy ESP32-C3 Front](/assets/images/adafruit_qtpy-esp32-c3_front-and-back.jpg "Adafruit QTPy ESP32-C3 Front")

![Adafruit QTPy ESP32-C3 Pinout](/assets/images/adafruit_qtpy-esp32-c3_pinout.png "Adafruit QTPy-C3 Pico Pinout")

[Product Guide](https://learn.adafruit.com/adafruit-qt-py-esp32-c3-wifi-dev-board)

[PCB Files](https://github.com/adafruit/Adafruit-QT-Py-ESP32-C3-PCB)

## Peripherals

* [`WS2812B`](https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf) Neopixel
    * On `GPIO2`.
    * _Provided template configures this as `WS2812`_
* 1x front panel user button
    * On `GPIO9` (doubles as `BOOT0` button)
    * _Provided template configures this as `Button 1`._
* [STEMMA-QT](https://learn.adafruit.com/introducing-adafruit-stemma-qt/what-is-stemma-qt) JST-SH I2C bus connector
    * On `GPIO6` (SCL) and `GPIO5` (SDA), on the same bus as the user pins labelled `SDA`/`SCL` on the board.
    * _Provided template does not configure this bus._

## GPIO Pin Mapping

The user pins labelled on the board are set up as `User` pins in the template, allowing module configuration. This is a quick reference to map the pin label on the board to the module user pin.

| Label | GPIO |
| ----- | ---- |
| `A0` | `GPIO4` |
| `A1` | `GPIO3` |
| `A2` | `GPIO1` |
| `A3` | `GPIO0` |
| `SDA` | `GPIO5` |
| `SCL` | `GPIO6` |
| `TX` | `GPIO21` |
| `RX` | `GPIO20` |
| `SCK` | `GPIO10` |
| `MISO` | `GPIO8` |
| `MOSI` | `GPIO7` |
