---
date_added: 2020-07-23
title: AGL 3 Gang
model: 1106063
image: /assets/device_images/agl_1106063.webp
template: '{"NAME":"AGL WiFi 03","GPIO":[0,0,157,0,19,18,0,0,22,21,23,0,17],"FLAG":0,"BASE":18}' 
link: https://www.amazon.com.br/Interruptor-Inteligente-WiFi-AGL-teclas/dp/B08BSZ6VQC
link2: 
mlink: https://www.aglfechaduras.com.br/interruptor-wifi
flash: tuya-convert
category: switch
type: Switch
standard: br
---
2026-04-17 - Devices sold in 2026 still use the 2019 board, as shown in image https://ibb.co/7JvPnC39
Don't connect first to the tuya app.
Remove 4 screws in black, remove 4 screws holding the front board.
