---
date_added: 2022-03-01
title: Ai-Thinker ESP32-C3-12F (C3FN4)
model: ESP-C3-13-Kit
category: diy
type: Development Board
standard: global
image: /assets/images/ai-thinker_ESP-C3-01M-Kit.jpg
templatec3: '{"NAME":"AI Thinker ESP-C3-12F","GPIO":[1,1,1,416,417,418,1,1,0,32,1,0,0,0,0,0,0,0,420,419,1,1],"FLAG":0,"BASE":1}'
chip: c3
mlink:
link: https://www.aliexpress.com/item/4000220883663.html
---

{% include flash/c3.md %}

[Datasheet](https://docs.ai-thinker.com/_media/esp32/docs/esp-c3-13-kit-v1.0_specification.pdf)
