---
date_added: 2019-09-26
title: Aisirer JH-G01B
category: plug
type: Plug
standard: uk
link: https://www.amazon.co.uk/AISIRER-Control-Compatible-British-Standards/dp/B07Y53MBGN/
image: https://images-na.ssl-images-amazon.com/images/I/51q6upbpWVL._SY355_.jpg
template: '{"NAME":"AISIRER","GPIO":[0,0,0,0,21,0,0,0,56,17,0,0,0],"FLAG":1,"BASE":18}' 
link2: 
mlink: https://www.iaisirer.com/uk/Smart-Plug-1-Pack.html
---

This model has different GPIO assignments since January 2020. See the [new template](aisirer_JH-G01B_v2).