---
date_added: 2021-12-19
title: Alecto SMART-PLUG20
model: SMART-PLUG20
image: /assets/device_images/alecto_SMART-PLUG20.webp
template9: '{"NAME":"Alecto SP20","GPIO":[0,0,0,32,2720,2656,0,0,2624,320,224,0,0,0],"FLAG":0,"BASE":18}' 
link: https://alectohome.nl/products/alecto-smart-plug20-smart-wifi-tussenstekker-met-energiemeter-16a-3680w-wit
link2: https://www.idealo.de/preisvergleich/ProductCategory/15274.html?q=alecto+smart-plug20
mlink: https://support.alecto.nl/nl/support/solutions/articles/48001164067-handleiding-smart-plug20
flash: serial
category: plug
type: Plug
standard: eu
---
Very difficult to open but can be pried open with a set of precision screwdrivers, has to be glued shut after this. Don't know if this will work with newer devices. 

How to [open the plug](https://blakadder.com/disassembling-CN39/)
