---
date_added: 2019-06-16
title: Alfawise KS1
category: misc
type: IR Bridge
standard: global
link: https://www.gearbest.com/smart-home-controls/pp_009110089147.html?lkid=77676750
image: https://cdn.shopify.com/s/files/1/0016/9617/0043/products/1_2_fbfc7682-2b71-4c03-afd0-51c3fbc79e31_1000x1000.jpg?v=1550550184
template: '{"NAME":"KS1","GPIO":[255,71,17,72,17,51,0,0,56,0,8,0,0],"FLAG":1,"BASE":62}' 
link2: https://www.alfawise.com/products/alfawise-ks1-smart-home-universal-remote-controller
---

The Pins are:
  5. GND
  4. GPIO0
  3. TX
  2. RX
  1. 3V3
  
  Screws are cheap and easy to chew up. PH1 screwdriver is recommended.

![pinout](https://i.ibb.co/FD4d82C/IMG-20200418-165212827.jpg)

## Usage
In the console observe output when IR command is received.

Example:
```console
00:00:51 RSL: tele/tasmota_4855D2/RESULT = {"Time":"1970-01-01T00:00:51","IrReceived":{"Protocol":"NEC","Bits":32,"Data":"0x000C40BF"}}
```

You can then send that command to be transmitted by the KS1. See [IR Remote Commands](https://tasmota.github.io/docs/Commands/#ir-remote)

Example:
```console
IRsend {"Protocol":"NEC","Bits":32,"Data":"0x000C40BF"}
```
