---
date_added: 2019-11-20
title: Anoopsyche AWP08L 
category: plug
type: Plug
standard: eu
link: https://www.amazon.de/gp/product/B07PMQKH2X
link2: https://www.amazon.it/gp/product/B078BMQ8Q5
image: /assets/device_images/anoopsyche_AWP08L.webp
template: '{"NAME":"AWP08L-Annopsy","GPIO":[0,0,0,0,17,56,0,0,21,0,0,0,0],"FLAG":0,"BASE":18}' 
template9: '{"NAME":"ANOOPSYCHE AWP08L","GPIO":[0,0,320,0,0,0,0,0,0,32,0,224,0,0],"FLAG":0,"BASE":18}' 
---

This device is different than the [AWP08L](avatar_AWP08L.html).

For this one the layout is:   
GPIO 04: Button1   
GPIO 05: LED1 inverted    
GPIO 12: Relay1    

How to [open the plug](https://blakadder.com/disassembling-CN39/)



