---
date_added: 2019-05-10
title: Anoopsyche UK1D
category: plug
type: Plug
standard: uk
link: https://www.amazon.co.uk/gp/product/B07PH28N1D
image: https://images-na.ssl-images-amazon.com/images/I/51q6upbpWVL._SL1001_.jpg
template: '{"NAME":"UK1D","GPIO":[0,17,0,0,133,132,0,0,130,52,21,0,0],"FLAG":0,"BASE":6}' 
link2: 
---

Also sold under different brands: Aisirer, Anoopsyche, Frankever

![label](https://user-images.githubusercontent.com/5904370/71768017-b1f8a280-2f12-11ea-9b90-1f5f3b2f1a0a.png)
