---
date_added: 2019-03-03
title: Anoopsyche JH-G01B1
category: plug
type: Plug
standard: uk
link: https://www.amazon.co.uk/ANOOPSYCHE-Monitoring-Required-Compatible-Assistant/dp/B07K24QZHN
image: https://user-images.githubusercontent.com/5904370/54646076-48e89100-4a9e-11e9-87fb-54b27ae024ab.png
template: '{"NAME":"JH-G01B1","GPIO":[0,145,0,146,0,0,0,0,17,56,21,0,0],"FLAG":0,"BASE":41}' 
link2: 
---

[https://github.com/arendst/Tasmota/issues/5066](https://github.com/arendst/Tasmota/issues/5066)
