---
date_added: 2019-11-14
title: AOFO 4AC+4USB UK
category: plug
type: Power Strip
standard: uk
link: https://www.amazon.co.uk/gp/product/B07MZSH3CF/ref=ppx_yo_dt_b_asin_title_o02_s01?ie=UTF8&psc=1
image: https://images-na.ssl-images-amazon.com/images/I/41Y%2BIh-KVdL._SL1000_.jpg
template: '{"NAME":"AOFO4AC4USB-UK","GPIO":[0,56,0,17,23,24,0,0,22,21,33,0,0],"FLAG":0,"BASE":18}' 
link2: 
---

Configured with tuya-convert.

I numbered the sockets from 1-4 going left to right (socket 4 is next to the inlet cable). Socket 5 is the USB bank.






