---
date_added: 2019-10-01
title: Aoycocr Q0 750lm
type: RGBW
category: bulb
standard: e26
image: https://images-na.ssl-images-amazon.com/images/I/51PRbWhgIsL._SL1200_.jpg
template: '{"NAME":"AoycocrA19","GPIO":[0,0,0,0,0,39,0,0,38,0,37,40,0],"FLAG":0,"BASE":18}'
link: https://www.amazon.com/Aoycocr-Equivalent-Daylight-Dimmable-Changing/dp/B07NXR75HQ
link2: https://www.amazon.com/Compatible-Assitant-Required-Dimmable-Equivalent/dp/B07NXR61Y2
---
FCC ID: [2AKBP-Q0](https://fccid.io/2AKBP-Q0)
Bought from Amazon mid Sept 2020. Successfully flashed using Tuya-Convert. 
