---
date_added: 2019-12-03
title: Aoycocr X10S
category: plug
type: Plug
standard: us
link: https://www.amazon.com/gp/product/B07RV15W3W
image: https://0.rc.xiniu.com/g2/M00/3E/B5/CgAGfFzSMemAMeaAAACQ16nXiOQ332.jpg
template: '{"NAME":"Aoycocr X10S","GPIO":[56,0,57,0,21,134,0,0,131,17,132,0,0],"FLAG":0,"BASE":45}' 
link2: 
mlink: http://en.hysiry.com/case_view.aspx?TypeId=127&Id=393&FId=t4:127:4
---
![Label](https://user-images.githubusercontent.com/5904370/71768399-e1f57500-2f15-11ea-9c7a-97c0cc5df012.png)
