---
date_added: 2020-10-02
title: Aoycocr  
model: X10S
category: plug
type: Plug
standard: us
flash: serial
image: /assets/images/aoycocr_X10S.jpg
template: '{"NAME":"Aoycocr X10S","GPIO":[56,0,57,0,21,134,0,0,131,17,132,0,0],"FLAG":0,"BASE":45}' 
mlink: https://www.alibaba.com/trade/search?fsb=y&IndexArea=product_en&CatId=&SearchText=X10S+plug&viewtype=&tab=
link: https://www.amazon.com/dp/B07XC7SKZK
link2: https://www.aliexpress.com/item/4000747886127.html
link3: https://www.walmart.ca/en/ip/X10S-WiFi-Smart-Time-Switch-Timing-Socket-Outlet-Plug-For-Amazon-Alexa-Google/PRD5U8SCC7J6NXJ
---
As of September 20, 2020, a four-pack of these plugs ordered from Amazon.com is not able to install tasmota using
the tuya-convert utility. The exterior of these plug is slightly different than in the pictures, above.
On the front of the plug the placement of the button and LED has changed.

Units bought December 13, 2020 can be programmed by serial port, but getting to the TX/RX and GPIO pins are tricky. The easiest 
access is on the bottom of the main board, but the power prongs are soldered to the board and difficult to remove without melting
the plastic. In addition, the units are glued closed with no plastic prongs holding the shell together. Using a blade to open
the units is relatively easy, but the units won't go back together without new glue.

Instead, I used a dremel tool to cut out a portion of the back panel. I plan to use hot glue to close the back up. Close the 
unit back up safely before using the plug. Images below.

![Label](https://user-images.githubusercontent.com/4684073/94974989-160dbe80-04c5-11eb-886e-f4e1cad069d6.jpg)

And the writing on the bottom (plug side) has changed:

![Label](https://user-images.githubusercontent.com/4684073/94974981-13ab6480-04c5-11eb-9acc-b76a6d9bd25e.jpg)

Here are some pictures of the internals of this plug. First an overview:

![Label](https://user-images.githubusercontent.com/4684073/94974990-16a65500-04c5-11eb-8fb3-26af816a7271.jpg)

A vertical PCB with the ESP8266 chip:

![Label](https://user-images.githubusercontent.com/4684073/94974992-173eeb80-04c5-11eb-8e27-c9250b0098c2.jpg)

The left side of the board:

![Label](https://user-images.githubusercontent.com/4684073/94974995-17d78200-04c5-11eb-995c-5a3c0226c179.jpg)

The right side of the board:

![Label](https://user-images.githubusercontent.com/4684073/94974996-1908af00-04c5-11eb-8026-f66489ca4c21.jpg)

The back side of the vertical PCB with the 1MB flash chip:

![Label](https://user-images.githubusercontent.com/4684073/94974999-19a14580-04c5-11eb-8365-2287ce0eed65.jpg)

A few close-ups of the vertical PCB:

![Label](https://user-images.githubusercontent.com/4684073/94975006-1b6b0900-04c5-11eb-9d1b-574869e32508.jpg)

![Label](https://user-images.githubusercontent.com/4684073/94975008-1c9c3600-04c5-11eb-9052-6493988e23b0.jpg)

A picture of the interior of the case:

![Label](https://user-images.githubusercontent.com/4684073/94975012-1e65f980-04c5-11eb-8137-ce3f8d6c96b6.jpg)

An annotated view of the bottom of the circuit board:

![Label]()

Here I've blacked the area of the case that gives access to the programming portion of the mainboard:

![Label]()

With a programming USB serial port attached:

![Label]()

