---
date_added: 2019-12-04
title: Aoycocr U3S
link: https://www.amazon.co.uk/gp/product/B07RYPJTJX
image: https://user-images.githubusercontent.com/5904370/70098919-bbe66780-162d-11ea-851b-899c3c10b3f7.png
template: '{"NAME":"Aoycocr U3S","GPIO":[56,255,57,255,0,134,0,0,131,17,132,21,0],"FLAG":0,"BASE":45}'
link2: https://www.amazon.co.uk/WiFi-Smart-Plug-Mini-Outlet/dp/B07S3ZN7T8
mlink: http://en.hysiry.com/case_view.aspx?TypeId=129&Id=397&FId=t4:129:4
flash: tuya-convert
category: plug
type: Plug
standard: uk
---
![label](https://user-images.githubusercontent.com/5904370/71768234-97bfc400-2f14-11ea-985c-57babb9f5736.png)

The U3S appears to be a clone of the BlitzWolf SHP2.

Units ordered from amazon.co.uk on 10th Decemeber 2019 wouldn't flash OTA, but worked fine with esptool. 

Order from amazon.co.uk from 20th of December 2019 didn't want to flash via OTA originally, but after re-runing "./install_prereq.sh" - it worked perfectly.



