---
date_added: 2019-11-22
title: Aoycocr X5P
category: plug
type: Plug
standard: us
link: https://www.amazon.com/gp/product/B07N1JPPXK/
image: https://images-na.ssl-images-amazon.com/images/I/5166t5gp8PL._AC_SL1100_.jpg
template: '{"NAME":"Aoycocr X5P","GPIO":[56,0,57,0,0,0,0,0,0,17,0,21,0],"FLAG":0,"BASE":18}' 
link2: 
link3: http://en.hysiry.com/case_view.aspx?TypeId=127&Id=237&FId=t4:127:4
---

![Label](https://user-images.githubusercontent.com/5904370/71768287-19175680-2f15-11ea-925e-a63989979948.png)
