---
title: Arilux AL-LC11
category: light
type: LED Controller
standard: global
link: https://www.aliexpress.com/item/32970883509.html
image: https://user-images.githubusercontent.com/5904370/57947634-ba4a9180-78df-11e9-83bc-635a6d7a92e2.png
template: '{"NAME":"Arilux LC11","GPIO":[17,0,59,0,38,37,0,0,41,40,39,147,0],"FLAG":0,"BASE":38}' 
link_alt: 
---
## Serial Flashing
Complete guide at [Tasmota Wiki](https://github.com/arendst/Tasmota/wiki/MagicHome-LED-strip-controller#magichome-with-esp8285)
