---
title: Arilux AL-LC06
category: light
type: LED Controller
standard: global
link: https://www.banggood.com/ARILUX-AL-LC06-LED-WIFI-Smartphone-Controller-Romote-5-Channels-DC12-24V-For-RGBWW-Strip-light-p-1061476.html
image: https://user-images.githubusercontent.com/5904370/57947770-19a8a180-78e0-11e9-8cd9-4a8063fd3860.png
template: '{"NAME":"Arilux LC06","GPIO":[17,0,0,0,0,0,0,0,38,39,37,41,40],"FLAG":0,"BASE":18}' 
link2: https://www.aliexpress.com/item/32967761019.html
---

## CW/WW mode

If you use this controller with Cold White / Warm White LED strip (without RGB), use the following template:

```json
{"NAME":"Arilux LC06 in CW/WW mode","GPIO":[17,0,0,0,0,37,0,0,0,0,0,38,0],"FLAG":0,"BASE":18}
```

## XCSOURCE

The [XCSOURCE](https://www.amazon.co.uk/gp/product/B01AA6221S/) branded version of this controller seems to have a different GPIO pin for the CW channel. The following template (9.1+) fixes the issue:

```json
{"NAME":"Arilux LC06","GPIO":[32,0,0,0,0,419,0,0,417,418,416,420,0,0],"FLAG":0,"BASE":18}
```

## Serial Flashing
Complete guide at [Tasmota Docs](https://tasmota.github.io/docs/devices/MagicHome-LED-strip-controller#magichome-with-esp8285)

**If the device is powered via external power-supply, do not connect +3.3V from your USB-UART/programmer, but you do have to connect GND.**

