---
date_added: 2020-07-29
title: Arlec Smart 10W LED Bunker
model: ABL015HA
image: /assets/device_images/arlec_ABL015HA.webp
mlink: 
flash: serial
category: light
type: Light
standard: au
template: '{"NAME":"DetaBulkhead","GPIO":[0,0,0,0,0,0,0,0,0,0,37,0,0],"FLAG":0,"BASE":18}' 
link: https://www.bunnings.com.au/arlec-grid-connect-smart-10w-led-bunker-light_p0119822
link2: https://www.bunnings.co.nz/arlec-grid-connect-smart-led-bunker-light_p0119822
chip: TYWE2S

---
Device contains a TYWE2S, soldering to the board will permit flashing, easily accessible without any damage to the enclosure using only phillips screws and plastic clips.
