---
date_added: 2019-11-07
title: Arlec Smart 2m LED Colour Changing Strip Light
model: ALD233HA
image: https://2ecffd01e1ab3e9383f0-07db7b9624bbdf022e3b5395236d5cf8.ssl.cf4.rackcdn.com/Product-1600x1600/11307e19-efcd-4fee-a698-0b37c5b20843.jpg
mlink:
category: light
type: LED Strip
standard: au
template: '{"NAME":"Arlec ALD233AH","GPIO":[0,0,0,0,37,40,0,0,38,0,39,0,0],"FLAG":0,"BASE":18}' 
template9: '{"NAME":"Arlec_Light_Strip","GPIO":[1,1,1088,1,416,419,1,1,417,420,418,0,1,1],"FLAG":0,"BASE":18}'
link: https://www.bunnings.com.au/arlec-grid-connect-smart-2m-led-white-and-colour-changing-strip-light-with-remote_p0208822
link2: https://www.bunnings.co.nz/arlec-grid-connect-smart-2m-led-white-colour-changing-strip-light_p0099707
unsupported: true
---
As of July 2020 this device comes with a Tuya WB3S module which cannot be flashed with Tasmota.     
That module is pin compatible with ESP-12 and can ordered via Ebay.

Although unsupported, that doesn't stop you from using it with tasmota. See the reddit post i made here: [https://www.reddit.com/r/homeassistant/comments/mfnqhs/light_strip_came_with_a_wb3s_tuya_chip_not/](https://www.reddit.com/r/homeassistant/comments/mfnqhs/light_strip_came_with_a_wb3s_tuya_chip_not/)

After you have replaced the module with a esp12 and flashed it with tasmota follow these steps

1. Cut the far right trace coming from the IR Sensor to the esp. 
2. Put a solder blob on the bottom right 2 pins to bridge them. There is a photo linked below.
3. Solder a wire to the 3rd pin up from the right side of the chip as seen in the picture and solder the other end to the data pin of the IR Sensor.

Heres the photo: [https://imgur.com/a/fjvPoHz](https://imgur.com/a/fjvPoHz)

4.Once booted, type this into you console to make the IR remote work.

``` Rule1 ON IrReceived#Data=0x00F7807F do power off ENDON ON IrReceived#Data=0x00F700FF do power on ENDONON IrReceived#Data=0x00F740BF do dimmer + ENDON ON IrReceived#Data=0x00F7C03F do dimmer - ENDON ON IrReceived#Data=0x00F720DF do color2 ff0000 ENDON ON IrReceived#Data=0x00F7A05F do color2 00ff00 ENDON ON IrReceived#Data=0x00F7609F do color2 0000ff ENDON ON IrReceived#Data=0x00F7F00F do CT + ENDON ON IrReceived#Data=0x00F7C837 do CT - ENDON ```

``` Rule2 ON IrReceived#Data=0x00F710EF do color2 6 ENDON ON IrReceived#Data=0x00F7906F do color2 10 ENDON  ON IrReceived#Data=0x00F750AF do color2 9 ENDON ON IrReceived#Data=0x00F730CF do color2 11 ENDON ON IrReceived#Data=0x00F7B04F do color2 5 ENDON ON IrReceived#Data=0x00F748B7 do CT 153 ENDON ON IrReceived#Data=0x00F708F7 do CT 500 ENDON ON IrReceived#Data=0x00F78877 do CT 326 ENDON  ```

``` Rule3 ON IrReceived#Data=0x00F728D7 do scheme 4 ENDON ON IrReceived#Data=0x00F7A857 do scheme 2 ENDON ON IrReceived#Data=0x00F7E01F do Speed + ENDON ON IrReceived#Data=0x00F7D02F do Speed - ENDON ON IrReceived#Data=0x00F76897 do Backlog fade 1; color2 1; Dimmer 5 EndOn ON IrReceived#Data=0x00F7E817 do Backlog fade 1; speed 40; power off; speed 1;  EndOn ON IrReceived#Data=0x00F7708F do color2 4 ENDON  ```

5. Enable the rules by typing:
``` Backlog rule1 1; rule2 1; rule3 1 ```

6. Have Fun!
