---
date_added: 2020-01-07
title: Arlec Smart 45cm Smart DC Wall
model: AWDC001HA
image: https://media.bunnings.com.au/Product-800x800/5450ca3c-55e0-464a-bad9-09271f304a41.jpg
template: '{"NAME":"Arlec 45cm Fan","GPIO":[0,0,0,0,0,0,0,0,0,108,0,107,0],"FLAG":0,"BASE":54,"CMND":"TuyaMCU 11,1|TuyaMCU 12,101"}' 
link: https://www.bunnings.com.au/arlec-45cm-smart-dc-wall-fan-with-grid-connect_p0110424
link2: https://www.bunnings.co.nz/arlec-45cm-smart-dc-wall-fan-with-grid-connect_p00110424
mlink: 
flash: tuya-convert
category: misc
type: Fan
standard: au
---

```console
Backlog TuyaMCU 11,1; TuyaMCU 12,101
```
Used the following rule to detect speed

```console
Backlog Rule1 on tuyareceived#dptype4id3 do publish stat/%topic%/speed %value% endon; Rule1 1
```

Home Assistant fan.yaml
```yaml
- platform: mqtt
  name: "Arlec Fan"
  state_topic: "stat/%topic%/POWER1"
  command_topic: "cmnd/%topic%/POWER1"
  payload_on: 'ON'
  payload_off: 'OFF'
  oscillation_state_topic: "stat/%topic%/POWER2"
  oscillation_command_topic: "cmnd/%topic%/POWER2"
  payload_oscillation_on: 'ON'
  payload_oscillation_off: 'OFF'
  percentage_state_topic: "stat/%topic%/speed"
  percentage_command_topic: "cmnd/%topic%/TuyaSend4"
  percentage_command_template: "3,{{ value }}"
  speed_range_max: 5
  availability_topic: tele/%topic%/LWT
  payload_available: Online
  payload_not_available: Offline
```