---
date_added: 2019-11-12
title: Arlec Smart 
model: PB89HA
image: /assets/device_images/arlec_PB89HA.webp
flash: serial
category: plug
type: Power Strip
standard: au
template: '{"NAME":"Arlec PB89HA","GPIO":[0,56,0,17,22,21,0,0,24,23,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.bunnings.com.au/arlec-5-outlet-smart-powerboard-with-grid-connect_p0074830
link2: https://www.bunnings.co.nz/arlec-grid-connect-smart-5-outlet-powerboard_p0074830
chip: TYWE2S
---
Power button LED will light up when any of the power switches are turned on.

Unit has the TYWE2S Tuya module.