---
date_added: 2020-01-07
title: Arlec Smart 45cm Smart DC Wall
model: AWDC001HA
image: /assets/images/arlec_AWDC001HA.jpg
template9: '{"NAME":"Arlec 45cm Fan","GPIO":[0,0,0,0,0,0,0,0,0,2304,0,2272,0,0],"FLAG":0,"BASE":54,"CMND":"TuyaMCU 11,1 | TuyaMCU 61,2 | TuyaMCU 64,3 | TuyaMCU 99,6 | TuyaMCU 12,101"}'  
link: https://www.bunnings.com.au/arlec-45cm-smart-dc-wall-fan-with-grid-connect_p0110424
link2: https://www.bunnings.co.nz/arlec-45cm-smart-dc-wall-fan-with-grid-connect_p00110424
mlink: 
flash: serial
category: misc
type: Fan
standard: au
---

## MCU Functions

- `dpid1` Power relay - When toggled will turn fan on / off.
- `dpid2` Sets the target boil temperature: `0` = Natural, `1` = Sleep Mode, `2` = Manual Mode
  - Natural Mode: The fan speed varies randomly between (speed 3 to 6), in - the interval of every 15 seconds, 	giving the effect of a natural breeze.
  - Sleep Mode: The fan will operate at speed setting 1
  - Manual Mode: Fan speed is set by dpid3
- `dpid3` Sets the fan speed `0` slow - `6` fast, (remote display 1 - 6)
- `dpid6` Sets the timer function `0` = 9 hours, `1` = 8 hours, `2` = 7 hours ..... `9` = Off
- `dpid101` Swing Mode. `1` = Fan will oscillate horizontally, (from left to right), `0` = Off

Configure Tasmota's DpIds with the correct FnIds:
```console
Backlog TuyaMCU 11,1; TuyaMCU 61,2; TuyaMCU 64,3; TuyaMCU 99,6; TuyaMCU 12,101;
```
Used the following rule to detect speed

```console
Backlog Rule1 on tuyareceived#dptype4id3 do publish stat/%topic%/speed %value% endon; Rule1 1
```

Home Assistant fan.yaml
```yaml
{% raw %}- platform: mqtt
  name: "Arlec Fan"
  state_topic: "stat/%topic%/POWER1"
  command_topic: "cmnd/%topic%/POWER1"
  payload_on: 'ON'
  payload_off: 'OFF'
  oscillation_state_topic: "stat/%topic%/POWER2"
  oscillation_command_topic: "cmnd/%topic%/POWER2"
  payload_oscillation_on: 'ON'
  payload_oscillation_off: 'OFF'
  percentage_state_topic: "stat/%topic%/speed"
  percentage_command_topic: "cmnd/%topic%/TuyaSend4"
  percentage_command_template: "3,{{ value }}"
  speed_range_max: 5
  availability_topic: tele/%topic%/LWT
  payload_available: Online
  payload_not_available: Offline{% endraw %}
```
