---
date_added: 2020-04-11
title: Arlec Smart PC399HA Plug
model: PC399HA
image: /assets/images/arlec_PC399HA.jpg
template: '{"NAME":"PC399HA","GPIO":[0,0,0,17,134,132,0,0,131,158,21,0,0],"FLAG":0,"BASE":52}' 
link: https://www.bunnings.com.au/arlec-smart-plug-in-socket-with-energy-aeter-and-grid-connect_p0135442
link2: 
mlink: 
flash: serial
category: plug
type: Plug
standard: au
---
Device is running 1.1.4 of Tuya FW, so not yet working with tuya-convert (11/04/2020). 

To flash via UART, SMD capacitor C49 must be removed (below button), due to its effect on the rise times on the RXD. Be careful not to damage LED when removing this Capacitor.
