---
date: 2019-09-24
title: Arlec Grid Connect PC189HA
category: plug
type: Plug
standard: anzac
link: https://www.bunnings.com.au/arlec-smart-plug-in-socket-with-grid-connect_p0087513
image: https://2ecffd01e1ab3e9383f0-07db7b9624bbdf022e3b5395236d5cf8.ssl.cf4.rackcdn.com/Product-1600x1600/3e7fc9c0-4fdf-4058-ace5-c5432beedea4.jpg
template: '{"NAME":"Arlec","GPIO":[0,0,0,0,123,0,0,0,21,56,17,0,0],"FLAG":0,"BASE":18}' 
link_alt: 
---

tuya_convert 2.0 worked.  Has a relay on both active and neutral line, controlled by same gpio12, red led gpio13, blue led gpio4, button gpio14. Based on module TYWE2S  






