---
date_added: 2021-08-06
title: Athom 3-Way Mini Relay
model: RS01
image: /assets/images/athom_RS01.jpg
template9: '{"NAME":"RS01-TAS-1","GPIO":[0,0,0,32,576,0,0,0,0,224,160,0,0,0],"FLAG":0,"BASE":18}' 
mlink: https://www.athom.tech/blank-1/3-way-relay
link: https://www.aliexpress.com/item/1005003091529604.html
link2: 
flash: preflashed
category: relay
type: Switch Module
standard: global
---


## Hardward Specs

* MCU: ESP82825 Series
* Flash:  1MB / 2MB??
    * Board I received was ESP8285H16 with 2MB flash


## Output of `esptool flash`

```
esptool.py v3.2
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP8285H16
Features: WiFi, Embedded Flash
Crystal is 26MHz
MAC: 40:f5:20:ce:d6:82
Stub is already running. No upload is necessary.
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 2MB
Flash will be erased from 0x00000000 to 0x0005afff...
Flash params set to 0x0330
Compressed 370224 bytes to 259621...
Wrote 370224 bytes (259621 compressed) at 0x00000000 in 6.0 seconds (effective 490.0 kbit/s)...
Hash of data verified.
```

## Photos of internals

I took the component apart to flash the device 

![PCB with lid removed](/assets/images/RS01_uncovered.jpg)

![ESP module removed, internal Silkscreen](/assets/images/RS01_inside.jpg)

![ESP module removed, external silkscreen](/assets/images/RS01_side.jpg)

![Top of the ESP8285H16](/assets/images/RS01_module_top.jpg)

You have to ground this POGO pin pad to ground in order to intialize serial flash (white wire)

![Flashing pinout](/assets/images/RS01_module_flash.jpg)

