---
date_added: 2020-12-15
title: Athom 15W 1400lm
model: LB01-15W-E27
image: /assets/images/athom_LB01-15W-E27.jpg
template9: '{"NAME":"LB01-15W-E27-TAS","GPIO":[0,0,0,0,416,419,0,0,417,452,418,0,0,0],"FLAG":0,"BASE":18,"CMND":"SO92 1 | DimmerRange 24 100"}' 
mlink: https://www.athom.tech/blank-1/15w-color-bulb
link: https://www.aliexpress.com/item/1005001879808728.html
link2: 
flash: preflashed
category: bulb
type: RGBCCT
standard: e27
---

Commands added with the template: `SetOption92 1` and `DimmerRange 24,100`


* For ESP8285 with 2MB flash version
* ***Warning:*** Do not turn on the cool or warm color and RGB channel at the same time, and do not turn on the white mixing mode (`SetOption105 1` cannot be executed). Otherwise, the bulb will be damaged


## Photos of internals

![Remove the housing and LED panel](/assets/images/athom_LB01_15W_pcb.jpg)

![Top of the ESP8285H16](/assets/images/athom_GU10_esp8285.jpg)
