---
date_added: 2020-09-10
title: Athom 16A
model: PG01EU16A
image: /assets/device_images/athom_PG01EU16A.webp
template9: '{"NAME":"Athom Power Monitoring Plug","GPIO":[0,0,0,32,2720,2656,0,0,2624,544,224,0,0,1],"FLAG":0,"BASE":18}'
mlink: https://www.athom.tech/blank-1/EU-plug
link: https://www.aliexpress.com/item/3256808410153873.html
flash: preflashed
category: plug
type: Plug
standard: eu
---
**Discontinued!** [New version](athom_PG01V2-EU16A-TAS)

How to [open the plug](https://blakadder.com/disassembling-CN39/)

![PCB](/assets/device_images/athom_PG01EU16A_pcb.webp)

In case you need to reflash the ESP:

![flashing points](/assets/device_images/athom_PG01EU16A_reflashing.webp)
