---
date_added: 2020-12-15
title: Athom 15W 1400lm
model: LB01-15W-E27
image: /assets/device_images/athom_LB01-15W-E27.webp
template9: '{"NAME":"LB01-15W-E27-TAS","GPIO":[0,0,0,0,416,419,0,0,417,452,418,0,0,0],"FLAG":0,"BASE":18,"CMND":"SO92 1 | DimmerRange 24 100"}' 
mlink: https://www.athom.tech/blank-1/15w-color-bulb
link: https://www.aliexpress.com/item/1005001879808728.html
link2: 
flash: preflashed
category: bulb
type: RGBCCT
standard: e27
---

**Discontinued!** [New version](athom_LB01-12W-E27)

Commands added with the template: `SetOption92 1` and `DimmerRange 24,100`

## Warning
Do not turn on the cool or warm color and RGB channel at the same time, and do not turn on the white mixing mode (SetOption105 1 should not be executed). Otherwise, the bulb will be damaged

## Photos of internals

![Remove the housing and LED panel](/assets/device_images/athom_LB01_15W_pcb.webp)

![Top of the ESP8285H16](/assets/device_images/athom_3S_esp8285.webp)
