---
date_added: 2021-05-26
title: Athom 4Ch Inching/Self-locking 10A
model: R04
image: /assets/device_images/athom_R04.webp
template9: '{"NAME":"Athom R04","GPIO":[1,1,1,1,32,576,1,1,226,227,225,1,224,0],"FLAG":0,"BASE":18}' 
template32: '{"NAME":"Athom 4CH Relay Board","GPIO":[0,0,0,0,0,0,1,1,226,227,225,544,1,1152,0,0,0,0,0,0,0,0,0,224,0,0,0,0,0,0,34,35,32,0,0,33],"FLAG":0,"BASE":1}'
mlink: https://www.athom.tech/blank-1/4ch-inching-self-lock-relay
link: https://www.aliexpress.com/item/1005008437129105.html
link2: 
flash: preflashed
category: relay
type: Switch Module
standard: global
---

## Note

Orders placed after October 1, 2024 will be upgraded to the ESP32 Wi-Fi module