---
date_added: 2022-01-10
title: Athom High Power 16A 
model: LS4P-TAS
image: /assets/device_images/athom_LS4P-TAS.webp
template9: '{"NAME":"LS_4PIN_TAS","GPIO":[32,1376,0,0,0,0,0,0,224,0,0,0,0,0],"FLAG":0,"BASE":18,"CMND":"Rule1 on Power1#State do power2 2 endon|Rule1 1"}' 
mlink: https://www.athom.tech/blank-1/tasmota-high-power-addressable-strip-controller
link: https://www.aliexpress.com/item/1005003777171212.html
link2: 
flash: preflashed
category: light
type: RGBIC LED 
standard: global
---

## Internals

![Top of the Plug](/assets/device_images/athom_LS4P_1.webp)

![Top of the ESP8285H16](/assets/device_images/athom_LS4P_2.webp)
