---
date_added: 2020-09-10
title: Athom 16A
model: TDWF1
image: /assets/images/athom_TDWF1.jpg
template: '{"NAME":"Athom TDWF1","GPIO":[0,0,0,0,56,0,0,0,21,17,0,0,0],"FLAG":0,"BASE":1}' 
mlink: https://www.athom.tech/blank-1/sensor
link: https://www.aliexpress.com/item/4001156098090.html
link2: https://www.tindie.com/products/athom/pre-flashed-tasmota-circuit-breaker-esp8266/
flash: preflashed
category: relay
type: Relay
standard: global
---
{% include athom.md %}

![PCB](/assets/images/athom_TDWF1_pcb.jpg)