---
date_added: 2020-09-10
title: Athom 2 Gang No Neutral
model: SW112EU
image: /assets/images/athom_SW112EU.jpg
template: '{"NAME":"Athom SW112EU","GPIO":[158,53,0,17,22,18,0,0,0,21,52,0,0],"FLAG":0,"BASE":1}' 
mlink: https://www.athom.tech/blank-1/eu-touch-switch-2-gang
link: https://www.aliexpress.com/item/1005001278010906.html
link2: 
flash: preflashed
category: switch
type: Switch
standard: eu
---
This switch works with or without neutral wire (a capacitor needed for no neutral installation is provided)

![PCB](/assets/images/athom_SW112EU_pcb.jpg)
