---
date_added: 2022-05-18
title: Athom 16A BR V2
model: PG05V2-BR16A-TAS
image: /assets/device_images/athom_PG05V2-BR16A.webp
template9: '{"NAME":"Athom Plug V2","GPIO":[0,0,0,3104,0,32,0,0,224,576,0,0,0,0],"FLAG":0,"BASE":18}' 
mlink: https://www.athom.tech/blank-1/brazil-plug
link: https://www.aliexpress.com/item/1005001670452123.html
link2: 
flash: preflashed
category: plug
type: Plug
standard: br
---

HLW8032  occasionally report invalid power measurements for load values below 5W. During this situation it sometimes reports a valid load. By setting SetOption39 to 128 (default) it must read at least 128 invalid power readings before reporting there is no load.

To discard all loads below 6W simply set SetOption39 1 (0 will reset to default on next restart) so it will report no load below 6W.

## Photos of internals

![Top of the Plug](/assets/device_images/athom_PG05V2-BR16A_1.webp)

![Top of the ESP8285H16](/assets/device_images/athom_PG05V2-BR16A_2.webp)
