---
date_added: 2021-05-26
title: Athom 2Ch Inching/Self-locking
model: R02
image: /assets/device_images/athom_R02.webp
template9: '{"NAME":"Athom R02","GPIO":[1,1,1,1,225,224,1,1,1,1,1,1,576,0],"FLAG":0,"BASE":18}' 
mlink: https://www.athom.tech/blank-1/2ch-inching-self-lock-relay
link: https://www.aliexpress.com/item/1005002663497434.html
link2: 
flash: preflashed
category: relay
type: Switch Module
standard: global
---


## Note
Orders placed after October 1, 2024 will be upgraded to the ESP32 Wi-Fi module

## Configuration for ESP32
 
```json
{"NAME":"Athom 2CH Relay Board","GPIO":[0,0,0,0,0,0,1,1,0,0,225,544,1,1152,0,0,0,0,0,0,0,0,0,224,0,0,0,0,0,0,0,0,32,0,0,33],"FLAG":0,"BASE":1}
```