---
date_added: 2021-06-01
title: Athom 4.5W 300lm
model: LB10-5W-TAS
image: /assets/images/athom_LB10-5W-TAS.jpg
template9: '{"NAME":"Athom LB10-5W-TAS","GPIO":[0,0,0,0,416,419,0,0,417,420,418,0,0,0],"FLAG":0,"BASE":18}' 
mlink: https://www.athom.tech/blank-1/gu10-rgbcw
link: https://www.aliexpress.com/item/1005002723726183.html
link2: 
flash: preflashed
category: bulb
type: RGBCCT
standard: gu10
---

Serial number on the bulb is LB10. 

## Warning
Do not turn on the cool or warm color and RGB channel at the same time, and do not turn on the white mixing mode (SetOption105 1 should not be executed). Otherwise, the bulb will be damaged

## Photos of internals

![Remove the housing and LED panel](/assets/images/athom_GU10_pcb.jpg)

![Top of the ESP8285H16](/assets/images/athom_GU10_esp8285.jpg)
