---
date_added: 2023-04-12
title: Aubess 15W E27 
model: 
image: /assets/device_images/aubess_15w.webp
templatec3: '{"NAME":"Aubess Bulb","GPIO":[1,1,1,416,417,418,419,420,1,1,1,0,0,0,0,0,0,0,1,1,1,1],"FLAG":0,"BASE":1}' 
link: https://www.aliexpress.com/item/1005003708082480.html
link2: 
mlink: 
flash: replace
category: bulb
type: RGBCCT
standard: e27
chip: CB2L
---
Bulb contains CB2L (BK7231N) chip that needs to be desoldered and replaced

![](https://i.postimg.cc/L8TDzHSv/26-B4-EE4-F-C723-4-E96-A20-A-AD5-EB0-F4951-C.jpg)
![](https://i.postimg.cc/XvPw8qzK/3-DF0-F1-AD-48-F8-4-A40-809-D-9908-BF332-D7-C.jpg)
![](https://i.postimg.cc/5t8s6w0Y/3-DA66-F62-DB03-4544-AB0-B-4768-C1-E8-A47-C.jpg)
"