---
date_added: 2020-04-28
title: Avatar AWP08L
category: plug
type: Plug
standard: eu
flash: tuya-convert
link: https://www.amazon.fr/gp/product/B078S6S33S/
image: https://images-na.ssl-images-amazon.com/images/I/5188D2hboyL._SX679_.jpg
template: '{"NAME":"AWP08L","GPIO":[0,0,56,0,0,0,0,0,0,17,0,21,0],"FLAG":0,"BASE":18}' 
link2: https://www.amazon.de/gp/product/B07L81GBQL
mlink: https://www.alibaba.com/product-detail/Amazon-Best-Sellers-OEM-2018-smart_60826514282.html?
---

There are [versions of AWP08L](unsupported/AWP08L-v3.html) from Aliexpress with an unsupported chip
