---
date_added: 2019-11-13
title: Avatar 
model: AWP14H
category: plug
type: Plug
standard: uk
link: https://www.amazon.co.uk/gp/product/B07PHB9G2Y
image: /assets/images/avatar_AWP14H.jpg
template: '{"NAME":"Avatar UK 10A","GPIO":[0,0,56,0,0,134,0,0,131,17,132,21,0],"FLAG":0,"BASE":45}' 
link2: 
mlink: https://shop.avatarcontrols.com/smart-home.html
unsupported: true
---

## Warning

- As of December 2020 these plugs come with Beken BK7231 chipset and are no longer compatible with Tasmota.
- As of December 2020 these plugs can come with the new Tuya firmware and therefor cannot be flashed.
