---
date_added: 2019-11-27
title: Avatar ALS18L A60 800lm
type: RGBCCT
category: bulb
standard: e14
link: https://www.amazon.de/gp/product/B07PLGLXSG
image: https://images-na.ssl-images-amazon.com/images/I/41ZS3yefS1L._SL1001_.jpg
template: '{"NAME":"Avatar E14 7W","GPIO":[0,0,0,0,38,37,0,0,41,39,40,0,0],"FLAG":0,"BASE":20}' 
link2: https://www.alibaba.com/product-detail/B22-E14-E26-E27-GU10-wireless_60664642298.html
link3: http://www.avatarcontrols.com/index.php?ac=article&at=read&did=198
---

