---
date_added: 2019-12-29
title: Avatar AWP02L-N 
link: https://www.amazon.com/Outlet-Google-Control-Avatar-Controls/dp/B07PFSRMV4
image: /assets/device_images/avatar_AWP02L-N.webp
template: '{"NAME":"AWP02L-N","GPIO":[158,0,0,0,56,0,0,0,0,17,0,21,0],"FLAG":0,"BASE":18}' 
link2: https://www.walmart.com/ip/Avatar-Controls-Smart-Plugs-WiFi-Outlet-with-APP-Control-Timer-Function-4-Pack/315095015
mlink: https://shop.avatarcontrols.com/smart-home.html
flash: tuya-convert
category: plug
type: Plug
standard: us
---
LED seems to have two modes, bright and low. This template has it low blue when socket is on. It should blink blue with no connectivity and be off when the socket is off.
