---
date_added: 2020-01-04
title: Avatar ALB201W 720lm
type: RGBCCT
category: bulb
standard: e27
link: https://www.amazon.de/gp/product/B07XBYL2Q2
image: https://images-na.ssl-images-amazon.com/images/I/41uidWxCwUL._SL1000_.jpg
template: '{"NAME":"AVATAR ALB201W","GPIO":[0,0,0,0,0,39,0,0,38,0,37,40,0],"FLAG":0,"BASE":18}' 
link2: 
link3: https://avatarcontrols.en.alibaba.com/product/62374893748-804915918/Dimmable_RGB_color_changing_remote_control_wifi_smart_led_lighting_bulb.html
---

FCC ID: [2AKBP-Q10CWM](https://fccid.io/2AKBP-Q10CWM)
