---
date: 2020-01-19
title: Avatar AWP07L v2
category: plug
type: Plug
standard: eu
image: https://user-images.githubusercontent.com/5904370/53685479-7520b580-3d1b-11e9-977c-e7c0101e565c.png
link: https://www.amazon.de/gp/product/B07PJGR263
link2: https://www.amazon.de/dp/B07D74ZGF8/
template: '{"NAME":"AWP07L","GPIO":[56,255,255,255,255,134,255,255,131,17,132,21,255],"FLAG":0,"BASE":18}'
mlink: http://www.avatarcontrols.com/index.php?ac=article&at=read&did=181
---

 For devices purchased since January 2020.