---
date: 2020-01-19
title: Avatar AWP07L
category: plug
type: Plug
standard: eu
image: https://user-images.githubusercontent.com/5904370/53685479-7520b580-3d1b-11e9-977c-e7c0101e565c.png
link: https://www.amazon.de/gp/product/B07PJGR263
link2: https://www.amazon.de/dp/B07D74ZGF8/
template: '{"NAME":"AWP07L","GPIO":[56,255,255,255,255,134,255,255,131,17,132,21,255],"FLAG":0,"BASE":18}'
mlink: http://www.avatarcontrols.com/index.php?ac=article&at=read&did=181
template-alt: '{"NAME":"AWP07L","GPIO":[56,255,255,255,255,134,0,0,130,17,132,21,255],"FLAG":1,"BASE":18}'
---

 This device is easy to open through two screws.
 It contains a compact PCB that has **NO** specific locations for pins for easy programming, and the PCB seems tightly fixed in  the housing.
 
 The photo below shows how (temporary) programming wires can be soldered directly onto the ESP module.
 
 ![photo-avatar-wired-esppcb](https://user-images.githubusercontent.com/19227199/77851016-b7dee680-71d6-11ea-9220-0e6e34009d39.png)
