---
date_added: 2020-08-30
title: Avatto 3 Gang
model: TS02-3
image: /assets/device_images/avatto_TS02-3.webp
template: '{"NAME":"AVATTO 3 Gang","GPIO":[0,57,158,19,23,18,0,0,56,21,58,22,17],"FLAG":0,"BASE":18}' 
template9: '{"NAME":"AVATTO 2 Gang","GPIO":[0,0,576,32,225,0,0,0,321,224,320,0,33,0],"FLAG":0,"BASE":18}' 
link: https://aliexpress.com/item/33027277324.html
link2: 
mlink: 
flash: serial
category: switch
type: Switch
standard: eu
---
This one came with new firmware, so tuya-convert didn't work. But it's quite easy to disassemble -- the top PCB holds on 2-sided duct foram and pin header. The pins on top PCB have VCC 3.3V(lowest) and GND(one above VCC), those can be used to power it up directly from RPi. And you can also flash it with RPi following this guide: https://siytek.com/how-to-flash-esp-devices-with-tasmota-using-raspberry-pi/
