---
date_added: 2019-11-21
title: Avatar ALS11L 500lm
type: RGBW
category: bulb
standard: gu10
link: https://www.amazon.de/gp/product/B07PKLMMFP
image: https://www.picclickimg.com/d/l400/pict/163827853882_/Smart-LED-Lampe-GU10-Alexa-Wlan-Gl%C3%BChbirne-5W.jpg
template: '{"NAME":"Avatar_GU10","GPIO":[0,0,0,0,0,0,0,0,0,143,0,144,0],"FLAG":0,"BASE":27}' 
link2: https://avatarcontrols.en.alibaba.com/productgrouplist-811491135/ALS11L.html
link3: http://www.avatarcontrols.com/index.php?ac=article&at=read&did=201
---








