---
date_added: 2019-10-23
title: ZZHXON 6W 
type: RGBCCT
category: bulb
standard: 
  - E14
  - E27
link: https://www.aliexpress.com/item/33047013453.html
image: https://user-images.githubusercontent.com/5904370/69925135-e52cb980-14ae-11ea-844a-e90089f5e609.png
template: {"NAME":"E14_RGBWW_6W","GPIO":[0,0,0,0,40,41,0,0,38,39,37,0,0],"FLAG":0,"BASE":20} 
link2: 
---

The GPIO 0 has to be soldered direct to the pin 15 from the ESP8266 chip. Pads for  3,3V, Rx,Tx and GND are available on the PCB.

![product image](https://i.ibb.co/bNmfQ0t/RGBWW-lamp.jpg)





