---
date_added: 2019-11-30
title: Bakibo TP22Y
category: plug
type: Plug
standard: eu
flash: tuya-convert
link: https://www.amazon.de/gp/product/B07RQQCK79
image: https://user-images.githubusercontent.com/5904370/72205239-0b1b8580-3481-11ea-9544-4c7d08323e0c.png
template: '{"NAME":"Bakibo TP22Y","GPIO":[0,0,0,17,134,132,0,0,131,56,21,0,0],"FLAG":0,"BASE":52}' 
link2: https://www.aliexpress.com/af/-TP22-EU-Plug-Mini.html
---

Flashed with Tuya convert. Start tuya then press button1 while plugin to poweron, keep pressed for 10s until led blinking.  Retry 2-3 times if it doesn't work at first.

![Label](https://user-images.githubusercontent.com/5904370/72205232-f63ef200-3480-11ea-9fda-e16a3e502878.png)