---
date_added: 2019-12-09
title: Bakibo A19 9W
link: https://www.amazon.de/gp/product/B07SPVCG59
image: https://images-na.ssl-images-amazon.com/images/I/51pUBd0Vo1L._AC_SX679_.jpg
template: {"NAME":"Bakibo A19 9W","GPIO":[0,0,0,0,37,40,0,0,38,41,39,0,0],"FLAG":0,"BASE":18}
link2: 
link3: 
flash: tuya-convert
category: bulb
type: RGBCCT
standard: e27
---
Similar products: Also sold as a bulb with the branding of the company Slitinto. The internal name seems to be TB95.

Information to the LEDs: RGB-Leds + White light ranging from 3000K-6000K, dimmable
