---
date_added: 2019-11-09
title: Bauhn ASPU-1019
category: plug
type: Plug
standard: au
mlink: https://bauhn.com.au/wp-content/uploads/2020/02/ASPU-1019-Smart-Wall-Plug-UM-v8.pdf
image: /assets/images/bauhn_ASPU-1019.jpg
template: '{"NAME":"Bauhn Smart Pl","GPIO":[0,0,0,0,21,22,0,0,0,56,17,0,0],"FLAG":0,"BASE":18}' 
link2: 
---

These rules are needed to emulate the original functionality of the LED, physical button and dual relay toggle.
```console
SetOption14 1
Rule1 on button1#state do power1 2 endon
Rule2 on power1#state do power2 2 endon
Rule1 1
Rule2 1
```




