---
date_added: 2019-11-03
title: Bawoo EUWL122130 925lm 
type: RGBW
category: bulb
standard: 
  - e27
  - b22
link: https://www.amazon.co.uk/Bawoo-Dimmable-Changing-Million-Required/dp/B07868TST4
image: https://images-na.ssl-images-amazon.com/images/I/617tz4ZT7oL._SL1500_.jpg
template: '{"NAME":"bawoo_bulb","GPIO":[0,0,0,0,419,0,0,0,417,418,416,0,0,0],"FLAG":0,"BASE":18}' 
link2: 
---
You can flash it with Tuya-convert or with esptool (GND, TXD, RXD, GPIO, was on top of bulb and labeled).





