---
date_added: 2020-11-13
title: Be HiTech 16A
model: EU3S
image: /assets/device_images/be_hitech_16A.webp
template9: '{"NAME":"Be HiTech","GPIO":[0,0,0,288,0,2720,0,0,2624,32,2656,224,0,0],"FLAG":0,"BASE":18}'
template9_alt: '{"NAME":"Be HiTech","GPIO":[0,0,320,0,0,2720,0,0,2624,32,2656,224,0,0],"FLAG":0,"BASE":18}'
link: https://www.amazon.it/dp/B07VWXTMFB/
link2: https://www.amazon.it/dp/B07VZ18XB2/
mlink: 
flash: tuya-convert
category: plug
type: Plug
standard: eu
---
Note: with part numbers SP1 and SP2 Amazon refers to the same device model ({{page.model}}), shipped in a single or double package, respectively.
