---
date_added: 2019-12-15
title: Bestten LO-2-W
link: https://www.amazon.com/gp/product/B07QPZDW28
image: /assets/images/bestten_LO-2-W2.jpg
template: '{"NAME":"BESTTEN LO-2-W","GPIO":[0,0,0,0,158,17,0,0,21,0,0,0,0],"FLAG":0,"BASE":18}' 
link2: https://www.amazon.ca/gp/product/B07QPZDW28
mlink: 
flash: tuya-convert
category: plug
type: Wall Outlet
standard: us
template-alt: '{"NAME":"BESTTEN LO-2-W","GPIO":[17,0,0,0,57,0,0,0,21,56,0,0,0],"FLAG":0,"BASE":1}' 
---
From newly received units ordered on amazon.ca.
- Button was not on the same GPIO as in the previous entry in the database.
- GPIO13 had not effect on led. The led seems to toggle with relay whatever the config.
- Changed GPIO4 to LedLinki (personal preference)
