---
date_added: 2020-02-21
title: B.K. Licht 9W 806lm
model: BKL1253
image: /assets/images/bklicht_BKL1253.jpg
template: '{"NAME":"BKL1253","GPIO":[0,0,0,0,38,37,0,0,41,39,40,0,0],"FLAG":0,"BASE":18}' 
link: https://www.amazon.de/B-K-Licht-Dimmbar-Sprachsteuerung-Gl%C3%BChbirne-Leuchtmittel/dp/B082856TW4/
link2: https://www.amazon.co.uk/Multicolour-Changeable-dimmable-Smartphone-Control/dp/B08284XCTT
mlink: 
flash: tuya-convert
category: bulb
type: RGBCCT
standard: e27
---

Version BKL1253-BKH101 is capable of tuya-convert, while version BKL1253-BKH168 is not!

![](https://user-images.githubusercontent.com/12642278/143484191-f6f1a2de-8230-4165-990c-ad6d5f4f0bc6.jpeg)
