---
date_added: 2021-08-09
title: BlitzWolf 16A Dual
model: BW-SHP7
category: plug
type: Plug
standard: eu
template: '{"NAME":"SHP7 v2","GPIO":[18,158,56,131,134,132,0,0,17,57,21,0,22],"FLAG":0,"BASE":45}' 
image: /assets/device_images/blitzwolf_SHP7.webp
link: https://www.banggood.com/BlitzWolf-BW-SHP7-16A-2-IN-1-Dual-EU-Plug-Smart-WIFI-Socket-Independent-Remote-Controller-Electricity-Statistics-Home-Light-Switch-Timer-p-1553614.html
link2: https://www.aliexpress.com/item/4000210681347.html
link3: https://mediarath.de
mlink: https://www.blitzwolf.com/3680W-EU-Dual-WiFi-Smart-Socket-p-380.html
---

## Serial Flashing

1. Remove the two stickers on the front.
2. Undo 2 screws. **PH1** screwdriver required.
  ![Two PH1 screws](assets/device_images/bw-shp7-front.webp)
3. Remove back with screwdriver
  ![Remove back](assets/device_images/bw-shp7-back.webp)
4. Undo 2 screws at the back. **PH1** screwdriver required.
  ![Two PH1 screws](assets/device_images/bw-shp7-back-screws.webp)
5. Remove PCB from casing for easier soldering.
6. Solder cables to the ESP pins.
  ![Solder points 1](assets/device_images/bw-shp7-pins1.webp ":size=400")
  Because GND is hard to solder/access, I recommend to use the other side for GND:    
  ![Solder points 2](assets/device_images/bw-shp7-pins2.webp ":size=400")
  Result:    
  ![Soldered cables](assets/device_images/bw-shp7-soldered.webp ":size=400")
7. Connect serial adapter and make a shortwire between Pin IO0 and GND during startup (for entering flash mode).
8. Flash!
