---
title: Blitzwolf BW-SHP6 10A
category: plug
type: Plug
standard: eu
link: https://www.banggood.com/BlitzWolf-BW-SHP6-10A-EU-Plug-Metering-Version-WIFI-Smart-Socket-220V-240V-Work-with-Amazon-Alexa-p-1356981.html
image: https://imgaz.staticbg.com/thumb/large/oaupload/banggood/images/D7/67/543527fc-4abb-4448-ab5b-94cd9419f1a1.jpg
template: '{"NAME":"BlitzWolf SHP","GPIO":[57,255,56,255,0,134,0,0,131,17,132,21,0],"FLAG":0,"BASE":45}' 
link2: https://www.aliexpress.com/item/32933098972.html
---
This template is tested only for the 10A version of SHP6!

## Serial Flashing
Complete guide on [Tasmota Wiki](https://tasmota.github.io/docs/#/devices/BlitzWolf-SHP6)
