---
date_added: 2020-10-09
title: HBN 6 Outlet Yard Stake
model: BNC-60/U13WT
image: /assets/images/BNC-60_U13WT.jpg
template: '{"NAME":"BNC-60/U13WT","GPIO":[0,0,0,0,0,56,0,0,21,17,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.amazon.com/gp/product/B08D4RQR1T
link2: 
mlink: 
flash: tuya-convert
category: plug
type: Outdoor Plug
standard: us
---
This is a simple single-relay plug stake for outdoor use.  All 6 plugs turn on/off at once.  

The LED can also turn blue, but I was unable to find the proper gpio for led2.