---
date_added: 2020-01-04
title: Brennenstuhl WA 3000 XS01
link: https://www.amazon.de/Brennenstuhl-WLAN-Steckdose-erforderlich-intelligente-Zeitschaltuhr/dp/B07SQX5HZ9
image: https://images-na.ssl-images-amazon.com/images/I/413JE1uUoML.jpg
template: '{"NAME":"WA 3000 XS01","GPIO":[0,0,0,0,21,17,0,0,158,52,0,0,0],"FLAG":0,"BASE":61}' 
link2: 
link3: https://www.brennenstuhl.com/en-DE/products/smart-home/wifi-socket-wa-3000-xs01-white-ip20
flash: tuya-convert
category: plug
type: Plug
standard: eu
---
Based on OBI Socket 2 (61)