---
date_added: 2021-06-14
title: Bright A19 10W 800lm
model: 741235077572
image: /assets/device_images/bright_741235077572.webp
template9: '{"NAME":"Bright Smart Bulbs","GPIO":[0,0,0,0,0,416,0,0,0,160,0,0,0,0],"FLAG":0,"BASE":66}'
link: https://www.thesource.ca/en-ca/brands/bright/bright%e2%84%a2-wi-fi-single-cct-led-smart-bulb%e2%80%933-pack/p/108077013
link2: 
mlink: 
flash: tuya-convert
category: bulb
type: Dimmable
standard: e26
---
Tuya-convert successfully used on 2022-03-08 to flash an unused bulb, model #34205 with date code BV0819 silkscreened on the bulb (August 2019).

741235077572 is the product's UPC when sold in a pack of three bulbs. This bulb can also be found under the UPC 741235101634 in a multi-pack with two bulbs and a model 50000 single-outlet smart plug. 

The date code is visible on the underside of the packaging in a small box to the right of the UPC; the "BV0819" bulb's packaging read "08A19".