---
date_added: 2020-05-04
title: Bright
model: 741235077565
image: /assets/device_images/bright_741235077565.webp
template: '{"NAME":"Bright Wi-Fi Smart Plug","GPIO":[0,0,0,0,56,0,0,0,21,0,17,0,0],"FLAG":0,"BASE":18}' 
link: https://www.thesource.ca/en-ca/smart-home-household/smart-home/switches-plugs/bright-wi-fi-smart-plug---works-with-amazon-alexa-and-google-assistant/p/108077012
link2: 
mlink: 
flash: tuya-convert
category: plug
type: Plug
standard: us
---
Tuya-Convert successfully used on March 6, 2023 to flash unused switches, model #50000 with date code stickers (back of switch) EPT0819, EPT0919, and EPT1019 (August, September, and October 2019).

741235077565 is the plug's UPC when sold by itself. This plug can also be found under the UPC 741235101634 in a multi-pack with two model 34205 bulbs. 

The date code is visible on the underside of the packaging in a small box near the UPC; the "EPT1019" plug's packaging read "10A19".

Certified Device FCC and Intertek.