---
date_added: 2019-04-10
title: Brilliant USB Charger
category: plug
type: Plug
standard: au
link: https://www.bunnings.com.au/brilliant-smart-wifi-plug-and-usb-charger_p0091644
image: https://2ecffd01e1ab3e9383f0-07db7b9624bbdf022e3b5395236d5cf8.ssl.cf4.rackcdn.com/Product-800x800/c5218415-c9d2-4797-be3e-617fceaa27c9.png
template: '{"NAME":"Brilliant","GPIO":[0,0,0,0,0,21,0,0,0,52,90,0,0],"FLAG":0,"BASE":18}' 
link2: 
---
Wifi Smart plug with USB phone charging port, I believe this is the exact same model as the Mirabella Genio Plug. Purchased at bunnings I used tuya converter project to flash the firmware without opening anything and switch is now working with my Home assistant and working magically with homekit and Siri. 
