---
date_added: 2019-12-30
title: BrilliantSmart Powerboard with USB Chargers
model: 20691
image: https://www.brilliantsmart.com.au/wp-content/uploads/2019/03/20691-05.jpg
mlink: /assets/images/brilliantsmart-2069105.jpg
flash: tuya-convert
category: plug
type: Power Strip
standard: au
template: '{"NAME":"B_WiFi-4","GPIO":[56,0,0,57,29,17,0,0,31,30,32,0,25],"FLAG":1,"BASE":18}' 
link: https://www.amazon.com.au/Brilliant-Smart-WiFi-Powerboard-Chargers/dp/B07YXC7BRT
link2: https://www.pbtech.co.nz/product/SURBRS0001/
---
