---
date_added: 2020-01-07
title: BrilliantSmart D350W
model: 20967
image: https://www.brilliantsmart.com.au/wp-content/uploads/2019/09/20967.jpg
template: '{"NAME":"Generic","GPIO":[255,107,255,108,255,255,0,0,255,0,255,0,255],"FLAG":0,"BASE":54}' 
link: https://www.mjselectricalsupplies.com.au/brilliant-smart-wifi-dimmer-mechanism
link2: https://www.jdlighting.com.au/brilliant-smart-wifi-push-button-dimmer.html
link3: https://www.brilliantsmart.com.au/smart-products/electrical/smart-mech/
flash: tuya-convert
category: light
type: Dimmer
standard: au
---
The following mappings are required
```console
TuyaMCU 21,
```
and dimmer limits
```console
DimmerRange 1,
```

Worked fine with a 60 Watt resistive bulb.  It meant to work with LED, but did flicker with a single 13 Watt load.   Might meant a larger load.
