---
date_added: 2019-12-30
title: BrilliantSmart 99111
link: https://www.jdlighting.com.au/brilliant-smart-wifi-ceiling-fan-remote-kit.html
image: https://www.brilliantsmart.com.au/wp-content/uploads/2019/08/99111_03.jpg
template: '{"NAME":"Brilliant Fan","GPIO":[0,107,0,108,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":54}' 
link2: 
link3: https://www.brilliantsmart.com.au/smart-products/electrical/smart-fan-remote/
flash: tuya-convert
category: misc
type: Fan Controller
standard: au
---

* Power1 (fnId=11) as Fan power (dpId=1)
* Power2 (fnId=12) as Light (dpId=9)
* Dimmer (fnId=21) as Light Dimmer (dpId=10)

TuyaMCU configuration:

```console
Backlog TuyaMCU 11,1; TuyaMCU 12,9; TuyaMCU 21,10
```

Detailed device configuration and integration into Home Assistant available here: [https://neon.ninja/2019/12/taking-the-old-ceiling-fan-for-a-smart-spin/]
