---
date_added: 2021-11-09
title: 1AC 2USB 
model: BSD31
image: /assets/device_images/BSD31.webp
template9: '{"NAME":"BSD31","GPIO":[0,0,0,0,0,225,0,0,224,32,320,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.amazon.com/gp/product/B08JSHZT33/
link2: https://www.aliexpress.com/item/32809732618.html
mlink: https://www.alibaba.com/product-detail/Bsd31-RTS-Fireproof-Wifi-Smart-Control_1600117387338.html
flash: serial
category: plug
type: Plug
standard: [uk, eu, us, au, jp, br, is, it, cn, fr]
chip: CB2S
---
This plug has single button which can be used to turn on/off AC and USBs independently.  Single press toggles AC plug and double press toggles both USBs.