---
date_added: 2020-01-05
title: BSEED Smart Socket
link: https://www.amazon.de/dp/B07T1J3QPZ
image: https://images-na.ssl-images-amazon.com/images/I/51jyyJsJnmL._SL1100_.jpg
template: '{"NAME":"BSEED Socket","GPIO":[0,0,0,0,157,52,0,0,21,17,0,0,0],"FLAG":0,"BASE":18}' 
link2: https://www.aliexpress.com/item/32950360272.html
mlink: 
flash: tuya-convert
category: plug
type: Wall Outlet
standard: eu
---
![Dimensions and label](https://images-na.ssl-images-amazon.com/images/I/614ErtsER2L._SL1100_.jpg)

