---
date_added: 2019-12-07
title: C137 IP55
link: https://www.amazon.com/Compatible-Waterproof-Over-Current-Protection-Monitoring/dp/B07P2KKK44
image: https://images-na.ssl-images-amazon.com/images/I/71HmO52T3uL._AC_SL1500_.jpg
template: '{"NAME":"C137 Outdoor","GPIO":[0,17,0,56,134,132,0,0,21,131,22,0,0],"FLAG":15,"BASE":18}'
link2: 
link3: 
flash: serial
category: plug
type: Outdoor Plug
standard: us
---
LEDs 2 and 3 are connected in parallel with the relays.  This provides power monitoring using a BL0937 and requires calibration.  The default firmware will toggle outlet two by clicking the button twice.
