---
date_added: 2019-12-07
title: C137 IP55
link: https://www.amazon.com/Compatible-Waterproof-Over-Current-Protection-Monitoring/dp/B07P2KKK44
image: https://images-na.ssl-images-amazon.com/images/I/71HmO52T3uL._AC_SL1500_.jpg

THIS IS FOR TASMOTA 8.5.1 and lower
template: '{"NAME":"C137 Outdoor","GPIO":[0,17,0,56,134,132,0,0,21,131,22,0,0],"FLAG":15,"BASE":18}'

THIS IS FOR TASMOTA 9.1 and greater
template: '{"NAME":"C137","GPIO":[0,32,0,320,2720,2656,0,0,224,2624,225,0,0,1],"FLAG":0,"BASE":18}'
link2: 
mlink: 
flash: tuya-convert
category: plug
type: Outdoor Plug
standard: us
---
LEDs 2 and 3 are connected in parallel with the relays.  This provides power monitoring using a BL0937 and requires calibration.  The default firmware will toggle outlet two by clicking the button twice.
