---
date: 2019-10-23
title: Candle 6W E14/E27 RGBWW
category: light
type: Bulb
standard: eu
link: https://www.aliexpress.com/item/33047013453.html
image: https://user-images.githubusercontent.com/5904370/67376889-231bf100-f585-11e9-95f2-f7e841804439.png
template: '{"NAME":"E14_RGBWW_6W","GPIO":[0,0,0,0,40,41,0,0,38,39,37,0,0],"FLAG":0,"BASE":20}' 
link_alt: 
---

The GPIO 0 has to be soldered direct to the pin 15 from the ESP8266 chip. Pads for  3,3V, Rx,Tx and GND are available on the PCB.

![product image](https://i.ibb.co/bNmfQ0t/RGBWW-lamp.jpg)





