---
date_added: 2019-03-13
title: Canwing CW-001
category: switch
type: Relay
standard: global
link: http://s.click.aliexpress.com/e/F6gaJt9W
image: https://user-images.githubusercontent.com/42893315/52245571-75778d80-28e2-11e9-8b0f-d1fd4d579690.jpg
template: '{"NAME":"Canwing CW-001","GPIO":[17,255,0,255,0,0,0,0,21,56,0,0,0],"FLAG":0,"BASE":1}' 
link2: https://www.amazon.co.uk/SODIAL-Ewelink-Wireless-Automation-Controller/dp/B07R7R96X8
---
## General:
<img src="https://user-images.githubusercontent.com/42893315/52249118-b88d2d00-28f1-11e9-800e-a969541bcea3.jpg" width="250" align="right" />

* Nice size and form factor - can be used as Sonoff Basic R2
* There seems to be no unique name for the device in the market. The one I ordered for testing Tasmota was packaged by brand / model **Canwing CW-001**. Let's use this naming for all similar devices.
* Operating the device under the original firmware by use of eWeLink-App shows "Coolkit 0185" as brand / model supported by **ESP8285**.

## Features of original device / firmware:
* Remote control domestic appliances - a phone with 2.4G WiFi can remote control all domestic appliances through phone app.
* 1000W large power - adopting a 1000 W power to make operation powerful.
* Suitable for higher than Android 4.0.
* Flame retardant ABS shell ensures the safety.
* PCB equipped with serial standard interface (4 pins RX, TX, GND, Vcc / 3.3 V) and button / momentary switch dedicated to GPIO0.

## Specification:
* Product type: WiFi Switch Module
* Wireless standard: WIFI 2.4 GHz IEEE 802.11 b/g/n
* Remote control mode: eWeLink phone app for Android/iOS or Tasmota 
* Chip ESP 8266 / 8285
* Maximum power: 1000 W / 5 A
* Package size: approx. 57 * 41 * 21 mm / 2.4 * 1.6 * 1.1 in
* Package weight: 35 g / 1.2 oz

## Photos of the case:
![cw001_case_1](https://user-images.githubusercontent.com/42893315/52245571-75778d80-28e2-11e9-8b0f-d1fd4d579690.jpg)
![cw001_case_2](https://user-images.githubusercontent.com/42893315/52245691-ffbff180-28e2-11e9-808c-dab92c1a8aff.jpg)
![cw001_case_3](https://user-images.githubusercontent.com/42893315/52245692-ffbff180-28e2-11e9-88f4-80f33d002ded.jpg)
![cw001_case_4](https://user-images.githubusercontent.com/42893315/52245693-ffbff180-28e2-11e9-9b20-73e1414104a1.jpg)
![cw001_pcb_4](https://user-images.githubusercontent.com/42893315/52246161-0ea7a380-28e5-11e9-82ca-2b79073705b5.png)


## Photos of the PCB:
![cw001_pcb_1](https://user-images.githubusercontent.com/42893315/52245686-ff275b00-28e2-11e9-8930-ee83091aaab7.png)
![cw001_pcb_2](https://user-images.githubusercontent.com/42893315/52245687-ff275b00-28e2-11e9-960b-5428605bea0a.png)
![cw001_pcb_3](https://user-images.githubusercontent.com/42893315/52245688-ff275b00-28e2-11e9-853f-d6c978c65b09.png)       
     

## Magic moment – eWeLink slips away – Tasmota appears:
![cw001_flash_1](https://user-images.githubusercontent.com/42893315/52245698-00588800-28e3-11e9-84d3-bde97e2384ea.png)
![cw001_flash_2](https://user-images.githubusercontent.com/42893315/52245683-fe8ec480-28e2-11e9-9f62-43887bfd85f1.png)
