---
date_added: 2020-01-21
title: CE Smart Home CWF500D-3W 
model: CWF500D-3W
image: https://user-images.githubusercontent.com/5904370/72791587-db663d80-3c37-11ea-95c1-de82b4eb90e1.png
template: '{"NAME":"CE-WF500D-3W","GPIO":[0,0,0,0,0,0,0,0,0,108,0,107,0],"FLAG":0,"BASE":54}' 
link: https://www.costco.ca/ce-smart-home-3-way-wi-fi-dimmer-light-switch%2C-2-pack.product.100486633.html
link2: 
mlink: https://www.cesmarthome.com/CFW500D-3W.html
flash: tuya-convert
category: light
type: Dimmer
standard: us
---
Similar to CWF500D, but requires different TuyaMCU dpId settings. 
```console
Backlog TuyaMCU 11,20; TuyaMCU 21,22
```
