---
date: 2019-04-14
title: CE Smart Home LA-2-W3
category: plug
type: Wall Outlet
standard: us
link: https://www.costco.ca/ce-smart-home-wi-fi-receptacle%2C-2-pack.product.100475520.html 
image: https://i.imgur.com/8mNTQNH.png
template: '{"NAME":"CE Smart Wall","GPIO":[255,255,255,255,56,17,255,255,21,255,255,255,255],"FLAG":15,"BASE":18}' 
link_alt: https://www.cesmarthome.com/
---

Found in Costco stores.  (Not seen from online vendor as of this writing.)  Wire outlet to a grounded cord or a wall junction box carefully.  Run tuya-convert process and install template into tasmota. Only the bottom plug will have Wifi control. 


