---
date_added: 2019-04-14
title: CE Smart Home LA-2-W3
category: plug
type: Wall Outlet
standard: us
link: https://www.costco.ca/ce-smart-home-wi-fi-receptacle%2C-2-pack.product.100475520.html 
image: https://user-images.githubusercontent.com/5904370/68096689-ce487680-feb2-11e9-8f9b-a84bf7d19766.png
template: {"NAME":"CE Smart Wall","GPIO":[255,255,255,255,157,17,0,0,21,255,255,255,255],"FLAG":15,"BASE":18} 
link2: https://www.cesmarthome.com/LA-2-W3.html
---

Found in Costco stores.  (Not seen from online vendor as of this writing.)  Wire outlet to a grounded cord or a wall junction box carefully.  Run tuya-convert process and install template into tasmota. Only the bottom plug will have Wifi control. 

Using LedLink (157) for GPIO4 shows WiFi status on the leftmost LED, maintaining functionality of the other two (power and relay on)


