---
date_added: 2020-09-30
title: Cloudfree Runs Tasmota
model: Cloudfree_1
image: /assets/images/cloudfree_plug.jpg
template: '{"NAME":"CloudFree 1","GPIO":[255,255,56,255,255,255,0,0,255,17,255,21,255],"FLAG":0,"BASE":18}' 
mlink: https://cloudfree.shop/product/cloudfree-smart-plug/
link: https://cloudfree.shop/product/cloudfree-smart-plug/
link2: 
flash: preflashed
category: plug
type: Plug
standard: us
---
Template is already preconfigured and the plug can be used and upgraded like a typical Tasmota device.

![Cloudfree box](/assets/images/cloudfree_plug_box.jpg)