---
date: 2019-11-20
title: Cocoon Smart
category: light
type: LED Strip
standard: anzac
link: https://cocoonproducts.com.au/cocoonconnect/smart-led-light-strip/
image: https://www.google.com/imgres?imgurl=https%3A%2F%2Fcocoonproducts.com.au%2Fwp-content%2Fuploads%2F2019%2F10%2FHero-190625-CocoonConnect-119%40600-1.jpg&imgrefurl=https%3A%2F%2Fcocoonproducts.com.au%2Fcocoonconnect%2F&docid=EzhCZj9JzV-iSM&tbnid=Da_ByQaSTReG4M%3A&vet=10ahUKEwiNwYG1u_flAhWlwzgGHVF9Bp8QMwhmKAEwAQ..i&w=600&h=600&bih=1042&biw=2048&q=cocoon%20smart%20led%20light%20strip&ved=0ahUKEwiNwYG1u_flAhWlwzgGHVF9Bp8QMwhmKAEwAQ&iact=mrc&uact=8
template: '{"NAME":"ID Components","GPIO":[0,0,0,0,37,0,0,0,38,0,39,0,0],"FLAG":0,"BASE":18}' 
link_alt: 
---








