---
date_added: 2020-12-20
title: cod.m WLAN Pixel Controller v0.8
model: 90060
image: /assets/device_images/cod.m_90060.webp
template32: '{"NAME":"cod.m Pixel Controller V0.8","GPIO":[0,0,0,0,0,544,0,0,0,0,0,32,1376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":1}'
link: https://shop.codm.de/automation/pixel/30/wlan-pixel-controller-wled
link2:
mlink: https://www.codm.de/
flash: serial
category: light
type: Addressable LED
standard: global
---
## Serial Flashing

Connect to marked pins, press flash button during boot.

## WLED

Device comes with current WLED binary already installed on the device (you can choose LED strip firmware type)

## Template for v0.6 (ESP8266)

```json
{"NAME":"cod.m Pixel Controller V0.6","GPIO":[32,0,1376,0,0,0,0,0,544,0,0,0,0,0],"FLAG":0,"BASE":18}
```

## Template for v0.4 (ESP8266)

```json
{"NAME":"cod.m Pixel Controller V0.4","GPIO":[32,0,0,1376,0,0,0,0,544,1,0,0,0,0],"FLAG":0,"BASE":18}
```

