---
date_added: 2019-12-25
title: Connect SmartHome RGB 
model: CSH-240RGB10W
image: /assets/images/connect_smarthome_CSH-240RGB10W.jpg
template: '{"NAME":"CSH-240RGB10W","GPIO":[0,0,0,0,37,40,0,0,38,41,39,0,0],"FLAG":0,"BASE":18}'
link: https://www.harveynorman.com.au/connect-smart-204v-rgb-led-downlight.html
link2: https://www.laserco.com.au/smart-home/SMT-RGBDL24-L-laser-smart-rgb-downlight-240v
mlink: 
flash: tuya-convert
category: light
type: Downlight
standard: au
---

## Unsupported Hardware Alert
"Avoid these, I bought the latest version and they have switched to one of the new idiot BK7231 chips, so no go."
