---
date_added: 2022-09-08
title: CozyLife HomeKit 16A
model: 
image: /assets/device_images/cozylife_homekit_plug.webp
template32: '{"NAME":"CozyLife 16A","GPIO":[0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,2720,0,0,2656,576,0,224,2624,0,0,0,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":1}' 
link: https://aliexpress.com/item/1005004541903825.html
link2: 
mlink: 
flash: serial
category: plug
type: Plug
standard: eu
unsupported: true
---

As of 2023-04-20 comes with an ESPC2-02 (ESP8684) which isn't supported by Tasmota.

How to [open the plug](https://blakadder.com/disassembling-CN39/)
