---
date_added: 2023-03-12
title: CurrySmarter Power Monitoring 30A
model: 
link: https://www.amazon.de/-/en/dp/B0BM9TXHP9/
image: /assets/device_images/currysmarter_30a.webp
template9: '{"NAME":"30A Breaker on Led","GPIO":[0,0,0,0,7584,224,0,0,2720,32,2656,2624,320,0],"FLAG":0,"BASE":18}'
template9_alt: '{"NAME":"30A Breaker","GPIO":[0,0,0,0,7584,224,0,0,2720,32,2656,2624,320,0],"FLAG":0,"BASE":18}'
link2: https://www.aliexpress.com/item/1005005324558342.html
mlink: 
flash: preflashed
category: relay
type: DIN Relay
standard: eu
---
