---
date_added: 2026-04-03
title: Cheap Yellow Display (CYD) 2 USB
image: /assets/device_images/cyd.webp
template32: '{"NAME":"ESP32-2432S028","GPIO":[6210,1,800,0,448,0,1,1,672,704,736,768,449,450,1,1,0,992,1,1,0,737,480,1,0,0,0,0,705,769,4768,1,0,0,0,673],"FLAG":0,"BASE":1}' 
link: https://www.aliexpress.com/item/1005007730940177.html
link2: 
mlink: 
flash: serial
category: diy
type: Display
standard: global
---
Here is the required display.ini. It include both the ILI9341 screen and the XPT2046 touch configuration:

```txt
:H,ILI9341,240,320,16,SPI,1,,,,,,,*,16
:S,2,1,1,0,40,20
:r,1
:I
01,80
11,80
3A,1,55
36,1,A8
B1,2,00,18
B6,3,08,82,27
21
29,80
:o,28
:O,29
:A,2A,2B,2C,16
:i,20,21
:B,21

:UTI,XPT2046,S2,33,-1,-1
CPR 00
RT
:UTT
XPT 300
RT
:UTX
MV 2 2
SCL 300 0.0695652
LIM 239
RT
:UTY
MV 0 2
SCL 3700 -0.0930233
LIM 319
RT
```
