---
date_added: 2023-03-10
title: Dasduino CONNECTPLUS
model: 333032
image: /assets/device_images/dasduino_connectplus.webp
template32: '{"NAME":"Dasduino CONNECTPLUS","GPIO":[32,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,640,608,1,0,1,1,1,0,0,0,0,1376,1,1,1,1,0,0,1],"FLAG":0,"BASE":1}' 
link: https://soldered.com/product/dasduino-connectplus-female-headers/
link2: https://soldered.com/product/dasduino-connectplus-male-headers/
mlink: https://soldered.com/product/dasduino-connect/
flash: serial
category: diy
type: Development Board
standard: global
---

ESP32 with USB-C, easyC connector (Qwiic compatible), JST battery connector, 500mA voltage regulator and multiple 3v3 pins. easyC connector is mapped to I2C.

![Pinout](https://soldered.com/productdata/2022/06/Dasduino-CONNECT.png)
