---
date_added: 2021-04-26
title: Deta Single Power Point
model: 6921HA
template9: '{"NAME":"DETA 2G GPO USB","GPIO":[0,0,0,2720,64,576,0,0,65,224,225,0,0,0],"FLAG":0,"BASE":18}'
category: plug
type: Wall Outlet
link: https://www.bunnings.com.au/
image: https://media.prod.bunnings.com.au/api/public/content/dbc3b25aaa5240739a09bc35b72dc4ce?v=2b6a28a2&t=w500dpr1
link2: 
link3: 
flash: replace 
chip: WB2S
---

[source](https://community.home-assistant.io/t/australia-electrically-certified-hardware/32074/3092)

The WB2S has the same pinout as the TYWE2S, which can be ordered from Aliexpress - https://www.aliexpress.com/item/1005001878249378.html?spm=a2g0s.9042311.0.0.153b4c4ddvtEtK

Once the WB2S has been replaced with the TYWE2S, the following template can be used.

