---
date_added: 2021-04-26
title: Deta Single Power Point
model: 6921HA
template9: '{"NAME":"DETA 1G GPO","GPIO":[0,0,0,3104,64,576,0,0,0,224,0,0,0,0],"FLAG":0,"BASE":18}'
category: plug
type: Wall Outlet
link: https://www.bunnings.com.au/
image: https://media.prod.bunnings.com.au/api/public/content/c50e623db1a1459d82fd0b75bba51c60?v=312aea20&t=w500dpr1
link2: 
link3: 
flash: replace 
chip: WB2S
standard: au
---

[source](https://community.home-assistant.io/t/australia-electrically-certified-hardware/32074/3092)

Once the WB2S has been replaced with the TYWE2S, the following template can be used.

