---
date_added: 2019-10-16
title: Deta 2 Gang
model: 6912HA
image: https://2ecffd01e1ab3e9383f0-07db7b9624bbdf022e3b5395236d5cf8.ssl.cf4.rackcdn.com/Product-1600x1600/ee76781a-1398-4a77-87ef-3091c1de7d45.jpg
category: switch
type: Switch
standard: au
template: '{"NAME":"DETA 2G Switch","GPIO":[0,0,0,0,157,0,0,0,91,21,22,0,90],"FLAG":0,"BASE":18}' 
link: https://www.bunnings.com.au/deta-smart-double-gang-light-switch-touch-activated-with-grid-connect_p0098812
link2: https://www.bunnings.co.nz/deta-grid-connect-smart-double-gang-touch-light-switch_p0098812
---

To enable standard (factory) functionality of the Status LED (displaying Wi-Fi Connection Status) add this Rule: 
`Rule1 on system#boot do Backlog LedPower 1; LedState 0; LedPower 1; LedState 8; endon'

This rule enables the status LED when its connected to Wi-Fi, without this rule the default behaviour will result in the Status LED switching on & off every time the Relay is activated. 



