---
date_added: 2020-02-03
title: Deta DET902HA 10W 940lm RGB+CCT
model: 9311644093183
image: https://user-images.githubusercontent.com/5904370/73642352-dced2800-4671-11ea-8201-b7692f0175f6.png
template: '{"NAME":"Deta DownLight","GPIO":[0,0,0,0,38,37,0,0,41,39,40,0,0],"FLAG":0,"BASE":18}' 
link: https://www.bunnings.co.nz/deta-smart-10w-940lm-rgb-cct-downlight-with-grid-connect_p0102573
link2: 
mlink: 
flash: serial
category: light
type: Light
standard: au
---
Soldering is required for the TX RX 3.3 and GND pads otherwise it's a straight forward flash onto an ESP8285 chip.
