---
date_added: 2019-09-26
title: Digoo DG-PS01
category: plug
type: Power Strip
standard: eu
link: https://www.banggood.com/DIGOO-DG-PS01-Smart-Power-Strip-Work-with-Alexa-Smart-Home-USB-Port-Remote-Control-Power-Outlet-p-1287111.html?rmmds=search&ID=47184&cur_warehouse=CN
image: https://imgaz1.staticbg.com/thumb/view/oaupload/banggood/images/B3/7E/d4498f4b-7c8e-4418-8738-62e596bd2d61.jpg
template: '{"NAME":"Digoo DG-PS01","GPIO":[0,56,0,17,23,22,0,0,0,24,21,0,0],"FLAG":1,"BASE":18}' 
link2: http://s.click.aliexpress.com/e/BA0bwuaM
---

template for a diferent version of digoo DG-PS01 ( with status led of each socket conected to a gpio and not directly to the relay).

```json
{"NAME":"Digoo DG-PS01","GPIO":[544,0,0,321,225,320,0,0,322,226,227,224,64,0],"FLAG":0,"BASE":18}
```
