---
date_added: 2020-01-10
title: DORESshop B11 600lm Vintage Filament
model: Candle-6W-2700k
image: https://user-images.githubusercontent.com/5904370/72117106-baa30b80-334c-11ea-9598-efe671b56dbf.png
template: '{"NAME":"Doresshop-cand","GPIO":[0,0,0,0,0,0,0,0,0,0,37,0,0],"FLAG":0,"BASE":18}' 
link: https://smile.amazon.com/Candelabra-Equivalent-DORESshop-Chandelier-Decorative/dp/B07WWX3419/
link2: 
link3: 
flash: tuya-convert
category: bulb
type: WW
standard: e12
---
Took several attempts with tuya-convert to get a successful flash but it went through, even on one bulb connected with TuyaSmart -- January 2020