---
date_added: 2021-08-06
title: Push Button 1/2/3/4 Gang
model: DS-122
image: /assets/images/DS-122.jpg
template: '{"NAME":"DS-122","GPIO":[57,0,0,17,0,0,0,0,0,21,52,0,0],"FLAG":0,"BASE":18}' 
link: https://www.amazon.com/gp/product/B082YW7HXV
link2: https://www.aliexpress.com/item/1005003055214111.html
link3: https://www.amazon.com/gp/product/B08HGWDQ61
mlink: https://www.atarm.com/product-page/ds-122
flash: serial
category: switch
type: Switch
standard: us
---
# Warning
The MoesGo version of this device may come with a Tuya WB3S module which cannot be flashed with Tasmota.

The module is a Tuya TYWE3S.

![Back label](/assets/images/DS-122_back.jpg)
