---
date_added: 2019-05-01
title: DS-102 2 Gang
category: switch
type: Switch
standard: eu
link: http://s.click.aliexpress.com/e/qTPsmBg8
image: https://ae01.alicdn.com/kf/HTB18axGNY2pK1RjSZFsq6yNlXXaQ/Tuya-Smart-life-app-Control-WiFi-Light-86-EU-Button-Switch-Support-Alexa-Google-Home.jpg
template: '{"NAME":"DS-102 2 Gang","GPIO":[158,57,0,17,22,18,0,0,0,21,56,255,0],"FLAG":0,"BASE":18}' 
link2: https://www.amazon.de/dp/B07WDFVF46/
link3: https://www.banggood.com/Geekcreit-123-Gang-WiFi-Smart-Light-Switch-Push-Button-Smart-LifeTuya-APP-Remote-Control-Works-with-Alexa-Google-Home-for-Voice-Control-p-1536383.html
---
The two blue LEDs are configured to toggle with the switches.
The additional red led behind the left button is configured as link indicator.

If you prefer the blue LEDs to be illuminated when power is turned OFF, i.e. when the room is dark, replace "Led1i"/"Led2i" by "Led1"/"Led2".
