---
date_added: 2019-04-12
title: DS-102 1 Gang
category: switch
type: Switch
standard: eu
link: https://www.aliexpress.com/item/Tuya-Smart-life-app-Control-WiFi-Light-86-EU-Button-Switch-Support-Alexa-Google-Home/32996551323.html
image: http://EvertDekker.com/wp/wp-content/uploads/2019/04/TgethDs102.jpg
template: '{"NAME":"DS-102 1 Gang","GPIO":[57,0,0,17,0,0,0,0,0,21,56,0,0],"FLAG":1,"BASE":18}' 
link2: 
---

You can switch GPIOs for Led1 and Led2 if you want the blue led to indicate switch state.
