---
date_added: 2020-11-28
title: DS-101 3 Gang
model: DS-101 
image: /assets/images/DS-101_3.jpg
template9: '{"NAME":"DS-101 3 gang","GPIO":[576,322,0,33,226,34,0,0,32,225,321,224,320,0],"FLAG":0,"BASE":18}' 
link: https://www.amazon.co.uk/gp/product/B07Z383M1T/
link2: https://www.aliexpress.com/item/Wifi-Smart-Touch-Switch-No-Neutral-Wire-Required-1-2-3-Gang-Light-Switch-Timer-Function/1005001495711413.html
mlink: 
flash: serial
category: switch
type: Switch
standard: [uk, eu]
---
Open it up, disconnect it from the switching board from the bottom(just pull it off), there you will find the main proccessor and (for me unmarked) tuya mcu
2ways of flashing: 

1. disconnect the TX pin (2nd from top on the right (dot is up left))
1. pulling rst LOW (4th from top on the left (dot is up left))

![pinout](https://i.imgur.com/EbBCkbx.jpeg)
