---
date_added: 2019-08-21
title: Eachen SANT-IR 01
category: misc
type: IR Bridge
standard: global
link: https://www.amazon.de/gp/product/B07NYCHJRW
image: https://images-na.ssl-images-amazon.com/images/I/51VaObTqjOL._SL1000_.jpg
template: '{"NAME":"Eachen IR","GPIO":[0,0,0,0,56,51,0,0,255,17,8,0,0],"FLAG":0,"BASE":18}' 
link_alt: https://eachen.cc/product/eachen-ir-dc6-tuya/
---

Is refered also as "Eachen IR-DC6" and "Docooler WiFi IR-HUB"

Can be tuya-converted with tuya convert 1.0.

![Eachen1](https://user-images.githubusercontent.com/49731213/65393095-dcb45600-dd7c-11e9-8087-996f343784af.jpg)
![Eachen2](https://user-images.githubusercontent.com/49731213/65393098-dfaf4680-dd7c-11e9-879f-8e75ac345316.jpg)
![Eachen3](https://user-images.githubusercontent.com/49731213/65393100-e1790a00-dd7c-11e9-8674-a4163a52490c.jpg)


