---
date_added: 2020-01-02
title: eco4life DPS1101S
link: https://www.amazon.com/ECO4LIFE-Outlet-Assistant-Required-Control/dp/B07D8514NV
image: /assets/device_images/eco4life-DPS1101S.webp
template: '{"NAME":"Eco4Life Plug","GPIO":[0,0,0,0,52,57,0,0,21,17,0,0,0],"FLAG":0,"BASE":18}' 
link2: https://www.amazon.com/ECO4LIFE-Outlet-Assistant-Required-Control/dp/B07D8514NV
mlink: https://expo.tuya.com/product/337695
flash: tuya-convert
category: plug
type: Plug
standard: us
---
Another Model ID: Aluratek ASHP01F
![](https://images-na.ssl-images-amazon.com/images/I/61o8Y5l-MbL._SL1500_.jpg)
