---
date_added: 2019-09-24
title: ECO Plugs CT-065W
category: plug
type: Plug
standard: us
link: https://www.homedepot.com/p/Grounded-Indoor-Wi-Fi-Adapter-2-Pack-CT-065W/206177754
image: http://www.eco-plugs.net/wl_upload/proimg/1509346066.jpg
template: '{"NAME":"ECO/CT-065W","GPIO":[255,255,255,255,255,255,0,0,255,17,255,21,255],"FLAG":0,"BASE":18}' 
link2: http://www.eco-plugs.net/en/products/show.php?id=9
---

[https://thegreatgeekery.blogspot.com/2016/02/ecoplug-wifi-switch-hacking.html](https://thegreatgeekery.blogspot.com/2016/02/ecoplug-wifi-switch-hacking.html)






