---
date: 2019-09-20
title: Electrodragon ESP LED Strip Board (Mosfet)
category: light
type: LED Controller
standard: global
link: https://www.electrodragon.com/product/esp-led-strip-board/
image: https://1436477554.rsc.cdn77.org/wp-content/uploads/2017/06/ESP-LED-Drive-Board-Description-.jpg
template: '{"NAME":"LEDBoard RGBW","GPIO":[255,0,0,0,255,255,0,0,39,38,40,37,52],"FLAG":0,"BASE":18}' 
link_alt: 
---

WS2812 Template:
```lua
{"NAME":"LEDBoard W2812","GPIO":[255,0,7,0,255,255,0,0,0,0,0,0,52],"FLAG":0,"BASE":18}
```





