---
date_added: 2023-12-19
title: Electrodragon ESP32-C3-WROOM 
model: NWI1124
image: /assets/device_images/electrodragon_NWI1124.webp
template9: '{"NAME":"ESP32-C3-WROOM-2 NWI1126","GPIO":[0,0,0,0,419,418,417,416,0,32,544,0,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":1}' 
link: https://www.electrodragon.com/product/esp-led-strip-board/
link2: 
mlink: https://w2.electrodragon.com/Board-dat/NWI/NWI1126-DAT/NWI1126-DAT.md
flash: onboard usb
category: light
type: LED Controller
standard: global
---

* Support one channel RGB LED strips (can also be used for three channels LED strips)
* Support one extra channel white LEd strips.
* Support one channel WS2812 LED strips or ring, (select by jumper, can not work with RGB in the same time)
* On board Mosfet control is FR1205, support up to 44A/55V, for low light 5050 white led strip is about 0.4A 12V(5W), so technically support up to 100 meter per channel.
* Power Supply by DCDC MP1584:

Input voltage 6-27V, also power LED strip
If LED strip is 12V, input voltage should be 12V.
For WS2812, input voltage should use 5V.

More info on the NWI1166-DAT board (https://w2.electrodragon.com/Board-dat/NWI/NWI1126-DAT/NWI1126-DAT.md "here".

![front image of board](https://w2.electrodragon.com/Board-dat/NWI/NWI1126-DAT/2023-11-01-15-03-53.png "Front of Board")

![back image of board](https://w2.electrodragon.com/Board-dat/NWI/NWI1126-DAT/2023-11-01-15-04-09.png "Back of Board")

"