---
date_added: 2021-01-21
title: eMylo Single Channel Switch
model: 
image: /assets/images/emylo_XL9251WI.jpg
template9: '{"NAME":"eMylo XL9251WI","GPIO":[0,1,0,0,320,0,0,0,224,0,35,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.amazon.de/gp/product/B08BWY5VZQ/
link2: 
mlink: http://www.emyloworld.com/products/details-24-171.html
flash: serial
category: relay
type: Switch Module
standard: global
---
**Don't flash or open while connected to power! Soldering required!**

Solder wires to the pins as follows:

![](https://i.imgur.com/LbhLRIR.jpg)