---
date_added: 2024-11-11
title: Energizer A19 10W Multi-White
model: EAW2-1001-MWT
template: '{"NAME":"Energizer CCT ","GPIO":[0,0,0,0,0,37,0,0,0,38,0,0,0],"FLAG":0,"BASE":18}'
image: /assets/device_images/energizer_EAW2-1001-MWT.webp
link: https://www.amazon.com/gp/product/B081NXBJX7/
link2: 
mlink: 
flash: tuya-convert
category: bulb
type: CCT
standard: e26
---
Turn the bulb off and on every 1-2 seconds 5 or so times and it should start to flash/flicker. Then simply flash OTA using Tuya-Convert.

Confirmed Tuya-Convert works, as of 10/18/2024
