---
date_added: 2021-10-29
title: Ai-Thinker ESP32-S2F 
model: ESP-12H
category: diy
type: Module
standard: global
image: /assets/images/ai-thinker_ESP-12H-Kit.jpg
templates2: '{"NAME":"ESP-12H","GPIO":[1,1,1,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,1,1,0,0],"FLAG":0,"BASE":1}'
chip: s2
mlink: https://www.alibaba.com/product-detail/Ai-Thinker-wifi-module-ESP8266-upgrade_1600220995249.html
link: https://www.aliexpress.com/item/1005002748209013.html
---
This module is pin compatible with WB3, WB3L, WB3S, WBR3, WR3, WR3E, WR3L, WR3N, CB3S, CB3L, C-8138, ESP-12E/F/S and more...

![Pinout](/assets/images/ESP-12H_pinout.gif)

Early line of ESP-12H have a labelling error. IO28 is supposed to be IO29. The image above is the correct pinout.
 
## Flashing

To put the module in flash mode GPIO0 needs to be pulled low.  

Flash using [Tasmota Web Installer](https://tasmota.github.io/install/) using Tasmota32-S2 option. 

If using esptool.py download [required files](https://github.com/tasmota/install/tree/main/static/esp32-s2) and [tasmota32s2.bin](https://github.com/tasmota/install/raw/main/firmware/unofficial/tasmota32s2.bin) and put them in the same folder.

```bash
esptool.py --chip esp32s2 --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dout --flash_freq 40m --flash_size detect 0x1000 bootloader_dout_40m.bin 0x8000 partitions.bin 0xe000 boot_app0.bin 0x10000 tasmota32s2.bin
```

You can purchase ([AliExpress](https://www.aliexpress.com/item/1005002668365356.html?aff_fcid=1d0cc9d57cd141c6ace547b406cc543d-1630762752554-01794-_9uLaGw&tt=CPS_NORMAL&aff_fsk=_9uLaGw&aff_platform=shareComponent-detail&sk=_9uLaGw&aff_trace_key=1d0cc9d57cd141c6ace547b406cc543d-1630762752554-01794-_9uLaGw&terminal_id=c60aa1c2bd3d4f80907b0cc2716fb935), [Amazon](https://amzn.to/3o8owSb), [Banggood](https://www.banggood.com/ESP8266-Test-Board-Burner-Development-Board-WIFI-Module-For-ESP-01-ESP-01S-ESP-12E-ESP-12F-ESP-12S-ESP-18T-p-1684992.html?p=CM27171011078201412U&custlinkid=1640377)) a test board for effortless flashing. Just drop the module in, plug in the USB cable, hold the boot button while powering up and flash!

![Test Board](/assets/images/esp_test_board.jpg)

## Running
ESP32's are power hungry on boot and the USB to serial adapter might not be able to provide enough power for that. Use a stable 3.3v power supply that can supply more than 500 mA 

[Datasheet](https://docs.ai-thinker.com/_media/esp-12h_specification.pdf)