---
date_added: 2021-09-04
title: ESP-12E / ESP-12F / ESP-12S
model: ESP-12
image: /assets/images/ESP-12.jpg
template9: '{"NAME":"ESP-12","GPIO":[1,1,1,1,1,1,0,0,1,1,1,1,1,1],"FLAG":0,"BASE":18}'
link: https://www.aliexpress.com/item/1005001320458012.html
link2: https://www.banggood.com/ESP8266-ESP-12E-Remote-Serial-Port-WIFI-Transceiver-Wireless-Module-p-980984.html
link3: https://www.amazon.com/dp/B07SYNS21H/
mlink: http://www.ai-thinker.com/pro_view-58.html
flash: serial
category: diy
type: Module
standard: global
footprint: esp12
---
{% include replace.md %}

ESP-12 is the most common Wi-Fi module format.

ESP-12E/F modules need the GPIO15 pulled low and CH_PD or EN pin pulled high to boot.

ESP-12S modules have those pins already pulled internally.

## Serial Flashing ESP-12S

![Wiring ESP-12S](/assets/images/ESP-12S_wiring.jpg)

[Datasheet](https://www.mouser.com/pdfDocs/ESP-12SDatasheet.pdf)

## Serial Flashing ESP-12E/F

![Wiring ESP-12E/F](/assets/images/ESP-12_wiring.jpg)

[Datasheet](https://github.com/SmartArduino/ESPwifi/raw/master/ESP8266-12F_doc.pdf)

{% include test_board.md %}
