---
date_added: 2020-04-24
title: ESP-01S
model: ESP-01S
image: /assets/device_images/ESP-01S.webp
template: '{"NAME":"ESP-01","GPIO":[255,255,255,255,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.aliexpress.com/item/33005770320.html
link2: https://www.amazon.de/dp/B074RL7YR3/
link3: https://www.banggood.com/5pcs-ESP-01S-ESP8266-Serial-to-WiFi-Module-Wireless-Transparent-Transmission-Industrial-Grade-Smart-Home-Internet-of-Things-IOT-p-1493541.html
mlink: http://www.ai-thinker.com/pro_view-61.html
flash: serial
category: diy
type: Module
standard: global
---
[Differences between ESP-01 and ESP-01S](https://www.esp8266.com/viewtopic.php?t=11657)

![Pinout](/assets/device_images/ESP01-pinout.webp)
![Wiring](/assets/device_images/ESP01-wiring.webp)

{% include test_board.md %}
