---
date_added: 2021-12-28
title: ESP-02S TYWE2S Replacement
model: ESP-02S
image: /assets/device_images/ESP-02S.webp
template9: '{"NAME":"ESP-02S","GPIO":[1,1,1,1,1,1,0,0,1,1,1,0,0,1],"FLAG":0,"BASE":18}'
link: https://www.aliexpress.com/item/1005005547110733.html
link5: https://www.aliexpress.com/item/1005004945120600.html
link4: https://www.aliexpress.com/item/1005004110088488.html
link2: https://www.aliexpress.com/item/1005003949251076.html
link3: https://www.amazon.com/dp/B0BWX8RGXZ
mlink: 
flash: serial
category: diy
type: Module
standard: global
footprint: tywe2s
---
![Pinout](/assets/device_images/ESP-02S_pinout.webp)
