---
date_added: 2021-10-02
title: Ai Thinker ESP-C3-12F ESP-12 Compatible
model: C3FN4
category: diy
type: Module
standard: global
image: /assets/images/ESP-C3-12F.jpg
templatec3: 'Module 1'
chip: c3
mlink: http://www.ai-thinker.com/pro_view-90.html
link: https://www.aliexpress.com/item/1005002871304962.html
link2: https://ai-thinker.en.alibaba.com/product/1600232771301-826579202/Ai_Thinker_ESP32_C3F_new_WIFI_BLE_5_0_Module.html
---

This module is pin compatible with TYWE2S, WR2, WR2E, WB2S.

![Pinout](/assets/images/ESP-C3-12F_pinout.jpg)

There are two different version of this module:

- **C3FN4** with 4Mb flash
- **C3-2M** with 2Mb flash. This version is not recommended for Tasmota due to low flash space.

## Flashing

To put the module in flash mode GPIO8 needs to be pulled high and GPIO9 pulled low.

Flash using [Tasmota Web Installer](https://tasmota.github.io/install/) using Tasmota32-C3 4M Flash build 

If using esptool.py download [required files](https://github.com/tasmota/install/tree/main/static/esp32-c3) and [tasmota32c3.bin](https://github.com/tasmota/install/raw/main/firmware/unofficial/tasmota32c3.bin) and put them in the same folder.

```bash
esptool.py --chip esp32c3 --baud 460800 --before default_reset --after hard_reset write_flash -z --flash_mode dout --flash_freq 40m --flash_size detect 0x0000 bootloader_dout_40m.bin 0x8000 partitions.bin 0xe000 boot_app0.bin 0x10000 tasmota32c3.bin
```

You can purchase ([AliExpress](https://www.aliexpress.com/item/1005002668365356.html?aff_fcid=1d0cc9d57cd141c6ace547b406cc543d-1630762752554-01794-_9uLaGw&tt=CPS_NORMAL&aff_fsk=_9uLaGw&aff_platform=shareComponent-detail&sk=_9uLaGw&aff_trace_key=1d0cc9d57cd141c6ace547b406cc543d-1630762752554-01794-_9uLaGw&terminal_id=c60aa1c2bd3d4f80907b0cc2716fb935), [Amazon](https://amzn.to/3o8owSb), [Banggood](https://www.banggood.com/ESP8266-Test-Board-Burner-Development-Board-WIFI-Module-For-ESP-01-ESP-01S-ESP-12E-ESP-12F-ESP-12S-ESP-18T-p-1684992.html?p=CM27171011078201412U&custlinkid=1640377)) a test board for efortless flashing. Just drop the module in, plug in the USB cable and flash!

![Test Board](/assets/images/esp_test_board.jpg)

## Running
For normal operation connect EN to VCC (pull high) to enable the C3 chip. GPIO9 has an internal pullup and it needs to be high on power up for the module to boot so try and avoid that pin similar to GPIO0 on ESP8266.

ESP32's are power hungry on boot and the usb to serial adapter might not be able to provide enough power for that. Use a stable 3.3v power supply that can supply more than 500 mA 

[Datasheet](https://docs.ai-thinker.com/_media/esp32/docs/esp-c3-12f_specification.pdf)
