---
date_added: 2021-01-04
title: ESP-07
model: ESP-07
image: /assets/images/ESP-07.jpg
link: https://www.aliexpress.com/item/1005001320458012.html
link2: https://www.banggood.com/3Pcs-ESP8266-ESP-07-Remote-Serial-Port-WIFI-Transceiver-Wireless-Module-p-968191.html
link3: https://www.amazon.com/dp/B00WG9HM7W/
mlink: http://www.ai-thinker.com/pro_view-20.html
flash: serial
category: diy
type: Module
standard: global
---
ESP-07(S) is has the same module format as [ESP-12](ESP-12) and is pin compatible with many non-Espressif devices. 

ESP-07S module requires and external antenna.

![Pinout](/assets/images/ESP-07_pinout.jpg)

## Serial Flashing

![Wiring](/assets/images/ESP-12_wiring.jpg)

You can purchase ([AliExpress](https://www.aliexpress.com/item/1005002668365356.html?aff_fcid=1d0cc9d57cd141c6ace547b406cc543d-1630762752554-01794-_9uLaGw&tt=CPS_NORMAL&aff_fsk=_9uLaGw&aff_platform=shareComponent-detail&sk=_9uLaGw&aff_trace_key=1d0cc9d57cd141c6ace547b406cc543d-1630762752554-01794-_9uLaGw&terminal_id=c60aa1c2bd3d4f80907b0cc2716fb935), [Amazon](https://amzn.to/3o8owSb), [Banggood](https://www.banggood.com/ESP8266-Test-Board-Burner-Development-Board-WIFI-Module-For-ESP-01-ESP-01S-ESP-12E-ESP-12F-ESP-12S-ESP-18T-p-1684992.html?p=CM27171011078201412U&custlinkid=1640377)) a test board for effortless flashing. Just drop the module in, plug in the USB cable and flash!

![Test Board](/assets/images/esp_test_board.jpg)


[Datasheet](https://github.com/SmartArduino/ESPwifi/blob/master/ESP8266-07_doc.pdf)