---
date_added: 2021-10-29
title: Ai-Thinker ESP32-S2F 
model: ESP-12H
category: diy
type: Module
standard: global
image: /assets/device_images/ESP-12H.webp
templates2: '{"NAME":"ESP-12H","GPIO":[1,1,1,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,1,1,0,0],"FLAG":0,"BASE":1}'
chip: s2
footprint: esp12
mlink: https://www.alibaba.com/product-detail/Ai-Thinker-wifi-module-ESP8266-upgrade_1600220995249.html
link: https://www.aliexpress.com/item/1005002748209013.html
---

![Pinout](/assets/device_images/ESP-12H_pinout.webp)

Early line of ESP-12H modules has a labelling error. IO28 is supposed to be IO29. The image above is the correct pinout.

{% include flash/s2.md %}

{% include test_board.md %}

## Running

ESP32's are power hungry on boot and the USB to serial adapter might not be able to provide enough power for that. Use a stable 3.3v power supply that can supply more than 500 mA.

[Datasheet](https://docs.ai-thinker.com/_media/esp-12h_specification.pdf)
