---
date_added: 2020-04-24
title: ESP-01 Module
model: ESP-01
image: /assets/images/ESP01.jpg
template: '{"NAME":"ESP01","GPIO":[1,1,1,1,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.aliexpress.com/item/33005770320.html
link2: https://www.amazon.de/dp/B074RL7YR3/
link3: https://www.banggood.com/5pcs-ESP-01S-ESP8266-Serial-to-WiFi-Module-Wireless-Transparent-Transmission-Industrial-Grade-Smart-Home-Internet-of-Things-IOT-p-1493541.html
mlink: http://www.microchip.ua/wireless/esp01.pdf
flash: serial
category: misc
type: DIY
standard: global
---
[Differences between ESP-01 and ESP-01S](https://www.esp8266.com/viewtopic.php?t=1165)

![Pinout](/assets/images/ESP01-pinout.jpg)
![Wiring](/assets/images/ESP01-wiring.jpg)
