---
date_added: 2021-04-07
title: ESP-12F 5V/8-80V 2 Channel
model: ESP12F_Relay_X2
image: /assets/device_images/ESP12F_Relay_X2.webp
template9: '{"NAME":"LC-Relay-ESP12-2R-D8","GPIO":[1,1,1,1,224,225,1,1,1,1,1,1,1,1],"FLAG":0,"BASE":18}' 
link: https://www.banggood.com/5V-or-8-80V-Power-Supply-ESP8266-WIFI-Dual-Relay-Module-ESP-12F-Development-Board-Secondary-Development-p-1794025.html
link2: https://www.aliexpress.com/item/1005001644316902.html
mlink: 
flash: serial
category: relay
type: Relay Board
standard: global
---
Headers must be soldered and jumpers needs to be installed for enabling relays. 

Programmable LED(blue) is wired GPIO16 (could be used e.g. as LedLink or LedLinki)

[Instructions](/assets/ESP12F_Relay_X2.pdf)