---
date_added: 2022-11-03
title: LC Technology 5V/7-30V 8 Channel 
model: ESP32_Relay_X8
image: /assets/device_images/ESP32_Relay_X8.webp
template32: '{"NAME":"ESP32_Relay_X8","GPIO":[0,0,0,0,0,0,0,0,225,224,226,0,0,0,0,0,0,0,0,0,0,229,228,227,0,0,0,0,231,230,0,0,0,0,0,0],"FLAG":0,"BASE":1}' 
link: https://www.aliexpress.com/item/1005004391118766.html
link2: https://www.ebay.com/itm/334469754255
mlink: 
flash: serial
category: relay
type: Relay Board
standard: global
---
Just solder some headers to the board and flash using serial, the only thing special is that you will power it using 5v while flashing.
