---
date_added: 2025-05-14
title: ESP-32E DC 5V/12V 16 Channel
model: ESP32E_Relay_X16
image: /assets/device_images/ESP32E_Relay_X16.webp
template32: '{"NAME":"ESP32E_Relay_X16","GPIO":[1,1,1,1,1,8352,1,1,8320,8288,8384,1,1,1,1,1,0,1,1,1,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,1],"FLAG":0,"BASE":1}' 
link: https://aliexpress.com/item/1005007479415609.html
link2: https://www.amazon.de/dp/B0DH2X29HM
mlink: 
flash: serial
category: relay
type: Relay Board
standard: global
---
This device uses two 74HC595 serial registers to control the relays, which are not enabled in default builds. Therefore you need to compile your own Tasmota binary, enabling `USE_SHIFT595` setting.

After configuring the template you need to go to the console and run `Shift595DeviceCount 2` command to setup shift registers. After that the device will reboot and all 16 relays will be visible in WebUI.

Currently Friendly Names can only be set the first 8 relays in Tasmota. The others appear as "switch 9", "switch 10", "switch 11", etc.
