---
date_added: 2021-03-22
title: ESP32 Lite V1.0.0 
model: 
category: diy
type: Development Board
standard: global
image: /assets/device_images/ESP32_Lite_v1.webp
template32: '{"NAME":"ESP32 Lite V1.0.0","GPIO":[1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0],"FLAG":0,"BASE":1}' 
mlink: 
link: https://www.aliexpress.com/item/4000038780903.html
link2: https://www.amazon.com/dp/B07KMB6ZKN/
link3: https://www.amazon.de/dp/B07DMKCPLB/
---

A compact ESP32 board with a LiPo battery plug. Clone of the discontinued LOLIN32 Lite board.

![Pinout](/assets/device_images/ESP32_Lite_v1_pinout.webp)
