---
date_added: 2022-12-18
title: LC Technology DC5-60V 2 Channel
model: ESP32_Relay_X2
image: /assets/device_images/ESP32_Relay_X2.webp
template32: '{"NAME":"ESP32_Relay_X2","GPIO":[0,0,0,0,0,0,0,0,0,0,0,0,224,225,0,0,0,0,0,544,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":1}'
template32_alt: '{"NAME":"ESP32_Relay_X2","GPIO":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,544,0,225,224,0,0,0,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":1}'
link: https://www.aliexpress.com/item/1005004403054853.html
mlink: 
flash: serial
category: relay
type: Relay Board
standard: global
---
TX/RX header holes available next to ESP32
