---
date_added: 2023-09-15
title: ESP8684-WROOM-01C ESP32-C2 ESP-12 Compatible
model: ESP8684-WROOM-01C
category: diy
type: Module
standard: global
image: /assets/device_images/ESP8684-WROOM-01C.webp
templatec2: '{"NAME":"ESP8684-WROOM-01C","GPIO":[1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1],"FLAG":0,"BASE":1}'
footprint: esp12
mlink: 
link: https://www.aliexpress.com/item/1005004564500477.html
link2: https://www.amazon.com/dp/B0BC8VMW1C
link3: https://www.aliexpress.com/item/1005004433885396.html
---

Read [my guide](https://blakadder.com/replace-tuya-esp12/) on replacing a compatible module.

There are two different versions of this module:

- **ESP8684-WROOM-01C-H4** with 4Mb flash
- **ESP8684-WROOM-01C-H2** with 2Mb flash is **not recommended** for Tasmota due to low flash space.

{% include flash/c2.md %}

![Pinout](/assets/device_images/ESP8684-WROOM-01C_pinout.webp)

{% include test_board.md %}

## Running

For normal operation connect EN to VCC (pull high) to enable the chip. GPIO9 has an internal pullup and it needs to be high on power up for the module to boot so try and avoid that pin similar to GPIO0 on ESP8266.

ESP32's are power hungry on boot and the USB to serial adapter might not be able to provide enough power for that. Use a stable 3.3v power supply that can supply more than 500 mA.

[Datasheet](https://www.espressif.com/sites/default/files/documentation/esp8684-wroom-01c_datasheet_en.pdf)
