---
date_added: 2023-09-15
title: ESP32-C2 Tuya CBU Replacement
model: ESP8684-WROOM-06
category: diy
type: Module
standard: global
image: /assets/device_images/ESP8684-WROOM-06C.webp
templatec3: '{"NAME":"ESP8684-WROOM-06C","GPIO":[1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1],"FLAG":0,"BASE":1}'
mlink: 
link: https://www.aliexpress.com/item/1005004537860775.html
link2: 
link3: 
footprint: cbu
---
ESP8684 is the new nomenclature for ESP32-C2 based modules. There are two different versions of this module:

- **ESP8684-WROOM-06C-H4** with 4Mb flash
- **ESP8684-WROOM-06C-H4** with 2Mb flash is **not recommended** for Tasmota due to low flash space.

{% include flash/c2.md %}

## Running

For normal operation connect EN to VCC (pull high) to enable the chip. GPIO9 has an internal pullup and it needs to be high on power up for the module to boot so try and avoid that pin similar to GPIO0 on ESP8266.

ESP32's are power hungry on boot and the USB to serial adapter might not be able to provide enough power for that. Use a stable 3.3v power supply that can supply more than 500 mA.