---
date_added: 2021-05-17
title: Espressif ESP32-S3-DevKitC-1
model: ESP32-S3-DevKitC-1
image: /assets/device_images/espressif_ESP32-S3-DevKitC-1.webp
templates3: '{"NAME":"ESP32-S3-DevKitC-1","GPIO":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1376],"FLAG":0,"BASE":1}'
category: diy
type: Development Board
standard: global
mlink: https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/hw-reference/esp32s3/user-guide-devkitc-1-v1.0.html
link: https://www.aliexpress.com/item/1005003979778978.html
link2: https://www.amazon.com/dp/B09Y8NSW82
link3: https://www.dfrobot.com/product-2587.html
flash: serial
chip: s3
autoconf: true
---
