---
date_added: 2019-10-10
title: Etekcity ESWL03 3-way 
category: switch
type: Switch
standard: us
link: https://www.amazon.com/gp/product/B07MBX6NGQ/
image: https://user-images.githubusercontent.com/5904370/66718127-ab113680-ede0-11e9-945b-c717cf56ab04.png
template: '{"NAME":"Etekcity 3Way","GPIO":[0,0,0,0,23,29,0,0,82,22,10,0,0],"FLAG":0,"BASE":18}' 
link2: 
link3: https://www.etekcity.com/product/100340
---

```console
backlog switchtopic 0;switchmode1 1;switchmode2 5;switchmode3 1;powerretain 1;rule1 on event#ON do power2 TOGGLE endon;rule1 1;rule2 on event#OFF do power2 TOGGLE endon;rule2 1;
```

```console
rule3 on power1#state=1 do backlog rule1 0; rule2 1 endon on power1#state=0 do backlog rule1 1; rule2 0 endon
```
```console
rule3 1
```
