---
date_added: 2019-12-27
title: Etekcity ESW01-USA
link: https://www.amazon.com/Etekcity-Voltson-Outlet-Monitoring-Required/dp/B074GVPYPY/
image: https://image.etekcity.com/201701/01/e2ddc05571573a1f0de843f1ba594400.png-2100-807.png
template: '{"NAME":"ESW01-USA","GPIO":[0,0,0,0,21,157,0,0,132,133,17,130,52],"FLAG":0,"BASE":55}' 
link2: https://www.amazon.com/Etekcity-Monitoring-Overheat-Protection-Certified/dp/B07QW582PQ/
link3: https://www.etekcity.com/product/100276
flash: serial
category: plug
type: Plug
standard: us
---
Tear down and soldering is required to flash. There is one github project for a wifi hijack, but it doesn't seem to work with this model.
