---
date_added: 2021-09-27
title: Eachen eWeLink ZbBridge Pro Ethernet 
model: ZB-GW03-V1.2
image: /assets/images/ewelink_ZB-GW03.jpg
template32: '{"NAME":"ZB-GW03-V1.2","GPIO":[0,0,3552,0,3584,0,0,0,5793,5792,320,544,5536,0,5600,0,0,0,0,5568,0,0,0,0,0,0,0,0,608,640,32,0,0,0,0,0],"FLAG":0,"BASE":1}' 
link: https://www.aliexpress.com/item/1005003065061179.html
link2: https://www.amazon.de/dp/B094JKVLNR
link3: https://www.aliexpress.com/item/1005003064957472.html
mlink: https://www.alibaba.com/product-detail/Google-Home-Automation-Iot-Wired-Bridge_1600326942432.html
flash: serial
category: misc
type: Zigbee Gateway
standard: global
---

## Serial Flash
[Download tasmota32-zigbeebridge.bin](https://github.com/tasmota/install/raw/main/firmware/unofficial/tasmota32-zigbeebridge.bin) unofficial precompiled firmware from development branch and flash the ESP32 module.

## Flash Zigbee module

Download Zigbee module firmware (for example: [`ncp-uart-sw_6.7.8_115200.ota`](https://github.com/arendst/Tasmota/blob/development/tools/fw_SonoffZigbeeBridge_ezsp/ncp-uart-sw_6.7.8_115200.ota?raw=true)) from Tasmota GitHub located in [`Tasmota/tools/fw_SonoffZigbeeBridge_ezsp/`](https://github.com/arendst/Tasmota/blob/development/tools/fw_SonoffZigbeeBridge_ezsp).

Go to **Firmware Upgrade** and next to "Upgrade by file upload" use the _Choose File_ button and select Zigbee module firmware you downloaded f.e. (`ncp-uart-sw_6.7.8_115200.ota`). 

![ZBBridge Zigbee module flash](/assets/images/sonoff_ZBBridge_ota.jpg)

Click on **Start upgrade**, be patient and wait for a few minutes until flashing is complete. Once it is done, Tasmota will reboot. If the flash was successful the console will show Zigbee2Tasmota starting:

```json
16:31:11 ZIG: Resetting EZSP device
16:31:12 RSL: tele/zbbridge/RESULT = {"ZbState":{"Status":1,"Message":"EFR32 booted","RestartReason":"Power-on","Code":2}}
16:31:12 RSL: tele/zbbridge/RESULT = {"ZbState":{"Status":55,"Version":"6.7.8.0","Protocol":8,"Stack":2}}
16:31:12 RSL: tele/zbbridge/RESULT = {"ZbState":{"Status":3,"Message":"Configured, starting coordinator"}}
16:31:13 RSL: tele/zbbridge/RESULT = {"ZbState":{"Status":56,"IEEEAddr":"0x80E423FFFE225691","ShortAddr":"0x0000","DeviceType":1}}
16:31:14 ZIG: Subscribe to group 0 'ZbListen0 0'
16:31:14 RSL: tele/zbbridge/RESULT = {"ZbState":{"Status":0,"Message":"Started"}}
16:31:14 ZIG: Zigbee started
16:31:14 ZIG: No zigbee devices data in Flash
```

### Firmware build

To build your own firmware for Tasmota32 that includes ethernet and zigbee support:

user_config_override.h:
```c
#ifdef FIRMWARE_EWELINK
  #warning **** Build: FIRMWARE FOR EWELINK ZB-GW03-V1.2 ****

  #undef  SERIAL_LOG_LEVEL
  #define SERIAL_LOG_LEVEL LOG_LEVEL_NONE

  #define USE_ZIGBEE
  #undef  USE_ZIGBEE_ZNP
  #define USE_ZIGBEE_EZSP
  #define USE_UFILESYS
  #define USE_ZIGBEE_EEPROM // T24C512A
  #define USE_TCP_BRIDGE
  #undef  USE_ZIGBEE_CHANNEL
  #define USE_ZIGBEE_CHANNEL 11 // (11-26)
  
  #define USE_ETHERNET
  #undef  ETH_TYPE
  #define ETH_TYPE 0 // ETH_PHY_LAN8720
  #undef  ETH_CLKMODE
  #define ETH_CLKMODE 3 // ETH_CLOCK_GPIO17_OUT
  #undef  ETH_ADDRESS
  #define ETH_ADDRESS 1 // PHY1
#endif
```

platformio_override.ini
```ini
[env:tasmota32-EWELINK]
extends                 = env:tasmota32
board_build.f_cpu       = 240000000L
board_build.f_flash     = 40000000L
build_flags             = ${env:tasmota32_base.build_flags} -DFIRMWARE_EWELINK
```

## Detailed Instructions
Step-by-step instructions to build custom firmware, flash the device, and final setup steps to work with or without Home Assistant:
[https://thehelpfulidiot.com/a-wired-sonoff-zigbee-alternative](https://thehelpfulidiot.com/a-wired-sonoff-zigbee-alternative)
