---
date_added: 2020-12-22
title: TH3D EZPlug V1
model: 
image: /assets/device_images/ezplug_V1.webp
template: '{"NAME":"EZPlug V1","GPIO":[0,0,0,17,0,0,0,0,0,56,21,0,0],"FLAG":0,"BASE":1}' 
template9: '{"NAME":"EZPlug V1","GPIO":[0,0,0,32,0,0,0,0,0,320,224,0,0,0],"FLAG":0,"BASE":1}' 
link: https://www.th3dstudio.com/product/ezplug-open-source-wifi-smart-plug
link2: 
mlink: https://www.th3dstudio.com/product/ezplug-open-source-wifi-smart-plug/
flash: preflashed
category: plug
type: Plug
standard: us
---

Pre-flashed with TH3D version of firmware. You can [update it to standard Tasmota](https://support.th3dstudio.com/helpcenter/using-the-ezplug-with-vanilla-tasmota/).