---
date_added: 2019-10-07
title: Feit Electric A19 800lm
model: BPA800/RGBW/AG/2
type: RGBCCT
category: bulb
standard: e26
link2: 
image: /assets/images/feit_electric-BPA800RGBWAG2.jpg
template: '{"NAME":" BPA800/RGBW/AG/2","GPIO":[0,0,0,0,140,37,0,0,38,142,141,0,0],"FLAG":0,"BASE":18}' 
link: https://www.amazon.com/Electric-Assistant-A800-RGBW-AG/dp/B07RL48PFF
mlink: 
---
**NOTE:** There are two variants of this bulb, [BPA800/RGBW/AG/2(P)](feit_electric-BPA800RGBWAG2P) and BPA800/RGBW/AG/2 (this template). 

Need to run `setoption37 54` to correct the RED and BLUE mismatch

This bulb seems to have hardware Gamma correction, so you need to make sure you disable Software Gamma Correction:

`LedTable 0`
