---
date_added: 2020-03-12
title: Feit Electric Smart
model: DIM/WIFI
image: /assets/device_images/feit_electric-DIM-WIFI.webp
template: '{"NAME":"Feit DIM/WIFI","GPIO":[0,107,0,108,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":54}' 
link: https://www.amazon.com/Feit-Electric-DIM-Compatible-Assistant/dp/B07SXDFH38
link2: https://www.costco.com/feit-electric-smart-dimmer%2C-3-pack.product.100518151.html
mlink: https://www.feit.com/product/smart-wi-fi-dimmer/
flash: tuya-convert
category: switch
type: Dimmer
standard: us
---
**Caution!** There has been [a report](https://community.home-assistant.io/t/costco-feit-smart-dimmer-tuya-convert-tasmota/151390/7) of Tasmota not communicating with the MCU properly.  This seems to have been cleared up.

in resume, you have 2 choice, unsolder the chip and flash it then solder back
or
Flash it directly on the board, easiest and fastest choice. 
solder your serial pin to:
![Image 1](https://community-assets.home-assistant.io/optimized/3X/a/3/a3c43b514e85abade1db003a092bff6f2580875c_2_778x750.jpeg)
remove the cover metalk shield over the ESP8265 to access to gpio0
ground the PIN 15 at the power up (GPIO0)
![Image 2](https://community-assets.home-assistant.io/optimized/4X/b/9/b/b9bf2d2e12e2e862b02937dd91f7052822a6feb2_2_562x750.jpeg)
![Image 3](https://community-assets.home-assistant.io/optimized/3X/a/8/a8e6253b24f2cbde79bdee7d2d26c4c67f5be6bb_2_664x748.jpeg)
flash it with you tasmota flavor

After activating the template, enter these commands into the Tasmota console.

Set the dimmer mapping.
```console
TuyaMCU 21,2
```

Set min/max dim
```console
DimmerRange 10,1000
```

Configure sending of state and power MQTT messages: (Optional)
```console
SetOption59 1
```
