---
date_added: 2020-01-02
title: Feit Electric A19 800lm
model: BPA800/RGBW/AG/2(P)
type: RGBCCT
category: bulb
standard: e26
link2: 
image: /assets/images/feit_electric-BPA800RGBWAG2P.jpg
template: '{"NAME":"BPA800/RGBW/AG/2P","GPIO":[0,0,0,0,37,47,0,0,141,142,140,0,0],"FLAG":0,"BASE":48}' 
link: https://www.amazon.com/dp/B07RL48PFF
mlink: 
---
**NOTE:** There are two variants of this bulb, BPA800/RGBW/AG/2(P) (this template) and [BPA800/RGBW/AG/2](feit_electric-BPA800RGBWAG2). 

This bulb seems to have hardware Gamma correction, so you need to make sure you disable Software Gamma Correction:

`LedTable 0`

