---
date: 2019-10-07
title: Feit Electric BPA800/RGBW/AG/2
category: light
type: Bulb
standard: us
link: https://www.costco.com/Feit-WiFi-Smart-Bulbs%2c-4-pack.product.100417461.html
image: https://user-images.githubusercontent.com/5904370/66718161-080cec80-ede1-11e9-94f3-7cf3ea739bb3.png
template: '{"NAME":" BPA800/RGBW","GPIO":[255,255,255,255,37,38,255,255,141,142,140,255,255],"FLAG":0,"BASE":48}' 
link_alt: https://www.feit.com/products/bulbs/smart-wifi-light-bulb/smart-wifi-bulb-color-changing-tunable-white/
---

This bulb seems to have hardware Gamma correction, so you need to make sure you disable Software Gamma Correction:

`LedTable 0`




