---
date_added: 2019-12-21
title: Feit Electric A19 800lm
model: OM60/RGBW/15K/AG
link: https://www.lowes.com/pd/Feit-Electric-Smart-WiFi-60-Watt-EQ-A19-Color-Enhancing-Dimmable-LED-Light-Bulb/1001405778
image: /assets/images/feit_electric-OM60RGBW15KAG.jpg
template: '{"NAME":"FE-OM60-15K-AG","GPIO":[0,0,0,0,141,140,0,0,37,142,38,0,0],"FLAG":0,"BASE":18}' 
link2: 
mlink: 
flash: tuya-convert
category: bulb
type: RGBCCT
standard: e26
---

Packaging and the device looks identical to [Feit Electric OM60/RGBW/CA/AG](feit_electric-OM60RGBWCAAG) but uses a different template.

FCC-ID: SYW-A19RGBW15KA