---
date_added: 2019-10-07
title: Feit Electric BPA800/RGBW/AG/2 800lm
type: RGBW
category: bulb
standard: e26
link2: https://www.costco.com/Feit-WiFi-Smart-Bulbs%2c-4-pack.product.100417461.html
image: https://www.feit.com/wp-content/uploads/2018/05/BPA800_RGBW_AG_2_pack-1.jpg
template: '{"NAME":" BPA800/RGBW/AG/2","GPIO":[0,0,0,0,140,37,0,0,38,142,141,0,0],"FLAG":0,"BASE":48}' 
link: https://www.amazon.com/Electric-Assistant-A800-RGBW-AG/dp/B07RL48PFF
link3: https://www.feit.com/product/smart-wifi-bulb-color-changing-tunable-white/
---

Run `setoption37 54` from the console to correct the red - blue mismatch.
