---
date_added: 2019-12-21
title: Feit Electric OM60/RGBW/15K/AG 800lm
link: https://www.lowes.com/pd/Feit-Electric-Smart-WiFi-60-Watt-EQ-A19-Color-Enhancing-Dimmable-LED-Light-Bulb/1001405778
image: https://www.feit.com/wp-content/uploads/2018/05/OM60_RGBW_CA_AG_pack-3.jpg
template: '{"NAME":"FE-OM60-15K-AG","GPIO":[0,0,0,0,141,140,0,0,37,142,38,0,0],"FLAG":0,"BASE":18}' 
link2: 
link3: 
flash: tuya-convert
category: bulb
type: RGBCCT
standard: e26
---

Packaging and the device looks identical to [Feit Electric OM60/RGBW/CA/AG](feit_electric-OM60RGBWCAAG) but uses a different template.

FCC-ID: SYW-A19RGBW15KA