---
date: 2019-10-07
title: Feit Electric BPA800/RGBW/AG/2(P)
category: light
type: Bulb
standard: us
link: https://www.costco.com/Feit-WiFi-Smart-Bulbs%2c-4-pack.product.100417461.html
image: https://richmedia.channeladvisor.com/ImageDelivery/imageService?profileId=12026540&id=1231489&recipeId=728
template: '{"NAME":" BPA800/RGBW","GPIO":[255,255,255,255,37,38,255,255,141,142,140,255,255],"FLAG":0,"BASE":48}' 
link_alt: 
---

This bulb seems to have hardware Gamma correction, so you need to make sure you disable Software Gamma Correction:

`LedTable 0`




