---
date: 2019-10-18
title: FK-PW901U
category: plug
type: Plug
standard: us
link: https://www.amazon.com/Plug-JACKYLED-Control-Compatible-Schedule-Portable/dp/B07DCN4C1M/
image: https://images-na.ssl-images-amazon.com/images/I/61q17rfS1tL._AC_SL1500_.jpg
template: '{"NAME":"FK-PW901U","GPIO":[56,255,255,255,255,23,255,255,21,17,24,22,255],"FLAG":15,"BASE":18}' 
link_alt: https://www.amazon.com/Smart-Power-Outlets-Charging-Ports/dp/B07GNS6XF6
---

Worked with Tuya Convert... all four ( 2 USB & 2 Socket ) ports are individually controllable.






