---
date_added: 2026-01-05
title: Freenove ESP32 Display
model: FNK0103
image: /assets/device_images/freenove_FNK0103.webp
template9: '{"NAME":"Freenove ESP32 Display","GPIO":[1,1,960,1,1,6720,6210,0,832,864,896,928,449,450,736,672,0,992,451,704,0,737,1,768,0,0,0,0,705,10944,11264,1,11008,0,0,673],"FLAG":0,"BASE":1}' 
link: https://www.amazon.com/dp/B0FFZ32T3D
link2: https://www.aliexpress.com/item/1005010651636131.html
mlink: https://docs.freenove.com/projects/fnk0103
flash: serial
category: diy
type: Display
standard: global
---
Display.ini:
```
:H,ST7789,320,240,16,SPI,3,*,*,*,*,*,*,*,40
:S,2,1,3,0,0,0
:I
01,A0
11,A0
3A,81,55
36,81,00
21,80
13,80
29,A0
:o,28
:O,29
:A,2A,2B,2C
:R,36
:0,60,00,00,00
:1,C0,00,00,01
:2,A0,00,00,02
:3,00,00,00,03
:i,20,21
:UTI,XPT2046,S2,*,-1,*
CPR 00
RT
:M,173,3722,240,3856
:UTT
XPT 300
RT
:UTX
MV 0 2
DBG 1
RT
:UTY
MV 2 2
RT
#
```