---
date_added: 2019-09-24
title: GDTech W-US003
category: plug
type: Plug
standard: us
flash: tuya-convert
link: https://www.amazon.ca/gp/product/B07QMNS78S
image: https://images-na.ssl-images-amazon.com/images/I/41KB5kdPqWL._SL1080_.jpg
template: '{"NAME":"W-US003","GPIO":[0,17,255,255,255,0,0,0,0,56,21,0,0],"FLAG":0,"BASE":18}' 
link2: https://www.amazon.com/GDTech-Wireless-Household-Appliance-Compatible/dp/B07QJD7BMF
---

2020-12-30:  Continues to work with Tuya-Convert as of Dec 30, 2020 with package of four from the link. No branding on packaging, box says W-US003 "WiFi Smart Plug", protect insert says "Wi-Fi Smart Socket Mini Plug", device says model MPV2RQ-US "WiFi Smart Socket"

Sticker on the box says "GDTech WiFi Mini Plug, S..a and Goolge Home (3Pack)"

4 of 4 flashed Tasmota 9.2.0 with Tuya Convert OTA, no issue. 








