---
date_added: 2020-12-16
title: GDTech 
model: MPV2RO-US
image: /assets/images/gdtech_MPV2RO-US.jpg
template9: '{"NAME":"GDTech Model: MPV2RO-US","GPIO":[320,0,0,0,0,0,0,0,0,32,0,224,0,0],"FLAG":0,"BASE":18}' 
link: https://www.amazon.com/gp/product/B07QC4MZNF
link2: 
mlink: 
flash: tuya-convert
category: plug
type: Plug
standard: us
---

## Update
- GDTech plugs purchased 7 Feb 2021 from amazon.com in the US successfully flashed using Tuya-Convert, but use a different GPIO template: {"NAME":"GDTech MPV2RO-US Plug","GPIO":[0,17,0,0,0,0,0,0,0,56,21,0,0],"FLAG":0,"BASE":18}
