---
date_added: 2020-10-04
title: Geeni OUTDOOR
model: GN-OW101-101S
image: /assets/images/geeni_GN-OW101-101S.jpg
template: '{"NAME":"Geeni Outdoor","GPIO":[17,0,0,0,0,0,0,0,0,56,21,0,0],"FLAG":0,"BASE":18}' 
template-alt: '{"NAME":"Geeni Outdoor","GPIO":[17,0,0,0,0,57,0,0,0,52,21,0,0],"FLAG":0,"BASE":18}' 
link: https://www.amazon.com/dp/B07BGLZKH1 
link2: 
mlink: https://mygeeni.com/collections/plugs/products/outdoor-smart-wi-fi-plug-black
flash: tuya-convert
category: plug
type: Plug
standard: us
---

FCC ID: 2AC2CDR-017