---
date_added: 2019-12-13
title: Geeni Surge Mini
model: GN-SW004-199
link: https://www.amazon.com/dp/B07SRDFBS1/
image: https://images-na.ssl-images-amazon.com/images/I/71eNnE2m6sL._SL1500_.jpg
template: '{"NAME":"Geeni-GN-SW004","GPIO":[56,0,0,17,0,0,0,0,22,21,23,0,0],"FLAG":15,"BASE":18}'
link2: 
mlink: https://mygeeni.com/collections/power/products/surge-mini-3-outlet-smart-wi-fi-surge-protector-white
flash: tuya-convert
category: plug
type: Power Strip
standard: us
---

**Update 6 June 2021:** The Geeni Surge Mini is now being sold with the incompatible Tuya WB3S chip.

It is possible to successfully desolder this chip from the daughterboard (e.g. with a heat gun) and replace it with an ESP-12F to continue using the template on this page.
