---
date_added: 2020-01-03
title: Generic GU10 5W 450lm
link: https://www.ebay.com.au/itm/GU10-LED-Smart-Light-Bulb-Wireless-WiFi-App-Remote-Control-LED-For-Google-Home/202769659036
image: https://images-na.ssl-images-amazon.com/images/I/31IFYUUnuQL._SX425_.jpg
template: '{"NAME":"RGBCW GU10","GPIO":[0,255,0,255,40,0,0,0,38,39,37,0,0],"FLAG":0,"BASE":3}' 
link2: https://www.gearbest.com/smart-bulb/pp_009887720198.html
link3: 
flash: tuya-convert
category: bulb
type: RGBW
standard: gu10
---
Only has cool white LED's not warm and cool like eBay listings say. 

You need to mix red and cool white to make a sudo warm white. It works ok.

Very bright but run SUPER HOT!
