---
date_added: 2019-11-29
title: Globe A19 10W 
type: WW
category: bulb
standard: E26
link: https://www.canadiantire.ca/en/pdp/globe-smart-bulb-3995166p.html#srp
image: https://canadiantire.scene7.com/is/image/CanadianTire/3995166_1?defaultImage=image_na_EN&imageSet=CanadianTire/3995166_1?defaultImage=image_na_EN,CanadianTire/3995166_2?defaultImage=image_na_EN&id=DCSql2&fmt=jpg&fit=constrain,1&wid=311&hei=499
template: '{"NAME":"Globe WW 800lm","GPIO":[0,0,0,0,0,37,0,0,0,0,0,0,0],"FLAG":0,"BASE":18}' 
link2: https://www.thesource.ca/en-ca/smart-home-household/smart-home/smart-lighting/bright-wi-fi-smart-white-led-bulb---works-with-amazon-alexa-and-google-assistant/p/108079794
---

Globe single / 4 pack available at Canadiantire.ca or Thesource.ca.
800 Lumens / 10w

2 packages available ; light gray ' and 'dark gray ' not sure of the difference, this was the ' dark ' colored packaging. (from the 4pk)

3-4  on / off cycles to put device in pairing mode - standard tuya device configuration.

Tuya Convert compatible as of Nov 28, 2019.
