---
date_added: 2019-06-12
title: Globe A19 10W 800lm
model: 34207
type: RGBCCT
category: bulb
standard: e27
mlink: https://globe-electric.com/en/product/globe-electric-wi-fi-smart-60w-equivalent-multicolor-changing-rgb-tunable-white-dimmable-frosted-led-light-bulb-no-hub-required-a19-e26-base-2-pack34207/
image: /assets/images/globe-34207.jpg
template: '{"NAME":"GlobeRGBWW","GPIO":[0,0,0,0,37,40,0,0,38,41,39,0,0],"FLAG":0,"BASE":18}' 
link: https://www.amazon.com/Globe-Electric-Equivalent-Multicolor-Changing/dp/B07RZ8QMG3/ 
---

Costco 3pack Itm 1291937 upc 058219377260

At Costco.ca Item #1408054: https://www.costco.ca/globe-electric-led-a19-wi-fi-smart-bulb%2c-3-pack.product.100573294.html

---

* (purchased 2020-07-04) model #37784 **CAN** be flashed with Tasmota.

Labelling on the bulb:
```
Model/Modele #37726
FCC ID: 2AQUQGBTYWE3L
```

* (purchased 2020-10-27) model #37783 **CANNOT** be flashed with Tasmota.

Labelling on the bulb:
```
Model/Modele #37783
FCC ID: 2AQUQGB 37783
```
