---
date_added: 2019-11-26
title: Goldair SleepSmart GCPF315
category: misc
type: Fan
standard: au
image: https://www.target.com.au/medias/static_content/product/images/hero/36/84/A1293684.jpg
template: '{"NAME":"Goldair Fan","GPIO":[0,0,0,0,0,0,0,0,0,108,0,107,0],"FLAG":0,"BASE":54}' 
link: https://www.amazon.com.au/gp/product/B07L4GG57G
link2: https://www.target.com.au/p/goldair-sleep-smart-pedestal-fan-gspf315/62258777
---

1. Install Tasmota Version 7 or above and homeassistant core-2021.4.0 or above.
2. Run the command `TuyaMCU 12,8`
3. Run the command 

```console
rule1 on TuyaReceived#Data=55AA00070005020400010012  do publish2 stat/lounge_fan/speed 1 endon on TuyaReceived#Data=55AA00070005020400010113 do publish2 stat/lounge_fan/speed 2 endon on TuyaReceived#Data=55AA00070005020400010214 do publish2 stat/lounge_fan/speed 3 endon on TuyaReceived#Data=55AA00070005020400010315 do publish2 stat/lounge_fan/speed 4 endon on TuyaReceived#Data=55AA00070005020400010416   do publish2 stat/lounge_fan/speed 5 endon on TuyaReceived#Data=55AA00070005020400010517   do publish2 stat/lounge_fan/speed 6 endon on TuyaReceived#Data=55AA00070005020400010618 do publish2 stat/lounge_fan/speed 7 endon on TuyaReceived#Data=55AA00070005020400010719  do publish2 stat/lounge_fan/speed 8 endon on TuyaReceived#Data=55AA00070005020400010719  do publish2 stat/lounge_fan/speed 9 endon on TuyaReceived#Data=55AA0007000502040001091B   do publish2 stat/lounge_fan/speed 10 endon on TuyaReceived#Data=55AA00070005020400010A1C do publish2 stat/lounge_fan/speed 11 endon on TuyaReceived#Data=55AA00070005020400010B1D  do publish2 stat/lounge_fan/speed 12 endon
```
Press enter than run this command
``` Rule1 1 ```

4. Add the following to Home Assistant to your FAN section:

{% highlight yaml %}
{% raw %}
  - platform: mqtt
    name: "Lounge Fan"
    state_topic: "stat/lounge_fan/POWER1"
    command_topic: "cmnd/lounge_fan/POWER1"
    oscillation_state_topic: "stat/lounge_fan/POWER2"
    oscillation_command_topic: "cmnd/lounge_fan/POWER2"
    percentage_state_topic: "stat/lounge_fan/speed"
    percentage_command_topic: "cmnd/lounge_fan/TuyaSend4"
    percentage_command_template: >-
      {% if value == 0 %}
       2,0
      {% elif value == 1 %}
       2,0
      {% elif value == 2 %}
       2,1
      {% elif value == 3 %}
       2,2
      {% elif value == 4 %}
       2,3
      {% elif value == 5 %}
       2,4
      {% elif value == 6 %}
       2,5
      {% elif value == 7 %}
       2,6
      {% elif value == 8 %}
       2,7
      {% elif value == 9 %}
       2,8
      {% elif  value == 10 %}
       2,9
      {% elif value == 11 %}
       2,10
      {% elif value == 12 %}
       2,11
      {% else %}
        'nul '{{ value }}''
      {% endif %} 
    qos: 0
    payload_on: "ON"
    payload_off: "OFF"
    payload_oscillation_on: 'ON'
    payload_oscillation_off: 'OFF'
    availability_topic: tele/lounge_fan/LWT
    payload_available: Online
    payload_not_available: Offline
    speed_range_min: 1
    speed_range_max: 12
{% endraw %}
{% endhighlight %}

Please note if you want to change the topic name, you need to change it in the rule as well
