---
date_added: 2021-06-29
title: Gosund 
model: WO1
template: '{"NAME":"Gosund WO1","GPIO":[320,0,576,0,2656,2720,0,0,2624,321,225,224,0,4704],"FLAG":0,"BASE":18}' 
image: /assets/images/gosund_WO1.jpg
link: https://www.amazon.com/dp/B08HH8RDRB
mlink: https://us.gosund.com/collections/all-products/products/smart-wall-outlet-with-energy-monitoring-wo1
flash: tuya-convert
category: plug
type: Wall Outlet
standard: us
---

```console
backlog rule1 on analog#a0<400 do power2 toggle break on analog#a0<800 do power1 toggle break endon; rule1 1
```