---
date_added: 2019-03-02
title: Gosund SP1
category: plug
type: Plug
standard: eu
link: https://www.amazon.de/gp/product/B0777BWS1P
image: https://user-images.githubusercontent.com/5904370/54648409-70dbf280-4aa6-11e9-8429-a784cf2c6750.png
template: '{"NAME":"Gosund SP1 v23","GPIO":[0,56,0,17,134,132,0,0,131,57,21,0,0],"FLAG":0,"BASE":55}' 
link_alt: https://www.amazon.de/Steckdose-Homecube-intelligente-Verbrauchsanzeige-funktioniert/dp/B076Q2LKHG
---
There are three clones -- use the device type Teckin:

*    Gosund SP1 (Version 2.3)
     * To configure select Gosund SP1 v23 (55) or console command `Module 55`
*    Gosund SP1 (Version 2.4)
     * To configure select Gosund SP1 v23 (55) or console command `Module 55`
*    BlitzWolf SHP2 (Version 2.3)

For more pictures see: https://www.bastelbunker.de/gosund-sp1-mit-tasmota/

For power monitoring calibration [see wiki]/https://github.com/arendst/Tasmota/wiki/Power-Monitoring-Calibration)

# Details

![Board - copy from issues/4303](https://user-images.githubusercontent.com/644662/48126808-71f04e00-e282-11e8-89d4-603c9ffb8e26.png)

![Pins - copy from issues/4303](https://user-images.githubusercontent.com/644662/48127131-4326a780-e283-11e8-93ef-acc7b94650d2.png)

![GPIO 0 - copy from issues/4303](https://user-images.githubusercontent.com/644662/48127125-3c983000-e283-11e8-8008-aa1c18974413.png)
