---
date_added: 2021-06-29
title: Gosund 
model: WO1
template9: '{"NAME":"Gosund WO1","GPIO":[320,0,576,0,2656,2720,0,0,2624,321,225,224,0,4704],"FLAG":0,"BASE":18}' 
image: /assets/device_images/gosund_WO1.webp
link: https://www.amazon.com/dp/B09JZDSLNC
mlink: https://www.alibaba.com/product-detail/Gosund-Tuya-Matter-Smart-Home-WiFi_1600613047091.html
flash: tuya-convert
category: plug
type: Wall Outlet
standard: us
---

```console
backlog rule1 on analog#a0<400 do power2 toggle break on analog#a0<800 do power1 toggle break endon; rule1 1
```

Note: Tuya convert still worked as of 2022-06-02
