---
date_added: 2021-10-22
title: Gosund WP2
category: plug
type: Plug
standard: us
image: https://images-na.ssl-images-amazon.com/images/I/51lji0CJpQL._AC_SL1500_.jpg
template: '{"NAME":"Gosund WP2","GPIO":[17,158,57,0,18,0,0,0,22,56,21,0,0],"FLAG":0,"BASE":18}' 
template9: '{"NAME":"Gosund WP2 Plug","GPIO":[33,0,320,0,321,32,0,0,224,576,225,0,0,0],"FLAG":0,"BASE":18}' 
flash: serial
mlink: https://us.gosund.com/products/gosund%E2%84%A2-smart-plug-wp2-2-pack
link: https://www.amazon.com/dp/B07F58N32V
link2: 
---

Unit is ultrasonically welded - I first carefully worked a razor knife around the edge, but that wasn't enough.  I had to use a couple of small jewelers screwdrivers to get the back to separate the back.  Be careful, the main PCB spans the entire back, and is only 1/4"" away from the back cover. 
The microcontroller is on the small PCB attached to the front panel with 2 screws. 

There are clearly marked pads for 3v3, GND, TX, RX, GI0. 

