---
date_added: 2021-03-24
title: Gosund 13A
model: UP111
image: /assets/images/gosund_UP111.jpg
template9: '{"NAME":"Gosund UP111","GPIO":[0,320,0,32,2720,2656,0,0,2624,576,224,0,0,0],"FLAG":0,"BASE":18}' 
link1: https://www.amazon.co.uk/gp/product/B07ZSDWQQ8
link2: 
mlink: 
flash: tuya-convert
category: plug
type: Plug
standard: uk
---
Update: box of 4 bought from amazon.co.uk on 14-Jan-2021 and flashed successfully with tuya-convert.  
Update: box of 4 bought from amazon.co.uk on 01-Mar-2021 and flashed successfully with tuya-convert  

2021-03-20 Update: Bought the box of four from Amazon and was able to succesfully flash with tuya-convert.
