---
date_added: 2019-05-06
title: Gosund 
model: SP111
category: plug
type: Plug
standard: eu
mlink: https://www.alibaba.com/product-detail/Wi-Fi-European-Smart-Plug-Remote_1600197354400.htm
link: https://www.aliexpress.com/af/gosund-sp111.html
image: /assets/device_images/gosund_SP111.webp
template: '{"NAME":"Gosund SP111","GPIO":[56,0,57,0,0,134,0,0,131,17,132,21,0],"FLAG":0,"BASE":18}' 
link2: https://www.alza.de/gosund-smart-plug-sp111-d6253990.htm
---

If the template doesn't work see other hardware versions of the same plug:
* [Gosund SP111 v1.1](gosund_SP111_v1_1)
* [Gosund SP111 v1.4](gosund_SP111_v1_4)

