---
date_added: 2021-01-03
title: Gosund NiteBird 5m RGB 
model: SL2
image: /assets/device_images/gosund_SL2.webp
template: '{"NAME":"Gosund LED Str","GPIO":[0,0,0,0,17,38,0,0,37,39,0,0,0],"FLAG":3,"BASE":18}' 
template9: '{"NAME":"gosund SL2","GPIO":[1,1,1,1,35,417,1,1,416,418,1,1,1,1],"FLAG":0,"BASE":18}' 
link: https://www.amazon.de/dp/B08CMMWSPR
link2: https://www.amazon.de/dp/B085L2M9N8
link3: https://www.alza.de/nitebird-smart-led-streifen-sl2-v2-d6370966.htm
mlink: https://www.alibaba.com/product-detail/DC5V-5m-Led-pixel-Strip-30_1600198545524.html
flash: serial
category: light
type: LED Strip
standard: eu
---

The pins for flashing (VCC, GND, RX, TX, I00 and Reset) are on the PCB.

Flashing with tuya-convert didnt work (2021-03-12)
