---
date_added: 2020-11-25
title: Gosund WP6
category: plug
type: Plug
standard: us
flash: tuya-convert
link: https://www.amazon.com/gp/product/B07Q2P77JL/
image: /assets/images/gosund_WP6.jpg
template: '{"NAME":"Gosund WP6","GPIO":[0,56,0,17,0,0,0,0,0,157,21,0,0],"FLAG":0,"BASE":18}' 
template-alt: '{"NAME":"Gosund WP6","GPIO":[0,0,0,17,0,0,0,0,56,57,21,0,0],"FLAG":0,"BASE":18}' 
link2: 
---
Flashed OTA with tuya on 11.23.2020.  The current listed template did not work for me.

Purchased 4-pack from Amazon on 11/27/20 and flashed OTA using Tuya Convert 2.4.4. The first template (0,56,0,17...) worked well. ON: led blue, OFF: led red.
---
2020-12-30: Purchased a 4-pack from amazon on 2020-12-28 and they did NOT work using tuya-convert. Likely on the new firmware already.
