---
date_added: 2020-01-25
title: Gosund SP111 v1.1
model: SP111 v1.1
category: plug
type: Plug
standard: eu
image: /assets/images/gosund_SP111.jpg
template: '{"NAME":"Gosund SP111 v1.1","GPIO":[56,0,158,0,132,134,0,0,131,17,0,21,0],"FLAG":0,"BASE":45}' 
link: https://www.aliexpress.com/af/gosund-sp111.html
mlink: https://www.alibaba.com/product-detail/Wi-Fi-European-Smart-Plug-Remote_1600197354400.htm
---

This layout is for PCB marked as "SP111_A_Wifi_Ver1.1". It has the "3450W max" label.

![Pinout](https://user-images.githubusercontent.com/5904370/73123199-b4886e00-3f8d-11ea-8b5e-e850efaa603f.png)

If the template doesn't work see other hardware versions of the same plug:
* [Gosund SP111](gosund_SP111)
* [Gosund SP111 v1.4](gosund_SP111_v1_4)
