---
date_added: 2019-12-12
title: Gosund SP111 v1.4
link: https://www.ebay.de/i/283634303185
image: /assets/images/gosund_SP111.jpg
template: '{"NAME":"Gosund SP111 v1.4","GPIO":[57,255,56,255,0,134,0,0,131,17,132,21,0],"FLAG":0,"BASE":45}'
link2: 
mlink: https://www.gosund.store/products/wi-fi-smart-plug-sp111-only-for-europe
flash: tuya-convert
category: plug
type: Plug
standard: eu
---

Only for PCB Layout V1.4

If the template doesn't work see other hardware versions of the same plug:
* [Gosund SP111 v1.1](gosund_SP111_v1_1)
* [Gosund SP111](gosund_SP111)
