---
date_added: 2020-07-10
title: Gosund SP112
model: SP112 v3.4 
image: /assets/device_images/gosund_SP112_v3_4.webp
template: '{"NAME":"Gosund 112v3.4","GPIO":[56,0,57,0,132,134,0,0,131,30,21,0,0],"FLAG":4,"BASE":18}' 
template_alt: '{"NAME":"SP112new","GPIO":[57,0,56,0,132,134,0,0,131,30,21,0,0],"FLAG":4,"BASE":18}'
link: https://www.aliexpress.com/item/1005003647592692.html
link2: https://www.alza.de/gosund-smart-plug-sp112-d6260023.htm
link3: https://www.aliexpress.com/item/1005002517640148.html
link4: https://mediarath.de/search?q=Gosund+SP112+16A+USB
mlink: https://gosund.com/download/smart_plug/127.html
flash: serial
category: plug
type: Plug
standard: eu
unsupported: true
chip: CUCO_Z0_R_V1.2
---

![](/assets/device_images/gosund_SP112_v3_4_pinout.webp)

For your convenience: GPIO0 corresponds to the red LED, GPIO2 to the blue one. The relay at GPIO13 switches the USB ports, GPIO14 switches mains.
To tell the difference from the older model, check if GPIO13 actually switches the USB ports.


## Disassembly

![](/assets/device_images/gosund_SP112_v3_4_disassembly1.webp)
![](/assets/device_images/gosund_SP112_v3_4_disassembly2.webp)
![](/assets/device_images/gosund_SP112_v3_4_disassembly3.webp)
![](/assets/device_images/gosund_SP112_v3_4_disassembly4.webp)
