---
date_added: 2020-02-24
title: Gosund Single Pole
model: SW1
image: /assets/images/gosund_SW1.jpg
template: '{"NAME":"Gosund SW1","GPIO":[17,0,57,0,0,0,0,0,0,0,21,0,56],"FLAG":0,"BASE":18}' 
template-alt: '{"NAME":"Gosund SW1","GPIO":[17,57,0,0,0,0,0,0,0,0,21,0,158],"FLAG":0,"BASE":18}' 
link: https://www.amazon.com/gp/product/B07MV1RTSV/
link2: https://www.aliexpress.com/item/1005002883415513.html 
mlink: https://www.alibaba.com/product-detail/Tuya-Smart-Life-Switch-1-Gang_1600196931041.html
flash: tuya-convert
category: switch
type: Switch
standard: us
---
Red LED = GPIO16, Green LED=GPIO2

