---
date_added: 2020-01-04
title: Gosund WP3
category: plug
type: Plug
standard: us
flash: tuya-convert
image: /assets/device_images/gosund_WP3.webp
template-alt: '{"NAME":"Gosund WP3","GPIO":[0,0,0,0,17,0,0,0,56,57,21,0,0],"FLAG":0,"BASE":18}' 
template9: '{"NAME":"Gosund WP3 v2","GPIO":[320,0,321,0,0,0,0,0,0,32,0,224,0,0],"FLAG":0,"BASE":18}'
template9_alt: '{"NAME":"Gosund WP3","GPIO":[0,0,0,0,32,0,0,0,320,321,224,0,0,0],"FLAG":0,"BASE":18}'
link: https://www.aliexpress.com/item/1005003589076021.html
link2: https://www.ebay.com/itm/264354542878
link3: https://www.walmart.com/ip/WP3-4W-Gosund-Smart-Plug-2-in-1-Compact-Design-2-4-GHz-Wi-Fi-Alexa-Plug-compatible-Google-Assistant-ETL-Certified-120V-10A-Outlet-Timer-4-Pack/2822255149
mlink: https://www.alibaba.com/product-detail/Gosund-US-10A-Standard-Tuya-Wireless_1600196312783.html
---

## Serial Flashing

[Instructions] (https://www.instructables.com/Downloading-Tasmota-Onto-a-Gosund-WP5-or-WP3-Smart/)

Bought a 4-pack on Jan-15-2022 from the ebay link. I was able to use tuya-convert on all of them
