---
date_added: 2021-02-21
title: Great Value Wiz A19 8.8w 800lm
model: 6000201696362
image: /assets/device_images/great_value_wiz_6000201696362.webp
template9: '{"NAME":"GreatValue RGBCCT","GPIO":[0,0,0,0,419,0,0,0,416,420,418,417,0,0],"FLAG":0,"BASE":48}' 
link: https://www.walmart.ca/en/ip/great-value-wiz-full-colour-a19-wifi-bulb-multi/6000201696361
link2: 
mlink: 
flash: serial
category: bulb
type: RGBCCT
standard: e26
---
Serial flashed - doesn't run Tuya. (Do not connect to mains while flashing.) 

Plastic dome is glued but comes off easily. The LED board must be levered out, which is difficult - dont bother squeezing the bulb in a vice that doesn't help. In order to access tight space around the ESP-WROOM-02 two capacitors must be removed and resoldered after flashing. 