---
date_added: 2019-11-09
title: Halonix Prime Prizm 12W 
type: RGB
category: bulb
standard: B22
link: https://www.amazon.in/Halonix-Compatible-Amazon-Google-Assistant/dp/B07NN6SZQM
image: https://user-images.githubusercontent.com/5904370/68528449-1b817980-02f3-11ea-9988-07e14ffd02e9.png
template: '{"NAME":"Halonix Prizm ","GPIO":[0,0,0,0,37,40,0,0,38,41,39,0,0],"FLAG":0,"BASE":18}' 
link2: 
---

Needs tuya-convert version with schema_key_count = 20 fix.

Appears to be similar to the Solimo 12W RGBWW.






