---
date_added: 2021-07-04
title: Hama Wall Light Square, 10 cm, IP 44
model: '00176563'
image: /assets/images/hama_00176563.jpg
template9: '{"NAME":"Hama Wifi Wall Light","GPIO":[0,0,0,0,0,416,0,0,0,417,0,0,0,1],"FLAG":0,"BASE":18}' 
link: https://www.amazon.de/gp/product/B085JC2PWT/
link2: 
mlink: https://www.hama.com/00176563/hama-wifi-wall-light-square-10-cm-ip-44-for-indoors-and-outdoors-black
flash: serial
category: light
type: Light
standard: global
---
Tuya-Convert has not worked.

Chip: [TYWE1S-IPEX](https://tasmota.github.io/docs/Pinouts/#tywe1s)

PIN:
- 4 - 3V3
- 5 - GND
- 8 - TX
- 9 - GPO0
- 11 - RX