---
date_added: 2021-12-06
title: Hama Mini
model: '00176573'
image: /assets/device_images/hama_00176573.webp
template9: '{"NAME":"HAMA 00176573","GPIO":[0,0,0,32,0,0,0,0,0,576,224,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.sonderpreis-baumarkt.de/renovieren-und-wohnen/leuchten-und-elektrobedarf/steckdosen-und-verlaengerungen/hama-wlan-steckdose-mini-3680w-16a
link2: https://www.idealo.de/preisvergleich/OffersOfProduct/200979476_-mini-wlan-00176573-hama.html
link3: https://www.conrad.com/p/hama-00176573-wi-fi-socket-indoors-3680-w-2349375
mlink: https://www.hama.com/00176573/
flash: serial
category: plug
type: Plug
standard: eu
chip: TYWE2S
---
The decive is hard to open - no screws - case is glued. After opening the case main PCB requires first to unsolder the two female power pins. Remove the main PCB and you get access to the TYWE2S WiFi Module. Solder 4 wires (Vcc, GND, Rx, Tx) to the board, put GPIO 0 on TYWE2S to GND, and apply 3.3 V power for flashing.
