---
date_added: 2020-05-02
title: Hama Flush-mounted 2 Gang
model: 00176551
image: /assets/images/hama_00176551.jpg
template: '{"NAME":"Hama WiFiTouch","GPIO":[157,0,0,0,0,18,0,0,17,22,0,21,0],"FLAG":0,"BASE":45}' 
link: https://www.amazon.de/-/en/Hama-Lichtschalter-kompatibel-Sprachsteuerung-Wandschalter/dp/B07JKC11SQ/ 
link2: https://www.expert.nl/hama-wifi-touch-wandschakelaar-inbouw-wit?utm_campaign=Hama&utm_content=372568651&utm_source=beslistslimmershoppen&utm_medium=prijsvergelijker&utm_term=Wonen%20%3E%20Smart%20home%20%3E%20Verlichting%20en%20schakelaars
mlink: https://www.hama.com/00176551/hama-wifi-touch-wall-switch-flush-mounted-white
flash: tuya-convert
category: switch
type: Switch
standard: eu
---

Serial flashing the device with [Tasmotizer](https://github.com/tasmota/tasmotizer)

[pinout](https://tasmota.github.io/docs/Pinouts/#tywe3s)

Carefully solder wires to ESP8266 chip and connect to appropriate pins on USB-to-TTL converter:

| __USB-to-TTL__ | __TYWES3__                            |
|------------|--------------------------------------------|
| GND       | GND     |
| +3.3V     | 3v3 |
| TX        | RX       |
| RX        | TX       |

Do not use 5V! It will damage the chip.

![](/assets/images/hama_00176551_solder_1.jpg)

Then connect another wire to GND and manually hold it on GPIO0 pin, then connect USB adapter to computer:

![](/assets/images/hama_00176551_solder_2.jpg)

Device is ready in the flash mode and you can easily flash it with Tasmotizer. After that, gently unsolder the wires.
