---
date_added: 2020-10-12
title: HBN Heavy Duty 
model: U151T
image: /assets/device_images/hbn_U151T.webp
template: '{"NAME":"HBN U151T","GPIO":[0,0,0,0,52,53,0,0,21,17,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.amazon.com/gp/product/B07WNKQ28B/
link2: 
mlink: 
flash: replace
category: plug
type: Outdoor Plug
standard: us
unsupported: true
chip: WB2S
---
### Purchased on Amazon.ca on 2023 / 02 / 24

Contains a WB2S module and need to be replaced. I did replace with a ESP-12F and work flawless with the config contain in this page.
Please use this pinout to match the pin on a ESP-12F or other ESP chip

### Purchased from Amazon 5-22-2021

Contains incompatible WB2S module
