---
date_added: 2020-06-02
title: Heltec WiFi Kit 8
category: misc
type: DIY
standard: global
mlink: https://heltec.org/project/wifi-kit-8/
image: /assets/images/heltec_wifi_kit_8.jpg
template: '{"NAME":"HTIT-W8266","GPIO":[255,255,255,255,6,5,0,0,255,255,255,255,162],"FLAG":15,"BASE":18}' 
link: https://www.amazon.com/MakerFocus-ESP8266-Development-Display-Support/dp/B076JDVRLP/
link2: https://www.aliexpress.com/item/32822165059.html
---

Display Info:
```console
DisplayModel 2
DisplayHeight 32
DisplayAddress 60
```

Note: since version 8.1.0.3, there is no need to wire a 1K resistor between GPIO16 and RST anymore, just configure `GPIO16` as `OLED Reset`

You will of course need to use a Tasmota build that supports displays.
