---
date_added: 2021-06-16
title: HeyLight Plafoniera 30W CCT
model: 23.0221.80
image: /assets/device_images/heylight_23_0221_80.webp
template9: '{"NAME":"HeyLight Ceiling Light","GPIO":[0,0,0,0,0,0,0,0,417,0,416,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.gbconline.it/it/prodotti/schedaprodotto?codice=23.0221.80-HeyLight-Plafoniera-smart-wi-fi-led-30w
link2: 
mlink: 
flash: tuya-convert
category: light
type: Ceiling Light
standard: eu, it
chip: TYWE2L
---
Light uses Tuya TYWE2L chip, I have tested two and both flashed just fine OTA with Tuya Convert even after having connected to the HeySmart app.
