---
date_added: 2021-05-13
title: Hiking Single Phase 65A DIN Rail
model: DDS238-2
image: /assets/images/hiking_DDS238-2.jpg
template: '{"NAME":"hiking dds2382wifi","GPIO":[0,107,0,108,0,0,0,0,0,0,56,0,17],"FLAG":0,"BASE":1}' 
template9: '{"NAME":"Hiking DDS238-2 WIFI","GPIO":[0,2272,0,2304,0,0,0,0,0,0,320,0,32,0],"FLAG":0,"BASE":54}' 
link: https://www.aliexpress.com/item/4000530641386.html
link2: https://www.aliexpress.com/item/4000571756590.html
link3: https://www.aliexpress.com/item/4000571797301.html
mlink: 
flash: serial
category: sensor
type: Energy Meter
standard: eu
---
[Tasmota GitHub issue thread](https://github.com/arendst/Tasmota/issues/8237)

```console
Backlog TuyaMCU 33,20; TuyaMCU 32,18; TuyaMCU 31,19; TuyaMCU 37,101; SetOption66 1; SetOption19 1; SetOption53 1;
```

Voltage value is correct out of the box with:
```console
Backlog SetOption72 1; SetOption66 1; SetOption53 1; VoltRes 1; WattRes 1;
```