---
date_added: 2020-07-14
title: HIPER IoT C1
model: HI-C1RGB
image: /assets/images/hiper_HI-C1RGB.jpg
template: '{"NAME":"Hiper IoT C1 RGB","GPIO":[0,0,0,0,0,0,0,0,181,0,180,0,0],"FLAG":0,"BASE":18}' 
link: https://www.ozon.ru/context/detail/id/169062078/
link2: 
mlink: https://hiper-power.com/catalog/smart-home/smart-light/smart-light-led-bulb-hiper-iot-c1/
flash: tuya-convert
category: bulb
type: RGBCCT
standard: e14
---
Note: `SetOption37 30` is needed for correct re-mapping of RGBWcWw channels. Basically the settings for this bulb are identical to https://templates.blakadder.com/luminea_ZX-2983.html