---
date_added: 2020-03-08
title: HIPER IoT PS44
model: HIPER IoT PS44
image: /assets/images/hiper_PS44.jpg
template: '{"NAME":"HIPER IoT PS44","GPIO":[0,56,0,17,22,21,0,0,23,24,25,0,0],"FLAG":0,"BASE":18}' 
link: https://www.aliexpress.com/item/10000001551249.html
link2: 
mlink: https://hiper-power.com/catalog/smart-home/smart-sockets/smart-power-strip-hiper-iot-ps44/
flash: tuya-convert
category: plug
type: Power Strip
standard: eu
---
Converted via tuya-convert. Physical button enables only first channel.