---
date_added: 2020-02-03
title: Homecube 
model: 
image: /assets/images/homecube.png
template: '{"NAME":"Jinvoo Curtain","GPIO":[52,0,0,18,22,19,0,0,17,21,0,23,0],"FLAG":1,"BASE":18}' 
link: https://www.amazon.de/Zeitschaltuhr-Homecube-Rolladenschalter-Jalousien-Fernbedienung/dp/B07W917XQM
link2: 
mlink: 
flash: tuya-convert
category: cover
type: Curtain Switch
standard: eu
---
Use the same setting like "Jinvoo SM-SW101-C Curtain Switch " including all options

![image](/assets/images/homecube-dimensions.png)
