---
date_added: 2020-02-02
title: Hoenyzy DN20 3/4
category: misc
type: Valve
standard: global
link: https://www.aliexpress.com/item/32977505873.html
image: https://ae01.alicdn.com/kf/HTB1npKzbvjsK1Rjy1Xaq6zispXa6/3-4-Smart-WIFI-Water-Manipulator-Valve-DN20-Smart-Home-Garden-Automation-System-Valve-Gas-Water.jpg
template: '{"NAME":"DN20 Valve","GPIO":[52,0,0,0,0,0,0,0,17,21,0,0,0],"FLAG":0,"BASE":18}' 
flash: serial
chip: TYWE3S
---


## Circuit Board Images

The circuit board has TY-19-04 printed on it. 

![image](https://i.imgur.com/qpovU4D.jpeg)
![image](https://i.imgur.com/M9oqlZn.jpeg)
![image](https://i.imgur.com/Kj4VGf0.jpeg)
![image](https://i.imgur.com/roVFcBC.jpeg)
