---
date_added: 2020-02-02
title: Hoenyzy DN20 3/4
category: misc
type: Valve
standard: global
link: http://s.click.aliexpress.com/e/NuDJoujm
image: https://ae01.alicdn.com/kf/HTB1npKzbvjsK1Rjy1Xaq6zispXa6/3-4-Smart-WIFI-Water-Manipulator-Valve-DN20-Smart-Home-Garden-Automation-System-Valve-Gas-Water.jpg
template: '{"NAME":"DN20 Valve","GPIO":[52,0,0,0,0,0,0,0,17,21,0,0,0],"FLAG":0,"BASE":18}' 

Converted with tuya-convert (OTA) not possible. Flashed by serial connection.
link2: https://tasmota.github.io/docs/devices/TYWE3S/
