---
date_added: 2020-09-19
title: Houzetek 4AC 3USB
model: SA-P402A
image: /assets/images/houzetek_SA-P402A.jpg
template: '{"NAME":"SA-P402A Houze","GPIO":[0,17,0,56,23,25,0,0,21,24,22,0,0],"FLAG":1,"BASE":18}' 
link: https://www.amazon.es/dp/B07H5JVF4R/
link2: https://www.aliexpress.com/item/32915120795.html?spm=a2g0s.9042311.0.0.24fd4c4d6zW9vI
mlink: https://tasmota.github.io/docs/devices/4CH-Wifi-Socket-with-USB-Charger-SA-P402A/
flash: serial
category: plug
type: Power Strip
standard: eu
---
