---
date_added: 2020-01-01
title: Hyleton 312
link: https://www.amazon.com/Control-110-125V-Required-Electrical-Compatible/dp/B077Z7R1D8
image: https://images-na.ssl-images-amazon.com/images/I/41LmGxRMm5L._AC_SL1200_.jpg
template: '{"NAME":"MANZOKU HLT312","GPIO":[0,0,57,0,0,0,0,0,0,17,0,21,0],"FLAG":0,"BASE":18}' 
link2: http://s.click.aliexpress.com/e/KzP5kgpE
link3: https://www.alibaba.com/product-detail/Home-automation-wifi-APP-control-wireless_60771156068.html
flash: tuya-convert
category: plug
type: Plug
standard: us
---
