---
date_added: 2019-12-18
title: iHomma Downlight
link: https://www.amazon.de/iHomma-Einbaustrahler-Einbauspots-Einbauleuchten-Smartphone/dp/B07871R77K/
image: https://images-na.ssl-images-amazon.com/images/I/41bhgHg%2BpvL._AC_SL1000_.jpg
template: '{"NAME":"iHommaLEDDownl","GPIO":[0,0,0,0,0,40,0,0,37,38,39,0,0],"FLAG":0,"BASE":18}' 
link2: 
mlink: 
flash: serial
category: light
type: Light
standard: global
---
Open the case of the head unit and connect your USB<->UART bridge to the 4 pin/via row. Counting from the via closest to the power suply wires the pins are
1. GND
2. GPIO0
3. RXD
4. TXD