---
date_added: 2026-06-26
title: IoTextra MOSFET2 8-channel galvanically isolated output module
model: 04020630212B
category: relay
type: Relay Board
standard: global
link: https://makethingshappy.io/products/iotextra-mosfet2
mlink: https://makethingshappy.io/g040206302
image: /assets/device_images/iotextra_04020630212B.webp
template: '{"NAME":"IoTextra MOSFET2","GPIO":[1,1,1,1,256,257,258,259,260,261,262,263,1,1,1,608,640,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":1}'
---
