---
date_added: 2026-06-26
title: IoTextra Octal - Digital I/O and Relays Module
model: 040302304210
category: other
type: Digital Expansion Module
standard: global
link: https://makethingshappy.io/products/iotextra-octal
mlink: https://makethingshappy.io/g040302304
image: /assets/device_images/iotextra_040302304210.webp
template: '{"NAME":"IoTextra Octal","GPIO":[1,1,1,1,256,257,258,259,160,161,162,163,1,1,1,608,640,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":1}'
---
