---
date_added: 2021-12-13
title: IOTMCU 
model: ESP-12S-RGB-LED-Controller-v1.0
category: light
type: RGBIC LED
standard: global
image: /assets/device_images/IOTMCU_ESP-12S-RGB-LED-v1.webp
template9: '{"NAME":"IOTMCU_ESP-12S-RGB-LED-v1","GPIO":[1,1,1,1,0,1376,0,0,1,1088,32,0,0,0],"FLAG":0,"BASE":18}' 
mlink: https://github.com/IOT-MCU/
link: https://www.aliexpress.com/item/1005003117738086.html

---
This board uses a 74HCT125D quad buffer/line driver.

Switch the jumper to GPIO5.

![Pinout](/assets/device_images/IOTMCU_ESP-12S-RGB-LED-v1_pinout.webp)