---
date_added: 2019-11-27
title: Garden Water Timer BQ05
category: misc
type: Valve
standard: global
link: https://www.aliexpress.com/item/33056690358.html
image: https://ae01.alicdn.com/kf/HTB1gJk5PxTpK1RjSZFKq6y2wXXaT/Mobile-smart-WIFI-remote-drip-irrigation-system-garden-irrigation-spray-automatic-watering-kit-adjustable.jpg
template: '{"NAME":"BQ05","GPIO":[17,0,0,0,0,0,0,0,21,157,0,0,0],"FLAG":1,"BASE":18}'
template-alt: '{"NAME":"BQ05","GPIO":[0,0,0,0,0,0,0,0,0,0,0,21,22],"FLAG":1,"BASE":18}' 
link2: https://www.banggood.com/Smart-Remote-Garden-Water-Timer-Intelligent-Watering-Device-Electronic-Irrigation-Timer-Wifi-Controller-Sprinkler-p-1619810.html
---

Remove front cover of device

 1. **Remove the plastic bezel**
 2. **Remove 3 phillips head screws to access the control board**
 3. **Solder pin header (see images)**

The pin order is 3.3V,TX,RX,GND

**When flashing you must power on the device whilst holding down the reset button for 3 seconds or so.**
    
 
### Images

[Control Board - Front](https://imgur.com/bLwBEhg)
[Control Board - Back](https://imgur.com/7BHtmxH)
[Inside of Irrigation Controller](https://imgur.com/Kf8vChq)






