---
date: 2019-11-27
title: Garden Water Timer BQ05
category: misc
type: Valve
standard: global
link: https://www.aliexpress.com/item/32985685144.html
image: https://ae01.alicdn.com/kf/HTB1_pgtLHvpK1RjSZPiq6zmwXXaL.jpg
template: '{"NAME":"BQ05","GPIO":[255,255,255,255,255,255,255,255,255,255,255,21,22],"FLAG":1,"BASE":18}' 
link_alt: https://www.amazon.ca/Automatic-Irrigation-Electronic-Intelligent-Watering/dp/B07SYLYH5J/ref=sr_1_19?keywords=wifi+watering&qid=1565457985&s=gateway&sr=8-19
---

Remove front cover of device

 1. **Remove the plastic bezel**
 2. **Remove 3 phillips head screws to access the control board**
 3. **Solder pin header (see images)**

The pin order is 3.3V,TX,RX,GND

*Notes:*

 1. **When flashing you must power on the device whilst holding down the reset button for 3 seconds or so.**
    
 2. **This is an ESP8265 so you must use write mode DOUT and not DIO.**

### Images

[Control Board - Front](https://imgur.com/bLwBEhg)
[Control Board - Back](https://imgur.com/7BHtmxH)
[Inside of Irrigation Controller](https://imgur.com/Kf8vChq)






