---
date_added: 2020-12-23
title: ITINFTEK 
model: ZEU-003
image: /assets/images/itinftek_ZEU-003.jpg
template9: '{"NAME":"ZEU-003","GPIO":[0,1,0,2624,2720,2656,0,0,224,32,320,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.aliexpress.com/item/4001011322955.html
link2: 
mlink: 
flash: serial
category: plug
type: Plug
standard: eu
---

[Disassembly](https://blakadder.com/disassembling-CN39/)

This device is glued together, so some heat before attempting disassembly will help loosen it up.

[Pinout](https://codesandbolts.com/bsd29-smart-socket-esp8285/)