---
date_added: 2020-10-09
title: Iwoole Table Lamp
model: 
image: /assets/images/iwoole_table_lamp.jpg
template: '{"NAME":"GLOBELAMP","GPIO":[0,0,0,0,0,0,0,0,38,39,37,0,0],"FLAG":0,"BASE":18}' 
link: https://www.aliexpress.com/item/4000145628493.html
link2: 
mlink: https://www.iwoole.com/product/wifi-smart-table-lamp-1/
category: light
type: Light
standard: [eu, fr]
---
This device cannot be flashed with tuya-convert anymore and there is no chance to open the light for serial flashing. 

Model:ZN199229_02 A5A-67E1-06