---
date_added: 2019-06-02
title:  Jinvoo SM-AW713
category: misc
type: Valve
standard: global
link: https://www.amazon.co.uk/Jinvoo-Control-SM-AW713-Application-Program/dp/B07H3RT8X8
image: https://images-na.ssl-images-amazon.com/images/I/61mxgUPxbSL._SL1500_.jpg
template: '{"NAME":"Jinvoo Valve","GPIO":[0,0,0,0,0,52,0,0,21,17,0,0,0],"FLAG":0,"BASE":18}'
link2: https://www.amazon.com/control-Compatible-Assistant-Application-Android/dp/B07DZTDMTR
mlink: https://www.alibaba.com/product-detail/Xenon-Smart-Water-Gas-wifi-valve_60754027560.html
---

Derived from JinvooSmart SM-PW713 template (using that template, would keep reseting the SM-AW713 back to basic WiFi hotspot after a few switch ON/OFF)
