---
date_added: 2019-06-02
title:  Jinvoo SM-AW713
category: misc
type: Valve
standard: global
link: https://www.amazon.co.uk/Jinvoo-Control-SM-AW713-Application-Program/dp/B07H3RT8X8
image: https://images-na.ssl-images-amazon.com/images/I/61mxgUPxbSL._SL1500_.jpg
template: '{"NAME":"Jinvoo Valve","GPIO":[0,0,0,0,0,52,0,0,21,17,0,0,0],"FLAG":0,"BASE":18}'
link2: 
---

derived from JinvooSmart SM-PW713 template (using that template, would keep reseting the SM-AW713 back to basic WiFi hotspot after a few switch ON/OFF)
