---
date_added: 2020-03-02
title: Jinvoo SM-PW712UA 10A 
model: SM-PW712UA
image: /assets/images/jinvoo_SM-PW712UA.jpg
template: '{"NAME":"SM-PW712UA","GPIO":[0,0,0,158,56,57,0,0,22,17,21,0,0],"FLAG":15,"BASE":18}' 
link: https://www.amazon.com/SM-PW712U-Electronics-Anywhere-required-Android/dp/B07DZSNN87
link2: https://www.canadacomputers.com/product_info.php?cPath=1163_1577&item_id=139138
link3: https://www.alibaba.com/product-detail/jinvoo-Works-with-Amazon-Alexa-and_60699048227.html
mlink: http://jinvoosmart.com.cn/plug/sm-pw712ua-10a-us.html
flash: tuya-convert
category: plug
type: Plug
standard: us
---
