---
date: 2019-06-13
title: Jules.V NX-SM300
category: plug
type: Plug
standard: us
link: https://www.amazon.co.jp/%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%88%E3%83%97%E3%83%A9%E3%82%B0-JULES-V%E3%83%9F%E3%83%8BWifi%E3%82%A2%E3%82%A6%E3%83%88%E3%83%AC%E3%83%83%E3%83%88%EF%BC%88Alexa%E3%80%81Google-Home%EF%BC%86IFTTT%E3%81%AB%E5%AF%BE%E5%BF%9C%EF%BC%89-%E3%83%AA%E3%83%A2%E3%83%BC%E3%83%88%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%AB%E3%81%A7%E3%81%8D%E3%82%8B-%E3%83%8F%E3%83%96%E3%81%AF%E4%B8%8D%E8%A6%81-%E3%83%9B%E3%83%AF%E3%82%A4%E3%83%882%E5%80%8B%E3%83%91%E3%83%83%E3%82%AF%EF%BC%88%E3%82%A2%E3%83%83%E3%83%97%E3%82%B0%E3%83%AC%E3%83%BC%E3%83%89%E3%83%90%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3%EF%BC%89/dp/B07MBFD2VV
image: https://i.postimg.cc/hGh7Hxch/p.png
template: '{"NAME":"NX-SM300","GPIO":[52,0,0,0,0,130,0,0,21,132,133,52,0],"FLAG":0,"BASE":6}' 
link_alt: 
---



