---
date_added: 2020-01-01
title: Jules.V NX-SP203
link: https://www.amazon.co.jp/gp/product/B07MF1JDSZ/
image: https://images-na.ssl-images-amazon.com/images/I/51XsQACI3eL._AC_SL1500_.jpg
template: '{"NAME":"NX-SP203","GPIO":[52,0,0,0,17,134,255,255,21,18,0,22,0],"FLAG":0,"BASE":18}' 
link2: 
link3: https://nanxin88.en.alibaba.com/product/62024331049-807338198/High_quality_Japan_wall_socket_smart_wifi_pse_plug_power_adaptor_with_butt.html
flash: serial
category: plug
type: Plug
standard: jp
---
