---
date_added: 2022-08-15
title: Ketotek Single Phase Energy Monitor 
model: KTEM06
image: /assets/device_images/ketotek_KTEM06.webp
template9: '{"NAME":"Ketotek KTEM06","GPIO":[0,2272,0,2304,0,0,0,0,0,0,320,0,32,0],"FLAG":0,"BASE":54}' 
link: https://www.amazon.de/dp/B09XXG4L2C/
link2: 
mlink: http://www.cnketotek.com
flash: serial
category: relay
type: DIN Relay
standard: eu, uk
---
```console
Backlog TuyaMCU 33,20; TuyaMCU 32,18; TuyaMCU 31,19; TuyaMCU 37,101; SetOption66 1; SetOption53 1; SetOption72 1; VoltRes 1; WattRes 1;
```

Flashing instructions: [Ketotek Ktem06](https://tasmota.github.io/docs/TuyaMCU-Devices/#ketotek-ktem06)

Device appears to be identical to [Hiking Single Phase 65A DIN Rail - DDS238-2](.\hiking_DDS238-2)
