---
date_added: 2023-05-30
title: KinCony Ethernet CAN Bus 8 Channel
model: KC868-A8M
image: /assets/device_images/kincony_KC868-A8M.webp
template32: '{"NAME":"KC868-A8M","GPIO":[0,1,0,1,640,608,1,1,1,3200,1312,3232,1152,1,5600,0,0,1,0,5568,0,1,0,0,0,0,0,0,0,0,4704,4705,4706,0,0,4707],"FLAG":0,"BASE":1}' 
link: https://www.aliexpress.com/item/3256805284066920.html
link2: 
mlink: https://www.kincony.com/esp32-can-bus-board.html
flash: serial
category: relay
type: Relay Board
standard: global
---
8CH MOSFET output + 8CH digital input + 4CH analog input, support CAN Bus + RS485 + Ethernet + WiFi + Bluetooth + 4G SIM7600 or 2G SIM800L GSM module + DS3231 RTC module + manual control button panel

<https://www.kincony.com/forum/showthread.php?tid=2790>