---
date_added: 2019-12-03
title: KingArt N3
link: https://www.ebay.co.uk/itm/Wi-Fi-Smart-Wall-Switch-Touch-Panel-T1-86-Type-1-2-3Gang-App-Retome-Control-UK/123970377066
image: https://user-images.githubusercontent.com/5904370/70084452-9007b980-160e-11ea-81aa-20189ee8fc31.png
template: {"NAME":"KingArt-3CH","GPIO":[17,255,255,255,23,22,18,19,21,52,255,255,255],"FLAG":15,"BASE":18}
link2: https://www.gearbest.com/diy-parts-and-tools/pp_009621905767.html
link3: 
flash: serial
category: switch
type: Switch
standard: UK
---
Requires soldering to surface pads (no Sonoff Style through-plated connection holes) but easy enough with a fine tip iron and the solder resist is good. TX and RX are a little close but not too hard to deal with.

Programs with normal esptool.py command just like a Sonoff device.

Connection details obtained from https://tasmota.github.io/docs/#/devices/KingArt

On that page, the author suggests using a pad on the PCB to ground GPIO0 when booting but I just used the incoming GND as it was more convenient.
