---
date: 2019-09-13
title: King-Link C128
category: plug
type: Plug
standard: us
link: https://www.amazon.com/dp/B07MNYJWHD
image: https://images-na.ssl-images-amazon.com/images/I/614a6V1dPHL._SL1500_.jpg
template: '{"NAME":"King-Link C128","GPIO":[0,0,55,0,22,53,0,0,23,52,17,21,54],"FLAG":0,"BASE":18}' 
link_alt: 
---

This unit looks to be sold under various names on various sites, but they all share the same part number (C128).  Perhaps it's safe to assume that if the case looks identical, the same board is used.






