---
date: 2019-05-09
title: KOAANW DS302
category: switch
type: Switch
standard: eu
link: https://smile.amazon.de/gp/product/B0794PK4WR
image: https://images-na.ssl-images-amazon.com/images/I/51GKC34vN5L._SL1500_.jpg
template: '{"NAME":"DS302","GPIO":[0,0,0,19,23,18,0,0,17,21,0,22,52],"FLAG":1,"BASE":18}' 
link_alt: https://www.aliexpress.com/item/All-compatible-Smart-WiFi-wall-switch-for-home-light-remote-control-Alexa-compatible-switch-for-intelligent/32947679016.html?spm=a2g0s.9042311.0.0.f6f24c4d2ei9cP
---

Device is easy flashable with tuya convert.

Template doesn't address the LEDs. 

If you hear the relays clicking after flashing, that is the sign that you can connect to your switch by http://192.168.4.1


