---
date: 2019-11-05
title: Kogan SmarterHome™ 1.7L
category: misc
type: Kettle
standard: anzac
link: https://www.kogan.com/au/buy/kogan-smarterhome-17l-smart-glass-kettle/
image: https://user-images.githubusercontent.com/5904370/68201568-4baedc80-ffc2-11e9-85a9-5c3172805740.png
template: '{"NAME":"Kogan Kettle","GPIO":[255,148,255,108,255,255,255,255,255,255,255,255,255],"FLAG":15,"BASE":54}' 
link_alt: 
---


Power on and off should work by configuring TuyaMCU module.   
`TuyaMCU 11,1`

This is the extent of Kogan/Tuyas 3rd party integration. Google assistant, HA etc. integration treated the kettle like a switch. Current temperature and keep warm settings are only available in Kogan/Tuya app.
 
### Keep Warm    
`TuyaSend4 102,0`   Keepwarm off? (untested, power cycle turns feature off. Stock firmware also turns it off on power cycle)   
`TuyaSend4 102,1`   Keepwarm 40c   
`TuyaSend4 102,2`   Keepwarm 50c   
`TuyaSend4 102,3`   Keepwarm 60c   
`TuyaSend4 102,4`   Keepwarm 80c (yes, 70c is skipped)    
`TuyaSend4 102,5`   Keepwarm 90c    

### Temperature
I can see temperature in dpID5, but I am not sure how to display it or make it useful data.

55AA00 07 0008 05 02 0004 00000063 7C

'00000063' is the current temp in hex.

> Temperature display can be achieved by converting hex to decimal in a smart home solution (HomeAssistant, openHab, etc)

### Other
dpId1 '07' result frames seem to have more than just power info.
28bit data length. 

`55AA0007001C0101000100050200040000002765010001006604000100670400010095` 
current temp 39c = 0027
`55AA0007001C0101000100050200040000002665010001006604000100670400010094` 
current temp 39c = 0026








