---
date_added: 2019-03-31
title: Kogan Energy Meter
category: plug
type: Plug
standard: au
link: https://www.kogan.com/au/buy/kogan-smarterhome-smart-plug-with-energy-meter-pack-of-4-kogan/
image: https://user-images.githubusercontent.com/5904370/55288894-d8574380-53be-11e9-9738-0a801b0705b5.png
template: {"NAME":"Kogan Smart Sw","GPIO":[17,0,0,0,133,132,0,0,131,56,21,0,0],"FLAG":0,"BASE":18} 
link2: 
---

Device is a rebranded Tuya, the Tuya-Convert project is capiable of changing the firmware without even opening the device. I used Tasmota 6.5 firmware (the included Sonoff-Basic or download the full Sonoff if you want additional features).
