---
date_added: 2019-11-05
title: Kogan SmarterHome™ 1.7L
category: misc
type: Kettle
standard: au
link: https://www.kogan.com/au/buy/kogan-smarterhome-17l-smart-glass-kettle/
image: https://user-images.githubusercontent.com/5904370/68201568-4baedc80-ffc2-11e9-85a9-5c3172805740.png
template: {"NAME":"Kogan Kettle","GPIO":[255,107,255,108,255,255,0,0,255,255,255,255,255],"FLAG":0,"BASE":54} 
link2: 
---
Used Tuya-convert v2.

Power on and off relay will work by default with TuyaMCU module.   
`TuyaMCU 11,1`

This is the extent of Kogan/Tuyas 3rd party integration. Google assistant, HA etc. integration treated the kettle like a switch. Current temperature and keep warm settings are only available in Kogan/Tuya app.
 
### Keep Warm    
`TuyaSend4 102,0`   Keepwarm off
`TuyaSend4 102,1`   Keepwarm 40c   
`TuyaSend4 102,2`   Keepwarm 50c   
`TuyaSend4 102,3`   Keepwarm 60c   
`TuyaSend4 102,4`   Keepwarm 80c (yes, 70c is skipped)    
`TuyaSend4 102,5`   Keepwarm 90c    

### Temperature
DpId5

55AA00 07 0008 05 02 0004 00000063 7C

'00000063' is the current temp in hex.

`setoption66 1` to publish all Tuyareceived data to topic.

Home assitant MQTT Temperature sensor

  - platform: mqtt
    name: "Kogan Temperature"
    state_topic: Kogan/tele/RESULT
    value_template: >
      {% if 5 == value_json.TuyaReceived.DpId %}
         {{ value_json.TuyaReceived.DpIdData | int(base=16) }}
      {% else %}
        {{ states('sensor.kogan_temperature') }}
      {% endif %}
    unit_of_measurement: '°C'
    
### Idle
DpId103 
Data: 55AA00070005670400010077
DpIdData can be 1 or 0.
Not sure why its type4

### Other
dpId1 frames
CmndData: 01010001 00 0502000400000029 6501000100 6604000100 6704000100

00 - state
050200040000002965 - DpId5 CmndData
6501000100 - DpId101? unused? can't change value. Never found a 101 frame or seen it set to 1. 
6604000100 - DpId102 CmndData
6704000101 - DpId103 CmndData







