---
date: 2019-05-29
title: Koogeek KLUP1
category: plug
type: Plug
standard: uk
link: https://www.amazon.co.uk/Koogeek-Compatible-Monitoring-Schedule-Function/dp/B07PDFD31Q
image: https://i.postimg.cc/xCFfrcnL/g-D3-Cr-W7-KQsi-O-GYliweiu-Q.png
template: '{"NAME":"Koogeek-KLUP1","GPIO":[0,0,0,17,134,132,0,0,131,56,21,0,0],"FLAG":0,"BASE":18}' 
link_alt: 
---

Works with tuya convert. Upgrade to sonoff.bin after flashing.

Alternative template if the first one doesn't work
```lua
{"NAME":"Koogeek-KLUP1","GPIO":[0,0,56,0,0,134,0,0,131,17,132,21,0],"FLAG":0,"BASE":1}
```
After recently ordering 2x KLUP1 Plugs, and having them work fine with This Profile I was surprised when I ordered a third, and it did not work out of the OTA Update process.
