---
date_added: 2019-03-14
title: Koogeek KLOE4
category: plug
type: Power Strip
standard: eu
mlink: https://www.koogeek.com/p-kloe4.html
image: https://img.tttcdn.com/product/xy/500/500/images/tomtopsite/K/KLOE4/KLOE4-15391659717421.jpg
template: '{"NAME":"Koogeek KLOE4","GPIO":[0,56,0,17,22,21,0,0,23,24,25,0,0],"FLAG":1,"BASE":18}' 
link: https://www.amazon.de/Smart-Koogeek-Intelligente-Steckdose-Steckdoseleiste/dp/B07HRHR8G4
link2: 
---

Seems to be identical to [geekbes4socket.html](geekbes4socket.html)







