---
date_added: 2021-04-10
title: Lanbon L8 5 in 1 LCD Touch
model: L8-HS
category: switch
type: Display Switch
standard: [eu, us]
image: /assets/device_images/lanbon_L8-HS.webp
template32: '{"NAME":"Lanbon L8","GPIO":[608,0,0,0,640,992,0,0,224,0,225,0,0,0,1024,736,0,800,768,704,6210,672,416,226,0,0,0,0,417,418,0,2688,0,0,0,0],"FLAG":0,"BASE":1}' 
mlink: https://lanbon.de/
link: https://www.banggood.com/110-or-220V-4-in-1-Wifi-LCD-Touch-Screen-Smart-Wall-Light-Switch-Smart-Home-Switch-Support-Homekit-Alexa-Google-Home-p-1900875.html
link2: https://www.amazon.com/gp/product/B09C58T29H
link3: https://www.alibaba.com/product-detail/2020-Lanbon-Latest-6-model-in_62347541373.html
link4: https://www.aliexpress.com/item/1005002063291978.html
build: tasmota32-lvgl
autoconf: true
author: blak
---
Working:
- Relays
- Status LEDs
- Screen
- Touch
- Power metering based on pulse counter
(needs power [calibration](https://tasmota.github.io/docs/Power-Monitoring-Calibration/))

Not working:
- Voltage and Current metering due to the HLW8012 CF1 & SEL not connected on mains pcb
- Temperature measurement incorrect or not available on later pcb versions

## Solderless Flashing
[Solderless flashing instructions](https://blakadder.com/lanbon-L8-custom-firmware/).

Download a [compiled binary](assets/firmware/tasmota-lanbon-l8-9.2.0.2.bin) or use [Tasmota development branch](https://github.com/arendst/tasmota) and set in `user_config_override.h`

```arduino
#define USE_I2C
#define USE_DISPLAY
#define USE_SPI
#define USE_DISPLAY_ST7789
#define USE_TOUCH_BUTTONS
#define USE_FT5206
#undef USE_RULES                                
#define USE_SCRIPT                               
#define MAXBUTTONS 16
#define USE_LANBON_L8
```

Make sure to fully power cycle the device after applying the template. 

Apply the template and issue 
```console
Backlog DisplayModel 12; DisplayRotate 0; DisplayWidth 240; DisplayHeight 320; DisplayFont 1; DisplayMode 0
```

Use this basic script to create touch buttons
```haskell
>D
>B
dt [B1x50y10f2]Lanbon L8
dt [b0:20:60:200:60:10:16:1:3:Relay 1:]
dt [b1:20:140:200:60:10:16:1:3:Relay 2:]
dt [b2:20:220:200:60:10:16:1:3:Relay 3:]
```

Buttons are automatically assigned to relays.

You have to do further scripting to set behaviour of status LEDs, turn the screen off after a timeout and display more on the screen.

![Demo](/assets/device_images/lanbon_L8-HS_demo.webp)
