---
date_added: 2020-09-01
title: LC Technology PSF-B04 Ewelink 4 Channel Switch Module
model: LC-EWL-B04-MB
image: /assets/images/LC-EWL-B04-MB.jpg
template: '{"NAME":"LC-EWL-B04-MB","GPIO":[255,255,255,255,255,255,0,0,255,52,255,255,0],"FLAG":0,"BASE":18}' 
link: https://www.aliexpress.com/item/4001034690109.html
link2: 
link3: 
mlink: http://www.chinalctech.com/m/view.php?aid=478
flash: serial
category: misc
type: DIY
standard: global
---

- KEY1 GPIO0
- KEY2 GPIO9
- KEY3 GPIO10
- KEY4 GPIO14

Each "KEY" is a combination of input pin and GND. The right pin of each "KEY" in the bottom view is GND

- OUT1 GPIO12
- OUT2 GPIO5
- OUT3 GPIO4
- OUT4 GPIO15