---
date_added: 2019-08-17
title: LC Technology 5V 4 Channel
model: LC-ESP01-4R-5V
category: switch
type: Relay
standard: global
link: https://www.aliexpress.com/item/4000340622497.html
image: https://user-images.githubusercontent.com/5904370/63218166-66a54980-c155-11e9-90ef-189c56e0ae0f.png
template: '{"NAME":"LC-Tech_4CH ","GPIO":[52,255,17,255,0,0,0,0,21,22,23,24,0],"FLAG":0,"BASE":18}' 
link2: https://www.amazon.com/dp/B07H4GPWP9
mlink: http://www.chinalctech.com/cpzx/Programmer/427.html 
---
### Flashing
Remove ESP01 from the relay PCB and connect it to your USB-to-serial adapter according to the image and flash Tasmota on it.
![Flashing](https://user-images.githubusercontent.com/5904370/73103006-5d35bf80-3ef3-11ea-9ec2-152c973bcfd5.png)

You need to configure these rules to control the relays. The ones defined in the template are just virtual relays!
```console
Rule1 
on Power1#State=1 do SerialSend5 A00101A2 endon on Power1#State=0 do SerialSend5 A00100A1 endon on Power2#State=1 do SerialSend5 A00201A3 endon on Power2#State=0 do SerialSend5 A00200A2 endon on Power3#State=1 do SerialSend5 A00301A4 endon on Power3#State=0 do SerialSend5 A00300A3 endon on Power4#State=1 do SerialSend5 A00401A5 endon on Power4#State=0 do SerialSend5 A00400A4 endon
```







