---
date_added: 2020-01-29
title: LC Technology AC/DC 1 Channel ESP-12F Dev Board
model: LC-Relay-ESP12-1R-MV
category: relay
type: Relay
standard: global
link: https://www.aliexpress.com/item/4000333913380.html
image: https://user-images.githubusercontent.com/5904370/73393485-09085200-42dc-11ea-9e6d-fad473167f73.png
template: '{"NAME":"LC-ESP12-1R-MV","GPIO":[255,255,157,255,255,21,255,255,255,255,255,255,57],"FLAG":15,"BASE":18}' 
link2: https://www.banggood.com/ESP-12F-ACDC-Power-Supply-ESP8266-AC90-250VDC7-12VUSB5V-WIFI-Single-Relay-Module-Development-Board-p-1619454.html
mlink: http://www.chinalctech.com/m/view.php?aid=472
---
This dev board can be powered by AC 90V-250V，DC 7-12V or DC 5V via microUSB. Choose only one of the three!

Led2i is connected to GPIO15. You can unassign it or control it using "LedPower2" command.

### Flashing
***WARNING: DO NOT IN ANY CIRCUMSTANCE OPERATE THE DEVICE WHILE CONNECTED TO AC POWER***

Flash using any of the provided TX/RX headers and GND. Do not connect VCC from the USB-to-serial adapter but power the module using micro USB. 

![image](https://user-images.githubusercontent.com/5904370/73394158-5c2ed480-42dd-11ea-8e84-0ffd865594aa.png)

![image](https://user-images.githubusercontent.com/5904370/73394102-3bff1580-42dd-11ea-915d-7e94ede2b559.png)