---
title: LC Tech relay and PZEM-004T
category: misc
type: DIY
standard: us
link: https://github.com/arendst/Tasmota/wiki/US-240V-Clothes-Dryer-PZEM004T-Energy-Monitor
image: https://user-images.githubusercontent.com/34340210/50610479-19fc4f00-0ea1-11e9-8238-d46a93850a32.jpg
template: '{"NAME":"HW-655 PZEM","GPIO":[0,63,0,62,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":18}'
link2:
---
The PZEM-004T together with a HW-655 Relay provide a good clamp-on energy monitor for a 240V clothes dryer.

## Parts needed
* [Circuit Box](https://www.lowes.com/pd/CARLON-1-Gang-Blue-Plastic-Interior-New-Work-Standard-Switch-Outlet-Wall-Electrical-Box/3286106)
* [3-prong Dryer Electrical Cord](https://smile.amazon.com/gp/product/B002RL9JB6) (Note - some households use a 4-prong plug)
* [3-prong Dryer Receptacle](https://smile.amazon.com/gp/product/B000BQSU8C) (Note - some households use a 4-prong plug)
* [PZEM-004T](http://s.click.aliexpress.com/e/M5JHdCHw)
* [HW-655 w/ ESP-01](http://s.click.aliexpress.com/e/EWJOIuH2)
* [ESHION SPSD-5S AC-DC 5V](http://s.click.aliexpress.com/e/BkwpMl9m)
* DuPont Connectors & 22 AWG wire

## Preparation
Install Tasmota ([tasmota.bin](http://thehackbox.org/tasmota/release/tasmota.bin)) is sufficient) on the ESP-01 and confirm it is functional before connecting the PZEM-004T to its serial interface. Use of pins other that the default hardware serial GPIO (01 & 03) in order for Tasmota to emulate a serial interface using software serial.

## Hardware connections
<img src="https://user-images.githubusercontent.com/34340210/51444410-2536e380-1cc5-11e9-8989-b181c2851863.png" height="400" /><br>

Connect the serial interface of the HW-655 with the serial interface of the PZEM-004T.

<img src="https://user-images.githubusercontent.com/34340210/50610473-1668c800-0ea1-11e9-9af6-463a04c79692.jpg" height="400" /><br>


As most parts are connected to high voltage AC it is recommended to fit the hardware in a solid enclosure.

<img src="https://user-images.githubusercontent.com/34340210/50610462-123caa80-0ea1-11e9-9c52-e9ff7722b9a8.jpg" height="400" /><br>

## Software configuration

[Device Template](Templates)<BR>
**PZEM-004T version prior to V3:**

`{"NAME":"HW-655 PZEM","GPIO":[0,63,0,62,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":18}`


**PZEM-004T version V3:**

`{"NAME":"HW-655 PZEM","GPIO":[0,98,0,62,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":18}`

Use the module template to configure the GPIO's for hardware serial connection.

**IMPORTANT: If using the connections as following, the communication works in all cores due to TASMOTA using hardware serial. If the user wants to use other GPIOs for communication, TASMOTA will emulate a serial interface using software serial. This feature does not work using core 2.3.0 due to insufficient RAM. To use the software serial feature, you must use a core version of 2.4.2 or greater.**

## Calibration
[Per Theo](https://github.com/arendst/Tasmota/issues/3208#issuecomment-405048466) - As the PZEM is a dedicated energy monitor, device calibration in TASMOTA is currently not supported.
