---
date_added: 2020-01-25
title: LE LampUX 2m RGB TV Backlight 
model: 904102-RGB
image: https://user-images.githubusercontent.com/5904370/73125782-0e4b6100-3fab-11ea-9d92-1921a9fff878.png
template: '{"NAME":"LE 904102","GPIO":[0,17,18,0,0,38,0,0,39,19,0,37,0],"FLAG":0,"BASE":18}' 
link: 
link2: https://www.amazon.it/dp/B07QXMZ7C8/
mlink: https://www.lepro.co.uk/lampux-voice-control-color-changing-diy-2m-led-strips-lights-904102-rgb.html
flash: tuya-convert
category: light
type: LED Strip
standard: global
---
