---
date_added: 2019-03-03
title: LEDEnet
category: light
type: LED Controller
standard: us
link: https://www.amazon.com/gp/product/B01DY56N8U
image: https://images-na.ssl-images-amazon.com/images/I/61GJlcY3I0L._SL1000_.jpg
template: '{"NAME":"LEDEnet","GPIO":[0,255,56,255,147,41,0,0,38,39,37,40,0],"FLAG":0,"BASE":34}' 
link2: 
---
### Hardware Information (from esptool): 

- Chip is ESP8285
- Features: WiFi, Embedded Flash
- Auto-detected Flash size: 1MB

### Easily Accessible Serial Pins
![LEDEnet Controller Serial Pins](/assets/images/led_enet_controller_serial.jpg)

### Serial Flashing / Hardware Configuration

The LEDEnet Controller has all of the serial IO pins broken out and labeled. Makes flashing very easy to do. 

connect FTDI ----> device:

GND ----> GND  
GND ----> I0 (GPIO0)  
RX ------> TX  
TX ------> RX  
3v ----> 3v  

connect FTDI to USB  
Flash BIN with NodeMCU PYflasher  
Disconnect FTDI from USB – keep only 3V/ground, reconnect FTDI  
connect Wifi to new "Tasmota" AP  
192.168.4.1 - configure. done.  

