---
date_added: 2022-02-06
title: Lepro Bedroom Lamp
model: 902101-US
image: /assets/device_images/lepro_902101-US.webp
template9: '{"NAME":"Lepro 902101-US","GPIO":[1,1,1,1,1,1,0,0,1,1,1,1,1,0],"FLAG":0,"BASE":54,"CMND":"TuyaMCU 11,20 | TuyaMCU 26,21 | TuyaMCU 21,22 | TuyaMCU 23,23 | TuyaMCU 24,24 | DimmerRange 34,1000"}' 
link: https://www.amazon.com/gp/product/B07Q8SMG8R
link2: 
mlink: https://www.lepro.com/smart-rgb-led-table-lamp-works-with-alexa-google-home-bedside-lamp-mood-lighting-wifi.html
flash: serial
category: light
type: Light
standard: us
---

