---
date_added: 2020-01-07
title: LerLink 1 Gang No Neutral
model: X801A-L
image: /assets/images/lerlink_X801A-L.jpg
template: '{"NAME":"LerLink X801-L","GPIO":[0,0,0,0,17,0,0,0,21,56,0,0,0],"FLAG":15,"BASE":18}' 
link: https://www.aliexpress.com/item/4000424217817.html
link2: 
mlink: https://www.lerlink.com/productinfo/1024777.html
flash: serial
category: switch
type: Switch
standard: 
  - eu
  - uk
---

![Label](https://imgur.com/ohABEHD)

![Label](https://imgur.com/t22k28X)

VCC, GND, TX and RX all labled on back. Ground TP0 for flashing.
