---
date_added: 2020-05-16
title: Lerlink 3 Gang
model: X803A
image: /assets/device_images/lerlink_X803A.webp
template: '{"NAME":"X803A","GPIO":[0,0,0,18,17,19,0,0,21,52,22,23,0],"FLAG":0,"BASE":18}' 
template9: '{"NAME":"X803A","GPIO":[0,0,0,33,32,34,0,0,224,259,225,226,288,0],"FLAG":0,"BASE":18}' 
link: https://www.aliexpress.com/item/4000289352430.html
link2: 
mlink: https://www.lerlink.com/productinfo/1017154.html
flash: serial
category: switch
type: Switch
standard: eu
---

December 2022: The [Lerlink X801A](/lerlink_X801A.html) is now being shipped with a WB3S module. It is likely that other Lerlink models come with this module also, but this is unknown.
