---
date_added: 2020-01-07
title: LerLink X801A-L
model: 
image: https://user-images.githubusercontent.com/5904370/71936232-20ef2900-31a9-11ea-8516-155c24602748.png
template: '{"NAME":"LerLink X801-L","GPIO":[0,0,0,0,17,0,0,0,21,56,0,0,0],"FLAG":15,"BASE":18}' 
link: https://www.aliexpress.com/item/4000424217817.html?spm=a2g0s.9042311.0.0.7b6b4c4dVWzJb1
link2: 
mlink: https://www.lerlink.com/productinfo/1024777.html
flash: serial
category: switch
type: Switch
standard: 
  - eu
  - uk
---
No-Neutral switch which fits UK walls. Push button instead of glass panel.