---
date_added: 2020-11-19
title: Lerlink 3 Gang No Neutral 
model: X803K-L
image: /assets/images/lerlink_X803K-L.jpg
template: '{"NAME":"X803K-L 3 Gang","GPIO":[0,0,56,0,17,19,18,0,21,23,22,0,0],"FLAG":0,"BASE":18}' 
link: https://www.aliexpress.com/item/4001115054253.html
link2: 
mlink: https://www.alibaba.com/product-detail/X803k-l-X803k-l-X803K-L_1600134145565.html
flash: serial
category: switch
type: Switch
standard: us
---

Flash the TYWE3S module with the standard flashing process outlined in [here](https://tasmota.github.io/docs/devices/TYWE3S/#tywe3s-wiring-for-flashing) by directly soldering jumpers to the module itself, and then used the Sonoff T1 Touch template once Tasmota 8.5.0.1 was flashed as a starting point. Manually done trial and error to achieve the correct buttons to control the correct relays
