---
date_added: 2021-11-10
title: LilyGO T7 v1.5
category: diy
type: Development Board
standard: global
image: /assets/images/lilygo_T7.jpg
template32: '{"NAME":"LilyGO T7 V1.5","GPIO":[1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,544,0,0,0,1,0,1,1,1,0,0,0,0,0,1,1,4704,1,0,0,1],"FLAG":0,"BASE":1}' 
mlink:
link: https://www.aliexpress.com/item/32977375539.html
link2: https://www.banggood.com/LILYGO-TTGO-T7-V1_5-Mini32-ESP32-WROVER-B-PSRAM-Wi-Fi-Bluetooth-Module-Development-Board-p-1894318.html
link3: https://www.amazon.com/dp/B09132RZN7
---

The board uses an older version of ESP32 chip that requires a binary wih the PSRAM fix compiled in. 

Compile with platformio env including these flags:

```
-DBOARD_HAS_PSRAM 
-DHAS_PSRAM_FIX 
-mfix-esp32-psram-cache-issue 
-mfix-esp32-psram-cache-strategy=memw
```

Template maps the JST SH1.0 4 pin connector GPIO21 and GPIO22 to I2C.

![Pinout](/assets/images/lilygo_T7_pinout.jpg)

## Note: The difference between T7 V1.4 and V1.5:

GPIO16 and GPIO17 are replaced with GPIO25 and GPIO27. Board remains compatible with D1 mini expansion boards.

