---
date_added: 2021-10-29
title: LilyGO T-OI Plus v1.2 ESP32-C3 
model: T-OI_Plus
category: diy
type: Development Board
standard: global
image: /assets/images/lilygo-T-OI_Plus.jpg
templatec3: '{"NAME":"LilyGO T-OI Plus","GPIO":[0,0,4704,544,1,1,1,1,1,1,1,0,0,0,0,0,0,0,640,608,1,1],"FLAG":0,"BASE":1}'
chip: c3
mlink: http://www.lilygo.cn/prod_view.aspx?TypeId=50044&Id=1361&FId=t3:50044:3
link: https://www.aliexpress.com/item/1005003348936965.html
link2: https://www.aliexpress.com/item/1005003348936965.html
link3: https://www.banggood.com/LILYGO-TTGO-T-OI-PLUS-RISC-V-ESP32-C3-Chip-V1_0-Module-Rechargeable-16340-Battery-Holder-Support-Wi-Fi-BLE-Development-Board-p-1875616.html
link4: 
---

Versions of this development board without the red antenna are [faulty](https://github.com/Xinyuan-LilyGO/LilyGo-T-OI-PLUS/issues/4#issuecomment-942019890) and should be avoided.

Template maps the IO18 and IO19 as I2C to use with the Grove connector.

{% include flash/c3.md %}

![Pinout](/assets/images/lilygo-T-OI_Plus_pinout.jpg)

[Schematic](https://github.com/Xinyuan-LilyGO/LilyGo-T-OI-PLUS/raw/main/schematic/T-OI_PLUS_Schematic.pdf)
