---
date_added: 2021-04-06
title: LilyGO TTGO T-Camera 
model: T-CameraA5
image: /assets/device_images/lilygo_T-Camera.webp
template32: '{"NAME":"T-Camera","GPIO":[0,0,0,0,5090,5088,0,0,5056,5024,5089,5091,0,0,5092,5184,0,0,0,5093,0,5152,4928,5120,0,0,0,0,4992,4704,32,0,5094,0,0,5095],"FLAG":0,"BASE":1}' 
link: https://www.aliexpress.com/item/32968683765.html
link2: https://www.banggood.com/LILYGO-TTGO-T-Camera-ESP32-WROVER-with-PSRAM-Camera-Module-OV2640-Camera-0_96-Inch-OLED-p-1418433.html
mlink: 
flash: serial
category: diy
type: Display
standard: global
---
PIR and right button are now configured as Button.
