---
date_added: 2021-10-29
title: LilyGO T-OI Plus v1.2 ESP32-C3 
model: T-OI_Plus
category: diy
type: Development Board
standard: global
image: /assets/images/lilygo-T-OI_Plus.jpg
templatec3: '{"NAME":"LilyGO T-OI Plus","GPIO":[0,0,4704,544,1,1,1,1,1,1,1,0,0,0,0,0,0,0,640,608,1,1],"FLAG":0,"BASE":1}'
chip: c3
mlink: http://www.lilygo.cn/prod_view.aspx?TypeId=50044&Id=1361&FId=t3:50044:3
link: https://www.aliexpress.com/item/1005003348936965.html
link2: https://www.aliexpress.com/item/1005003348936965.html
link3: https://www.banggood.com/LILYGO-TTGO-T-OI-PLUS-RISC-V-ESP32-C3-Chip-V1_0-Module-Rechargeable-16340-Battery-Holder-Support-Wi-Fi-BLE-Development-Board-p-1875616.html
link4: 
---

Versions of this development board without the red antenna are [faulty](https://github.com/Xinyuan-LilyGO/LilyGo-T-OI-PLUS/issues/4#issuecomment-942019890) and should be avoided.

Template maps the IO18 and IO19 as I2C to use with the Grove connector.

## Flashing

Flash using [Tasmota Web Installer](https://tasmota.github.io/install/) using Tasmota32c3 4M Flash option.

If using esptool.py download [required files](https://github.com/tasmota/install/tree/main/static/esp32-c3) and [tasmota32c3.bin](http://ota.tasmota.com/tasmota32/tasmota32c3.bin) and put them in the same folder.

```bash
esptool.py --chip esp32c3 --baud 460800 --before default_reset --after hard_reset write_flash -z --flash_mode dout --flash_freq 40m --flash_size detect 0x0000 bootloader_dout_40m.bin 0x8000 partitions.bin 0xe000 boot_app0.bin 0x10000 tasmota32c3.bin
```

![Pinout](/assets/images/lilygo-T-OI_Plus_pinout.jpg)

[Schematic](https://github.com/Xinyuan-LilyGO/LilyGo-T-OI-PLUS/raw/main/schematic/T-OI_PLUS_Schematic.pdf)
