---
date_added: 2021-01-01
title: LilyGO TTGO ESP32 Ethernet
model: T-Internet-POE
category: diy
type: Development Board
standard: global
image: /assets/device_images/lilygo_T-Internet-POE.webp
template32: '{"NAME":"T-Internet-POE v1.2","GPIO":[0,1,1,1,1,1,1,1,1,1,1,1,1,1,5600,1,0,1,1,5568,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,1],"FLAG":0,"BASE":1,"CMND":"EthType 0|EthClockMode 1|EthAddress 0"}' 
mlink: https://www.lilygo.cc/products/t-internet-poe
link: https://www.aliexpress.com/item/4001122992446.html
link2: https://www.banggood.com/LILYGO-TTGO-T-Internet-POE-ESP32-WROOM-LAN8720A-Chip-Ethernet-Adapter-And-Downloader-Expansion-Board-Programmable-Hardware-p-1722368.html
---
![v1.2 Board](/assets/device_images/lilygo_T-Internet-POE_v1.2.webp)

## v1.0 Board
For working Ethernet on board V1.0, `EthClockMode 3` is needed as included in the following template:

```json
{"NAME":"LilyGO T-Internet-POE","GPIO":[0,1,1,1,1,1,1,1,1,1,1,1,1,1,5600,1,0,1,1,5568,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,1],"FLAG":0,"BASE":1,"CMND":"EthType 0|EthClockMode 3|EthAddress 0"}
```
![v1.0 Board](/assets/device_images/lilygo_T-Internet-POE_v1.webp)
