---
date_added: 2021-10-04
title: Linkind 2-Way 
model: WS240010008
image: /assets/device_images/linkind_WS240010008.webp
template32: '{"NAME":"Linkind WS240010008","GPIO":[0,0,0,0,0,224,0,0,0,0,288,0,0,0,0,0,0,0,0,0,0,576,321,0,0,0,0,0,33,32,0,0,0,0,0,0],"FLAG":0,"BASE":1}' 
mlink:
link2: 
link: https://www.amazon.com/dp/B08DRCWWJW/
flash: serial
chip: solo1
category: switch
type: Switch
standard: us
---

Add a rule to change the leds from red / amber to red / green:
 
```console
Rule2 on power1#state do backlog ledpower1 %value%; ledpower2 %value% endon on power1#boot do backlog ledpower1 %value%; ledpower2 %value% endon
```