---
date_added: 2019-11-28
title: Lohas ZN006 1380lm  
model: LH-ZN006-RGB-A21-N1
type: RGBW
category: bulb
standard: e26
link2: https://www.lohas-led.com/lohas-smart-led-bulb-a21-e26-100w-equivalent-14w-rgb-cool-white-dimmable-wifi-app-controlled-alexa-google-assistant-compatible-p0230-p0230.html
image: /assets/images/lohas-ZN006.jpg
template: '{"NAME":"Lohas100 RGBW","GPIO":[0,0,0,0,0,0,0,0,0,143,0,144,0],"FLAG":0,"BASE":18}' 
link: https://www.amazon.com/LOHAS-LED-Equivalent-Brightness-Compatible/dp/B07P6M2FT3
mlink: https://www.lohasled.com/14w-a21-p00177p1.html
---

Side note if you do need to attach to the bulb via USB serial the pads are there right under the light diffuser to easily solder RX, TX, GND, and GPIO0 but 3v3 does not work. You will need to solder to the flash memory chip VCC leg to inject 3v3 power, it is easier to solder to this pin instead of the ESP8266 directly.
