---
date_added: 2019-04-03
title: Lohas ZN031 8W
type: RGBCCT
category: bulb
standard: E26
link: https://www.lohas-led.com/lohas-led-smart-bulb-e26-rgb-p0225.html
image: https://user-images.githubusercontent.com/5904370/66717637-777fdd80-eddb-11e9-8764-04d1158a329b.png
template: {"NAME":"Lohas ZN031","GPIO":[0,0,0,0,38,37,0,0,41,39,40,0,0],"FLAG":0,"BASE":18} 
link2: https://www.alibaba.com/product-detail/RGB-2000K-6500K-8W-E26-E27_62045640358.html
link3: https://www.amazon.com/dp/B07PMD3DY2
---
Manufacturer reference: ZN031-2000K-6500K-2Pack or LH-ZN002-wifi-10W




