---
date_added: 2019-11-22
title: Lohas LH-ZN124 10W
type: CW
category: bulb
standard: E26
link: https://www.amazon.com/gp/product/B07KSB1KHP
image: https://www.lohas-led.com/u_file/1911/products/11/fa30ca8fd7.jpg.240x240.jpg
template: {"NAME":"Lohas LH-ZN124","GPIO":[0,0,0,0,0,0,0,0,0,0,37,0,0],"FLAG":0,"BASE":18} 
link_alt: https://www.lohas-led.com/lohas-smart-led-light-bulbs-google-home-siri-and-iftttno-hub-required-e26-daylight-5000k-dimmable-2-pack-p0238-p0238.html
---

Manufacturer reference: LH-ZN124-5000K--E26-2P
