---
date_added: 2019-11-11
title: Lonsonho 900lm 
type: RGBW
category: bulb
standard: e27
link: https://www.aliexpress.com/item/33006613923.html
image: https://ae01.alicdn.com/kf/Habe5b5a466ca428f9b459f336d013511b/Lonsonho-2PCS-E27-Wifi-Smart-Light-LED-Bulb-Lamp-RGB-W-C-9W-900lm-Tuya-Smart.jpg
template: '{"NAME":"RGB+W+C Bulb","GPIO":[0,0,0,0,37,40,0,0,38,41,39,0,0],"FLAG":0,"BASE":18}' 
link2: 
flash: serial
---

Flashed with tuya-convert

April 2020 Update: Tuya-convert fails. Flashing over the Serial port is still possible.
![Serial](https://user-images.githubusercontent.com/12531018/81516053-f79d0000-9336-11ea-9448-f04c56f8a087.jpg)







