---
date_added: 2020-07-05
date_updated: 2025-01-10
title: LSC 20W 1400lm White Ambiance 
model: 3000842 (970789 v1.0)
image: /assets/device_images/lsc_smart_connect_ceiling_light.webp
template_9: '{"NAME":"LSC RGBCW LED","GPIO":[0,0,0,0,0,0,0,0,4065,0,4032,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.action.com/fr-be/lsc-smart-connect/
link2: 
mlink: https://www.action.com/fr-be/p/lsc-smart-connect-slimme-plafonniere--47d4b32a/
flash: serial
category: light
type: Ceiling Light
standard: eu
unsupported: true
---

Custom fimware needed as the white light is weak.
Modification of the SM2135 driver (xlgt_04_sm2135.ino):

  Sm2135.current = (SM2135_20MA << 4) | SM2135_60MA;  //increased white to 60mA (19W) (Line 242)
  
<h3>Warning</h3>
- Some models come with an [incompatible Realtek](/unsupported/lsc_ceiling_light) WiFi module.
- You have to unsolder the TYLC5 chip for the flash. Do not supply the circuit with the electrical network during flashing.
- The TYLC5 can be replaced with ESP-01D.
- purchased:may 2021 970789.1 v1.0 contains a WBLC5 td with incompatible Beken BK7231T chip

