---
date_added: 2021-11-24
title: LSC Smart Mood
model: 3004154
image: /assets/device_images/lsc_smart_connect_3004154.webp
template: '{"NAME":"LSC Mood Light","GPIO":[0,0,0,0,37,40,0,0,38,41,39,0,0],"FLAG":0,"BASE":18}' 
link: https://www.action.com/nl-nl/p/lsc-smart-connect-sfeerlamp/
link2: 
mlink: 
flash: replace
chip: CB3S
category: light
type: Light
standard: global
---

The button is on GPIO16, but as this pin does not have an internal pullup you need to pull it up externally e.g. with a 10k resistor from VCC.
After that you can assign "Button_n" to GPIO16 in the Tasmota template.

GPIO= 

R 4
G 12
B 14
CW 5
WW 13

Here are some pictures from the inside:

![](https://i.postimg.cc/9QxccgG4/IMG-0345.jpg)
![](https://i.postimg.cc/9M92tWsT/IMG-0346.jpg)
