---
date: 2019-09-22
title: LSC Smart Connect Smart Filament LED
category: light
type: Bulb
standard: eu
link: https://www.action.com/nl-nl/p/lsc-smart-connect-slimme-filament-ledlamp--1cd77fb0/
image: https://www.action.com/globalassets/cmsarticleimages/79/88/2578543_8712879142744-110.png
template: '{"NAME":"LSC-Filam-Big","GPIO":[0,0,0,0,0,0,0,0,38,0,37,0,0],"FLAG":0,"BASE":18}' 
link_alt: 
---

I was able to flash all fillament light bulbs from LSC Smart connect with the upgrade Tuya convert. Link to the process is http://www.thesmarthomehookup.com/tuya-convert-walk-through-february-2019. The only thing i changed is the github where i download tuya convert from located at https://github.com/M4dmartig4n/tuya-convert






