---
date_added: 2020-01-19
title: LSC Power
model: 970760.1 v2.0
image: https://www.action.com/globalassets/cmsarticleimages/79/98/2578685_8712879142782-111.png
template: '{"NAME":"LSC Smart Plug","GPIO":[0,0,0,0,56,0,0,0,21,17,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.action.com/nl-nl/p/lsc-smart-connect-slimme-stekker-/
link2: 
mlink: 
flash: tuya-convert
category: plug
type: Plug
standard: eu
template-alt: '{"NAME":"LSC Smart Plug","GPIO":[0,0,0,0,56,0,0,0,21,0,17,0,0],"FLAG":0,"BASE":18}' 
---
## Warning

The v2.0 is not easily opened as it contains no screws anymore.

LSC changed the hardware without updating the model number. As of August 2020 it doesn't contain an ESP module anymore and it cannnot be flashed with Tasmota anymore.
