---
date_added: 2021-11-24
title: LSC Smart Mood
model: 3004154
image: /assets/images/lsc_smart_connect_3004154.jpg
template9: '{"NAME":"LSC Mood Light","GPIO":[0,0,0,0,37,40,0,0,38,41,39,0,0],"FLAG":0,"BASE":18}' 
link: https://www.action.com/nl-nl/p/lsc-smart-connect-sfeerlamp/
link2: 
mlink: 
flash: replace
chip: CB3S
category: light
type: Light
standard: global
---

Button should be on GPIO16, buit I havent tried to enable it.

GPIO= 

R 4
G 12
B 14
CW 5
WW 13

Here are some pictures from the inside:

![](https://i.postimg.cc/9QxccgG4/IMG-0345.jpg)
![](https://i.postimg.cc/9M92tWsT/IMG-0346.jpg)
