---
date_added: 2019-09-07
title: LSC RGBW
category: light
type: LED Strip
standard: eu
link: https://www.action.com/de-de/p/lsc-smart-connect-intelligenter-multicolor-led-strip-/
image: https://www.action.com/globalassets/cmsarticleimages/79/81/2578634_8712879142775-111.png?preset=mediaSliderImageLarge
template: '{"NAME":"LSC RGBW Strip","GPIO":[51,0,0,0,37,0,0,0,38,40,39,0,0],"FLAG":0,"BASE":18}' 
link2: 
---
## Warning

As of July 2020 this device comes with a Tuya WB3S module which cannot be flashed with Tasmota.     
That module is pin compatible with ESP-12 and can ordered via Ebay. Replace the module with a hot air gun. All LEDs are usable R,G,B,CW,WW and you can dimm it.

```json
'{"NAME":"LSC RGBW Strip","GPIO":[51,0,0,0,37,40,0,0,38,41,39,0,0],"FLAG":0,"BASE":18}'
```
![](https://open-boat-projects.org/wp-content/uploads/2020/08/WB3S_ESP8266_kl.png)

![](https://open-boat-projects.org/wp-content/uploads/2020/08/LSC_RGBW_LED_Stripe_kl.png)


To use the build in IR Receiver connected to GPIO00 as IRrecv (if this cannot be selected under configuration use Tasmota-Sensors.bin) add the following rule via Command Line. 

```console
Rule1 ON IrReceived#Data=0x00F740BF do power off ENDON ON IrReceived#Data=0x00F7C03F do power on ENDON ON IrReceived#Data=0x00F700FF do dimmer + ENDON ON IrReceived#Data=0x00F7807F do dimmer - ENDON ON IrReceived#Data=0x00F720DF do color2 ff0000 ENDON ON IrReceived#Data=0x00F7A05F do color2 00ff00 ENDON ON IrReceived#Data=0x00F7609F do color2 0000ff ENDON

Rule2 ON IrReceived#Data=0x00F710EF do color2 ff5000 ENDON ON IrReceived#Data=0x00F7906F do color2 aeff00 ENDON  ON IrReceived#Data=0x00F750AF do color2 0077ff ENDON ON IrReceived#Data=0x00F730CF do color2 f2ba41 ENDON ON IrReceived#Data=0x00F7B04F do color2 41e3f2 ENDON ON IrReceived#Data=0x00F7708F do color2 a80355 ENDON ON IrReceived#Data=0x00F708F7 do color2 fcce62 ENDON ON IrReceived#Data=0x00F78877 do color2 25a9c4 ENDON ON IrReceived#Data=0x00F748B7 do color2 c4254a ENDON

Rule3 ON IrReceived#Data=0x00F728D7 do color2 fcfc05 ENDON ON IrReceived#Data=0x00F7A857 do color2 2d7c93 ENDON ON IrReceived#Data=0x00F76897 do color2 fc5582 ENDON ON IrReceived#Data=0x00F7E01F do color2 ffffff ENDON ON IrReceived#Data=0x00F7E817 do scheme 2 ENDON ON IrReceived#Data=0x00F7C837 do scheme 3 ENDON ON IrReceived#Data=0x00F7F00F do scheme 4 ENDON ON IrReceived#Data=0x00F7D02F do Power 3 ENDON
```

Don't forget to enable the rule with 'Rule1 1'!

The IR commands don't look complete but support ON/OFF and RGBW Color changes.  

Other IR Commands  
Light Red: `ON IrReceived#Data=0x00F710EF DO color #CC660000 ENDON`  
Orange: `ON IrReceived#Data=0x00F730CF DO color #FF800000 ENDON`  
Peach: `ON IrReceived#Data=0x00F708F7 DO color #FFB26600 ENDON`  
Yellow: `ON IrReceived#Data=0x00F728D7 DO color 10 ENDON`  
Light Green: `ON IrReceived#Data=0x00F7906F DO color #66FF6600 ENDON`  
Cyan: `ON IrReceived#Data=0x00F7B04F DO color #99FF9900 ENDON`  
Aqua Green: `ON IrReceived#Data=0x00F78877 DO color 8 ENDON`  
Hunter Green: `ON IrReceived#Data=0x00F7A857 DO color #00660000 ENDON`  
Light Blue: `ON IrReceived#Data=0x00F750AF DO color #9999FF00 ENDON`  
Purple: `ON IrReceived#Data=0x00F7708F DO color #6600CC00 ENDON`  
Light Purple: `ON IrReceived#Data=0x00F748B7 DO color 9 ENDON`  
Pink: `ON IrReceived#Data=0x00F76897 DO color 11 ENDON`  

Incomplete IR Commands  
Flash: `ON IrReceived#Data=0x00F7D02F DO   ENDON`  
Strobe: `ON IrReceived#Data=0x00F7F00F DO   ENDON`  
Fade: `ON IrReceived#Data=0x00F7C837 DO Backlog Scheme 4; Speed 1 ENDON`  
Smooth: `ON IrReceived#Data=0x00F7E817 DO Backlog Scheme 4; Speed 40 ENDON`  


[Source for IR settings](https://www.circuitsonline.net/forum/view/146361/3)



