---
date_added: 2019-12-24
title: Lucci Connect Remote Control
link: https://www.beaconlighting.com.au/lucci-connect-wi-fi-fan-remote-control
image: https://user-images.githubusercontent.com/5904370/73696444-9aad0080-46dc-11ea-93a6-5d675593b590.png
template: '{"NAME":"Lucci Fan","GPIO":[0,0,0,0,0,0,0,0,0,108,0,107,0],"FLAG":0,"BASE":54}' 
link2: https://www.amazon.com.au/Beacon-Lighting-Connect-Remote-Control/dp/B082P6HTQB
link3: https://www.beaconlighting-europe.com/product/wifi_remote/
mlink: 
flash: tuya-convert
category: misc
type: Fan
standard: au
---
1. Install latest Tasmota
2. Issue command
```console
TuyaMCU 12,102
```
3. Set up rule
```console
Rule1 on TuyaReceived#Data=55AA00070005020400010012 do publish2 stat/flatbedfan/speed 2,0 endon on TuyaReceived#Data=55AA00070005020400010113 do publish2 stat/flatbedfan/speed 2,1 endon on TuyaReceived#Data=55AA00070005020400010214 do publish2 stat/flatbedfan/speed 2,2 endon
```
Enable rule with `Rule1 1`

4. Add the following to Home Assistant to your `fan` section

```yaml
- platform: mqtt
  name: "Flat Bedroom Fan"
  state_topic: "stat/flatbedfan/POWER1"
  command_topic: "cmnd/flatbedfan/POWER1"
  payload_on: "ON"
  payload_off: "OFF"
  availability_topic: "tele/flatbedfan/LWT"
  payload_available: "Online"
  payload_not_available: "Offline"
  preset_mode_state_topic: "stat/flatbedfan/speed"
  preset_mode_value_template: >
    {%- if value == '2,0' %}low
    {%- elif value == '2,1' %}medium
    {%- elif value == '2,2' %}high
    {%- endif -%}
  preset_mode_command_topic: "cmnd/flatbedfan/TuyaSend4"
  preset_mode_command_template: >
    {%- if value == "low" %}2.0
    {%- elif value == "medium" %}2,1
    {%- elif value == "high" %}2,2
    {%- endif -%}
  qos: 0
  preset_modes:
    - "low"
    - "medium"
    - "high"
```

5. Add the following to Home Assistant to your `light` section (if required):

```yaml
- platform: mqtt
  name: "Flat Bedroom Light"
  state_topic: "stat/flatbedfan/POWER2"
  command_topic: "cmnd/flatbedfan/POWER2"
  qos: 0
  payload_on: 'ON'
  payload_off: 'OFF'
  availability_topic: tele/flatbedfan/LWT
  payload_available: Online
  payload_not_available: Offline
```

6. Using the physical remote may not publish the state change. If so, the following rule will update the state every 30 seconds. 

```console
Rule2 ON System#Boot DO RuleTimer1 30 ENDON ON Rules#Timer=1 DO Backlog SerialSend5 55aa000200010305; RuleTimer1 30 ENDON
```
