---
date_added: 2020-01-05
title: Lumary RGBCCT
link: https://www.amazon.de/dp/B07K3S4XGW
image: https://images-na.ssl-images-amazon.com/images/I/61utFqAJYcL._AC_SL1000_.jpg
template: '{"NAME":"Lumary LED","GPIO":[17,0,0,0,37,40,0,0,38,41,39,0,0],"FLAG":0,"BASE":18}' 
link2: https://www.amazon.co.uk/Lumary-Lighting-Assistant-Control-Kitchen/dp/B07PVFG1MN
mlink: http://www.lumary.tech/
flash: tuya-convert
category: light
type: LED Strip
standard: 
  - uk
  - de
---

Newer versions of the controller in this set no longer contain an ESP-82** chip, instead containing a WR3E, which is not compatible with Tasmota.
