---
date_added: 2020-01-05
title: Lumary 6W 700lm Edison 
model: LK19080014
link: https://www.amazon.de/gp/product/B07ZFC6BJS
image: https://user-images.githubusercontent.com/5904370/71821790-51dd3a00-3093-11ea-8281-023e3f140e1f.png
template: '{"NAME":"Lumary TS3Y","GPIO":[0,0,0,0,0,0,0,0,0,37,0,0,0],"FLAG":0,"BASE":18}' 
link2: https://www.amazon.co.uk/Lumary-Equivalent-Dimmable-Vintage-Filament/dp/B07RL1N7MX
mlink: http://www.lumary.tech/
flash: tuya-convert
category: bulb
type: WW
standard: e27
---

Also found under iLintek which seems to be the same company.