---
date_added: 2020-01-22
title: Luminea ZX-2844-675
model: DE6077112
image: https://user-images.githubusercontent.com/5904370/54643115-6ca7d900-4a96-11e9-99a5-d139bde7f071.png
template: '{"NAME":"ZX-2844-675","GPIO":[17,0,0,0,38,40,0,0,37,0,39,0,0],"FLAG":0,"BASE":18}' 
link: https://www.amazon.de/dp/B074T11793
link2: 
mlink: 
flash: serial
category: light
type: LED Controller
standard: global
---
This is new version of the Luminea ZX-2844 with a different board version. The GPIO configuration is completely different and there is no 3.3V pad. The 3.3V connection of the FTDI must be soldered directly to the ESP module.