---
date_added: 2019-04-08
title: LX-WIFI-00M 4 Gang
category: switch
type: Switch
standard: us
link: https://www.amazon.com/dp/B077FNRWG1
image: https://user-images.githubusercontent.com/5904370/55705050-20d5b900-59de-11e9-93fb-c7c77ea7b658.png
template: '{"NAME":"LX-WIFI-00M","GPIO":[17,25,255,255,23,22,18,19,21,0,20,24,0],"FLAG":0,"BASE":7}' 
link_alt: https://www.aliexpress.com/item/4-Gang-WiFi-Smart-Light-Switch-Timing-Voice-Smart-Light-Switch-Switches-Touch-In-wall-Wireless/32880068134.html
---

All 4 channel OFF LED (blue) will be OFF when GPIO1 is 0. 

Sometimes falsely labelled as a Sonoff switch but it does use eWeLink app like Sonoff products

