---
date_added: 2024-05-12
title: M5Stack NanoC6 Dev Kit
model: C125
category: diy
type: Development Board
standard: global
image: /assets/device_images/M5Stack_NanoC6.webp
templatec6: '{"NAME":"M5Stack NanoC","GPIO":[1,1,1,768,1,1,1,1,1,1,4704,608,640,1,1,1,1,1,1,1,1,1,0,0,672,736,704,1,1,1,1,1,3200,3232,1,1,1,1],"FLAG":0,"BASE":1}'
mlink: https://shop.m5stack.com/products/m5stack-nanoc6-dev-kit
link2: https://docs.m5stack.com/en/core/M5NanoC6
link: https://aliexpress.com/item/1005006738362789.html
link3: https://www.digikey.com/en/products/detail/m5stack-technology-co-ltd/C125/22571399
build: tasmota32c6.bin
---
