---
date_added: 2022-04-26
title: M5Stack Tough
model: K034
image: /assets/images/m5stack_tough.jpg
template32: '{"NAME":"M5Stack Tough","GPIO":[6210,1,1,1,6720,768,0,0,0,1,1,800,0,0,736,1,0,641,609,704,0,0,0,1,0,0,0,0,640,608,1,1,1,0,672,7968],"FLAG":0,"BASE":1}' 
link: https://shop.m5stack.com/products/m5stack-tough-esp32-iot-development-board-kit
link2: 
mlink: https://docs.m5stack.com/en/core/tough
flash: serial
category: diy
type: Display
standard: global
autoconf: true
build: tasmota32-lvgl
---

Fully supported with all sensors and SD card.
