---
date_added: 2021-04-25
title: M5Stack M5StickC
model: K016-C
category: diy
type: Display
standard: global
image: /assets/images/m5stack_stickc.jpg
template32: '{"NAME":"M5StickC","GPIO":[1,0,0,0,0,768,1056,576,0,736,0,704,0,0,1024,0,0,0,0,800,0,0,1,0,0,0,0,0,640,608,1,0,1,32,6210,33],"FLAG":0,"BASE":7}' 
mlink: https://m5stack.com/collections/m5-hat/products/stick-c
link: https://www.aliexpress.com/item/32985247364.html
link2: https://www.amazon.com/dp/B07R48W8R8/
---

**DISPLAY IS NOT WORKING!!!**

This device uses an FTDI serial-to-USB chip. If your device isn't found install [drivers](https://www.ftdichip.com/Drivers/VCP.htm).

with display

user_config_override.h
```c++
#define USE_M5STACK_CORE2
#define USE_IR_REMOTE          // Send IR remote commands using library IRremoteESP8266 and ArduinoJson (+4k3 code, 0k3 mem, 48 iram)
#define USE_UNIVERSAL_DISPLAY
```

Add env in `platformio_override.ini` and compile it
```ini
[env:tasmota32-stickc]
extends                 = env:tasmota32_base
board_build.f_cpu       = 240000000L
board_build.flash_mode  = qio
board_build.f_flash     = 80000000L
upload_speed            = 115200
build_flags             = ${common32.build_flags} -DFIRMWARE_M5STACK_CORE2
lib_extra_dirs          = lib/libesp32, lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div, lib/lib_ssl, lib/lib_display, lib/lib_audio
```

autoexec.bat
```dos
Power 1
VoltRes 3 
Ampres 1
```