---
date_added: 2021-06-20
title: M5Stack M5Stick
model: K016
category: diy
type: Display
standard: global
image: /assets/device_images/m5stack_stick.webp
template32: '{"NAME":"M5Stick","GPIO":[0,0,0,0,0,0,0,0,0,608,768,0,0,1056,736,544,0,641,609,704,0,640,480,800,6210,0,0,0,0,1024,0,32,0,0,0,0],"FLAG":0,"BASE":1}' 
mlink: https://shop.m5stack.com/products/stick?variant=17054376001626
link: https://www.tinytronics.nl/shop/en/m5stack-m5stick-with-mpu9250-wearable-esp32-development-board
link2: https://www.amazon.com/dp/B07R48W8R8/
link3: 
build: tasmota32-lvgl
autoconf: true
---

This device uses an FTDI serial-to-USB chip. If your device isn't found install [drivers](https://www.ftdichip.com/Drivers/VCP.htm).
