---
date_added: 2019-05-13
title: MagicHome RGBW ZJ-WFMN-B V1.1
category: light
type: LED Controller
standard: global
link: https://www.aliexpress.com/item/32683166279.html
image: https://user-images.githubusercontent.com/5904370/57791754-c0087180-773d-11e9-845a-afcfa926bf49.png
template-alt: '{"NAME":"MagicHome RGBW","GPIO":[0,0,0,0,51,38,0,0,37,39,0,40,0],"FLAG":0,"BASE":34}' 
template: {"NAME":"MagicHome RGBW RF (ZJ-WFMN-B V1.1)","GPIO":[0,0,0,0,147,38,0,0,39,40,37,0,159],"FLAG":0,"BASE":34}
link2: 
---
## Serial Flashing
Complete guide on [Tasmota Docs](https://tasmota.github.io/docs/devices/MagicHome-LED-strip-controller)





