---
date_added: 2019-12-31
title: Makegood MG-AUWF01
category: plug
type: Wall Outlet
standard: au
link3: https://www.alibaba.com/product-detail/WIFI-Wall-Socket-Mobile-APP-smart_62205204510.html
image: https://user-images.githubusercontent.com/5904370/71644123-d3178400-2cc3-11ea-802d-81124a2715e2.png
template: '{"NAME":"MG-AUWF01","GPIO":[56,10,157,59,134,132,0,0,131,22,57,21,9],"FLAG":0,"BASE":18}' 
link: http://s.click.aliexpress.com/e/M9P0pauC
link2: http://s.click.aliexpress.com/e/4Ai3Kk7Q
---
Other manufacturer IDs: WWS015 or Hi-AUWS01W

Gpio03 have to be low to make touch button work. This is done by setting it as Led4i.

SwitchMode needs to be set using

`SwitchMode1 5` and `SwitchMode2 5` commands in console.

![](https://ae01.alicdn.com/kf/HTB1R.hYSXXXXXcOXVXXq6xXFXXX6/ASEER-AU-Approved-SAA-Double-wall-socket-Tempered-Crystal-Glass-wall-outlet-Touch-Plug-Socket-Power.jpg_q50.jpg)
