---
date_added: 2020-07-01
title: MakeGood 2 Gang
model: MG-MD04W 
image: /assets/images/makegood_MG-MD04W-2.jpg
template: '{"NAME":"MakeGood 2 Gang","GPIO":[0,0,0,0,0,0,0,0,0,0,54,0,0],"FLAG":0,"BASE":54}' 
link: https://www.alibaba.com/product-detail/2020-Hot-Product-2-Gang-Touch_62471172069.html
link2: 
mlink: http://www.szmakegood.com/show-32-19.html
flash: tuya-convert
category: switch
type: Switch
standard: [ us, au ]
---
To get the TuyaMCU configured correctly, after flashing and updating the template, run the following command:

```
Backlog TuyaMCU 11,1; TuyaMCU 12,2; TuyaMCU 32,102; TuyaMCU 31,103; TuyaMCU 33,104; 
```

For further questions [visit GitHub discussion](https://github.com/sillyfrog/contact/issues/4)