---
date_added: 2019-05-27
title: MakeGood MG-AUWF01
category: plug
type: Wall Outlet
standard: au
link: https://www.alibaba.com/product-detail/SAA-approved-tuya-smart-life-app_60803461809.html
image: https://sc01.alicdn.com/kf/HTB1oWJXXe6sK1RjSsrbq6xbDXXag/200428940/HTB1oWJXXe6sK1RjSsrbq6xbDXXag.jpg
template: {"NAME":"MG-AUWF01","GPIO":[56,10,157,59,134,132,0,0,131,22,57,21,9],"FLAG":0,"BASE":18} 
link2: 
---

Gpio03 have to be low to make touch button work. This is done by setting it as Led4i.

SwitchMode needs to be set using

`SwitchMode1 5` and `SwitchMode2 5` commands in console.


