---
date_added: 2020-10-13
title: Martin Jerry Single Pole
model: US-SD-KN01
image: /assets/images/martin_jerry_US-SD-KN01.jpg
template: '{"NAME":"MJ-KN01 Dimmer","GPIO":[0,107,0,108,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":54}' 
link: https://www.amazon.com/gp/product/B08J86X3WR/
link2: 
mlink: 
flash: serial
category: switch
type: Dimmer
standard: us
---
Martin Jerry has official Tasmota flashing instructions for this device depending on what version of PCB you have.
Follow the instructions laid out here  https://drive.google.com/file/d/1ZSCVgIH3z0A3k8TUDiWMt00_uWR3IUxS/view
