---
date_added: 2020-04-05
title: Martin Jerry SD01
model: MJ-SD01
image: /assets/device_images/martin_jerry_MJ-SD01.webp
template: '{"NAME":"MJ-SD02","GPIO":[19,18,0,59,158,58,0,0,57,37,56,122,29],"FLAG":0,"BASE":73}' 
template9: '{"NAME":"MJ-SD01 Dimmer","GPIO":[34,33,0,323,576,322,0,0,321,416,320,96,256],"FLAG":0,"BASE":73}' 
link: https://www.amazon.com/dp/B07FXYSVR1
link2: 
mlink: https://www.martinjerry.com/
flash: serial
category: switch
type: Dimmer
standard: us
---

FCC ID 2ANJ7-SD01

Martin Jerry also offers a version with [Tasmota preflashed](https://templates.blakadder.com/martin_jerry_SD01.html)
