---
date_added: 2021-10-24
title: Master 
model: IOT-EXTPLUG
image: /assets/images/master_IOT-EXTPLUG.jpg
template9: '{"NAME":"Master_IOT-EXTPLUG","GPIO":[32,1,0,1,1,0,0,0,224,288,0,0,0,0],"FLAG":0,"BASE":1}' 
link: https://articulo.mercadolibre.com.mx/MLM-752013302-contacto-inteligente-wifi-para-exterior-google-alexa-master-_JM?searchVariation=49308175547#searchVariation=49308175547&position=50&search_layout=grid&type=item&tracking_id=1725a523-7c03-425a-b9f4-8ea2770e2a86
link2: https://www.amazon.com.mx/dp/B08F6KXDTN
mlink: https://master.com.mx/products/contacto-wifi-de-exterior?_pos=8&_sid=ad47b1390&_ss=r
flash: tuya-convert
category: plug
type: Outdoor Plug
standard: us
---
This plug has an embeded ESP8285 chip, and the PCB is glued to the housing. In this case Tuya-convert was possible OTA (over the air), though it might not be possible in other devices from the same vendor.
