---
date_added: 2019-12-31
title: Maxcio SOP02-US
link: https://www.amazon.com/Maxcio-Compatible-Wireless-Smartphone-Weatherproof/dp/B077GM9D8B/
image: https://images-na.ssl-images-amazon.com/images/I/61TGFazTvrL._AC_SL1500_.jpg
template: '{"NAME":"Maxcio SOP02US","GPIO":[0,0,0,0,0,157,0,0,21,17,22,0,0],"FLAG":15,"BASE":18}' 
link2: 
mlink: 
flash: tuya-convert
category: plug
type: Outdoor Plug
standard: us
---
Device has only 1 button. The button is set to toggle outlet #1. There is only a green LED which has been set to flash for no link and always on with a link. This closely matches the default behavior of the device.

![](https://images-na.ssl-images-amazon.com/images/I/71CL2vq%2BDAL._AC_SL1500_.jpg)
