---
date_added: 2021-04-16
title: Floor Heating or Water/Gas Boiler
model: ME81H
image: /assets/device_images/ME81H.webp
template9: '{"NAME":"ME81H Thermostat","GPIO":[1,1,1,1,1,1,0,0,1,1,1,1,1,0],"FLAG":0,"BASE":54}' 
link: https://www.aliexpress.com/item/4000398480147.html
link2: 
mlink: https://www.alibaba.com/product-detail/heating-thermostat-WiFi-ME81-room-thermostat_62398877565.html
flash: serial
category: misc
type: Thermostat
standard: eu
---

## Known dpIds

| dpId    | Function        | Data-type | Remarks 
|---------|-----------------|-----------|----------------
|1        | device power    | boolean   |
|16       | target temp     | integer   |

examples:
- Tuyasend  1,0  - switch device off
- Tuyasend  1,1  - switch device on
- Tuyasend2 16,22 – set Tempset:Manual to 22°C
