---
date_added: 2020-05-03
title: Merkury A21 10W 1050lm 
model: MI-BW210-999W
image: /assets/images/merkury_MI-BW210-999W.jpg
template: '{"NAME":"MI-BW210-999W","GPIO":[0,0,0,0,37,40,0,0,38,41,39,0,0],"FLAG":0,"BASE":18}' 
link: https://www.walmart.com/ip/Merkury-Innovations-A21-Smart-Light-Bulb-75W-Color-LED-Requires-2-4GHz-Wi-Fi-2-Pack/669037420
link2: 
mlink: 
flash: tuya-convert
category: bulb
type: RGBW
standard: e26
---
```console
SetOption37 71
```

This template works for model with FCC ID 2AJ3W-EBEQPW92
