---
date_added: 2019-12-06
title: Merkury MI-BW904-999W v2 1050lm
link: https://www.walmart.com/ip/Merkury-Innovations-A21-Smart-Light-Bulb-75W-Color-LED-1-Pack/254063201
image: https://i5.walmartimages.com/asr/e15b4ae9-a1b0-4a6b-a93a-b818ee4858f2_1.1eeae0645b5aae960d7c57f7689c242a.jpeg
template: '{"NAME":"MI-BW210-999W","GPIO":[0,0,0,0,38,37,0,0,141,142,140,0,0],"FLAG":0,"BASE":48}'
link2: 
link3: https://merkuryinnovations.com/brand/merkury/
flash: tuya-convert
category: bulb
type: RGBW
standard: e26
---
FCC ID:2AJ3WEBEQPW35
