---
date_added: 2019-12-20
title: Merkury MI-BW942-999W 800lm
link: https://www.walmart.com/ip/Merkury-Innovations-Smart-Wi-Fi-LED-Bulb-60W/493986946
image: https://i5.walmartimages.com/asr/6bdefb02-7658-4e0b-b910-f1278f67cbd4_1.0d414c73a91614ec031ef78275815759.jpeg?odnWidth=undefined&odnHeight=undefined&odnBg=ffffff
template: '{"NAME":"MI-BW942-999W","GPIO":[0,0,0,0,37,0,0,0,0,52,0,0,0],"FLAG":0,"BASE":18}' 
link2: 
mlink: 
flash: tuya-convert
category: bulb
type: Dimmable
standard: e26
---

As of August 2020 these device come with an incompatible wifi module and cannot be flashed with Tasmota.