---
date_added: 2019-12-20
title: Merkury MI-BW942-999W 800lm
link: https://www.walmart.com/ip/Merkury-Innovations-Smart-Wi-Fi-LED-Bulb-60W/493986946
image: /assets/device_images/merkury-MI-BW942-999W.webp
template: '{"NAME":"MI-BW942-999W","GPIO":[0,0,0,0,37,0,0,0,0,52,0,0,0],"FLAG":0,"BASE":18}' 
link2: 
mlink: 
flash: tuya-convert
category: bulb
type: Dimmable
standard: e26
unsupported: true
---

As of August 2020 these device come with an incompatible WiFi module and cannot be flashed with Tasmota.