---
date_added: 2019-12-06
title: Merkury Innovations MI-BW904-999W 11W
link: https://www.walmart.com/ip/Merkury-Innovations-A21-Smart-Light-Bulb-75W-Color-LED-1-Pack/254063201
image: https://merkuryinnovations.com/wp-content/uploads/2018/12/7f7cc5d6-490d-4c61-8098-63b7a03cbc23.jpg
template: {"NAME":"MI-BW210-999W","GPIO":[0,0,0,0,38,37,0,0,141,142,140,0,0],"FLAG":0,"BASE":48}
link2: 
link3: https://merkuryinnovations.com/brand/merkury/
flash: tuya-convert
category: bulb
type: RGBW
standard: e26
---
FCC ID:2AJ3WEBEQPW35
