---
date_added: 2019-04-27
title: Merkury Innovations MI-EW003-999W
model: MI-EW003-999W
category: light
type: LED Strip
standard: us
flash: Serial Flashing
link: https://www.walmart.com/ip/Merkury-Innovations-2m-Smart-Wifi-Rgb-Led-Strip-Kit/243703891
image: https://i5.walmartimages.com/asr/08de706f-04ec-422f-94d8-2db78cf36dd5_1.03154eb050b3dbe5a4ff3c0ea4c0e045.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF
template: '{"NAME":"MI-EW003-999W ","GPIO":[17,0,0,0,37,40,0,0,38,41,39,0,0],"FLAG":0,"BASE":18}'
link2: https://www.walmart.ca/en/ip/merkury-innovations-smart-wi-fi-led-strip/6000199585858
---

This is very similiar to the "BW-LT11 Strip Module" except it has both Cold White and Warm White LEDs and works flawlessly with tasmota 6.5.0. 

## Serial Flashing
PCB Model JRT-WIFI-K7Q01(2a)-PZG Rev 2.0 20200107 was not compatible with tuya-convert and needed to be flashed serially. There are two pads for RX and TX on the PCB to communicate via a serial link.    
To power the unit, simply plug the attached USB Power interface; no need to solder the VCC and GRND connections.
To put the device in Flash Mode, simple press the onboard button while powering-up the device (Plugging the USB Connection) 
