---
date_added: 2022-04-06
title: MiBoxer Dual White 
model: FUT035W
category: light
type: LED Controller
standard: global
link: https://www.aliexpress.com/item/1005003403109561.html
image: /assets/device_images/miboxer_FUT035W.webp
template9: '{"NAME":"FUT035W","GPIO":[0,2304,0,2272,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":54,"CMND":"DimmerRange 0,1000 | TuyaMCU 11,20 | TuyaMCU 21,22 | TuyaMCU 23,23 | TuyaMCU 98,101"}'
templatec3: '{"NAME":"FUT035W","GPIO":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2304,2272],"FLAG":0,"BASE":54,"CMND":"DimmerRange 0,1000 | TuyaMCU 11,20 | TuyaMCU 21,22 | TuyaMCU 23,23 | TuyaMCU 98,101"}'
flash: replace
chip: WBR3
---

## Hardware

![MiBoxer FUT035W Dual White LED Controller (WIFI+2.4G) Board](/assets/device_images/miboxer_FUT035W_pcb.webp)

The chip used on this board is a WBR3, and requires a transplant. It cannot be flashed. The daughterboard for the SoC is compatible with the ESP12-S. Other formats may be compatible, but may require jumper wires.

The TuyaMCU on board requires the following settings for an CCT strip.

```console
Backlog TuyaMCU 11,20; TuyaMCU 21,22; TuyaMCU 23,23; TuyaMCU 98,101; DimmerRange 0,1000
```

## Serial Flashing

Please see the [Hardware Preparation](https://tasmota.github.io/docs/Getting-Started/#hardware-preparation) page for general instructions.

## Post Transplant Photos

![Post Transplant Board](/assets/device_images/miboxer_FUT035W_transplant.webp) 
