---
date_added: 2020-01-04
title: Micmi K38 
image: https://images-na.ssl-images-amazon.com/images/I/41b83%2BQjukL._AC_SL1000_.jpg
template: '{"NAME":"KS-605","GPIO":[17,0,0,0,0,0,0,0,21,158,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.amazon.com/Wireless-Compatible-Function-Neutral-require/dp/B07DYCB9ZH
link2: https://www.amazon.ca/Compatible-Wireless-Function-Neutral-Require/dp/B07B5YM41J
link3: https://micmi.com/product/smart-switch-k38-2pack/
flash: tuya-convert
category: switch
type: Switch
standard: us
---
Box/vendor part number is K38, switches are model KS-605 which seem identical/updated versions to KS-602 switches by other vendors.
