---
date_added: 2022-08-15
title: Milfra Motion Sensor Dual Light 
model: MFA06
image: /assets/device_images/milfra_MFA06.webp
template9: '{"NAME":"Milfra MFA06","GPIO":[32,0,0,0,33,160,0,0,224,576,162,0,225,0],"FLAG":0,"BASE":18}' 
link: https://amazon.com/dp/B0B5QS2Y1B
link2: 
mlink: https://milfra.com
flash: serial
category: switch
type: Switch
standard: us
---
Motion sensor can be decoupled and used to just show presence detection and not trigger the light if you’d like using `SetOption114`.