---
date_added: 2020-01-19
title: Mirabella Genio Glass Aroma Diffuser 250ml
model: P_42845096
image: https://user-images.githubusercontent.com/5904370/72683810-06874a80-3adb-11ea-8d3d-79e209c664a4.png
template: '{"NAME":"Genio Diffuser","GPIO":[0,0,0,0,37,38,0,0,0,160,22,39,21],"FLAG":15,"BASE":18}' 
link: https://www.kmart.com.au/product/mirabella-smart-home-genio-wi-fi-glass-aroma-diffuser/2838802
link2: 
mlink: https://mirabellagenio.net.au/
flash: tuya-convert
category: misc
type: Aromatherapy Diffuser
standard: au
---
Successful flash with latest Tuya-convert. Easy access labled pin holes for serial flash also. 

No MCU. 

GPIO16 > diffuser

GPIO14 > fan

PWM1, 2 and 3 on GPIO4, 5 and 15.

GPIO13 > buzzer

Power and set diffusion time LEDs left unassigned as well as 
physical buttons. They are located on a daughter board and it seemed to create issues causing me to have to reflash via serial after becoming inaccessible.
