---
date_added: 2019-04-24
title: Mirabella Genio 1002338 800lm
type: RGBW
category: bulb
standard: 
  - b22
  - e27
link: https://www.kmart.com.au/product/mirabella-genio-wi-fi-e27-colour-bulb/2326804
image: https://www.kmart.com.au/wcsstore/Kmart/images/ncatalog/sz/8/42707998-1-sz.jpg
template: '{"NAME":"GenioBulbRGB","GPIO":[0,0,0,0,37,40,0,0,38,0,39,0,0],"FLAG":1,"BASE":18}' 
link2:
link3: https://mirabellagenio.net.au/es-%2F-bc-warm-rgb-specs
---
Includes also Mirabella Genio 1002339

RGB and warm white dimmable bulb which can be flashed with Tuya-convert. Dont connect to the Mirabella or any other tuya app or the firmware may be updated and prevent OTA flashing .
