---
date_added: 2019-10-21
title: Mirabella Genio 1002336
category: light
type: Bulb
standard: anzac
link: https://www.kmart.com.au/product/mirabella-genio-e27-wi-fi-tunable-bulb/2326811
image: https://www.kmart.com.au/wcsstore/Kmart/images/ncatalog/f/0/42707820-2-f.jpg
template: '{"NAME":"GenioBulbCCT","GPIO":[0,0,0,0,0,37,0,0,0,38,0,0,0],"FLAG":0,"BASE":18}' 
link_alt: https://mirabellagenio.net.au/es-%2F-bc-warm-cct-specs
---

Dimmable white only globe with variable colour temperature (2700 to 6500K) Converted with Tuya-Convert.  Dont connect to the Mirabella or any other tuya app or the firmware may be updated and prevent OTA flashing.  Credit to whoever made the Arlec GLD112HA  template, because this is basically a copy of that!






