---
date_added: 2019-09-22
title: Mirabella Genio I002577
category: misc
type: IR Bridge
standard: au
link: https://www.kmart.com.au/product/mirabella-genio-wi-fi-smart-ir-universal-remote-controller/2622812   
image: https://www.kmart.com.au/wcsstore/Kmart/images/ncatalog/sz/0/42769460-1-sz.jpg
template: '{"NAME":"Genio IR TxRx","GPIO":[255,255,255,255,56,51,0,0,0,17,8,0,0],"FLAG":0,"BASE":62}' 
link2: https://mirabellagenio.net.au/smart-ir-controller
flash: tuya-convert
---

HKWL-IR02W

Converted via Tuya-Convert. 

You will need to flash the tasmota-ir.bin firmware to this deivce.






