---
date_added: 2019-10-22
title: Mirabella Genio 9W RGBCCT Downlight 
model: I002741
category: light
type: Light
standard: au
link: https://www.kmart.com.au/product/mirabella-genio-9w-led-wi-fi-dimmable-downlight/2754330
image: /assets/images/ncatalog/mirabella_genio_I002741.jpg
template: '{"NAME":"GenioDLightRGB","GPIO":[0,0,0,0,38,37,0,0,41,39,40,0,0],"FLAG":0,"BASE":18}' 
link2:
mlink: https://mirabellagenio.net.au/downlight-rgb%2Bcct
---

This is specifically for the RGB+CCT variant (Can do both RGB and cool to warm white).

The template for the CCT variant is [here](mirabella_genio_I002742.html)

Flashed wirelessly using [Tuya-Convert](https://github.com/ct-Open-Source/tuya-convert)






