---
date_added: 2019-09-22
title: Mirabella Genio I002577
category: misc
type: IR Bridge
standard: au
link: https://www.kmart.com.au/product/mirabella-genio-wi-fi-smart-ir-universal-remote-controller/2622812   
image: /assets/images/mirabella_genio_I002577.jpg
template: '{"NAME":"Genio IR TxRx","GPIO":[255,255,255,255,56,51,0,0,0,17,8,0,0],"FLAG":0,"BASE":62}' 
mlink: https://mirabellagenio.net.au/smart-ir-controller
flash: tuya-convert
---

You will need to flash the tasmota-ir.bin firmware to this deivce.
