---
date_added: 2020-01-23
title: Mirabella Genio I002798 Warm White Filament Festoon
model: P_42831822
image: https://user-images.githubusercontent.com/5904370/73029247-76793600-3e37-11ea-9a1a-6605140132c1.png
template: '{"NAME":"GenioFestoon","GPIO":[0,0,0,0,0,0,0,0,0,0,37,0,0],"FLAG":0,"BASE":18}' 
link: https://www.kmart.com.au/product/10-pack-mirabella-genio-led-festoon-lights/2754881
link2: 
mlink: https://mirabellagenio.net.au/led-festoon-light-colour
flash: tuya-convert
category: light
type: Light
standard: au
---
Button is inactive, couldn't find a GPIO it was connected to.