---
date_added: 2019-11-03
title: Mirabella Genio Powerboard I002578
category: plug
type: Power Strip
standard: anzac
link: https://www.kmart.com.au/product/mirabella-genio-wi-fi-powerboard-with-usb-ports/2736803
image: https://www.kmart.com.au/wcsstore/Kmart/images/ncatalog/f/4/42769484-1-f.jpg
template: {"NAME":"Genio Powerboa","GPIO":[21,52,0,0,23,22,0,0,25,17,26,24,0],"FLAG":0,"BASE":18} 
link_alt: 
---

Short press = All on incl. button LED   
Long press = All off incl. button LED   
```haskell
ButtonTopic 0
SetOption1 1
SetOption32 20
Rule on button1#state=3 do backlog power1 0;power2 0;power4 0;power3 0;power5 0;power6 1 endon on button1#state=2 do backlog power1 1;power2 1;power4 1;power3 1;power5 1;power6 0 endon
Rule 1
```






