---
date_added: 2019-06-13
title: Mirabella Genio 1002334 9W
type: CW
category: bulb
standard: 
  - B22
  - E27
link: https://mirabellagenio.net.au/es-%2F-bc-cool-white-specs
image: https://img1.wsimg.com/isteam/ip/67cdd3b9-3600-4104-b097-603c05201237/0ad16db6-7c8c-4a0e-9196-7303de11de5b.png/:/rs=w:400,cg:true,m
template: '{"NAME":"GenioBulbCW","GPIO":[0,0,0,0,38,37,0,0,0,40,39,0,0],"FLAG":0,"BASE":18}' 
link2: https://www.kmart.com.au/product/mirabella-genio-b22-cw-wi-fi-dim-bulb/2326805
---

Includes also Mirabella Genio 1002335


