---
date_added: 2021-10-11
title: Moes RF 
model: WS-EUR-CW
image: /assets/images/moes_WS-EUR-CW.jpg
template9: '{"NAME":"Moes WS-EUR-CW","GPIO":[0,2272,0,2304,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":54}' 
link: https://www.aliexpress.com/item/4000252032750.html
link2: 
mlink: https://www.moeshouse.com/products/rf-wifi-smart-touch-curtain-blinds-roller-shutter-switch-tuya-smart-life-app-remote-control-work-with-alexa-echo-google-home-eu
flash: replace
chip: WB2S
category: misc
type: Curtain Switch
standard: eu
---

[GitHub discussion](https://github.com/arendst/Tasmota/discussions/13308)