---
date: 2019-06-10
title: Moes DS01
category: switch
type: Dimmer
standard: us
link: https://www.amazon.ca/MOES-Control-Compatible-Required-Standard/dp/B07PLCMR71
image: https://m.media-amazon.com/images/S/aplus-seller-content-images-us-east-1/A2EUQ1WTGCTBG2/AM2ATWLFGFUBV/7e9e2b45-484b-4e78-af29-cc6917054d84._CR0,0,600,800_PT0_SX300__.jpg
template: '{"NAME":"MOES - DS01","GPIO":[255,255,255,255,255,255,0,0,255,108,255,107,255],"FLAG":0,"BASE":54}' 
link_alt: https://www.aliexpress.com/item/US-WiFi-Smart-Wall-Light-Switch-Dimmer-Mobile-APP-Remote-Control-No-Hub-Required-Works-with/32991817692.html?spm=2114.search0104.3.14.53c94300OPXiLp&ws_ab_test=searchweb0_0,searchweb201602_5_10065_10068_10130_10547_319_10059_10884_317_10548_10887_10696_321_322_10084_453_10083_454_10103_10618_10307_537_536,searchweb201603_52,ppcSwitch_0&algo_expid=ef478460-b615-4373-b9b3-1a88dd4fb41c-2&algo_pvid=ef478460-b615-4373-b9b3-1a88dd4fb41c&transAbTest=ae803_5
---

There are several Tuya Dimmer variants by various manufacturers. These dimmers are usually 1 gang switches that dim mains voltage for various lighting types: incandescent, CFL, and LED.  Consult the specific device for the type of bulbs and capacity it supports as well as the bulbs themselves to verify they support dimming.

`Tuya Dimmer (54)` as a BASE module was introduced in 6.2.1.16.  

#### Configuration

These dimmers typically use hardware serial either on GPIO01 and GPIO03, or GPIO13 and GPIO15. Different devices/models vary in which GPIO pair is used. You may need to modify the GPIO assignments to match your specific device hardware.

GPIO | Component
-|-
01 | Tuya Rx (108)
03 | Tuya Tx (107)
&nbsp;|&nbsp;
13 | Tuya Rx (108)
15 | Tuya Tx (107)

- [Module](https://user-images.githubusercontent.com/34905120/47967431-4a537880-e02b-11e8-955b-ee9843bd222d.jpg)
<BR>

[`SetOption34`](Commands#setoption34) - Set the Tuya Dimmer device ID
[`SetOption66`](Commands#setoption66) - Set the Tuya Dimmer device ID range

_If power on/off works, but dimming doesn't, you probably haven't set the correct ID_

#### Flashing

![](https://github.com/digiblur/TuyaDimmer-Tasmota/raw/master/IMG_0788.JPG)
![](https://github.com/digiblur/TuyaDimmer-Tasmota/raw/master/IMG_1946.JPG)
![](https://github.com/digiblur/TuyaDimmer-Tasmota/raw/master/IMG_4881.JPG)
![](https://github.com/digiblur/TuyaDimmer-Tasmota/raw/master/IMG_8149.JPG)

[Flashing and Setup Video Guide](https://www.youtube.com/watch?v=fyxxk2NrKG8)

These devices use a Tuya TYWE3S Wi-Fi PCB module.  Once the switch is carefully popped open you will need to remove the ribbon cables for flashing and ease of soldering.  An easy soldering method is to take several Dupont style jumper wires, cut one end off, and apply a bit of solder to each stripped end. This will keep the wire flexible and prevent any circuit board pads from ripping off. Apply a bit of solder to each pad necessary to flash (double check your pin-outs).  Once the wire and pad have solder simply put the two together and apply a bit of heat and they will join together.  

![tywe3s_3](https://user-images.githubusercontent.com/3240875/43324698-669affd6-917a-11e8-8e06-c800741bfb68.png)
![chip_wires](https://user-images.githubusercontent.com/3240875/43324672-578ffcbc-917a-11e8-800c-f1d008ca3cf4.JPG)

Attach the GPIO0 wire to ground during initial boot to flash.  A 3-pin header bridged together works great with GPIO0, GND and the GND from the USB flasher attached. (TX pin to RX pin and RX pin to TX pin on USB flash adapter). Verify that you are using 3.3volts to flash, **NOT 5V!**

Product Links:

- [Oittm](https://www.amazon.com/gp/product/B07D127YL5)
- [Moes DS01](https://www.amazon.com/gp/product/B07DRG19S6) ([Template](https://blakadder.github.io/templates/moes_DS01.html))
- [Konesky](https://www.amazon.fr/gp/product/B07L3LNVG1/)
- [Heygo](https://www.amazon.com/gp/product/B07JG6T1G8/)

### Costco Charging Essentials

This devices use a Tuya TYWE1S Wi-Fi PCB module. And it uses U1TX (GPIO15) and U1RX (GPIO13) to communicate between ESP8266 and MCU, no other GPIO is used in this device.

#### Flashing

![tywe1s](https://user-images.githubusercontent.com/34905120/47533504-f524a380-d881-11e8-9b23-61c20074b06f.png)
![CE Dimmer](https://user-images.githubusercontent.com/34905120/47618033-a30f9800-daa4-11e8-80b7-de041c57ab36.jpg)

The CE dimmer uses standard Tuya GPIO

[Product Link](https://www.costco.ca/CE-Smart-Home-Wi-Fi-Smart-Dimmer-Light-Switch%2c-2-pack.product.100417574.html)

### Touch (EU and US) - Multiple manufacturers

#### Flashing
![Tuya-Touch](https://user-images.githubusercontent.com/1183624/42902025-7b57aa9a-8acd-11e8-8fed-bda9bff28e70.png)

The procedure is similar to above, additionally NRST must be connected to GND during flashing.

#### Additional configuration
`SetOption34 2` (This sets the ID used to set the dim-level)

#### Optional configuration (recommended)

`LedState 0` (To only use the green LED for wifi/mqtt connectivity.)

Product Links:

- [AIGLEN](https://www.aliexpress.com/item/WiFi-LED-Dimmer-Switch-220V-110V-Dimming-Panel-Switch-Connected-To-Alexa-Google-Home-Voice-Control/32859257784.html)
- [ALLOMN](https://www.amazon.de/Lichtschalter-Fernbedienung-Timing-Funktion-%C3%9Cberlastschutz-Neutralleitung/dp/B07BKY1N9S)

