---
date_added: 2021-09-29
title: Moes 2 Gang 
model: MS-105B
image: /assets/images/moes_MS-105B.jpg
template9: '{"NAME":"WM-105","GPIO":[0,2272,0,2304,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":54,"CMND":"TuyaMCU 11,1 | TuyaMCU 21,2 | TuyaMCU 12,7 | TuyaMCU 22,8 |
DimmerRange 0,1003"}' 
link: https://www.amazon.de/dp/B087T9B213/
link2: https://www.amazon.nl/dp/B087T9B213/
mlink: 
flash: replace
chip: WB2S
category: relay
type: Dimmer Module
standard: global
---

2 Channels Dimmer switch ready, local control with two reset switches. Red LED is for first channel, blue led for second channel.  


At dpID 6 and dpID12 are a nightlight-Option. If you set this integer higher then 1, the light will go off set the dimmer-level to 151. With next set the same parameter or set on with dpID 1 or 7, the light will illuminate at "night light level".

At dpID4 and dpID10 are enums with 0..6 which dont do anything. 