---
date_added: 2020-07-02
title: Moes RF433 2 Gang Switch
model: WS-EUB2-WR
image: /assets/images/moes_WS-EUB2-WR.jpg
template: '{"NAME":"WS-EUB2-WR","GPIO":[0,107,0,108,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":54}' 
link: https://aliexpress.com/item/4000311997610.html
link2: 
mlink: https://www.moeshouse.com/collections/eu-smart-switch/products/wifi-smart-wall-light-switch-rf433-push-button-transmitter-smart-life-tuya-app-remote-control-works-with-alexa-google-home?variant=31103658033233
flash: tuya-convert
category: switch
type: Switch
standard: eu
---
For a 2 gang switch set TuyaMCU 11,1 and TuyaMCU 12,2 if the dpIds for Relays 1-2 are 1,2 in Console.

No Wifi LED

Active switch LED are blue.

There is a green LED without function in this setup
