---
date_added: 2019-12-08
title: Moes SS01S-1
link: https://www.banggood.com/MoesHouse-SS01S-US-WiFi-Smart-Light-Switch-Control-by-Smart-LifeTuya-APP-Works-with-Alexa-Google-Home-for-Voice-Control-No-Hub-Required-p-1579052.html
image: /assets/images/moes-SS01S-1.jpg
template: '{"NAME":"Moes Switch","GPIO":[255,255,255,255,56,0,0,0,21,17,255,255,255],"FLAG":0,"BASE":18}'
link2: https://www.amazon.com/MOES-Control-Compatible-Required-Standard/dp/B07PGY434H
mlink: 
flash: tuya-convert
category: switch
type: Switch
standard: us
---
Rule to enable white LED to be ON when light is OFF 

```console
Rule3 on power1#state=1 do ledpower 0 endon on power1#state=0 do ledpower 1 endon
```
```console
Rule3 1
```
