---
date_added: 2020-04-04
title: Moes WS-EUY3 3 Gang
model: SS86-AI
link3: https://www.banggood.com/MoesHouse-WS-EUY3-W-EU-Standard-3-Gang-Smart-Push-Button-Switch-Smart-Life-Tuya-Wireless-Remote-Control-Work-with-Alexa-Google-Home-p-1615716.html
image: https://user-images.githubusercontent.com/5904370/71559070-21c1e580-2a5a-11ea-9fd5-353572770d07.png
template: '{"NAME":"WS-EUY3-W","GPIO":[157,0,58,18,22,19,0,0,17,21,57,23,56],"FLAG":0,"BASE":18}' 
link: https://www.aliexpress.com/item/4000847762423.html
link2: https://www.aliexpress.com/item/4000847782254.html
mlink: https://www.moeshouse.com/products/wifi-de-smart-push-button-switch-3gang-removable-detachable-smart-life-tuya-app-remote-control-work-with-alexa-google-home
flash: tuya-convert
category: switch
type: Switch
standard: eu
---
Comes in white (WS-EUYx-W) and black (WS-EUYx-B) variants.

Can be paired with different WS-EU [1 gang](moes_WS-EUY1), [2 gang](moes_WS-EUY2) or [3 gang](moes_WS-EUY3) switches or WWK-xxY wall outlets using additionally purchased 2 and 3 hole panels available from the same link.

![](/assets/images/moes_WS-EU-W.jpg)![](/assets/images/moes_WS-EU-B.jpg)