---
date_added: 2019-11-10
title: Moes 2 Gang No-Neutral Touch
category: switch
type: Switch
standard: eu
link: https://www.aliexpress.com/item/4000155341437.html
image: https://cdn.shopify.com/s/files/1/0095/4079/6497/products/Hcfa01c0b54a043ac9de2d98f667c9530Z_1800x1800.jpg
template: {"NAME":"Tuya 2 Channel","GPIO":[0,0,0,0,22,0,0,0,17,21,18,0,157],"FLAG":0,"BASE":18} 
link_alt: 
---

Can be flashed with Tuya-Convert.

RF433 sems works: long press invoke pairing sound, but not tested with remote itself.






