---
date_added: 2020-04-10
title: MOKO YX-L01C-E14 A60 810lm
model: YX-L01C-E14
image: /assets/images/moko_YX-L01C-E14.jpg
template: '{"NAME":"MOKO","GPIO":[17,0,0,0,143,144,0,0,0,0,0,0,0],"FLAG":0,"BASE":27}' 
link: https://www.amazon.de/gp/product/B07SYYZ4S3/
link2: https://smile.amazon.de/gp/product/B07VK9CLDS/
mlink: 
flash: tuya-convert
category: bulb
type: RGBW
standard: e14
---
Sometime between 2020-03-31 and 2020-06-24 (date on barcode sticker) Moki started to use new tuya firmware with PSK 02, which cannot currently be flashed with tuya-convert.
