---
date_added: 2021-08-02
title: MTools 16 Channel ESP32 Relay Driver 5V DC
model: 
image: /assets/device_images/mtools_429681A-Y100-201201.webp
template32: '{"NAME":"16ch Board","GPIO":[1,1,237,1,232,1,1,1,228,231,1,1,233,230,234,235,0,238,239,236,0,224,227,226,0,0,0,0,229,225,1,1,1,0,0,1],"FLAG":0,"BASE":1}'
template32_alt: '{"NAME":"16ch Board","GPIO":[1,1,1,1,232,237,1,1,228,231,229,1,233,230,234,235,0,238,239,236,0,224,227,226,0,0,0,0,1,225,1,1,1,0,0,1],"FLAG":0,"BASE":1}'
link: https://www.aliexpress.com/item/4001031379060.html
link2: https://www.ebay.com/itm/254797305906
mlink: https://mtools.taobao.com
flash: serial
category: diy
type: Module
standard: global
---
Must be powered with 5V during flash.

This board is able to control the [SainSmart 16 relay board](https://www.sainsmart.com/products/16-channel-12v-relay-module)

![Backside](/assets/device_images/mtools_429681A-Y100-201201_back.webp)
