---
date_added: 2019-11-26
title: Nedis C10 350lm
model: WIFILC10WTE14
type: RGBW
category: bulb
standard: e14
link3: https://nedis.com/en-us/product/smart-living/smart-home/lighting/550680690/wifi-smart-led-bulb-full-colour-and-warm-white-e14
image: https://pictures.content4us.com/products_high_res/WIFILC10WTE14_P66.JPG
template: '{"NAME":"Nedis WIFILC10","GPIO":[0,0,0,0,39,37,0,0,40,38,41,0,0],"FLAG":1,"BASE":18}' 
link: https://www.amazon.de/dp/B07HFFMQN
link2: https://webshop.nedis.com/en-us/550680690/wifilc10wte14
---

Flashed with Tuya-Convert. 

You should use command `PwmFrequency 100` to be able to set dimmer to >= 20% without flickering.

Use command `SetOption37 114` to get the colors right.
