---
date_added: 2022-12-07
title: Nedis SmartLife Water Detector
model: WIFIDW10WT
image: /assets/device_images/nedis_WIFIDW10WT.webp
template9: '{"NAME":"Nedis WIFIDW10WT","GPIO":[0,2272,0,2304,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":54,"CMND":"TuyaMCU 51,21"}' 
link3: https://vikiwat.com/wifi-smart-detektor-za-techove-na-voda-wifidw10wt
link2: https://www.idealo.de/preisvergleich/MainSearchProductCategory.html?q=nedis+WIFIDW10WT
link: https://www.amazon.de/dp/B07GH4N256/
mlink: https://nedis.com/en-us/product/security-safety/home-prevention/water-detection/550673517/smartlife-water-detector-wi-fi-battery-powered-extension-included-max-battery-life-24-months-50-db-white
flash: serial
category: sensor
type: Water Sensor
standard: global
---
Credit goes to https://github.com/uspass/Tuya-Water-Leak-Sensor

### Initial configuration:

```console 
Module 54
TuyaMCU 51,21

Backlog SetOption1 1; SetOption65 1; SetOption36 0; SwitchMode 1
```

### Enable publishing to MQTT:

```console
Rule1
  ON TuyaReceived#Data$|6501000101 DO publish2 stat/%topic%/WATER ON ENDON
  ON TuyaReceived#Data$|6501000100 DO publish2 stat/%topic%/WATER OFF ENDON
```

```console
Rule2
  ON TuyaReceived#Data$|6604000100 DO publish2 stat/%topic%/BATT 100 ENDON
  ON TuyaReceived#Data$|6604000101 DO publish2 stat/%topic%/BATT 75 ENDON
  ON TuyaReceived#Data$|6604000102 DO publish2 stat/%topic%/BATT 50 ENDON
  ON TuyaReceived#Data$|6604000103 DO publish2 stat/%topic%/BATT 1 ENDON
```
  
```console
Backlog Rule1 1; Rule2 1
```

### Enable Home Assistant integration:

```console
Rule3{% raw %}
  ON system#boot do publish2 homeassistant/binary_sensor/%macaddr%_fire/config {"name":"Kitchen Water Leak","state_topic":"stat/%topic%/WATER","device_class":"moisture","unique_id":"%macaddr%_water","device":{"connections":[["mac","%macaddr%"]]}} ENDON
  ON system#boot do publish2 homeassistant/sensor/%macaddr%_battery/config {"name":"Kitchen Water Leak Alarm Battery","state_topic":"stat/%topic%/BATT","device_class":"battery","unique_id":"%macaddr%_batt","device":{"connections":[["mac","%macaddr%"]]}} ENDON{% endraw %}
```

```console
Rule3 1
```