---
date_added: 2019-03-27
title: Nedis WIFIP310FWT
category: plug
type: Power Strip
standard: eu
link: https://www.amazon.de/dp/B07HFD7Q6Z
image: https://pictures.content4us.com/products_high_res/WIFIP310FWT_P66.JPG
template: '{"NAME":"Nedis WIFIP310","GPIO":[0,56,0,17,22,21,0,0,0,23,24,0,0],"FLAG":1,"BASE":18}' 
link2: https://webshop.nedis.com/en-us/550672299/wifip310fwt
link3: https://nedis.com/en-us/product/smart-living/smart-home/energy/550672299/wi-fi-smart-extension-socket-3x-schuko-type-f-4x-usb-16-a
---








