---
date_added: 2020-03-05
title: Nedis PAR16 330lm
model: WIFILW10CRGU10
image: /assets/device_images/nedis_WIFILW10CRGU10.webp
template: '{"NAME":"Nedis WIFILW30","GPIO":[0,0,0,0,0,37,0,0,38,0,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.amazon.de/dp/B07NW9F7LM/
link2: https://www.amazon.de/dp/B07NWBLWXR/
link3: https://www.alza.de/nedis-wlan-smart-led-lampe-gu10-wifilw10crgu10-d6242864.htm
mlink: https://webshop.nedis.com/en-us/550703238/wifilw30crgu10
flash: tuya-convert
category: bulb
type: CCT
standard: gu10
---
