---
date_added: 2019-10-11
title: Nedis WIFILW10WTE27
type: CCT
category: bulb
standard: e27
link: https://nedis.com/en-us/product/smart-living/smart-home/lighting/550671325/wifi-smart-led-bulb-warm-to-cool-white-e27
image: https://pictures.content4us.com/products_high_res/WIFILW10WTE27_P66.JPG
template: '{"NAME":"WIFILW10WTE27","GPIO":[0,0,0,0,0,37,0,0,38,0,0,0,0],"FLAG":0,"BASE":18}' 
link2: https://webshop.nedis.de/de-de/550671325/wifilw10wte27
---

I don't know if there are more options inside the bulb but this will give basic access via PWM1 (cold) and PWM2 (warm)






