---
date_added: 2023-09-27
title: Nedis P120
model: WIFIP120EWT
image: /assets/device_images/nedis_WIFIP120EWT.webp
template9: '{"NAME":"WIFIP120EWT","GPIO":[17,0,0,0,133,132,0,0,131,56,21,0,0],"FLAG":0,"BASE":49}' 
link: https://www.amazon.de/dp/B07NWB6NQQ
link2: 
mlink: https://nedis.fr/fr-fr/product/securite-surete/maison-connectee/alimentation/550703155/prise-intelligente-smartlife-wi-fi-wattmetre-3680-w-france-type-e-cee-76-10-40-0c-android-ios-blanc
flash: serial
category: plug
type: Plug
standard: fr
---
Requires removal of 6 screws to reach module and solder wires for flashing

Connect pin I00 to ground at start-up to enable flashing

Pin I00 can remain connected during flashing

It is necessary to reboot after each use of esptool