---
date_added: 2022-12-31
title: NEO Coolcam Mouse Trap
model: NAS-MA01W
image: /assets/device_images/neo_coolcam_NAS-MA01W.webp
template9: '{"NAME":"NAS-MA01W","GPIO":[1,1,1,1,1,1,0,0,1,1,1,1,1,0],"FLAG":0,"BASE":54,"CMND":"TuyaMCU 51,51 | TuyaMCU 99,11"}' 
link: https://www.aliexpress.com/item/4001086051187.html
link2: https://www.amazon.com.au/dp/B0BLLPWDDJ
link3: https://www.walmart.com/ip/NEO-COOLCAM-NAS-MA01W-WiFi-Smart-Mousetrap-Mouse-Killer-Smart-Wireless-WiFi-Mice-Trap-TUYA-No-Poison-Electronic-Mouse-Cage-Rat-Pest-Trap-Catcher/911949329
mlink: https://www.szneo.com/en/products/show.php?id=232
flash: serial
category: misc
type: Miscellaneous
standard: global
---
<div style="float:right; margin:10px; text-align: center;"><img style="width:50px" src="/assets/device_images/blakapproved.webp"> <br><b> by <a href="https://blakadder.com">blakadder</a></b></div>

This is a Tuya electric mouse trap. Runs on 4 1.5v AA batteries. 

Identified with MCU Product ID: `{"p":"ymf4oruxqx0xlogp","v":"1.0.1","m":0}`. 

## Flashing

Once you disassemble the top case and unscrew the PCB from it there are labelled pads for all needed GPIO's on the under side of the board. Disconnect all cabled from the PCB and power the ESP8266 chip using its 3V3 pad. Follow standard flashing procedure.

![wiring](/assets/device_images/neo_coolcam_NAS-MA01W_wiring.webp)

## Configuration

Please read [TuyaMCU](https://tasmota.github.io/docs/TuyaMCU) article to understand the terminology and configuration process.

Disable Power Cycle recovery, turn on TuyaReceived publish to MQTT and change device to a TuyaMCU module 

```console
Backlog SetOption65 1; SetOption66 1; SetOption36 0; Module 54
```

Make sure the device to battery power mode

```console
Backlog TuyaMCU 51,51; TuyaMCU 99,1
```

This rule is required to shut down Tasmota 5 minutes after a successful boot and reset the trap.

```console
rule1 on tuyareceived#data=55AA00050005650100010070 do backlog delay 300; serialsend5 55AA000500010005 endon
```

Otherwise, when the trap is triggered the device will stay turned on until reset.

## Functions

- dpid 101 - `1` reports trap triggered
- dpid 102 - battery
    - `0` - 100%
    - `1` - 75%
    - `2` - 50%
    - `3` - 25% - low

## Home Assistant configuration

Add these rules to console and your mouse trap will be autodiscovered on reboot or on devicename change

```console
rule2
on system#boot do devicename endon
on tuyareceived#data=55AA00050005650100010171 do publish2 stat/%topic%/trap ON endon
on tuyareceived#data=55AA00050005650100010070 do publish2 stat/%topic%/trap OFF endon
on tuyareceived#data=55AA00050005660400010074 do publish2 stat/%topic%/battery 100 endon 
on tuyareceived#data=55AA00050005660400010175 do publish2 stat/%topic%/battery 75 endon 
on tuyareceived#data=55AA00050005660400010276 do publish2 stat/%topic%/battery 50 endon 
on tuyareceived#data=55AA00050005660400010377 do publish2 stat/%topic%/battery 25 endon 
```

```console
{% raw %}rule3 
on devicename#data do publish2 homeassistant/binary_sensor/%macaddr%/trap/config {"name":"%value% Alert","state_topic":"stat/%topic%/trap","value":"{{ value }}","force_update":true,"icon":"mdi:rodent","unique_id":"%macaddr%_trap","dev":{"cns":[["mac","%macaddr%"]]}} endon
on devicename#data do publish2 homeassistant/sensor/%macaddr%/battery/config {"name":"%value% Battery","state_topic":"stat/%topic%/battery","value_template":"{{ value | int }}","device_class":"battery","entity_category":"diagnostic","unit_of_measurement":"%%%","unique_id":"%macaddr%_battery","dev":{"cns":[["mac","%macaddr%"]]}} endon{% endraw %}
```

Enable all the rules:

```console
rule0 1
```
