---
date_added: 2021-11-29
title: Nexxt Surge Protector 220V Chile
model: NHP-S720
image: /assets/device_images/nexxt_NHP-S720.webp
template9: '{"NAME":"Nexxt Smart Plug","GPIO":[0,0,0,0,320,1,0,0,32,544,224,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.spdigital.cl/products/view/74608
link2: 
mlink: https://www.nexxtsolutions.com/connectivity/internal-products/NHP-S720
flash: replace
category: plug
type: Plug
standard: it
chip: WA2
---
Device is hard to open but it can be done.

It comes with a WA2 module, not compatible with tasmota, so it must be replaced with a [TYWE2S](https://www.aliexpress.com/item/1005001878249378.html) module, available in Aliexpress.

