---
date_added: 2022-05-20
title: Nous A1T 16A
model: A1T
image: /assets/device_images/nous_A1T.webp
template: '{"NAME":"NOUS A1T","GPIO":[17,0,0,0,134,132,0,0,131,56,21,0,0],"FLAG":0,"BASE":49}'
template9: '{"NAME":"NOUS A1T","GPIO":[32,0,0,0,2720,2656,0,0,2624,320,224,0,0,0],"FLAG":0,"BASE":49}'
link: https://www.amazon.de/gp/product/B0054PSIPA/
link2: https://www.domadoo.fr/fr/peripheriques/6209-nous-lot-de-2x-prise-intelligente-wifi-mesure-de-consommation-16a-avec-firmware-tasmota.html
link3: https://mediarath.de/search?q=Nous+A1T
mlink: https://nous.technology/product/a1t.html
flash: preflashed
category: plug
type: Plug
standard: eu
---
