---
date_added: 2023-07-04
title: Nous 1 Channel Touch
model: L1T
image: /assets/device_images/nous_L1T.webp
template9: '{"NAME":"NOUS L1T","GPIO":[544,0,1,32,0,0,0,0,0,224,288,0,0,0],"FLAG":0,"BASE":1}'
link: https://www.domadoo.fr/en/switches/6800-nous-interrupteur-connecte-tactile-wifi-tasmota-1-charge-5905072800303.html
link2: https://www.amazon.de/gp/product/B0C5JJ4G25/
link3: https://www.idealo.de/preisvergleich/MainSearchProductCategory.html?q=nous+l1t
mlink: https://nous.technology/product/l1t.html
flash: preflashed
category: switch
type: Switch Module
standard: eu
---
