---
date_added: 2022-05-20
title: Nous 16A
model: A1T
image: /assets/device_images/nous_A1T.webp
template9: '{"NAME":"NOUS A1","GPIO":[320,0,576,0,2656,2720,0,0,2624,32,0,224,0,0],"FLAG":0,"BASE":45}'
link: https://www.amazon.de/gp/product/B0054PSIPA/
link2: https://www.domadoo.fr/fr/peripheriques/6209-nous-lot-de-2x-prise-intelligente-wifi-mesure-de-consommation-16a-avec-firmware-tasmota.html
link3: https://mediarath.de/search?q=Nous+A1T
mlink: https://nous.technology/product/a1t.html
flash: preflashed
category: plug
type: Plug
standard: eu
---
