---
date_added: 2021-11-24
title: NOUS Smart Desk Lamp
model: S1
image: /assets/images/nous_S1.jpg
template9: '{"NAME":"NOUS Smart Desk Lamp S1","GPIO":[1,1,1,1,1,1,0,0,1,1,1,1,1,0],"FLAG":0,"BASE":54,"CMND":"TuyaMCU 11,1 | TuyaMCU 21,3 | TuyaMCU 23,4 | DimmerRange 25,255"}' 
link: https://allegro.pl/oferta/inteligentna-lampa-biurkowa-nous-s1-wifi-led-biala-9479900626
mlink: https://nous.technology/product/nous_led_light_s1w.html
flash: serial
category: light
type: Light
standard: [eu, fr]
chip: TYWE3S
---
Once the template is applied, run the following command:
```
Backlog TuyaMCU 11,1; TuyaMCU 21,3; TuyaMCU 23,4; DimmerRange 25,255;
```
This will link up the Tuya MCU correctly with Tasmota and set the dimming range.

To open the device for flashing, peel away the pads on the bottom, and unscrew the screws underneath them.
