---
date_added: 2020-12-23
title: Nous A1
model: 
image: /assets/device_images/nous_A1.webp
template9: '{"NAME":"NOUS A1","GPIO":[320,0,576,0,2656,2720,0,0,2624,32,0,224,0,0],"FLAG":0,"BASE":45}' 
link: https://www.amazon.de/dp/B0054PSFGW
link2: https://www.domadoo.fr/fr/peripheriques/6207-nous-lot-de-4x-prise-intelligente-wifi-mesure-de-consommation-15a-5907772033098.html
mlink: https://nous.technology/product/nous-smart-wi-fi-socket-a1.html
category: plug
type: Plug
standard: eu
unsupported: true
---
The device is flashing friendly designed. To access the pins remove the screw; accessible from the bottom.  
<img src="https://user-images.githubusercontent.com/80213345/144631057-0c3176a6-3c9c-4070-b9a6-f5910d085732.jpg"  height="100">
<img src="https://user-images.githubusercontent.com/80213345/144631062-f5d5d71c-8980-4a41-8ad1-1b542427ed00.jpg"  height="100">


Now remove the top from the device.  
<img src="https://user-images.githubusercontent.com/80213345/144631051-adc41127-2a8a-4c58-9402-ae5f45a6a757.jpg"  height="100">

Remove the antenna cable.  
<img src="https://user-images.githubusercontent.com/80213345/144631053-73d09af0-260e-4918-96e5-de382c06cc07.jpg"  height="100">

Loose the screws in both "holes", to allow separation of internal device and case. Even the pins are already accessible, it might be easier to have the case removed.  
<img src="https://user-images.githubusercontent.com/80213345/144631046-d0e11031-9cb8-42bc-8aee-edc8d531f4d7.jpg"  height="100">

Lift the internal device gently with a screwdriver or other fitting tool. Watch out for the antenna (!) at the side.  
<img src="https://user-images.githubusercontent.com/80213345/144631055-422f7e60-ba46-4a9a-9797-ecd39aab0fab.jpg"  height="100">

Pin Layout  
<img src="https://user-images.githubusercontent.com/80213345/144631040-656322c5-867c-4186-a26a-33876d4f3334.jpg"  height="100">


