---
date_added: 2019-10-23
title: Novostella UT88835 20W Flood
model: UT88835-RGBCW
category: light
type: Light
standard: us
mlink: https://www.novostella.net/collections/smart-lighting-smart-floodlight/products/2-pack-20w-rgbcw-2700-6500k-smart-led-floodlight
link: https://www.amazon.com/gp/product/B07VH1VHYL
image: https://images-na.ssl-images-amazon.com/images/I/71tQh-gko4L._SL1500_.jpg
template: '{"NAME":"Novo 20W Flood","GPIO":[0,0,0,0,37,40,0,0,38,41,39,0,0],"FLAG":0,"BASE":18}' 
link2: 
---

As of 20 September 2020 this device cannot be flashed with tuya-convert.  
