---
date_added: 2019-11-30
title: Novostella HM-LB07 9W
type: RGBCCT
category: bulb
standard: E26
link: https://www.amazon.com/gp/product/B07XNXDHVV
image: https://cdn.shopify.com/s/files/1/0079/8870/7381/products/9W_2048x2048.jpg?v=1575357995
template: {"NAME":"Novostella A19","GPIO":[0,0,0,0,41,38,0,0,39,0,40,37,0],"FLAG":0,"BASE":18} 
link2: https://www.novostella.net/collections/smart-bulb-rgbcw-smart-bulb/products/1-pack-9w-e26-rgbcw-2700-6500k-smart-wifi-led-bulb
---
Manufacturer reference: HM-LB07-RGBCW-US-1

Requires `SetOption15 1`