---
date_added: 2019-05-27
title: NX-SM200
category: plug
type: Plug
standard: eu
link3: https://nanxin88.en.alibaba.com/product/60797081205-807338198/Indoor_220v_Led_Free_App_Europe_Smart_wifi_Socket_and_Home_Plug_EU.html
image: https://user-images.githubusercontent.com/5904370/63218096-702db200-c153-11e9-99b5-3fb240286543.png
template: '{"NAME":"NX-SM200","GPIO":[56,0,0,0,0,134,0,0,21,17,132,57,131],"FLAG":0,"BASE":18}' 
link: http://s.click.aliexpress.com/e/qkATylis
link2: https://www.amazon.de/gp/product/B07FJLJ5DY
---

Found under many other brand names: Anccy, Panamalar, Slitinto, etc...
