---
date_added: 2021-09-04
title: ODROID-GO Game Kit
model: G152875062626
category: diy
type: Display
standard: global
image: /assets/images/ODROID-GO.jpg
template32: '{"NAME":"ODROID-GO","GPIO":[32,3200,544,3232,608,768,0,0,6210,33,416,640,1,1,736,672,0,800,6720,704,0,0,0,34,0,0,0,0,164,165,3328,3329,4866,0,0,35],"FLAG":0,"BASE":3}' 
mlink: https://www.hardkernel.com/shop/odroid-go/
link: https://www.amazon.com/dp/B07F6Q425X
---
Requires [`tasmota-odroidgo.bin`](https://github.com/tasmota/install/raw/main/firmware/release/tasmota32-odroidgo.bin) to flash.

After that issue to adjust ADC operation
```console
adcparam3 6,0,4095,0,6160
```

Adjust display
```console
Backlog DisplayRotate 3; DisplayCols 53; DisplayRows 30; DisplayMode 5
```

Rule for analog joystick
```console
backlog rule1 on analog#joy2=1 do dimmer - endon on analog#joy2=2 do dimmer + endon; rule1 1
```
