---
date_added: 2022-05-13
title: Oittm IP44 15A
model: 
image: /assets/images/oittm_outdoor_outlet.jpg
template9: '{"NAME":"Oittm Outdoor","GPIO":[576,0,320,0,2688,2656,0,0,224,2592,0,0,0,0],"FLAG":0,"BASE":57}' 
link: https://www.amazon.com/gp/product/B074J49F4R/
link2: 
mlink: 
flash: serial
category: plug
type: Outdoor Plug
standard: us
---
This looks very similar to the latest Oittm outdoor plug but is based on a different WT8266-S1 WiFi Module ESP8266 module and has a slightly different pinout for the relay, energy monitor, and LED.
