---
date_added: 2020-06-23
title: Orvibo Magic Cube
model: CT10W
image: /assets/images/orvibo_CT10W.jpg
template: '{"NAME":"Orvibo CT10W","GPIO":[0,0,0,0,17,51,0,0,52,0,8,53,0],"FLAG":0,"BASE":18}' 
template9: '{"NAME":"Orvibo CT10W","GPIO":[0,0,0,0,32,1088,0,0,288,0,1056,289,0,0],"FLAG":0,"BASE":18}' 
link: https://www.aliexpress.com/item/32876250999.html
link2: 
mlink: https://www.orvibo.com/en/product/xiaofang.html
flash: serial
category: misc
type: IR Bridge
standard: global
---
https://github.com/mdhiggins/ESP8266-HTTP-IR-Blaster/issues/248