---
date_added: 2019-05-30
title: OxaOxe NX-SP202 v2
category: plug
type: Plug
standard: eu
link: https://www.amazon.de/Gruppensteuerung-%C3%9Cberlastschutz-Stromz%C3%A4hler-OxaOxe-Kompatibel/dp/B07KP7CXZ3
image: https://user-images.githubusercontent.com/5904370/66717288-8d8b9f00-edd7-11e9-9bc9-b0bd31b13545.png
template: {"NAME":"oxaoxe-dold","GPIO":[56,0,0,131,17,134,0,0,21,18,132,22,0],"FLAG":0,"BASE":18} 
link2: 
---

Some old OxaOxe are not using the same GPIOs pattern. If the one actually on the wiki does not work, try this one instead.

