---
date_added: 2019-03-19
title: Panamalar NX-SM200 16A
category: plug
type: Plug
standard: eu
image: https://camo.githubusercontent.com/a762f613da7dae5360c72e45de6f48616fbe1f0f/68747470733a2f2f692e706f7374696d672e63632f5a4b34546b7267472f6e78736d3230302e6a7067
link: https://www.amazon.de/gp/product/B07JBRRW1M/
template: '{"NAME":"NX-SM200","GPIO":[0,0,0,0,56,134,0,0,131,17,132,21,0],"FLAG":1,"BASE":18}' 
---

If the first template doesn't work try this alternative:
```
{"NAME":"NX-SM200","GPIO":[0,56,0,17,134,132,0,0,131,30,21,0,0],"FLAG":0,"BASE":55}
```
> The other template for this plug didn't work for me. This one is based on the Gosound SP1 v23 (55) template, I added the blue LED as relay2
