---
title: Philips Zhirui Candle 3.5W
type: CCT
category: bulb
standard: E14
link: https://www.aliexpress.com/item/32989238917.html
image: https://user-images.githubusercontent.com/5904370/57953683-1964d200-78f1-11e9-89d0-c1b5566967e9.png
template: '{"NAME":"Xiaomi Philips","GPIO":[0,0,0,0,0,0,0,0,38,0,0,37,0],"FLAG":0,"BASE":48}' 
link2: https://www.aliexpress.com/af/xiaomi-philips-e14.html?SearchText=xiaomi+philips+e14&d=y&initiative_id=SB_20190517121309&origin=n&catId=0&isViewCP=y&jump=afs
---
## Serial Flashing
Complete guide in [Tasmota Issues](https://github.com/arendst/Tasmota/issues/3055#issuecomment-448759584)

This device does not work with Tuya Convert