---
title: Phillips Zhirui 6.5W
type: CCT
category: bulb
standard: E27
link: https://www.ebay.com/itm/Xiaomi-Philips-Smart-LED-6-5W-E27-220V-Wifi-Ball-Lamp-Bulb-Mobile-App-Control/122953628814?hash=item1ca09b7c8e:g:svUAAOSwWGlZ1MRU
image: https://user-images.githubusercontent.com/5904370/57953177-a9a21780-78ef-11e9-90a7-92d491784eff.png
template: '{"NAME":"Xiaomi Philips","GPIO":[0,0,0,0,0,0,0,0,38,0,0,37,0],"FLAG":0,"BASE":48}' 
link2: https://www.aliexpress.com/af/xiaomi-philips-e27.html?SearchText=xiaomi+philips+e27&d=y&initiative_id=SB_20190517120816&origin=n&catId=0&isViewCP=y&jump=afs
---
## Serial Flashing
Complete guide in [Tasmota Issues](https://github.com/arendst/Tasmota/issues/3055#issuecomment-448759584)

This device does not work with Tuya Convert