---
date_added: 2019-10-09
title: Prime CCRCWFII113PK
category: plug
type: Plug
standard: us
link: https://www.costco.ca/Prime-Indoor-Smart-Wi-Fi-Outlet%2C-3-pack.product.100506631.html
image: https://images.costco-static.com/ImageDelivery/imageService?profileId=12026539&amp;imageId=1226565-894__1&amp;recipeName=300
template: '{"NAME":"Prime","GPIO":[0,0,0,0,57,56,0,0,21,122,0,0,0],"FLAG":0,"BASE":18}' 
link2: 
---
Alternative template:
```
'{"NAME":"Prime Smart Ou","GPIO":[0,0,0,0,56,0,0,0,21,0,17,0,0],"FLAG":0,"BASE":18}' 
```

Works with Tuya-convert 2
Sold at Costco Canada






