---
date_added: 2019-11-06
title: Proscenic 807C Humidifier
category: misc
type: Miscellaneous
standard: eu
mlink: https://www.proscenic.com/807c-humidifier-p0034.html?DIST=RkNAG1k%3D
link: https://www.amazon.de/gp/product/B07PW715W6
image: https://images-na.ssl-images-amazon.com/images/I/51I0vlBhfBL._SL1000_.jpg
template: '{"NAME":"Generic","GPIO":[255,255,255,255,255,255,0,0,255,255,255,255,255],"FLAG":0,"BASE":54}' 
link2: https://www.amazon.it/gp/product/B07PW715W6
---

Please read [TuyaMCU](https://tasmota.github.io/docs/TuyaMCU) wiki entry to understand the terminology and configuration process.

Flashed via serial by using [TYWE3S](https://tasmota.github.io/docs/Pinouts/#tywe3s) pins.

## Functions

| dpID | Data Type | Function |
| --- | --- | --- |
| 1 | binary | power off-on |
| 2 | enum | auto (0), baby (1), rh selection (2) |
| 6 | enum | mist level (0->9) |
| 7 | binary | anion off-on |
| 13 | enum | set timer: none (0x00) to 12 (0x0C) |
| 14 | value | get timer: none (0x00000000) to 12 (0x000002D0), increment of 0x3C each |
| 101 | binary | heating off-on |
| 102 | binary | blue led off-on |
| 103 | enum | RH selection from 0 (30%) to 10 (75%) |
| 105 | binary | toggle Celsius (0) - Fahreneit (1) |
| 106 | binary | screen night mode off-on |

```console
Backlog SetOption66 1; TuyaMCU 21,6; TuyaMCU 12,7; TuyaMCU 13,101; TuyaMCU 14,102; TuyaMCU 15,105; TuyaMCU 16,106; DimmerRange 0,9
```
```console
Rule1 ON TuyaReceived#DpId!=3 DO BREAK ON TuyaReceived#DpIdData DO Var2 %value% ENDON
```
```console
Rule2 ON TuyaReceived#DpId!=104 DO BREAK ON TuyaReceived#DpIdData DO Var3 %value% ENDON
```
```console
Rule3 ON Time#Minute|5 DO publish stat/humidifier1/STATE {"rh":"0x%Var2%","temp":"0x%Var3%","ts":"%timestamp%"} ENDON
```

Don't forget to activate rules
```console
Backlog Rule1 1; Rule2 1; Rule3 1
```

## Scripting

You can use scripting instead of rules for a smoother implementation and better webUI presentation.

To use the script, you have to compile Tasmota with [Scripting](https://tasmota.github.io/docs/Scripting-Language) enabled. A precompiled binary from development branch is availiable [here](https://github.com/tasmota/binaries).

{% raw %}
```haskell
>D
p:level=0
te=0
hy=0
p:anion=0
p:heat=0
p:bled=0
p:fahr=0
p:nida=0

>E
te=TuyaReceived#DpType2Id104
hy=TuyaReceived#DpType2Id3
if chg[te]>0 {
=>publish stat/%topic%/RESULT {"temperature":"%0te%"}
}
if chg[hy]>0 {
=>publish stat/%topic%/RESULT {"humidifier":"%0hy%"}

>S
if chg[level]>0
{
=>TuyaSend4 6,%0level%
=>publish stat/%topic%/RESULT {"Script":">level=%0level%"}
}
if chg[anion]>0 {
=>TuyaSend1 7,%0anion%
=>publish stat/%topic%/RESULT {"Script":">anion=%0anion%"}
}
if chg[heat]>0 {
=>TuyaSend1 101,%0heat%
=>publish stat/%topic%/RESULT {"Script":">heat=%0heat%"}
}
if chg[bled]>0 {
=>TuyaSend1 102,%0bled%
=>publish stat/%topic%/RESULT {"Script":">bled=%0bled%"}
}
if chg[fahr]>0 {
=>TuyaSend1 105,%0fahr%
=>publish stat/%topic%/RESULT {"Script":">fahr=%0fahr%"}
}
if chg[nida]>0 {
=>TuyaSend1 106,%0nida%
=>publish stat/%topic%/RESULT {"Script":">nida=%0nida%"}
}

>W
Temperature:{m} %0te%
Humidifier:{m} %0hy% %%
sl(0 6 level "0" "Mistlevel" "6")
bu(anion "Anion on" "Anion off")
bu(heat "Heat on" "Heat off")
bu(bled "BlueLED on" "BlueLED off")
bu(nida "Night" "Day")
bu(fahr "Fahrenheit" "Degrees")
```
{% endraw %}

![](https://forum.iobroker.net/assets/uploads/files/1587837310797-proscenic.png)
