---
date_added: 2022-11-08
title: Q-touch 433MHz 2 Gang No Neutral
model: QWP_W2_WIFI-TOUCH
image: /assets/device_images/q-touch_QWP_W2_WIFI-TOUCH.webp
template9: '{"NAME":"QTOUCH 2G","GPIO":[32,1,1,1,0,225,33,0,224,320,0,0,0,0],"FLAG":0,"BASE":29}' 
link: https://allegro.pl/oferta/dotykowy-wlacznik-swiatla-podwojny-szklany-wifi-8629071273
link2: 
mlink: 
flash: serial
category: switch
type: Switch
standard: eu
---
Programming pins on the top of PCB, six fields (left to right): 3.3V, RX, TX, IO0, RST, GND.

[![Pinout](/assets/device_images/q-touch_QWP_W2_WIFI-TOUCH_pinout.webp)](/assets/device_images/q-touch_QWP_W2_WIFI-TOUCH_pinout.webp)

Wire connection:
3.3v ------------ 3.3v
Tx --------------- Rx
Rx --------------- Tx
IO0 ------------- GND  !!!!!!
GND------------ GND

The wall switch signals the states of the relays.
Relay on - RED touch field illumination
Relay off - BLUE touch field illumination

After uploading the TASMOTA, the blue highlighting does not work !!!
Activate the LedPower function in the console 'LedPower 1'

