---
date_added: 2021-09-07
title: Qiachip 110V/220V Light and 
model: FLC-220V/FLC-110V
category: misc
type: Fan Controller
image: /assets/images/qiachip_FLC.jpg
template9: '{"NAME":"Qiachip FLC","GPIO":[0,2272,0,2304,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":54,"CMND":"TuyaMCU 11,1 | TuyaMCU 12,9 | TuyaMCU 81,7"}'
mlink: https://qiachip.com/products/qiachip-flc-universal-rf-ceiling-fan-and-lights-wireless-remote-control-kit-non-wifi
link: https://www.amazon.com/dp/B07RYD632T
link2: https://www.aliexpress.com/item/1005002858327580.html
link3: 
flash: replace
---

![Before and after](/assets/images/qiachip_FLC_beforeafter.jpg)

## Functions

Please read [TuyaMCU](https://tasmota.github.io/docs/TuyaMCU) article to understand the terminology and configuration process.

* dpid1 - fan on/off
* dpid3 - fan speed (0 = low, 1 = med, 2 = hi)
* dpid6 - self timer (0 = off, 1 = 1hr, 2 = 2hr, 4 = 4hr, 8 = 8hr)
* dpid9 - light on/off
* dpid7 - timer remaining
* dpid17 - ???

## Home Assistant 
Set a rule 

```console                 
Backlog Rule1 on tuyareceived#dptype4id3 do publish stat/%topic%/speed %value% endon; Rule1 1
```

Run a rule for manual discovery of the fan
```console
Rule2 on system#boot do publish2 homeassistant/fan/%macaddr%/%topic%/config {"name":"%topic% Fan","state_topic":"stat/%topic%/RESULT","state_value_template":"{{ value_json.POWER1 }}","command_topic":"cmnd/%topic%/POWER1","payload_on":"ON","payload_off":"OFF","percentage_state_topic":"stat/%topic%/speed","percentage_command_topic":"cmnd/%topic%/tuyasend4","percentage_command_template":"3,{{ value }}","speed_range_max":2,"availability_topic":"tele/%topic%/LWT","payload_available":"Online","payload_not_available":"Offline","unique_id":"%deviceid%_%topic%","device":{"cns":[["mac","%macaddr%"]]}} endon
```
Enable rule with `Rule2 1`

Alternatively add to Home Assistant configuration `fan:` section, replace `%topic%` with your device topic:

```yaml
{% raw %}- platform: mqtt
    name: "%topic% Fan"
    state_topic: "stat/%topic%/RESULT"
    state_value_template: "{{ value_json.POWER1 }}"
    command_topic: "cmnd/%topic%/POWER1"
    payload_on: 'ON'
    payload_off: 'OFF'
    percentage_state_topic: "stat/%topic%/speed"
    percentage_command_topic: "cmnd/%topic%/tuyasend4"
    percentage_command_template: "3,{{ value }}"
    speed_range_max: 2
    availability_topic: "tele/%topic%/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"{% endraw %}
```    
