---
date_added: 2021-04-21
title: Remote Control
model: QRA2
image: /assets/images/QRA2.jpg
template: '{"NAME":"DC-QRA2","GPIO":[0,0,0,0,56,51,0,0,0,17,8,0,0],"FLAG":0,"BASE":62}' 
link: https://www.aliexpress.com/item/1005002333610289.html
link2: https://www.walmart.com/ip/QRA2-IR-Remote-Control-Smart-Home-WiFi-Remote-Control-Suitable-for-Assistant-One-for-All-Control-for-iOS-Android-Smart-Phones/414769920
link3: https://www.amazon.com/dp/B08P1BCXZ5
mlink: 
flash: serial
category: misc
type: IR Bridge
standard: global
---
Flashed with serial connection.
Just open the lid using a flat screwdriver/knife. Flashing pins are exposed.
Better to flash tasmota-ir.bin