---
date_added: 2019-10-01
title: Reafoo A26 9W
type: RGBCCT
category: bulb
standard: e26
link: https://www.amazon.com/dp/B07W1KH7VK
image: https://user-images.githubusercontent.com/5904370/67769463-d63c8c80-fa54-11e9-84ac-345b01863f49.png
template: '{"NAME":"ReaFooE26","GPIO":[0,0,0,0,41,38,0,0,39,0,40,37,0],"FLAG":0,"BASE":18}'
template-alt: '{"NAME":"ReaFooNew","GPIO":[0,0,0,0,40,41,0,0,37,0,39,38,0],"FLAG":0,"BASE":18}' 
link2: https://www.amazon.com/REAFOO-Dimmable-Changing-Lighting-Controlled/dp/B07W56NF26
unsupported: true
---

### Unsupported Hardware Revision
As of July 2020 this bulb uses the W600-A800 module and cannot be flashed with Tasmota 