---
date_added: 2023-07-31
title: Refoss P11
model: P11
image: /assets/device_images/refoss_P11.webp
template9: '{"NAME":"Refoss-P11","GPIO":[0,0,0,3104,576,32,0,0,320,224,0,0,0,4736],"FLAG":0,"BASE":1}' 
link: https://www.amazon.de/dp/B0C89PM952/
link2: https://www.aliexpress.com/item/1005005859101584.html
mlink: https://refoss.net/collections/smart-plug/products/refoss-tesmota-wi-fi-plug-p11
flash: preflashed
category: plug
type: Plug
standard: eu
---

If the plug keeps turning off for apparently no reason it is likely the wrong factory temperature calibration. Enter command `ADCParam1 2, 4000,80000,4250,1` and restart the plug to fix.
