---
date_added: 2019-12-06
title: RJWF-02A
image: https://user-images.githubusercontent.com/5904370/71354140-4cec9680-257b-11ea-8f6f-fad7d6c5858e.png
template: '{"NAME":"RJWF-02A","GPIO":[17,107,0,108,0,0,0,0,0,0,52,0,0],"FLAG":0,"BASE":54}'
link: https://www.amazon.co.uk/gp/product/B07NRD9TLQ/
link2: https://www.banggood.com/AC100-240V-Smart-WiFi-Dimmer-Light-Switch-Home-Automation-and-Voice-Control-Works-with-Amazon-Alexa-p-1435875.html
link3: https://www.aliexpress.com/item/33013386460.html
mlink: https://www.alibaba.com/product-detail/Manufacturer-Electric-Intelligente-smart-wifi-light_60833600822.html
flash: serial
category: relay
type: Dimmer
standard: global
---

Confirmed that is not possible to use Tuya-Convert on the version of these devices with a 2020-5-13 or newer manufacture date.

Serial flashing is possible by soldering directly onto the [TYWE3S](https://tasmota.github.io/docs/Pinouts/#tywe3s) module. Follow [these directions](https://github.com/arendst/Tasmota/issues/5377#issuecomment-514413512) as a bridge is required to flash the [TYWE3S](https://tasmota.github.io/docs/Pinouts/#tywe3s) in situ.

After applying the template enable dimmer functionality using command:

```console
TuyaMCU 21,2`
```

Set dimmer range:
```console
DimmerRange 0,250
```
