---
date_added: 2022-08-23
title: RobotDyn 40A
model: ESP8266R40A
image: /assets/images/robotdyn_ESP8266R40A.jpg
template9: '{"NAME":"RobotDyn ESP8266R40A","GPIO":[1,1,0,1,1,0,0,0,0,0,224,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.aliexpress.com/item/1005003529835760.html
link2: 
mlink: https://robotdyn.com/smart-wi-fi-switch-high-power-40a-9-6kwt-240vac-30vdc-with-firmware-web-interface-mobile-app-mqtt-http.html
flash: serial
category: preflashed
type: Relay Board
standard: global
chip: ESP8266
---
