---
date_added: 2020-07-29
title: SA-P202C 16A
model: SA-P202C-G(16A)
image: /assets/images/SA-P202-C.jpg
template: '{"NAME":"Elivco 202C-G","GPIO":[0,0,0,17,133,132,0,0,131,56,21,0,0],"FLAG":0,"BASE":18}'
link: https://www.aliexpress.com/item/4001143686674.html
link2: 
mlink: 
flash: serial
category: plug
type: Plug
standard: br
---

Tuya Convert is not working anymore. I had to solder some wires but it was very easy seeing the pinout in the internet.
VCC to 3.3v
GND to GND
GND to GPIO0
TX to RX
RX to TX
Run Tasmotizer APP using tasmota.bin file. Done!
