---
date_added: 2020-01-09
title: SA-P402A
model: https://user-images.githubusercontent.com/5904370/72070003-c65ce680-32e8-11ea-885a-938a85ca1d40.png
template: '{"NAME":"SA-P402A","GPIO":[0,17,0,56,23,25,21,24,22,0,0,1,0],"FLAG":1,"BASE":18}'
link: https://www.aliexpress.com/item/33020336200.html
link2: 
mlink: https://www.alibaba.com/product-detail/2020-Hottest-TuyaSmart-WiFi-Smart-Socket_1892034523.html
flash: tuya-convert
category: plug
type: Power Strip
standard: eu
---
Converted with tuya-convert (OTA). The analog output number is the AC Voltage-200 (so 20 means 220V). The button controls single relay only. To switch other relays:

```console
PowerOnState 3
Rule1 on Power1#boot do var1 %value% endon 
  on Power1#state do var1 %value% endon 
  on button1#state do event change=%var1% endon 
  on event#change==0 do backlog POWER4 1; POWER3 1; POWER2 1; POWER1 1; POWER5 1 endon
  on event#change==1 do backlog POWER4 0; POWER3 0; POWER2 0; POWER1 0; POWER5 0 endon
Rule1 1
