---
date_added: 2023-11-03
title: mmWave Human Detection Sensor Kit
model: 110061541
category: sensor
type: Presence Sensor
standard: global
image: /assets/device_images/seeedstudio_mmwave_sensor_kit.webp
templatec3: '{"NAME":"Human Detection Sensor Kit","GPIO":[0,0,0,0,0,0,640,608,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":1}' 
mlink: https://www.seeedstudio.com/mmWave-Human-Detection-Sensor-Kit-p-5773.html
link: 
link2: 
flash: serial
---

[Berry driver](https://github.com/blakadder/berry-drivers/R24D) for Seeedstudio mmWave Lite thats included in the kit.

[Documentation](https://wiki.seeedstudio.com/mmwave_human_detection_kit/)