---
date_added: 2023-05-20
title: Seeed Studio XIAO ESP32S3
model: XIAO-ESP32-S3
category: diy
type: Development Board
standard: global
image: /assets/device_images/seeedstudio_XIAO_ESP32S3.webp
templates3: '{"NAME":"XIAO-ESP32S3","GPIO":[32,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,544,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0],"FLAG":0,"BASE":1}' 
mlink: https://www.seeedstudio.com/XIAO-ESP32S3-p-5627.html
link: https://www.amazon.de/dp/B0BYSB66S5/
link2: https://www.amazon.com/dp/B0BYSB66S5/
link3: https://www.aliexpress.com/item/1005004887909112.html
flash: serial
build: tasmota32s3-cdc
---

[Documentation](https://wiki.seeedstudio.com/xiao_esp32s3_getting_started)