---
date_added: 2019-04-06
title: Sesoo WIFI-US-SK3-04
category: switch
type: Switch
standard: us
link: https://www.alibaba.com/product-detail/Sesoo-Smart-Touch-Button-Amazon-Alexa_60827162885.html
image: https://user-images.githubusercontent.com/5904370/55691622-34622f00-59a0-11e9-8f1d-8f4c8e649d66.png
template: {"NAME":"WIFI-US-SK3-04","GPIO":[255,255,255,19,23,17,0,0,20,24,22,21,18],"FLAG":0,"BASE":18} 
link2: 
---
ALL LED's works fine as Red - on and Blue - off, GPIO0 is the Wifi LED if you want to control
