---
date: 2019-08-05
title: Sesoo SK3-02
category: switch
type: Switch
standard: us
link: https://www.aliexpress.com/item/32996591441.html
image: https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjs5feL0-vjAhXGzoUKHbjFBNsQjRx6BAgBEAU&url=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2FLonsonho-Wifi-Smart-Switch-US-1-2-3-Gang-Smart-Wall-Touch-Light-Switch-Tuya-Smart%2F32996591441.html&psig=AOvVaw18J5DIw5c-uDF9S_UZZDLk&ust=1565091702922574
template: '{"NAME":"Tuya 2 Channel","GPIO":[0,0,0,0,22,0,0,0,17,21,18,0,52],"FLAG":0,"BASE":18}' 
link_alt: 
---







