---
date_added: 2020-12-22
title: Shawader 2Ch Touch Light
model: WLS028 2
image: /assets/images/shawader_WLS028_2.jpg
template: '{"NAME":"ShawaderTuya2C","GPIO":[0,0,0,0,21,0,0,0,18,22,17,0,52],"FLAG":0,"BASE":18}' 
template9: '{"NAME":"ShawaderTuya2C","GPIO":[0,0,0,0,224,0,0,0,33,225,32,0,288,0],"FLAG":0,"BASE":18}' 
link: https://www.aliexpress.com/item/33030801415.html
link2: 
mlink: https://shawader.aliexpress.com/store/4884178
flash: serial
category: switch
type: Switch
standard: us
---
## Flashing

Installation was done over serial as Tuya version was to new for Tuya Convert to work.

1. Open the device and locate the 6 pads on the back of the button PCB (not the relay PCB).
2. The pinout for the 6 pads is as follows (starting from left if pads is in upper right corner):
	1. 3.3V
	2. RXD
	3. TXD
	4. GPIO0 (Boot mode pin)
	5. RES12K
	6. GND

Solder cables to the pins and then do as follows:
1. Connect GND.
2. Connect RXD to TX on USB to Serial converter.
3. Connect TXD to RX on USB to Serial converter.
4. Connect GPIO0 to GND.
5. Connect RES12K to GND.
6. Connect 3.3V.
7. Disconnect RES12K from GND.
8. (Optional) make backup of original firmware.
9. Flash tasmota using the USB to Serial converter.
 
## Setup

Enable the template and execute the following command:
```console
Backlog ButtonTopic1; ButtonTopic2; SetOption13 1;
```

![Pinout](https://user-images.githubusercontent.com/4000918/141210323-5e0f5178-f4be-4f5d-82d5-0af4a57d4f6c.jpg)
![PCB](https://user-images.githubusercontent.com/4000918/141210329-aa3ada3c-e403-4649-b4f9-308e58e807fe.jpg)
