---
date_added: 2019-06-13
title: Shelly Plug S
category: plug
type: Plug
standard: eu
flash: mgos
mlink: https://shelly.cloud/shelly-plug-s/
image: /assets/images/shelly_plug_S.jpg
template: '{"NAME":"Shelly Plug S","GPIO":[56,255,158,255,255,134,0,0,131,17,132,21,255],"FLAG":2,"BASE":45}' 
link: https://www.amazon.de/dp/B07TCQ7BFN/
link2: https://www.domadoo.fr/fr/objets-communicants/4798-shelly-mini-prise-intelligente-wi-fi-shelly-plug-s-3809511201879.html
link3: https://www.alzashop.com/shelly-plug-s-wifi-d5721914.htm
---





