---
date_added: 2021-09-18
title: Shelly Duo RGBW 9W 800lm
model: DUO-RGBW
image: /assets/images/shelly_DUO_RGBW.jpg
template9: '{"NAME":"Shelly Duo RGBW","GPIO":[0,0,0,0,0,419,0,0,417,416,418,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.wesmartify.de/licht/schalten/574/shelly-duo-rgbw-e27/
link2: https://www.aliexpress.com/item/1005003036696733.html
link3: https://www.amazon.com/dp/B0851CJ29H
link4: https://www.amazon.de/dp/B087CBJG1M
mlink: https://shop.shelly.cloud/shelly-bulb-rgbw-e27-wifi-smart-home-automation#436
flash: mgos
category: bulb
type: RGBW
standard: e27
---
White blend mode: `SetOption105 1`

Virtual CT mode: `SetOption106 1` and `SetOption107 0`"