---
date_added: 2020-05-24
title: Shelly EM
model: 
image: /assets/device_images/shelly_EM.webp
template9: '{"NAME":"Shelly EM","GPIO":[0,0,0,0,0,0,0,0,640,3457,608,224,8832,1],"FLAG":0,"BASE":18}' 
link: https://www.amazon.com/Shelly-Smart-Energy-Monitor-Consumption/dp/B07ZHLP7R8
link2: https://www.amazon.de/Shelly-EM-Single-Phase/dp/B07ZHLN63D/
link3: https://www.domadoo.fr/en/objets-communicants/5284-shelly-compteur-d-energie-monophase-wi-fi-shelly-em-avec-deux-pinces-amperemetriques-50a.html
link4: https://www.aliexpress.com/item/1005002803007908.html
mlink: https://www.shelly.cloud/en/products/shop/em-120a
flash: mgos
category: relay
type: Switch Module
standard: global
---

## Post configuration note

Tasmota firmware monitor energy data only when the toggle is on as default option.
To allow Shelly EM to always monitor energy data, use the command [SetOption21 1](https://tasmota.github.io/docs/Commands/#setoption21)
