---
date_added: 2019-09-03
title: Shelly RGBW2
category: light
type: LED Controller
standard: eu
link: https://shelly.cloud/wifi-smart-shelly-rgbw-2/
image: https://shelly.cloud/wp-content/uploads/2018/11/RGBWv2_top.jpg
template: '{"NAME":"Shelly RGBW2","GPIO":[0,0,52,0,40,255,0,0,37,17,39,38,0],"FLAG":0,"BASE":18}' 
link: https://www.amazon.de/dp/B07N49TXLQ/
link2: https://www.amazon.com/Shelly-Controller-Wireless-Automation-Schedule/dp/B07N49TXLQ 
---
To make use of the Input clamp of the device you need to set GPIO5 as Button2n. 
However this could cause some instability.
