---
date_added: 2021-02-20
title: Shelly Plug
model: 
image: /assets/images/
template9: '{"NAME":"Shelly Plug EU","GPIO":[0,0,0,0,224,2688,0,0,96,288,289,0,290,0],"FLAG":0,"BASE":18}' 
link: https://shop.shelly.cloud/shelly-plug-wifi-smart-home-automation#71
link2: https://www.amazon.se/dp/B0835YG5HK/
link2: https://www.amazon.es/dp/B0835YG5HK/
mlink: https://shelly.cloud/products/shelly-plug-smart-home-automation-device/
flash: serial
category: plug
type: Plug
standard: eu
---
The small RGB LED of the device is addressed via GPIO13 (green), GPIO14 (red) and GPIO16 (blue).