---
date_added: 2022-10-24
title: Shelly Pro 1
model: PRO1
image: /assets/device_images/shelly_pro_1.webp
template32: '{"NAME":"Shelly Pro 1","GPIO":[0,1,0,1,768,0,0,0,672,704,736,0,0,0,5600,6214,0,0,0,5568,0,0,0,0,0,0,0,0,0,0,0,32,4736,0,160,0],"FLAG":0,"BASE":1,"CMND":"AdcParam1 2,10000,10000,3350"}' 
link: https://www.domadoo.fr/en/objets-communicants/6000-shelly-1-channel-din-rail-relay-switch-with-wi-fi-shelly-pro-1-3800235268001.html
link2: https://www.amazon.de/dp/B0B4HMM362/
link3: https://www.manomano.de/catalogue/p/shelly-pro-1-54363511
link4: 
mlink: https://www.shelly.cloud/shelly-pro-smart-home-automation-solution/#Pro-1
flash: serial
category: relay
type: DIN Relay
standard: global
autoconf: true
---
Use Tasmota v12.2.0.1+. Older versions will not work.