---
date: 2019-05-01
title: Shelly 1PM
category: misc
type: Relay
standard: global
link: https://shelly.cloud/shelly-1pm-wifi-smart-relay-home-automation/
image: https://user-images.githubusercontent.com/4916781/57010210-abad7a80-6c4f-11e9-93ae-73b45697a214.jpg
template: '{"NAME":"Shelly 1PM","GPIO":[56,0,0,0,82,134,0,0,0,0,0,21,0],"FLAG":2,"BASE":18}' 
link_alt: 
---

Shelly 1PM has an internal temperature sensor for overheating protection and power/energy meter for power consumption.

Tasmota 6.5.0.10+ is required for [full support](https://github.com/arendst/Sonoff-Tasmota/issues/5716#issuecomment-491894342) of those sensors.

### Serial Connectivity and Flash Mode
## :warning: Electrocution Risk :warning:

**Do not connect AC power and the serial connection at the same time** 
The GND connection of Shelly devices is connected to the live AC wire. Connecting serial with your PC will fry your PC and could electrocute you.

**Do not connect any additional sensors to serial pins.**Shelly 1PM comes with a programming/debug header which can be used to flash Tasmota onto the device. Connect GPIO0 and GND pins while the device is booting to put it into flash mode.
![shelly1pm-pinout](https://user-images.githubusercontent.com/4916781/57011109-21b3e080-6c54-11e9-9a24-01b16f5cdcb1.jpg)

### Device in use
![inuse](https://user-images.githubusercontent.com/11044339/57638043-2f9b2700-75ad-11e9-80f0-8e4fac00fba2.png)"



