---
date_added: 2020-12-03
title: Shelly Dimmer 2
category: relay
type: Dimmer
standard: global
image: /assets/images/shelly_Dimmer_2.jpg
template9: '{"NAME":"Shelly Dimmer 2","GPIO":[0,3200,0,3232,5568,5600,0,0,193,0,192,0,320,4736],"FLAG":0,"BASE":18}'
link: https://www.amazon.de/dp/B081FH1Z8Y/
link2: https://www.amazon.com/dp/B081FF9G2K/
mlink: https://shelly.cloud/products/shelly-dimmer-2-smart-home-light-controller/
---

**Supported since Tasmota 9.1.0.2+**

After flashing Tasmota use the *Firmware upgrade - File upload* menu to flash the **required** STM32 firmware (provided in [tools/fw_ShellyDimmer_stm32](https://github.com/arendst/Tasmota/tree/development/tools/fw_ShellyDimmer_stm32) folder) to the MCU. 

