---
date: 2019-04-15
title: Shelly 2.5
category: relay
type: Relay
standard: global
link: https://shelly.cloud/shelly-25-wifi-smart-relay-roller-shutter-home-automation/
image: https://user-images.githubusercontent.com/5904370/56116577-7b36c280-5f66-11e9-9052-f97a35669708.png
template: '{"NAME":"Shelly 2.5","GPIO":[56,255,17,255,21,83,0,0,6,82,5,22,156],"FLAG":2,"BASE":18}'
link_alt:
---

For complete feature support upgrade to Tasmota development release [6.5.0.8](https://github.com/arendst/Sonoff-Tasmota/commit/2c6df2b86b9a7dfc986a06e9d4c58918e6bb61a4) or up. 

Temperature sensor reads internal device temperature.

Follow the [discussion](https://github.com/arendst/Sonoff-Tasmota/issues/5592) for possible issues and troubleshooting.

## Serial Connection

Shelly 2.5 comes with a partially exposed programming/debug header which can be used to flash Tasmota on the device. The following diagram shows the device pinout and power source voltage selection jumper. Connect GPIO0 to GND to put the device into flash mode.

<img src="https://shelly.cloud/wp-content/uploads/2019/01/pin_out-650x397.png" height="250" />

## Device in use
![](https://user-images.githubusercontent.com/11044339/56082492-ab247f80-5e19-11e9-90a6-a554c7aef2ca.png)
