---
date_added: 2019-09-03
title: Shelly RGBW2
category: light
type: LED Controller
standard: global
mlink: https://www.shelly.cloud/en/products/shop/shelly-rgbw2-1
image: /assets/device_images/shelly_RGBW2.webp
template: '{"NAME":"Shelly RGBW2","GPIO":[0,0,52,0,40,255,0,0,37,17,39,38,0],"FLAG":0,"BASE":18}' 
link: https://www.alza.de/shelly-rgbw-led-streifen-verwaltungsmodul-4x-pwm-12-24-v-wlan-d5718618.htm
link2: https://www.amazon.com/dp/B07N49TXLQ 
link3: https://www.domadoo.fr/en/objets-communicants/5233-shelly-controleur-led-rgbw-intelligent-wi-fi-shelly-rgbw2-3809511201961.html
link4: https://www.aliexpress.com/item/1005003019607572.html
flash: mgos
---
When using AC wiring and the supplied AC to DC adapter: To make use of the Input clamp of the device you need to set GPIO5 as `Button2n`. 

Due to the way the adapter sends out pulses to the GPIO you might have to solder a small 2.2 uF capacitor to the adapter to stabilize the pulse and avoid erratic switching.
