---
date_added: 2019-06-13
title: Shelly Plug S
category: plug
type: Plug
standard: eu
flash: mgos
mlink: https://www.shelly.cloud/en/products/shop/shelly-plug-s/
image: /assets/device_images/shelly_plug_S.webp
template: '{"NAME":"Shelly Plug S","GPIO":[56,255,158,255,255,134,0,0,131,17,132,21,255],"FLAG":2,"BASE":45}' 
link: https://www.amazon.de/dp/B07TCQ7BFN/
link2: https://www.domadoo.fr/en/objets-communicants/4798-shelly-mini-prise-intelligente-wi-fi-shelly-plug-s-3809511201879.html
link3: https://mediarath.de/search?q=Shelly+Plug+S+12A
link4: https://www.aliexpress.com/item/1005002963468034.html
link5: https://www.idealo.de/preisvergleich/OffersOfProduct/200332967_-plug-s-shelly.html
---

## Serial Connection

***WARNING*** Newer versions cannot be easily disassembled.

Shelly Plug S has an programming header inside. 
Details can be found here: 

https://faulty.cloud/blog/shelly-plug-s-pinout
