---
date_added: 2022-02-01
title: Sinilink Temperature Sensor
model: XY-WFWT
image: /assets/device_images/sinilink_XY-WFWT.webp
template9: '{"NAME":"XY-WFWT","GPIO":[1,1,320,1,225,224,1,1,608,640,32,1,33,1],"FLAG":0,"BASE":18}' 
link: https://www.aliexpress.com/item/1005001388773743.html
link2: https://www.amazon.de/dp/B09B3M9S9N
mlink: 
flash: serial
category: relay
type: Relay Board
standard: global
---
![board](http://www.icstation.com/images/big/products/GY18663_3_6644.JPG)

Flashed via 6-pin header (GND-TX-RX-IO0-RST-3V3)

It has external SHT20 temperature and humidity meter but it's not supported by Tasmota
