---
date_added: 2019-11-14
title: Slitinto NX-SM200
category: plug
type: Plug
standard: eu
link: https://www.amazon.de/gp/product/B07QWR6QD1/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&psc=1
image: https://images-na.ssl-images-amazon.com/images/I/41CW4Wx6TTL._SL1001_.jpg
template: '{"NAME":"NX-SM200","GPIO":[0,0,0,17,134,132,0,0,0,52,21,130,0],"FLAG":0,"BASE":45}' 
link2: https://www.amazon.fr/gp/product/B07QWR6QD1/ref=ppx_yo_dt_b_asin_title_o00_s00
---

Alternative template for .fr seller:

```erlang
{"NAME":"NX-SM200","GPIO":[17,0,0,0,133,132,0,0,131,158,21,0,0],"FLAG":0,"BASE":18}
```

![](https://user-images.githubusercontent.com/176794/73482091-60222b80-439d-11ea-88e2-0654526874a7.jpg?raw=true)
![](https://user-images.githubusercontent.com/176794/73482092-60222b80-439d-11ea-99d5-b5d56cd01085.jpg?raw=true)
![](https://user-images.githubusercontent.com/176794/73482094-60222b80-439d-11ea-8ad3-1279d8b00132.jpg?raw=true)
![](https://user-images.githubusercontent.com/176794/73482095-60bac200-439d-11ea-9a24-a0ebd5e9bdf4.jpg?raw=true)




