---
date_added: 2019-11-14
title: Slitinto NX-SM200
category: plug
type: Plug
standard: eu
link: https://www.amazon.de/gp/product/B07QWR6QD1/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&psc=1
image: https://images-na.ssl-images-amazon.com/images/I/41CW4Wx6TTL._SL1001_.jpg
template: '{"NAME":"NX-SM200","GPIO":[0,0,0,17,134,132,0,0,0,52,21,130,0],"FLAG":0,"BASE":45}' 
link2: https://www.amazon.fr/gp/product/B07QWR6QD1/ref=ppx_yo_dt_b_asin_title_o00_s00
link3: https://www.amazon.it/gp/product/B07Q585WYR/ref=ppx_yo_dt_b_asin_title_o00_s00
---

Alternative template for .fr seller:

```erlang
{"NAME":"NX-SM200","GPIO":[17,0,0,0,133,132,0,0,131,158,21,0,0],"FLAG":0,"BASE":18}
```

Alternative template for .it seller:

```erlang
{"NAME":"NX-SM2001","GPIO":[0,0,0,17,134,132,0,0,131,52,21,0,0],"FLAG":0,"BASE":45}
```





