---
date_added: 2019-03-22
title: SM-S0301
category: plug
type: Power Strip
standard: us
link: https://www.amazon.com/Smart-Power-Strip-Socket-Weton/dp/B073CPTM49
image: https://images-na.ssl-images-amazon.com/images/I/51PqExIi1PL._SL1000_.jpg
template: '{"NAME":"SM-SO301","GPIO":[52,255,255,57,29,17,0,0,31,30,32,255,25],"FLAG":0,"BASE":18}' 
link2: https://www.amazon.com/d/Surge-Protector-Power-Strips/Jinvoo-Protector-Outlets-Required-Google/B071ZGDDQG
---

Many brands of this same power strip can be found on Amazon including Weton, Jinvoo, Kuled, Jinvoo, Tonbux and Teckin (SS30-US)






