---
date_added: 2019-09-01
title: SmartBase E0260
category: misc
type: Bulb Socket
standard: us
link: https://www.amazon.ca/gp/product/B07JGC1FYG
image: https://user-images.githubusercontent.com/5904370/64081455-6f734f00-cd01-11e9-95cd-b556c776e6d3.png
template: '{"NAME":"SmartBaseE0260","GPIO":[0,0,0,0,56,0,0,0,21,17,0,0,0],"FLAG":0,"BASE":18}' 
link2: 
---

Smart Lighting Socket - Wifi - Tuya convertable as of today, August 31st, 2019. Identical to Elegant Choice Socket. Purchased from Amazon.ca.
Template also worked for "E26/E27 Light Socket, Intelligent Light Fixture Home Remote Control Lamp Bulb Socket with APP Remote Control Timer Only Support 2.4GHz Network,40W Max" purchased on Amazon.






