---
date_added: 2022-09-23
title: Smarsecur Smart Switch 
model: 
image: /assets/device_images/smarsecur_smart_switch.webp
template9: '{"NAME":"ESP-02S","GPIO":[0,0,0,32,0,0,0,0,0,0,224,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.aliexpress.com/item/33032409567.html
link2: 
mlink: https://www.aliexpress.com/item/33032409567.html
flash: replace
category: relay
type: Switch Module
standard: global
chip: TW-02
---
Replace module TW-02 by an ESP-02S from https://www.aliexpress.com/item/1005004110088488.html
