---
date_added: 2021-03-27
title: Smatrul 5A RF433Mhz 4 Gang Touch
model: TMW4-01(EU)
image: /assets/images/TMW4-01EU-B-4GANG.jpg
template9: '{"NAME":"TMW4-01(EU)","GPIO":[0,0,0,33,35,32,0,0,34,224,225,226,227,0],"FLAG":0,"BASE":18}' 
link: https://www.aliexpress.com/item/1005001865860957.html
link2: 
mlink: https://www.alibaba.com/product-detail/SMATRUL-4-Gang-Tuya-WiFi-Smart_1600181986826.html
flash: serial
category: switch
type: Switch
standard: eu
---

## Warning
Product ordered on [AliExpress: SMATRUL Official Store](https://www.aliexpress.com/item/4001163733912.html) in Apr-2021 did not use ESP8266, but incompatible RTL8710BN-WR3 module, where Tasmota cannot be used.
