---
date_added: 2023-07-08
title: Tuya 9W High CRI CCT Rotating Spot
model: SD002
image: /assets/device_images/tuya_SD002.webp
templatec3: '{"NAME":"SD002","GPIO":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":1}' 
link: https://www.aliexpress.com/item/1005004749399898.html
link2: https://www.aliexpress.com/item/1005004775395763.html
mlink: 
flash: replace
category: light
type: Downlight
standard: global
chip: CBLC5
---

The Wi-Fi module is located in top portion. Unscrew the top cap for mounting and remove the heat shrink from the combined power supply and PCB. The CBLC5 module can be removed and replaced with just a soldering iron and a solder wick. The template is for the [ESP8685-WROOM-07](ESP8685-WROOM-07) module.

![PCB](/assets/device_images/tuya_SD001-9W_pcb.webp)

