---
date_added: 2021-12-16
title: SMTONOFF 63A
model: SMT002
image: /assets/images/smtonoff_SMT002.jpg
template9: '{"NAME":"SMTONOFF","GPIO":[32,0,0,3104,0,0,0,0,224,544,0,0,0,0],"FLAG":0,"BASE":43}' 
link: https://aliexpress.com/item/4000599724077.html
link2: https://www.banggood.com/1P-63A-eWelink-Single-Phase-Din-Rail-WIFI-Smart-Switch-Energy-Meter-Leakage-Protection-Remote-Read-KWh-Meter-Wattmeter-Works-with-Alexa-Google-p-1840500.html
mlink: 
flash: serial
category: relay
type: DIN Relay
standard: global
---

## Flashing 
1. you must remove the 4 rivets holding the 2 sides together
2. remove the 2 cable connectors from the PCB, remove the button and 2 light guides, then lift and flip the pcb
3. on the backside locate the ESP 8285 and using the pinout below solder 4 wires to 3.3V, GND, TX and RX. Tip: use GND form the power button, easier to access

:warning: the pins are VERY small, it’s a difficult job as 3.3V, TX, RX are next to each other

![](https://community-openhab-org.s3.dualstack.eu-central-1.amazonaws.com/original/3X/b/f/bffc87536377ece72926acc9069d4f44e1aca223.jpeg)
![](https://community-openhab-org.s3.dualstack.eu-central-1.amazonaws.com/original/3X/d/3/d3ca269f577cd026a17771c539e8f6c09bc7949f.jpeg)
![](https://community-openhab-org.s3.dualstack.eu-central-1.amazonaws.com/original/3X/1/4/14aa29f70eabe088a745435d518cf84e6bfabc80.jpeg)
![](https://community-openhab-org.s3.dualstack.eu-central-1.amazonaws.com/original/3X/9/b/9bf783a3a873134d50290e8286fd27a3d22541e4.jpeg)

