---
date_added: 2019-10-22
title: Sonoff Basic R3
category: switch
type: Relay
standard: global
link: https://www.itead.cc/sonoff-basicr3-wifi-diy-smart-switch.html
image: https://user-images.githubusercontent.com/5904370/67286319-7c2e4b00-f4d9-11e9-9c3d-993e5a8c6422.png
template: {"NAME":"Basic R3","GPIO":[17,255,0,255,255,0,0,0,21,56,255,0,255],"FLAG":0,"BASE":1} 
link2: 
---

The latest Sonoff Basic R3 can be flashed without the need to connect a serial interface with Sonoff DIY. [Flashing instructions](https://github.com/arendst/Tasmota/wiki/Sonoff-Basic#sonoff-basic-r3)
