---
date_added: 2022-07-08
title: Sonoff TH Elite 16A Temperature and Humidity Monitoring 
model: THR316D
category: relay
type: Switch Module
standard: global
flash: serial
template32: '{"NAME":"Sonoff THR316D","GPIO":[32,0,0,0,225,9280,0,0,0,321,0,576,320,9184,9216,0,0,224,0,9248,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":1}' 
image: /assets/images/sonoff_THR316D.jpg
mlink: https://sonoff.tech/product/diy-smart-switch/th-elite/
link: https://itead.cc/product/sonoff-th-elite-smart-temperature-and-humidity-monitoring-switch/
link2: https://www.aliexpress.com/item/1005004450591007.html
---

***Support for this device is still in development, there might be bugs!***

For display support compile a tasmota32 build with:
```arduino
define USE_DISPLAY_TM1621_SONOFF
``` 

Use the device button to enable flash mode. 