---
date_added: 2023-03-16
title: Sonoff Mini Extreme
model: MINIR4
category: relay
type: Switch Module
standard: global
image: /assets/device_images/sonoff_MINIR4.webp
template32: '{"NAME":"Sonoff MINIR4","GPIO":[32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,576,0,0,0,0,0,0,224,160,0,0,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":1}' 
flash: serial
link: https://www.domadoo.fr/en/peripheriques/6600-sonoff-wifi-connected-switch-module-minir4-10a.html
link2: https://www.amazon.com/SONOFF-MINIR4-Universal-Automation-Assistant/dp/B0BZTYHK7X
link3: https://www.aliexpress.com/item/1005005301486821.ht
mlink: https://itead.cc/product/sonoff-minir4/
---

