---
date_added: 2019-10-13
title: Sonoff 5V Inching/Selflock Module RE5V1C
category: switch
type: Relay
standard: global
link3: https://www.itead.cc/sonoff-re5v1c.html
image: https://cdn-media.itead.cc/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/r/e/re5v1c1000px-4.jpg
template: '{"NAME":"Sonoff RE5V1C","GPIO":[17,255,255,255,255,255,0,0,21,56,0,0,0],"FLAG":0,"BASE":18}' 
link2: 
---

```
GPIO1	ETX
GPIO2	IO2
GPIO3 ERX
GPIO4	RX
GPIO5	TX
```
## Serial Flashing

Please see the [Hardware Preparation](https://tasmota.github.io/docs/#/installation/Hardware-Preparation) page for general instructions.

![Sonoff RE5V1C serial flash connections](https://user-images.githubusercontent.com/631241/71563034-6cd10c80-2add-11ea-835a-da65c8009632.jpg)

Access the serial interface by soldering wiring to the labled solder pads as shown in the image above - (3V3, ERX, ETX, GND) are available on the relay mounted side of the PCB. Note: use the ERX and ETX pins, not the two marked RX/TX.

To place the board into flashing mode, depress the surface mounted button switch on the reverse side of the PCB while power is applied.
