---
date_added: 2019-07-22
title: Sonoff Mini
category: relay
type: Relay
standard: global
link: https://www.itead.cc/sonoff-mini.html
image: https://user-images.githubusercontent.com/5904370/63218127-3610e000-c154-11e9-9ae9-8ed36009dda4.png
template: '{"NAME":"Sonoff Mini","GPIO":[17,0,0,0,9,0,0,0,21,56,0,0,255],"FLAG":0,"BASE":1}' 
link_alt: 
---

The Sonoff Mini is, as the name implies, a very small device, designed to be hidden where there's only supposed to be cables. Since it's not supposed to be visible, it's also designed to easily attach an external button.

Tasmota can be flashed on this device via OTA using the Sonoff DIY feature.

Several free GPIOs are available. The OTA jumper pin is the most accessible and very easy to use on a pin header.

![PCB with GPIO's etc labelled](https://user-images.githubusercontent.com/3912017/66733148-dfc3d300-ee5e-11e9-8715-87c8ecb844a7.jpg)

GPIO|Description
:-:|-
0|Button
1|TX
2|Available
3|RX
4|S2 (external switch input)
12|Relay and red LED
13|Blue LED
16|OTA jumper pin
GND|S1 (external switch input)
