---
date_added: 2022-08-04
title: Sonoff POW Origin 16A
model: POWR316
category: relay
type: Switch Module
standard: global
flash: serial
template32: '{"NAME":"Sonoff POWR316","GPIO":[32,0,0,0,0,576,0,0,0,224,0,0,3104,0,320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":1}' 
image: /assets/device_images/sonoff_POWR316.webp
mlink: https://itead.cc/product/sonoff-pow-r2/
link: https://www.aliexpress.com/item/32862735913.html
link2: 
---

Use the device button to enable flash mode. 

Follow the [GitHub issue thread](https://github.com/arendst/Tasmota/issues/15856) for development updates