---
date_added: 2022-01-30
title: Sonoff SwitchMan M5-2C 2 Gang
model: ESP32D0-MSW-T5
image: /assets/images/sonoff_SwitchMan_M5-1C.jpg
template32: '{"NAME":"Sonoff SwitchMan M5-1C-86","GPIO":[32,0,0,0,288,576,0,0,0,0,0,0,0,0,416,0,0,0,0,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":1}' 
link: https://itead.cc/product/sonoff-switchman-smart-wall-switch-m5/
link2: https://www.aliexpress.com/item/1005003618822308.html
mlink: https://sonoff.tech/product/smart-wall-swtich/ifan03-2/
flash: serial
category: switch
type: Switch
standard: [eu, uk]
---

