---
date_added: 2019-07-22
title: Sonoff Mini
model: IM190416001
category: switch
type: Relay
standard: global
flash: sonoff-diy
link: https://www.aliexpress.com/item/4000046666272.html
link3: https://www.banggood.com/SONOFF-Mini-Two-Way-Smart-Switch-10A-AC100-240V-Works-with-Amazon-Alexa-Google-Home-Assistant-Nest-Supports-DIY-Mode-Allows-to-Flash-the-Firmware-p-1484758.html
image: https://user-images.githubusercontent.com/5904370/63218127-3610e000-c154-11e9-9ae9-8ed36009dda4.png
template: '{"NAME":"Sonoff Mini","GPIO":[17,0,0,0,9,0,0,0,21,56,0,0,255],"FLAG":0,"BASE":1}' 
link2: https://www.amazon.com/gp/product/B0829V6JKG
mlink: https://www.itead.cc/sonoff-mini.html
---

The Sonoff Mini is, as the name implies, a very small device, designed to be hidden where there's only supposed to be cables. Since it's not supposed to be visible, it's also designed to easily attach an external button.

Tasmota can be flashed on this device via OTA using the [Sonoff DIY](https://tasmota.github.io/docs/Sonoff-DIY) feature.

## Serial Flashing
Several free GPIOs are available. The OTA jumper pin is the most accessible and very easy to use on a pin header.

![PCB with GPIO's etc labelled](https://user-images.githubusercontent.com/3912017/66733148-dfc3d300-ee5e-11e9-8715-87c8ecb844a7.jpg)

GPIO|Description
:-:|-
0|Button
1|TX
2|Available
3|RX
4|S2 (external switch input)
12|Relay and red LED
13|Blue LED
16|OTA jumper pin
GND|S1 (external switch input)
