---
date_added: 2023-11-29
title: Sonoff TX Ultimate 4 Gang
model: T5-4C-86
image: /assets/device_images/sonoff_T5-4C-86.webp
template32: '{"NAME":"TX Ultimate 1","GPIO":[0,0,7808,0,7840,3872,0,0,0,1376,0,7776,0,0,224,3232,0,480,3200,0,0,0,3840,0,0,0,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":1,"CMND":"Backlog Pixels 28"}' 
mlink: https://itead.cc/product/sonoff-tx-ultimate-smart-touch-wall-switch/
link: https://www.aliexpress.com/item/1005005425204052.html
link2: https://www.domadoo.fr/en/peripheriques/6739-tx-ultimate-smart-touch-wall-switch-1-gang-sonoff.html
flash: serial
category: switch
type: Switch
standard: [eu]
---

## Flashing and Configuration

See instructions for [Sonoff TX Ultimate 1 Gang](sonoff_T5-1C-86)
