---
date_added: 2019-08-08
title: Sonoff iFan03 220V
model: IM190409021
category: misc
type: Fan
standard: global
mlink: https://sonoff.tech/product/wifi-diy-smart-switches/ifan03
image: /assets/images/sonoff_iFan03.jpg
template: '{"NAME":"SonoffiFan03","GPIO":[17,148,0,149,0,0,29,161,23,56,22,24,0],"FLAG":0,"BASE":71}' 
link: https://www.itead.cc/smart-home/sonoff-ifan03-wifi-ceiling-fan-light-controller.html
link2: https://www.banggood.com/SONOFF-IFan03-AC100-240V-5060Hz-WiFi-Ceiling-Fan-And-Light-Controller-with-RM433-RF-Remote-Controller-p-1496747.html
link4: https://www.amazon.com/gp/product/B07TRTG8PS
link3: https://www.aliexpress.com/item/4000174097954.html
---
Disable buzzer with command `SetOption67 0`

The button is connected to GPIO0

If you want the light and fan to turn on when you power on your IFan03, use `PowerOnState 1`

If you want only the light to turn on when you power up, use `PowerOnState 0` and then `rule1 on power1#boot do backlog fanspeed 0; power1 1 endon`

## Serial Flashing

Use the labelled pins on top to flash.

![](/assets/images/sonoff_iFan03_pinout.jpg)

[More Photos](https://github.com/arendst/Tasmota/issues/5988#issuecomment-510177762)

For US (fan speed capacitors) - https://github.com/arendst/Tasmota/issues/5988#issuecomment-515720388
