---
title: Sonoff RF Bridge 433
model: RFBridge
category: misc
type: RF Gateway
standard: global
mlink: https://sonoff.tech/product/smart-home-security/rf-bridge/
image: /assets/device_images/sonoff_RF_bridge.webp
template: '{"NAME":"Sonoff Bridge","GPIO":[17,148,255,149,255,255,0,0,255,56,255,0,0],"FLAG":0,"BASE":25}' 
link: https://www.alza.de/sonoff-433-rf-bridge-d6709606.htm
---

**This product is discontinued, sellers now ship the RFBridgeR2 white model which is supported by flashing a [port of the Portisch firmware](https://github.com/mightymos/RF-Bridge-OB38S003)**

## Serial Flashing
Complete guide on [Tasmota Docs](https://tasmota.github.io/docs/devices/Sonoff-RF-Bridge-433)
