---
date_added: 2022-05-27
title: Sonoff ZBBridge Pro
model: ZBBridge-P
image: /assets/device_images/sonoff_ZBBridge-P.webp
template32: '{"NAME":"Sonoff Zigbee Pro","GPIO":[0,0,576,0,480,0,0,0,0,1,1,5792,0,0,0,3552,0,320,5793,3584,0,640,608,32,0,0,0,0,0,1,0,0,0,0,0,0],"FLAG":0,"BASE":1}' 
link: https://itead.cc/product/sonoff-zigbee-bridge-pro/
link2: https://www.aliexpress.com/item/1005004291712811.html
mlink: https://sonoff.tech/product/smart-home-security/zbbridge-p/
flash: serial
category: misc
type: Zigbee Gateway
standard: global
autoconf: true
build: tasmota32-zbbrdgpro
---

[ZHA/Zigbee2MQTT instructions on the Zigbee site](https://zigbee.blakadder.com/Sonoff_ZBBridge-P.html)

[Flashing instructions by NotEnoughTech](https://notenoughtech.com/home-automation/tasmota-on-sonoff-zb-bridge-pro/)

[Tasmota GitHub Discussion](https://github.com/arendst/Tasmota/discussions/14419)
