---
date_added: 2022-07-08
title: Sonoff POW Elite 20A
model: POWR320D
category: relay
type: Switch Module
standard: global
flash: serial
template32: '{"NAME":"Sonoff POWR320D","GPIO":[32,0,9313,0,9312,576,0,0,0,0,9280,0,3104,0,320,0,0,0,0,0,0,9184,9248,9216,0,0,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":1}'            
image: /assets/device_images/sonoff_POWR320D.webp
mlink: https://itead.cc/product/sonoff-pow-elite-smart-power-meter-switch/ref/3/
link: https://www.amazon.com/dp/B09XB3RZB9
link2: https://www.aliexpress.com/item/32862735913.html
link3: https://www.geekbuying.com/item/Sonoff-POW-Elite-POWR320D-20A-Smart-Power-Meter-Switch-517282.html
---

Use the device button to enable flash mode. 

Follow the [GitHub issue thread](https://github.com/arendst/Tasmota/issues/15856) for development updates
