---
date_added: 2022-07-11
title: Sonoff TH Elite 20A Temperature and Humidity Monitoring 
model: THR320D
category: relay
type: Switch Module
standard: global
flash: serial
template32: '{"NAME":"Sonoff THR320D","GPIO":[32,0,0,0,226,9280,0,0,0,321,0,576,320,9184,9216,9312,0,0,9313,9248,0,1,0,3840,0,0,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":1}' 
image: /assets/images/sonoff_THR320D.jpg
mlink: https://sonoff.tech/product/diy-smart-switch/th-elite/
link: https://itead.cc/product/sonoff-th-elite-smart-temperature-and-humidity-monitoring-switch/
link2: https://www.aliexpress.com/item/1005004450591007.html
---

***Support for this device is still in development, there might be bugs!***

Use the device button to enable flash mode. 

Follow the [GitHub issue thread](https://github.com/arendst/Tasmota/issues/15856) for development updates