---
date_added: 2023-06-02
title: Sonoff TX Ultimate 2 Gang
model: T5-2C-86
image: /assets/device_images/sonoff_T5-2C-86.webp
template32: '{"NAME":"TX Ultimate 2","GPIO":[0,0,7808,0,7840,3872,0,0,0,1376,0,7776,0,225,224,3232,0,480,3200,0,0,0,3840,0,0,0,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":1,"CMND":"Backlog Pixels 28"}'
mlink: https://itead.cc/product/sonoff-tx-ultimate-smart-touch-wall-switch/
link: https://www.aliexpress.com/item/1005005425204052.html
link2: https://www.domadoo.fr/en/peripheriques/6740-tx-ultimate-smart-touch-wall-switch-2-gang-sonoff.html
link3: https://www.banggood.com/SONOFF-T5-WiFi-Smart-Touch-Wall-Switch-Replaceable-Switch-Cover-Wireless-APP-or-Voice-Remote-Control-via-Alexa-Google-Home-p-1991819.html
flash: serial
category: switch
type: Switch
standard: [eu]
---

## Flashing and Configuration

See instructions for [Sonoff TX Ultimate 1 Gang](sonoff_T5-1C-86)

Add the following rules to control both switches with the two touch panels:
```console
  rule2 On TXultimate#Action$!Touch do break
  rule2 + On TXUltimate#Channel<5 do power1 toggle endon
  rule2 + On TXUltimate#Channel>5 do power2 toggle endon
```
Activate rule2 with:
```console
rule2 1
```

## Optional backlight effects
```console
  rule3 On Power1#state do Backlog Fade 0; Speed 1; scheme3 13; Delay 60; Color 040300 endon
  rule3 + On Power2#state do Backlog Fade 0; Speed 1; scheme3 10; Delay 60; Color 040300 endon
```
Activate rule3 with:
```console
rule3 1
```
