---
date_added: 2021-08-08
title: Sonoff S26 R2
model: S26R2
category: plug
type: Plug
standard:
  - eu
  - us
  - uk
  - au
  - fr
  - br
  - ch
  - il
  - it
image: /assets/device_images/sonoff_S26.webp
template: '{"NAME":"Sonoff S26R2","GPIO":[17,255,255,255,0,0,0,0,21,56,0,0,0],"FLAG":0,"BASE":8}' 
link: https://itead.cc/product/sonoff-s26-wifi-smart-plug/
link2: https://www.aliexpress.com/af/s26R2.html
link3: https://www.alibaba.com/product-detail/Sonoff-S26R2-Plug-WiFi-Switch-For_1600304895274.html
link4: https://www.domadoo.fr/en/peripheriques/5856-sonoff-prise-intelligente-wifi-10a-version-fr.html
mlink: https://sonoff.tech/product/wifi-smart-plugs/s26
---

This upgraded version is recognized by the "Max..." text printed on the front (Text differs depending on the type of plug).

Alternative template where the blue LED lights up only in case of connection issues and on button actions:
```console
{"NAME":"Sonoff S26","GPIO":[17,255,255,255,0,0,0,0,21,158,0,0,0],"FLAG":0,"BASE":8}
```

![Pinout](https://user-images.githubusercontent.com/32602435/140815869-29e0c36a-7cc5-4359-8a18-58edbbc67015.jpg)

S26R2TPF has a Espressif Systems 1MB ESP8285 on a small daughter board with no visible connection. Connections points for serial interface is on the backside of the main board labeled V for 3.3v, TX, RX and GND.

![PCB](https://user-images.githubusercontent.com/32602435/140815873-662de9b1-7472-4f2e-8167-1f6ece129bd9.jpg)
Success with Tasmotizer 1.2, image 10.0.0 and a CP2102 serial programmer.

![](/assets/device_images/sonoff_S26R2_label.webp)

![](/assets/device_images/sonoff_S26R2_models.webp)
