---
date_added: 2021-03-31
title: Sonoff DUALR3
model: 6920075775402
image: /assets/images/sonoff_DUALR3.jpg
template32: '{"NAME":"Sonoff Dual R3","GPIO":[32,0,0,0,0,0,0,0,0,576,225,0,0,0,0,0,0,0,0,0,0,7296,7328,224,0,0,0,0,160,161,0,0,0,0,0,0],"FLAG":0,"BASE":1}' 
link: https://www.itead.cc/sonoff-dualr3.html
link2: https://www.aliexpress.com/item/1005002060944152.html 
mlink: https://sonoff.tech/product/wifi-diy-smart-switches/dualr3
flash: serial
category: relay
type: Relay
standard: global
---
Requires Tasmota 9.3.1.2+!

[GitHub discussion](https://github.com/arendst/Tasmota/discussions/10793)
[YouTube video about flashing](https://www.youtube.com/watch?v=VT6bY-iSveI)
