---
title: Sonoff 
model: BN-SZ01
category: light
type: Light
standard: global
image: /assets/device_images/sonoff_BN-SZ01.webp
template: '{"NAME":"Sonoff BN-SZ","GPIO":[0,0,0,0,0,0,0,0,37,56,0,0,0],"FLAG":0,"BASE":22}' 
link: https://www.aliexpress.com/item/32813438503.html
mlink: http://www.isonoff.com/sonoff.itead.cc/en/products/appliances/bn-sz01.html
---
***This product is discontinued.***

## Serial Flashing
Flashing guide by [Captain Slow](https://captain-slow.dk/2017/04/10/itead-bn-sz01-wifi-round-flush-mount-led-ceiling-light-part-2-hacking-it/)