---
date_added: 2020-12-15
title: SP501E WS2812B 
model: SP501E
image: /assets/device_images/SP501E.webp
template9: '{"NAME":"SP501E","GPIO":[0,32,0,1376,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.aliexpress.com/item/4000143872368.html
link2: https://www.amazon.com/gp/product/B07TYMR2T2/
mlink: 
flash: serial
category: light
type: Addressable LED
standard: global
---
## Serial Flashing

Connect to marked pins, ground IO0 during boot. 

![Pinout](/assets/device_images/SP501E_pinout.webp)

![Package](/assets/device_images/SP501E_package.webp)
