---
date_added: 2020-12-15
title: SP501E WS2812B 
model: SP501E
image: /assets/images/SP501E.jpg
template9: '{"NAME":"SP501E","GPIO":[0,32,0,1376,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.aliexpress.com/item/4000143872368.html
link2: https://www.amazon.com/gp/product/B07TYMR2T2/
mlink: 
flash: serial
category: light
type: Addressable LED Controller
standard: global
---
## Serial Flashing

Connect to marked pins, ground IO0 during boot. 

![Pinout](/assets/images/SP501E_pinout.jpg)

![Package](/assets/images/SP501E_package.jpg)

## WLED

Provided is the [WLED 0.11 binary](/assets/firmware/SP501E.bin) adapted for this device (changed pins for LED and button and changed filesystem)
