---
date_added: 2020-04-24
title: Spectrum Smart GLS 9W 850lm
model: WOJ+14412
image: /assets/images/spectrum_smart_WOJ14412.jpg
template: '{"NAME":"SPECTR. RGBCCT","GPIO":[0,0,0,0,0,0,0,0,181,0,180,0,0],"FLAG":0,"BASE":18}' 
link: https://sklep.spectrumsmart.pl/pl/p/Zrodlo-LED-GLS-9W-E-27-RGBW-CCT-DIMM/5
link2: 
mlink: https://spectrumsmart.pl/product.php?kod=WOJ+14412&lang=EN
flash: tuya-convert
category: bulb
type: RGBCCT
standard: e27
---
After flashing please go to the console and issue `SetOption37 30` for proper color setting