---
date_added: 2020-01-09
title: SS-8839-02
category: relay
type: Relay
standard: global
link: https://www.aliexpress.com/af/ss-8839-02.html
image: https://user-images.githubusercontent.com/5904370/72059346-1da38c80-32d2-11ea-9eab-3af6efb81f53.png
template: '{"NAME":"SS-8839-02","GPIO":[0,255,0,255,56,0,0,0,21,0,17,0,0],"FLAG":0,"BASE":18}' 
link2: https://www.amazon.com/TOOGOO-Universal-Compatible-Smartlife-Application/dp/B07J5NM1KZ
---
Manufactured by Dongguan Yewelink Smart Technology, sold under various brands.

