---
date_added: 2021-01-18
title: Steren 10W 800lm
model: SHOME-120
image: /assets/device_images/steren_SHOME-120.webp
template9: '{"NAME":"Steren_SHOME-120_RGBCCT","GPIO":[0,0,0,0,416,419,0,0,417,452,418,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.amazon.com.mx/dp/B07KLMKZWW
link2: 
mlink: https://www.steren.com.mx/foco-led-wi-fi-multicolor-de-10w.html
flash: serial
category: bulb
type: RGBCCT
standard: e27
---
In order to get the correct CCT for the whites you have to `SetOption92 1` in the Tasmota console

![wiring](https://pin.it/3BCGMB)