---
date_added: 2021-01-29
title: Steren Apagador Doble
model: SHOME-116
image: /assets/device_images/steren_SHOME-116.webp
template9: '{"NAME":"STEREN SHOME-116","GPIO":[0,0,288,0,0,32,0,0,224,225,0,0,33,0],"FLAG":0,"BASE":18}' 
link: https://www.steren.com.mx/apagador-wi-fi-doble.html
link2: 
mlink: https://steren.com.mx
flash: serial
category: switch
type: Switch
standard: us
---
Remove 4 screws from the back of the device and separate the two pieces, the front plate have clear markings of TX, RX, GND, 3V3 and GPIO0, attach jumper wires to a USB-TTL, plug and flash (Tasmotizer works very well).