---
date_added: 2019-08-21
title: STITCH 
model: 35557
category: switch
type: Switch
standard: us
link: https://www.monoprice.com/product?p_id=35557
image: https://images.monoprice.com/productlargeimages/355571.jpg
template: '{"NAME":"Tuya WF15S ","GPIO":[0,0,0,0,0,0,0,0,0,108,0,107,0],"FLAG":0,"BASE":54}'
link2: https://www.enerlites.com/wf15s.html
chip: TYWE1S
---

Should work without any configuration change

Follow : https://tasmota.github.io/docs/TuyaMCU

Required GPIOs can be found [here](https://pasteboard.co/ItCTS7L.png)

[FCC Site for the photos and specs](https://fcc.report/FCC-ID/ZZH-WF15S)
