---
date_added: 2022-02-16
title: Sunton 5" IPS 800*480
model: ESP32-8048S050 
image: /assets/device_images/sunton_ESP32-8048S050.webp
templates3: '{"NAME":"SUNTON5","GPIO":[1,1,1,1,1,1,1,1,1,1,6720,704,736,672,1,1,1,1,1,640,608,1,0,0,0,0,0,6210,1,1,1,1,1,1,1,1,1,1],"FLAG":0,"BASE":1,"CMND":"DisplayDimmer 70"}' 
link: https://www.aliexpress.com/item/1005004952694042.html
link2: https://www.aliexpress.com/i/1005005653322585.html
mlink: 
flash: serial
category: diy
type: Display
standard: global
autoconf: true
chip: s3
---
