---
date: 2019-03-15
title: SuperNight Dual
category: plug
type: Plug
standard: us
link: https://www.amazon.com/gp/product/B07K1QSFFJ
image: https://m.media-amazon.com/images/S/aplus-seller-content-images-us-east-1/ATVPDKIKX0DER/AXEJGN8WLZD9M/6265beec-09b0-48b5-a8a5-373cd58b9c79._CR0,0,300,400_PT0_SX300__.jpg
template: '{"NAME":"SuperNight Dua","GPIO":[255,17,255,21,132,133,255,255,22,130,58,255,255],"FLAG":1,"BASE":18}' 
link_alt: 
---

LED3i is the red led for BOTH buttons.  The right button doesn't do anything with this template.
