---
date_added: 2019-12-16
title: SW-R03
link: https://www.aliexpress.com/item/32915128811.html
image: https://ae01.alicdn.com/kf/HTB15Ko_siMnBKNjSZFzq6A_qVXaN/Remote-Control-Wireless-Light-Switch-Tuya-Smart-Life-APP-WIFI-RF-Wall-Switch-Waterproof-Alexa-Echo.jpg_640x640.jpg
template: '{"NAME":"SW-R03","GPIO":[0,0,0,0,0,0,0,0,21,17,0,0,0],"FLAG":0,"BASE":18}' 
link2: 
mlink: https://www.alibaba.com/product-detail/No-hub-or-Gateway-Smart-Wireless_62427807198.html
flash: tuya-convert
category: switch
type: Relay
standard: global
---
Registering of additions buttons works using original procedure!

#### Template submitter note

I did not find any possibility to enable the LED. I think it contains a three-colored LED.
