---
date_added: 2021-03-13
title: SWA11 16A
moddel: SWA11
category: plug
type: Plug
standard: eu
link: https://www.amazon.de/gp/product/B07SRRP7B1/
image: /assets/images/SWA11.jpg
template: '{"NAME":"SWA11","GPIO":[0,0,0,0,52,21,0,0,0,17,0,0,0],"FLAG":0,"BASE":18}' 
template9: '{"NAME":"SWA11","GPIO":[0,0,0,0,288,224,0,0,0,32,0,0,0,0],"FLAG":0,"BASE":18}' 
link2: https://www.aliexpress.com/af/swa11-wifi-plug.html
link3: https://www.amazon.it/dp/B07SLS2V74
mlink: https://lingan.en.alibaba.com/search/product?SearchText=swa11
---

Found under various brands. 

Look for the following to identify:

![](https://user-images.githubusercontent.com/5904370/70649581-bb615880-1c4d-11ea-815d-483de90f3e3a.png)
