---
date_added: 2020-01-05
title: SWA11
category: plug
type: Plug
standard: eu
link: https://www.amazon.de/gp/product/B07SRRP7B1/
image: https://user-images.githubusercontent.com/5904370/70649873-4cd0ca80-1c4e-11ea-93a2-17bf2e4065e7.png
template: '{"NAME":"SWA11","GPIO":[0,0,0,0,52,21,0,0,0,17,0,0,0],"FLAG":0,"BASE":18}' 
link2: http://s.click.aliexpress.com/e/2wvqT1w0
link3: https://lingan.en.alibaba.com/search/product?SearchText=swa11
---

Found under various brands. 

Look for the following to identify:

![](https://user-images.githubusercontent.com/5904370/70649581-bb615880-1c4d-11ea-815d-483de90f3e3a.png)