---
date_added: 2022-11-13
title: Sygonix 4AC
model: SY-4538254
image: /assets/device_images/sygonix_SY-4538254.webp
template9: '{"NAME":"Sygonix SY-4538254","GPIO":[544,32,0,8678,8676,8679,0,0,8672,8673,8675,8677,8706,0],"FLAG":0,"BASE":18}'
link: https://www.amazon.de/dp/B08TTBB1JZ/
link2: https://www.idealo.de/preisvergleich/OffersOfProduct/201725173_-sy-4538254-sygonix.html
link3: https://www.conrad.de/en/p/2269127/
mlink: 
flash: tuya-convert
category: plug
type: Power Strip
standard: eu
---
