---
date_added: 2022-01-17
title: Syrotech 
model: SY-LS80
image: /assets/images/syrotech_SY-LS80.jpg
template9: '{"NAME":"Syrotech SY-LS80","GPIO":[0,0,0,0,224,32,0,0,0,320,320,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.amazon.in/dp/B097GZD1XF
link2: 
mlink: 
flash: tuya-convert
category: relay
type: Switch Module
standard: in
chip: TYWE2S
---
There are no broken out pins nor is there a easy way to reach the pins on the board. Tuya convert is the only way forward and once bricked, there is no easy way to flash the device.