---
date_added: 2021-12-28
title: LilyGo TTGO ESP32-C3 ESP-01 Replacement
model: T-01C3
category: diy
type: Module
standard: global
image: /assets/images/T-01C3.jpg
templatec3: '{"NAME":"T-01C3","GPIO":[0,0,1,544,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1],"FLAG":0,"BASE":1}'
chip: c3
mlink: https://github.com/Xinyuan-LilyGO/T-01C3
link: https://www.banggood.com/LILYGO-TTGO-T-01C3-ESP32-C3-WIFI-Bluetooth-5_0-IPEX-Antenna-For-ESP-01-With-External-Antenna-Base-p-1924872.html
link2: https://www.aliexpress.com/item/1005003538055090.html
link3: 
---

This is pin compatible with [ESP-01(S)](ESP-01S) modules.
 
Onboard LED is on GPIO03 and is defined as `LedLink` in the template. 

{% include flash/c3.md %}

{% include test_board.md %}

Hold the BOOT button while powering the device to put it in flash mode.
