---
date_added: 2020-04-02
title: TanTan WP2
model: WP2
image: /assets/images/tantan_WP2.jpg
template: '{"NAME":"TanTan WP2","GPIO":[57,56,158,255,21,134,255,255,131,17,132,22,18],"FLAG":15,"BASE":18}' 
link: https://www.amazon.com/gp/product/B07CPT91M9
link2: 
mlink: http://www.tantan-us.com/pd.jsp?id=16
flash: tuya-convert
category: plug
type: Plug
standard: us
---
LED1 is wired directly to Relay1. LED1i assigned to GPIO1 because LED2i won't work without an assigned LED1. By default relay LEDs are red. GPIO2 lights up a blue LED.