---
date_added: 2021-05-10
title: TCP WPAN Square 600X600mm 36W CCT Panel
model: TBAWPAN600X600
image: /assets/images/tcp_TBAWPAN600X600.jpg
template9: '{"NAME":"TCPsmart LED Panel","GPIO":[0,0,0,0,0,416,0,0,0,449,0,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.screwfix.com/p/tcp-wpan-square-600-x-600mm-led-smart-light-panel-36w/691hp
link2: 
mlink: 
flash: serial
category: light
type: Light
standard: uk
---
Uses TYWE1S module. 

For colour temperature to work set PWM CT using command `setoption92 1`

Dimming doesn't work below 30% so use `dimmerrange 30,100`