---
date_added: 2023-11-24
title: TCP Smart 9W 806lm
model: TCALA60B2OWW15RGBCCT
image: /assets/device_images/tcp_TCALA60B2OWW15RGBCCT.webp
templatec3: '{"NAME":"TCALA60B2OWW15RGBCCT","GPIO":[0,0,0,9056,1,1,1,9024,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":1,"CMND":"SO37 54"}' 
link: https://www.amazon.co.uk/gp/product/B07KX3SQQK/
link2: 
mlink: 
flash: replace
chip: WB2L
category: bulb
type: RGBCCT
standard: b22
---
Contains WB2L device which needs to be replaced.  Looks to be the same unit internally as the LEPRO PR901001.

Uses a BP5758 for main control of LEDs

GPIO4,5 and 6 are available internally but don't appear to be connected to any function

Also use 'SetOption37 54' as RGB are reversed
