---
date_added: 2020-06-20
title: Technical Pro 
model: FXA16
category: misc
type: Fan
standard: us
flash: tuya-convert
image: https://images-na.ssl-images-amazon.com/images/I/717PZvfnhWL._AC_SL1500_.jpg
template9: '{"NAME":"FXA16 Fan","GPIO":[0,2272,0,2304,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":54,"CMND":"TuyaMCU 12,8"}'
link: https://www.amazon.com/Technical-Pro-Standing-Oscillating-Compatible/dp/B07RM6XQ4L
---


```console
Backlog Rule1 on tuyareceived#dptype4id3 do publish stat/%topic%/speed %value% endon; Rule1 1
```

Add the following to Home Assistant `fan:` section:

```yaml
- platform: mqtt
  name: "Flat Bedroom Fan"
  state_topic: "stat/%topic%/POWER1"
  command_topic: "cmnd/%topic%/POWER1"
  oscillation_state_topic: "stat/%topic%/POWER2"
  oscillation_command_topic: "cmnd/%topic%/POWER2"
  payload_on: 'ON'
  payload_off: 'OFF'
  payload_oscillation_on: 'ON'
  payload_oscillation_off: 'OFF'
  percentage_state_topic: "stat/%topic%/speed"
  percentage_command_topic: "cmnd/%topic%/tuyasend4"
  percentage_command_template: "3,{{ value }}"
  speed_range_max: 2
  availability_topic: tele/%topic%/LWT
  payload_available: Online
  payload_not_available: Offline
```    
