---
date: 2019-09-30
title: Teckin SB50 v2
category: light
type: Bulb
standard: uk
link: https://www.amazon.co.uk/Dimmable-Multicolor-Required-TECKIN-Equivalent/dp/B07GTF2DN1
image: https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwi4y8bghffkAhXC8uAKHUwBCjwQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.amazon.co.uk%2FDimmable-Multicolor-Required-TECKIN-Equivalent%2Fdp%2FB07GTF2DN1&psig=AOvVaw3_22bhXvszAnDToiGy_dkT&ust=1569881308092098
template: '{"NAME":"Teckin SB50","GPIO":[255,255,255,255,37,255,255,255,38,40,39,255,255],"FLAG":0,"BASE":18}' 
link_alt: 
---

This was provided by Teckin directly as a "reward" for reviewing their SP23 plugs. (September 2019)






