---
date_added: 2019-03-28
title: Teckin SP10
category: plug
type: Plug
standard: us
link: https://www.amazon.com/gp/product/B079QKNYHM
image: https://images-na.ssl-images-amazon.com/images/I/51mTgHIhufL._SL1001_.jpg
template: '{"NAME":"Teckin SP10","GPIO":[255,255,56,255,255,255,0,0,255,17,255,21,255],"FLAG":0,"BASE":18}' 
link_alt: 
---



Some current versions sold on Amazon are coming with a non-ESP based chip.
Tuya Convert error: WARNING: it appears this device does not use an ESP82xx and therefore cannot install ESP based firmware

Some still are sold and successfully convert.   
