---
date_added: 2019-03-03
title: Teckin SB50 800lm
type: RGBW
category: bulb
standard: e27
link: https://www.amazon.ca/dp/B07KYJZ523
image: https://images-na.ssl-images-amazon.com/images/I/51HhCAk5RaL._SX425_.jpg
template: '{"NAME":"Teckin SB50","GPIO":[0,0,0,0,40,0,0,0,38,39,37,0,0],"FLAG":0,"BASE":18}' 
link2: 
---


Note: Although the product link shows E27, the model on the box is SB50


On my recent bulb (Sept 2019) the template needed is: 
```
{"NAME":"Teckin SB50","GPIO":[0,0,0,0,37,0,0,0,38,40,39,0,0],"FLAG":0,"BASE":18}
```


15/August/2020 I can control the whites on mine with the template:
```
{"NAME":"Teckin_SB50","GPIO":[0,0,0,0,37,40,0,0,38,41,39,0,0],"FLAG":0,"BASE":18}
```
