---
date_added: 2019-09-30
title: Teckin SB50 v2 800lm
type: RGBW
category: bulb
standard: e27
link: https://www.amazon.co.uk/Dimmable-Multicolor-Required-TECKIN-Equivalent/dp/B07GTF2DN1
image: https://images-na.ssl-images-amazon.com/images/I/51HhCAk5RaL._SX679_.jpg
template: '{"NAME":"Teckin SB50","GPIO":[0,0,0,0,37,0,0,0,38,40,39,0,0],"FLAG":0,"BASE":18}' 
link2: https://www.amazon.com/gp/product/B07KYQ3W46

---

This was provided by Teckin directly as a "reward" for reviewing their SP23 plugs. (September 2019)






