---
date_added: 2019-03-16
title: Teckin SP27
category: plug
type: Plug
standard: uk
flash: tuya-convert
link: https://www.amazon.co.uk/gp/product/B07JFJQ3ZP
image: https://m.media-amazon.com/images/S/aplus-seller-content-images-us-east-1/A1F83G8C2ARO7P/A3PYE5NTYAN1NX/3500c8e2-484b-415b-902f-0e5b7eebe9b4._CR0,0,300,400_PT0_SX300__.jpg
template: '{"NAME":"Teckin SP27","GPIO":[56,255,255,255,255,255,0,0,255,17,255,21,255],"FLAG":0,"BASE":18}' 
link2: 
---

Warning: As of mid-November 2019, units purchased from Amazon.co.uk would not program with tuya-convert. Issue reported on the tuya-convert Github page as issue #394 https://github.com/ct-Open-Source/tuya-convert/issues/394

It appears that Teckin have changed the hardware and the new devices are using an RTL8710 which won't work with Tasmota.