---
date_added: 2020-01-17
title: Teckin SL02
model: 2AQNX-SL02
image: https://user-images.githubusercontent.com/5904370/72597742-af347f00-390e-11ea-9aa2-2898e4b7f6dc.png
template: '{"NAME":"Teckin SL02","GPIO":[51,0,0,0,37,0,0,0,38,0,39,0,0],"FLAG":0,"BASE":52}' 
link: https://www.amazon.co.uk/TECKIN-Control-Changing-Flexible-Decoration/dp/B07YS6V1BD
link2: https://www.amazon.com/Compatible-TECKIN-Million-Changing-Decoration/dp/B07YS5T23F
link4: https://www.amazon.ca/TECKIN-Million-Changing-Control-Decoration/dp/B07YSB3242
mlink: 
flash: tuya-convert
category: light
type: LED Strip
standard: global
---
tasmota-ir.bin binary is needed to support remote control.

Add rules:

```console
Rule1
on IrReceived#Data=0x00F7C03F do power1 on endon
on IrReceived#Data=0x00F740BF do power1 off endon
on IrReceived#Data=0x00F700FF do dimmer + endon
on IrReceived#Data=0x00F7807F do dimmer - endon
on IrReceived#Data=0x00F7D02F do scheme 0 endon
on IrReceived#Data=0x00F7F00F do scheme 4 endon
on IrReceived#Data=0x00F7C837 do scheme 2 endon
on IrReceived#Data=0x00F7E817 do scheme 3 endon
```
``` console
Rule2
on IrReceived#Data=0x00F720DF do color2 1 endon
on IrReceived#Data=0x00F710EF do color2 #FF4000 endon
on IrReceived#Data=0x00F730CF do color2 #FF8000 endon
on IrReceived#Data=0x00F708F7 do color2 #FFC000 endon
on IrReceived#Data=0x00F728D7 do color2 10 endon
on IrReceived#Data=0x00F7A05F do color2 2 endon
on IrReceived#Data=0x00F7906F do color2 #00FF40 endon
on IrReceived#Data=0x00F7B04F do color2 #00FF80 endon
on IrReceived#Data=0x00F78877 do color2 #00FFC0 endon
```
```console
rule3
on IrReceived#Data=0x00F7A857 do color2 8 endon
on IrReceived#Data=0x00F7609F do color2 3 endon
on IrReceived#Data=0x00F750AF do color2 #4000FF endon
on IrReceived#Data=0x00F7708F do color2 #8000FF endon
on IrReceived#Data=0x00F748B7 do color2 #C000FF endon
on IrReceived#Data=0x00F76897 do color2 9 endon
on IrReceived#Data=0x00F7E01F do color2 12 endon
```

```console
Backlog Rule1 1; Rule2 1; Rule3 1
```

Note that the currently available schemes do not match the functions on the buttons Flash, Strobe and Fade.
