---
date_added: 2019-04-17
title: Teepao
category: cover
type: Curtain Switch
standard: eu
link: https://www.amazon.de/gp/product/B07H9PSQCN
image: https://images-na.ssl-images-amazon.com/images/I/51XUwB0IefL._SL1200_.jpg
template: '{"NAME":"Teepao","GPIO":[158,58,23,18,22,19,0,0,56,21,57,0,17],"FLAG":0,"BASE":18}' 
link2: 
---

Tested with tasmota 6.6.0.16 (sonoff.bin) on 5 teepao.
And tested on tasmota 8.5.1 (tasmota.bin) on 2 teepao.
Also working fine for the 5 teepao upgraded from 6.6.0.16 (sonoff.bin) to 8.5.1 (tasmota.bin) => trough OTA upgrade!.

- All 3 buttons light blue 24/7 => if someone has an improvement to avoid it, feel welcome to propose it!
- Top button blink blue when registering an order,
- Bottom or Top button light red during movement, and stop immediatly when the position is reached,
- Stop button is working perfectly (blink red when pressed).

```console
template {"NAME":"Teepao","GPIO":[158,58,23,18,22,19,0,0,56,21,57,0,17],"FLAG":0,"BASE":18}
module 0
interlock on
interlock 1,2,3
PulseTime1 0
PulseTime2 0
PulseTime3 1
sleep 0
setoption80 1
setoption81 1
PowerOnState 0
SetOption1 1
ButtonTopic 1
switchmode3 5
setoption61 1
restart 1
```

Backlog command (one ring to control them all):
```console
Backlog template {"NAME":"Teepao","GPIO":[158,58,23,18,22,19,0,0,56,21,57,0,17],"FLAG":0,"BASE":18}; module 0; interlock on; interlock 1,2,3; PulseTime1 0; PulseTime2 0; PulseTime3 1; sleep 0; setoption80 1; setoption81 1; PowerOnState 0; SetOption1 1; ButtonTopic 1; switchmode3 5; setoption61 1; restart 1
```

Don't forget to configure durations !
```console
shutteropenduration 21
shuttercloseduration 20
```
