---
date_added: 2019-04-17
title: Teepao
category: switch
type: Curtain Switch
standard: eu
link: https://www.amazon.de/gp/product/B07H9PSQCN
image: https://images-na.ssl-images-amazon.com/images/I/51XUwB0IefL._SL1200_.jpg
template: '{"NAME":"Taopao","GPIO":[255,255,255,18,22,19,0,0,255,21,255,255,17],"FLAG":1,"BASE":18}' 
link_alt: 
---

```console
interlock 1 2 3
PulseTime1 130
PulseTime2 130
PulseTime3 1
```


I obtain a perfect result with below configuration (tested and approved on 5 Teepao!) :
- Top button blink blue when recevied an order
- Bottom or Top button light red during movement, and stop immediatly when the position is reached.
- Stop button is working perfectly (blink red when pressed).
Based on :
- Program Version	6.6.0.16 stb-1.16(sonoff)
- Build Date & Time	2019-10-09T07:26:57
```console
template: {"NAME":"Teepao","GPIO":[158,58,23,18,22,19,0,0,56,21,57,0,17],"FLAG":0,"BASE":18}

interlock on
interlock 1,2,3
PulseTime1 0
PulseTime2 0
PulseTime3 1
sleep 0
setoption80 1
setoption81 1
PowerOnState 0
SetOption1 1
ButtonTopic 1
switchmode3 5
setoption61 1
=> Restart the device !
```
Don't forget to configure durations !

Usually open duration is one or two seconds more than close (adjust as you need).
For exemple :
```console
shutteropenduration 22
shuttercloseduration 20
```
