---
date_added: 2020-07-16
title: Tellur 16A 2 Ports
model: TLL331061
image: /assets/images/tellur_TLL331061.jpg
template9: '{"NAME":"Tellur WiFi Smart Socket","GPIO":[0,0,0,2624,96,2688,0,0,224,33,2656,225,0,0],"FLAG":0,"BASE":18}' 
link: https://www.alza.de/tellur-wifi-smarte-ac-doppelstecker-dual-steckdose-16a-3680w-d6435983.htm
link2: https://www.amazon.de/dp/B07T1KBD9B/
mlink: https://www.tellur.com/product/wifi-smart-ac-socket-2-ports-16a/
flash: tuya-convert
category: plug
type: Plug
standard: eu
---

I managed to flash it using TuyaConvert so I didn't try to open the device. It didn't work the first time, but eventually TuyaConvert did the job.
