---
date_added: 2019-07-17
title: Tflag NX-SM100
category: plug
type: Plug
standard: eu
link: https://www.amazon.de/dp/B07FCBWTVQ?tag=papsmarthome3198896-21
image: https://images-na.ssl-images-amazon.com/images/I/41RiUIuoYSL._SL1001_.jpg
template: '{"NAME":"NX-SM100","GPIO":[56,0,0,0,0,134,0,0,21,17,132,57,131],"FLAG":0,"BASE":18}' 
link2: 
---

Template copied from Nanxin NX-SM200

NOTE: There are NX-SM100 from other brands that need this template (GARZA for example): {"NAME":"GARZA NX-SM100","GPIO":[320,0,0,2624,0,2720,0,0,224,32,2656,321,0,0],"FLAG":0,"BASE":18}



