---
date_added: 2022-12-13
title: Tinxy 1 Node 16A for AC/Geyser
model: 
image: /assets/device_images/tinxy_1_node_16a.webp
template9: '{"NAME":"Tnxy16A","GPIO":[32,0,0,0,160,224,0,0,288,0,416,0,0,0],"FLAG":0,"BASE":18}' 
link: https://tinxy.in/product/tinxy-ac-geyser-smart-wifi-switch/
link2: https://www.amazon.in/dp/B089SJYCVF/
mlink: https://tinxy.in/
flash: serial
category: relay
type: Relay Module
standard: in
---
Flashing is easy -> Has all required header 3v tx 4x gnd . GPIO0 -> Button .
This device has a additional power/rst chipset which resets ESP if no PWM on GPIO14. 

Hence :
```console
setoption15 0
setoption68 0 
Pwmfrequency 1000
Pwmrange 1023
pwm1 512
```
```console
Backlog rule on system#boot do pwm1 512 endon; Rule 1 1
```