---
date_added: 2021-04-27
title: TOMZN 2P 63A/80A Circuit Breaker
model: TOWBC-2P-T
image: /assets/device_images/tomzn_TOWBC-2P-T.webp
template9: '{"NAME":"TOWBC-2P-T","GPIO":[0,0,0,0,0,0,0,0,64,224,0,0,288,0],"FLAG":0,"BASE":18}' 
link: https://www.aliexpress.com/item/4001287937228.html
link2: 
mlink: 
flash: serial
category: relay
type: DIN Relay
standard: global
chip: TYWE3S
---
Remove DIN rail part, two screws under side to easy open.

Internally the neutral is just bridged across, so this is actually just a single pole (on the live) and the neutral is still active when the switch is off