---
date_added: 2019-11-14
title: Topersun WL-SC01
category: plug
type: Plug
standard: au
link: https://www.amazon.com.au/TOPERSUN-Electrical-Anywhere-Function-Compatible/dp/B07FM62NGS
image: https://user-images.githubusercontent.com/5904370/70092966-bbdf6b00-161f-11ea-8dab-1406243751fe.png
template: '{"NAME":"Topersun ","GPIO":[0,0,0,0,52,0,0,0,21,0,17,0,0],"FLAG":0,"BASE":18}' 
link2: https://www.amazon.com.au/TOPERSUN-Electrical-Anywhere-Function-Compatible/dp/B07BFTBD1B

date:2021-02-03
link: https://www.amazon.com.au/gp/product/B07FM62NGS/ref=ppx_yo_dt_b_asin_title_o01_s00?ie=UTF8&psc=1
Purchased Topersun WL-SC01 from amazon. Tuya-convert reports 
"WARNING: it appears this device does not use an ESP82xx and therefore cannot install ESP based firmware"
Device MAC address appears in list of unsupported OUIs


---








