---
date_added: 2019-08-22
title: TreatLife SS01S 
category: switch
type: Switch
standard: us
flash: tuya-convert
link: https://www.amazon.com/Smart-Light-Switch-Treatlife-Installation/dp/B07R7PCCT9
image: https://images-na.ssl-images-amazon.com/images/I/619baPMeuhL._SL1500_.jpg
template: '{"NAME":"TL SS01S Swtch","GPIO":[0,0,0,0,52,158,0,0,21,17,0,0,0],"FLAG":0,"BASE":18}' 
link2: https://www.amazon.com/gp/product/B07R4MFWCQ
mlink: 
---
Works for flashing via Tuya-Convert on 08/22/2020

Tuya-Convert worked on Dec 9, 2020, using the 4-pack of switches: https://www.amazon.com/gp/product/B07R4MFWCQ
Tuya-Convert worked on Dec 21, 2020, amazon Canada: https://www.amazon.ca/gp/product/B07R7PCCT9







