---
date_added: 2022-05-19
title: Unexpected Maker TinyS3 ESP32-S3
model: TinyS3
category: diy
type: Development Board
standard: global
mlink: https://esp32s3.com/tinys3.html
image: /assets/images/unexpectedmaker_tinys3.jpg
flash: serial
chip: s3
templates3: '{"NAME":"TinyS3","GPIO":[32,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,3840,1376,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0],"FLAG":0,"BASE":1}'
link: https://unexpectedmaker.com/shop/ttinys3-esp32s3
link2: https://shop.pimoroni.com/products/tinys3-esp32-s3
---

A small form factor ESP32-S3 dev board.

This board uses an [`ESP32-S3FN8`](https://www.espressif.com/sites/default/files/documentation/esp32-s3_datasheet_en.pdf) chip with 8 MB of flash and 8 MB of PSRAM.

{% include flash/s3.md %}

![Unexpected Maker TinyS3 Pinout](/assets/images/unexpectedmaker_tinys3_pinout.jpg "Unexpected Maker TinyS3 Pinout")

[TinyS3 Schematic](https://esp32s3.com/files/schematic-tinys3.pdf)
