---
date_added: 2019-09-18
title: Utorch 24W 2000lm CCT
model: UT40
category: light
type: Ceiling Light
standard: global
link: https://www.aliexpress.com/item/33016705000.html
image: /assets/device_images/utorch_UT40.webp
template: '{"NAME":"Utorch UT40","GPIO":[0,0,0,0,0,0,0,0,38,0,37,0,0],"FLAG":0,"BASE":1}' 
link2: 
---

The Utorch UT40 uses the same template as the Utorch PZE-911 which is its predecessor. 

While it does not have a programming interface, you can flash the firmware using an adapter to connect directly to the ESP8266.