---
date_added: 2021-01-20
title: VisorTech 
model: RWM-200.app
image: /assets/images/visortech_RWM-200_app.jpg
template: '{"NAME":"VisorTech RWM-200","GPIO":[0,107,0,108,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":54}' 
link: https://www.amazon.de/dp/B07TVV1VLV
link2: https://www.pearl.de/a-ZX2962-3103.shtml
mlink: https://www.visor-tech.com/WiFi-Rauch-Hitzemelder-mit-weltweiter-Benachric-ZX-2961-919.shtml
flash: tuya-convert
category: sensor
type: Smoke Sensor
standard: global
---

This device uses the Tuya MCU and Tasmota needs to be told how to talk to the different elements the MCU monitors.

`Module 54`

```console
Backlog TuyaMCU 11,4; TuyaMCU 51,51
```

```console
Rule1 
  ON TuyaReceived#CmndData=6A04000100 DO publish stat/%topic%/SMOKE OFF ENDON 
  ON TuyaReceived#CmndData=6A04000101 DO Publish stat/%topic%/SMOKE ON ENDON
```
