---
date_added: 2020-01-07
title: Vivitar HA-1006
model: HA-1006
image: /assets/images/vivitar_HA-1006.jpg
template: '{"NAME":"HA-1006","GPIO":[0,0,0,0,56,0,0,0,21,90,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.amazon.com/Vivitar-Wireless-Smart-Plug/dp/B07FDN7YK7
link2: https://www.homedepot.com/p/Vivitar-Wi-Fi-Plug-1-Outlet-1-USB-Port-HA-1006/305495195
mlink: http://www.vivitar.com/product/115/smart-home/92/wall-outlet
flash: serial
category: plug
type: Plug
standard: us
---
![](https://images-na.ssl-images-amazon.com/images/I/41fS2W8Xb9L.jpg)
