---
date_added: 2022-04-16
title: Vivitar 1100lm
model: 5444225
image: /assets/images/vivitar_5444225.jpg
template9: '{"NAME":"Vivitar (Tuya) RGBW Lamp","GPIO":[0,0,0,0,416,419,0,0,417,0,418,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.sodimac.cl/sodimac-cl/product/5444225/ampolleta-smart-wifi-led-bulbo-1100-lm-colores/5444225/?queryId=40af8ddf-e534-4635-973a-865f772082a8
link2: 
mlink: https://www.vivitar.com/
flash: tuya-convert
category: bulb
type: RGBW
standard: e26
---
After applying the template run this command in the console to enable [White Blend Mode](https://tasmota.github.io/docs/Lights/#white-blend-mode) or else the white LED's won't work: `SetOption105 1`