---
date_added: 2019-12-28
title: Wallfire WF-05
link: https://www.amazon.co.uk/light-Wallfire-Wireless-Remote-Control/dp/B074T1SCHV/
image: https://images-na.ssl-images-amazon.com/images/I/61PBqbw695L._AC_SL1200_.jpg
template: '{"NAME":"Wallfire E27","GPIO":[17,0,0,0,0,0,0,0,0,143,0,144,0],"FLAG":0,"BASE":27}' 
link2: https://www.amazon.de/light-Wallfire-Wireless-Remote-Control/dp/B074T1SCHV/
link3: 
flash: tuya-convert
category: bulb
type: RGBW
standard: e27
---
![Packaging](https://images-na.ssl-images-amazon.com/images/I/71oKdtyc-6L.jpg)