---
date_added: 2019-08-09
title: WAZA JH-G01E 10A
category: plug
type: Plug
standard: eu
link: https://www.amazon.de/dp/B07BXYF9FB/
image: https://li0.rightinthebox.com/desc_image/201804/eqdhvp1523504480029.jpg
template: '{"NAME":"Waza JH-G01E","GPIO":[0,0,0,0,52,0,0,0,21,17,0,0,0],"FLAG":1,"BASE":18}' 
link2: https://www.miniinthebox.com/en/p/smart-plug-for-slaapkamer-woonkamer-origineel-keukengerei-100-240v-smart_p6593540.html
---

The one in your list doesn't work for me, this modified one uses other GPIO's (the same as the US version): BUTTON works as a Toggle, LED on when POWER is OFF (and vice versa)
