---
date_added: 2019-12-25
title: Waza JH-G01E 16A
link: https://www.amazon.de/dp/B07BXTYVJ9
image: https://images-na.ssl-images-amazon.com/images/I/61OKmS467nL._SL1500_.jpg
template: '{"NAME":"Waza JH-G01E 2","GPIO":[0,0,0,0,0,0,0,0,17,52,21,0,0],"FLAG":1,"BASE":18}' 
link2: https://www.lightinthebox.com/en/p/smart-plug-for-bedroom-living-room-kitchen-100-240v-smart_p6593540.html
link3: 
flash: tuya-convert
category: plug
type: Plug
standard: eu
---
Waza plug marked as JH-G01E but 16A instead of 10A
