---
date_added: 2022-11-27
title: Wemos D1 Mini ESP32
model: 
category: diy
type: Development Board
standard: global
image: /assets/device_images/wemos_D1_Mini_ESP32.webp
template32: '{"NAME":"Wemos D1 Mini ESP32","GPIO":[0,0,1,0,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0],"FLAG":0,"BASE":1}' 
mlink: 
link: https://www.aliexpress.com/item/32858054775.html
link2: https://www.amazon.de/dp/B08BTLYSTM/
link3: https://arduino-projekte.info/produkt/d1-mini-esp32-wifi-bluetooth/
---

A compact ESP32 board with integrated USB/serial (programming) interface. The Wemos D1 Mini ESP32 board is discontinued, but several clones are still being offered. Take care, the GPIOs 34 & 35 are inputs only!

![Pinout](/assets/device_images/wemos_D1_Mini_ESP32_pinout.webp)
