---
date_added: 2023-05-29
title: Wemos LOLIN C3 PICO V1.0.0 (ESP32-C3)
model: 
category: diy
type: Development Board
standard: global
image: /assets/device_images/wemos_LOLIN_C3_PICO_v1.webp
templatec3: '{"NAME":"WEMOS LOLIN C3 PICO","GPIO":[672,736,1,1,704,1,1,1376,640,1,608,0,0,0,0,0,0,0,1,1,3232,3200],"FLAG":0,"BASE":1}'
mlink: https://www.wemos.cc/en/latest/c3/c3_pico.html
link: https://aliexpress.com/item/1005004866531117.html
link2: 
link3: 
---
A compact WIFI & Bluetooth5 (LE) board based ESP32-C3FH4 with a LiPo battery plug and integrated USB/serial (programming) interface.

![Pinout](/assets/device_images/wemos_LOLIN_C3_PICO_v1_pinout.webp)