---
date: 2019-07-15
title: WF-CS01
category: switch
type: Curtain Switch
standard: eu
link: https://www.aliexpress.com/item/32983943702.html?spm=a2g0s.9042311.0.0.74a54c4dHFYFSC
image: https://ae01.alicdn.com/kf/HTB1s85oKAvoK1RjSZFNq6AxMVXaE.jpg?width=788&height=704&hash=1492
template: '{"NAME":"Tuya Shutter","GPIO":[157,0,54,10,22,19,0,0,17,21,53,23,52],"FLAG":0,"BASE":18}' 
link_alt: https://www.aliexpress.com/item/32929793650.html?spm=a2g0s.9042311.0.0.74a54c4dHFYFSC
---

Added a rule to get it working properly:
```lua
Rule1 on Power1#State=1 do backlog Power3 0; Power2 0 endon
      on Power2#State=1 do backlog Power1 0; Power2 0; Power3 0 endon
      on Power3#State=1 do backlog Power1 0; Power2 0 endon
Rule1 1
```
This combines to:
```lua
`Rule1 on Power1#State=1 do backlog Power3 0; Power2 0 endon on Power2#State=1 do backlog Power1 0; Power2 0; Power3 0 endon on Power3#State=1 do backlog Power1 0; Power2 0 endon`
```

Or use the Interlock settings like below (or use both for safety).

Added some commands too:
```lua
InterLock 1,2,3  # lock the relays, only one relay can be on
InterLock    on  # switch interlocking on
PowerOnState  0  # keep relay(s) OFF after power up
PowerRetain   0  # don't retain states
PulseTime1  145  # set relay 1 activation to 45 seconds (+100 for 1sec interval)
PulseTime2    1  # deactivate button 2 immediately after activation (disables relays)
Pulsetime3  145  # set relay 3 activation 45 seconds (+100 for 1sec interval)
SetOption1    1  # restrict button-multipress to single, double and hold actions
SetOption26   1  # use indexes (Power1 iso Power)
SetOption56   1  # Wi-Fi network scan to select strongest signal on restart
SetOption57   1  # Wi-Fi network re-scan, alternate AP
```

This combines to:
```lua
Backlog Delay 50; InterLock 1,2,3; InterLock on; PowerOnState 0; PowerRetain 0; PulseTime1 145; PulseTime2 1; Pulsetime3 145; SetOption1 1; SetOption26 1; SetOption56 1; SetOption57 1; Restart 1
```

This module is based on the Tuya TYWE3S and TuyaConvert isn't working anymore (but one can always try..)

The inside of this module looks like this:
https://www.flickr.com/photos/97702439@N06/48764258141/in/album-72157710979839267/
https://www.flickr.com/photos/97702439@N06/48763935748/in/album-72157710979839267/

And the processor boards:
https://www.flickr.com/photos/97702439@N06/48763935748/in/album-72157710979839267/
https://www.flickr.com/photos/97702439@N06/48764260711/in/album-72157710979839267/

The device has a separate MCU on board which connects to the TYWE3s module via Rx and Tx.
To be able to flash the device one needs to make 5 connections and CUT the RxD0 line:
https://www.flickr.com/photos/97702439@N06/48763925098/in/album-72157710979839267/

Flashing can be done in several ways: Arduino IDE, VSCode, Platformio, ESP8266Flasher, etc.

BE CAREFUL: always use 3,3 volts for power, NOT 5 volts.

The WF-WS01/02/03 have the same boards inside and can be treated the same way.
 
