---
date_added: 2019-12-22
title: WF-DS01
link: https://www.aliexpress.com/item/32971065154.html
image: https://user-images.githubusercontent.com/5904370/71327967-e2ead780-250f-11ea-8fd9-ee642831c4ad.png
template: '{"NAME":"Dimmer WF-DS01","GPIO":[255,255,255,255,255,255,0,0,255,255,54,255,255],"FLAG":0,"BASE":54}' 
link2: https://www.banggood.com/WIFI-Smart-Dimmer-Light-Wall-Switch-Touch-Remote-Control-Work-with-AlexaGoogle-Home-p-1302550.html
mlink: 
flash: tuya-convert
category: switch
type: Dimmer
standard: eu
---
Issue command:
```
TuyaMCU 21,2
```
and wait for it to reboot

![](https://ae01.alicdn.com/kf/HTB1MZmxa6nuK1RkSmFPq6AuzFXaT.jpg)
