---
date_added: 2019-11-23
title: Wipro Garnet NS9100 810lm 
type: CCT
category: bulb
standard: b22
link: https://www.amazon.in/gp/product/B07WZNNYDM
image: https://images-na.ssl-images-amazon.com/images/I/71uVMdkGigL._AC_SL1500_.jpg
template: '{"NAME":"WiproSmartBulb","GPIO":[0,0,0,0,38,0,0,0,37,0,0,0,0],"FLAG":0,"BASE":18}' 
template-alt: '{"NAME":"Wipro 9W CCT","GPIO":[0,0,0,0,0,37,0,0,0,38,0,0,0],"FLAG":0,"BASE":48}'
link2: 
---

Bulb only supports Warm/Cold White, not RGB

This device has hardware gamma correction, so disable [Tasmota's default gamma correction](https://tasmota.github.io/docs/Lights/#gamma-correction) with `LedTable 0`
