---
date_added: 2021-01-01
title: Wireless Tag ESP32 Ethernet
model: WT32-ETH01
category: diy
type: Development Board
standard: global
image: /assets/images/wireless_tag_WT32-ETH01.jpg
template32: '{"NAME":"WT32-ETH01","GPIO":[1,1,1,1,1,1,0,0,1,0,1,1,3840,576,5600,0,0,0,0,5568,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1],"FLAG":0,"BASE":1}' 
mlink: http://www.wireless-tag.com/portfolio/wt32-eth01/
link: https://www.aliexpress.com/af/wt32%25252deth01.html
link2: https://www.amazon.com/dp/B08T9C3VWG
link3: https://www.amazon.de/dp/B091KNZRZY/
link4: https://www.banggood.com/WT32-ETH01-Embedded-Serial-Port-Networking-Ethernet-Bluetooth-compatible-WIFI-Combo-Gateway-MCU-ESP32-Wireless-Module-WT32-ETH01-p-1888027.html
---
To use this device, you have to compile Tasmota with Ethernet enabled. [Download](https://github.com/tasmota/install/tree/main/firmware/unofficial) unofficial precompiled firmware from development branch.

Set in user_config_override.h

```c+
#define USE_ETHERNET
  // Wireless-Tag WT32-ETH01
  #define ETH_TYPE          0                    // [EthType] 0 = ETH_PHY_LAN8720, 1 = ETH_PHY_TLK110, 2 = ETH_PHY_IP101
  #define ETH_ADDRESS       1                    // [EthAddress] 0 = PHY0 .. 31 = PHY31
  #define ETH_CLKMODE       0                    // [EthClockMode] 0 = ETH_CLOCK_GPIO0_IN, 1 = ETH_CLOCK_GPIO0_OUT, 2 = ETH_CLOCK_GPIO16_OUT, 3 = ETH_CLOCK_GPIO17_OUT
```

Or use commands ``EthType 0``, ``EthClockMode 0`` and ``EthAddress 1``
