---
date_added: 2019-11-16
title: Wisdom Dual
model: ZY_ACU02
category: plug
type: Plug
standard: us
link: https://www.amazon.com/gp/product/B07PF41CLZ/
image: /assets/device_images/wisdom_ZY_ACU02.webp
template: '{"NAME":"ZY-ACU02","GPIO":[0,0,0,157,22,21,0,0,56,17,57,0,0],"FLAG":0,"BASE":18}' 
link2: https://www.aliexpress.com/item/4000106855079.html
---

Rule to toggle LED's with relays...    
`Backlog ledmask 0x0000; seriallog 0; setoption32 20; rule1 on power1#state do ledpower1 %value% endon on power2#state do ledpower2 %value% endon; rule1 1`