---
date_added: 2019-11-16
title: Wisdom ZY_ACU02
category: plug
type: Plug
standard: us
link: https://www.amazon.com/gp/product/B07PF41CLZ/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1
image: https://images-na.ssl-images-amazon.com/images/I/71uVW%2BRvHQL._SL1500_.jpg
template: '{"NAME":"ZY-ACU02","GPIO":[255,255,255,52,22,21,0,0,31,17,32,255,255],"FLAG":15,"BASE":18}' 
link2: https://www.aliexpress.com/item/4000106855079.html
---

Rule to toggle LED's with relays...    
`Backlog ledmask 0x0000; seriallog 0; setoption32 20; rule1 on power1#state do ledpower1 %value% endon on power2#state do ledpower2 %value% endon; rule1 1`

The Button functionality below is built into firmware 8.3.1>

1 short press for relay1

2 short presses for relay2
