---
title: Witty Cloud
category: misc
type: DIY
standard: global
link: https://www.aliexpress.com/af/witty-cloud.html?site=glo&g=y&d=y&origin=n&spm=2114.search0604.0.0.1e943181ijfCjr&filterCat=400103%2C153713&jump=afs&groupsort=1&SortType=price_asc&SearchText=witty+cloud&initiative_id=SB_20190517094810&isViewCP=y
image: https://user-images.githubusercontent.com/5904370/57946364-6b4f2d00-78dc-11e9-897c-0e5ec0d74860.png
template: '{"NAME":"Witty Cloud","GPIO":[255,255,56,255,17,255,0,0,38,39,255,37,255],"FLAG":3,"BASE":32}' 
link2: https://www.amazon.com/Lamijua-HW-546-ESP8266-Development-ESP-12F/dp/B07TYWV1BR/
---

More about [this board](https://yoursunny.com/t/2016/WittyCloud-first/)
