---
date_added: 2022-01-17
title: WiZ 10A
model: 9290024276
image: /assets/images/wiz_9290024276.jpg
template9: '{"NAME":"WIZ 9290024276","GPIO":[0,0,0,0,544,320,0,0,224,32,0,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.amazon.de/dp/B08HLQ8PK1
link2: https://www.idealo.de/preisvergleich/OffersOfProduct/201620754_-929002427614-wiz.html
mlink: https://www.wizconnected.com/de-de/p/gerat-smart-plug/8718699789329
flash: serial
category: plug
type: Plug
standard: eu
---
EAN: 8718699789329 

[More information](https://xos.dk/wiz8285-1517/)