---
date_added: 2021-08-20
title: WiZ 2m Starter Kit
model: 
image: /assets/images/wiz_led.jpg
template32: '{"NAME":"WiZ LED Strip","GPIO":[0,0,420,0,419,0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,416,417,418,0,0,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":1}' 
link: https://www.walmart.ca/en/ip/Philips-WiZ-2m-1600-Lumens-WiFi-LED-Strip-Starter-Kit/PRD39ZEQQPXBO43
link2: https://www.alza.de/wiz-smart-led-strip-colors-tunable-kit-2m-d6326717.htm
mlink: https://www.wizconnected.com/en-CA/consumer/products/046677560805/
flash: serial
chip: solo1
category: light
type: LED Strip
standard: [us, eu]
---
All pins necessary for flashing are on the module. ![Pinout](https://tasmota.github.io/docs/_media/pinouts/ESP32-SOLO-1.png)

Pin 25 Bottom on the right hand side is GPIO 0 for booting 
