---
date_added: 2022-06-14
title: WiZ 8W 2700K
model: 8718699786038
image: /assets/images/wiz_8718699786038.jpg
template32: '{"NAME":"WiZ A60","GPIO":[0,0,416,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":1}' 
link: https://www.amazon.it/gp/product/B08KFK3X94
link2: 
mlink: https://www.wizconnected.com/it-it/p/lampada-led-lampadina-a60-e27/8718699786038
flash: serial
category: bulb
type: Dimmable
standard: e27
---
https://github.com/arendst/Tasmota/issues/3055#issuecomment-1153609365