---
date_added: 2019-12-29
title: WP211
link: https://www.amazon.ca/YUNTAB-Separately-Wireless-Monitoring-Scheduling/dp/B07DVJ74LV/
image: http://9291604.s21i.faiusr.com/2/ABUIABACGAAgudWb3gUo-qbCkgYw3As43As!800x800.jpg
template: '{"NAME":"YUNTAB WP211","GPIO":[56,0,158,0,22,0,0,0,0,18,0,21,17],"FLAG":0,"BASE":18}' 
link2: 
link3: http://www.cuco-smart.com/pd.jsp?id=26
flash: tuya-convert
category: plug
type: Plug
standard: us
---
Dual outlet plug. Both buttons and LEDs work (red when on). Blue when no link. There is also a purple option which is not used in this template. This closely matches out of the box configuration.
