---
date_added: 2020-02-09
title: Wsiiroon
model: 
image: /assets/images/wsiiroon_plug_us.jpg
template: '{"NAME":"Wsiiroon/Wsky","GPIO":[0,0,0,0,17,56,0,0,21,0,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.amazon.com/dp/B07HH3GYTR
link2: 
mlink: http://www.wsiiroonbrand.com/
flash: serial
category: plug
type: Plug
standard: us
---
Opening up the device:

Need to pry open the plug to get to the ESP8285 chip. No need to take out the board itself.
Device looks like this:

```
        ______
TX0 ---|      |---RST
RX0 ---|      |---VCC
IO0 ---|      |---GND
       |______|
```

Connect to USB2UART device and program accordingly.
