---
date_added: 2020-01-11
title: Wyze WLPA19 A19 800lm
model: WLPA19-4
image: https://user-images.githubusercontent.com/5904370/72208277-28f8e280-34a1-11ea-875d-d45e65f09a5a.png
template9: '{"NAME":"Wyze Bulb","GPIO":[5728,0,0,0,0,0,0,0,0,416,417,0,0,0],"FLAG":0,"BASE":48}'
link: https://www.amazon.com/dp/B07RF9NCDP
link2: 
mlink: https://wyze.com/wyze-bulb.html
flash: serial
category: bulb
type: CCT
standard: e26
---

**Requires Tasmota 9.5.0.1+**

To flash, just twist off the top, desolder the wires, and unscrew the LEDs.
Then, remove a small amount of potting material to reach these connections.
!(serial interface)[/assets/images/wyze_bulb_WLPA19_internal.jpg]

Flash using esptool.py with a 3.3V serial port. You can use the pin on the
corner of the ESP module (close to the 3.3V pin) as ground.
