---
date_added: 2021-02-26
title: Wyze 
model: WLPP1CFH
image: /assets/device_images/wyze_WLPP1CFH.webp
template32: '{"NAME":"Wyze Plug ESP32","GPIO":[0,0,0,0,0,576,0,0,0,0,0,32,224,0,0,320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":1}' 
link: https://www.amazon.com/gp/product/B07XZT24B8
link2: 
mlink: https://wyze.com/wyze-plug.html
flash: serial
category: plug
type: Plug
standard: us
---
Awkward to open. Flat plastic back pops into plastic shell but is glued. Power prongs are also lightly glued to the flat plastic back.

Flashing leads for 3.3V, GND, RX and TX can be soldered to the edge if the ESP chip GPIO0 is on the back side of the chip . 

[Disassembly images](https://imgur.com/gallery/m39Nm03)