---
date_added: 2021-02-03
title: Wyze A19 800lm
model: WLPA19
image: /assets/images/wyze_WLPA19.jpg
template9: '{"NAME":"Wyze Bulb","GPIO":[5728,0,0,0,0,0,0,0,0,416,417,0,0,0],"FLAG":0,"BASE":48}'
link: https://www.amazon.com/dp/B07RF9NCDP
mlink: https://wyze.com/wyze-bulb.html
flash: esp2ino
category: bulb
type: CCT
standard: e26
---

**Requires Tasmota 9.2+**

## Serial Flashing
To flash, just twist off the top, desolder the wires, and unscrew the LEDs.
Then, remove a small amount of potting material to reach these connections.

![serial interface](/assets/images/wyze_bulb_WLPA19_internal.jpg)

Flash using esptool.py with a 3.3V serial port. You can use the pin on the
corner of the ESP module (close to the 3.3V pin) as ground.
