---
date_added: 2021-02-03
title: Wyze 
model: WLPPO1
image: /assets/images/wyze_WLPPO1.jpg
template32: '{"NAME":"Wyze Plug Outdoor","GPIO":[0,0,0,0,0,576,0,0,0,0,0,224,321,7713,7712,320,0,0,0,0,0,2624,2656,2720,0,0,0,0,225,0,4704,0,0,0,0,0],"FLAG":0,"BASE":1}'
link: 
link2: 
mlink: https://wyze.com/wyze-plug-outdoor.html 
flash: serial
category: plug
type: Outdoor Plug
standard: us
---

## Flashing
There are test points large enough for soldering, BOOT (GPIO0), RXD, TXD, and GND are right next to each other.  3V3 is some distance away (right next to the power cord).

The case has the triangle head security screws that are covered/hidden by rubber plugs that come out easily with a prick puller/awl.
