---
date_added: 2021-03-13
title: Xenon 10A
model: SM-PW701-E1
image: /assets/device_images/xenon_SM-PW701-E1.webp
template: '{"NAME":"SM-PW701E","GPIO":[0,0,0,0,56,0,0,0,21,17,0,0,0],"FLAG":0,"BASE":18}' 
template9: '{"NAME":"Cooligg","GPIO":[0,0,0,0,320,0,0,0,224,32,0,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.amazon.de/dp/B076J96M22
link2: https://www.amazon.de/dp/B073WY5M99
mlink: http://xenon.cn/web/index.php?topclassid=16&classid=96&id=67&lanstr=en
flash: tuya-convert
category: plug
type: Plug
standard: eu
---
