---
date_added: 2020-01-01
title: Xenon SM-S0301-US
category: plug
type: Power Strip
standard: us
image: https://user-images.githubusercontent.com/34340210/64914301-089c5f80-d71d-11e9-86b7-b200f83f8d37.jpg
template: '{"NAME":"SM-SO301","GPIO":[52,255,255,57,29,17,0,0,31,30,32,255,25],"FLAG":0,"BASE":18}' 
link: https://www.amazon.com/Outlet-Protector-4-Outlet-5-Foot-Control/dp/B0784FHFKX
link2: https://www.amazon.ca/gp/product/B07K9LGGVG
---

This is the same unit as the Teckin SM-S0301 under the Xenon brand name. All 4 relays are individually controllable, and the block of 4 usb's is also controllable (all USB ON/OFF).