---
date_added: 2021-08-06
title: Xiaomi Mi Desk Lamp Pro
model: MJTD02YL 
image: /assets/images/xiaomi_MJTD02YL.jpg
template32: '{"NAME":"Mi Desk Pro","GPIO":[0,0,416,0,417,0,0,0,3840,0,0,0,0,0,0,0,0,0,0,0,0,0,3296,3264,0,0,0,0,0,32,0,0,0,0,0,0],"FLAG":0,"BASE":1,"CMND":"DimmerRange 30,100"}' 
link: https://www.aliexpress.com/item/32967694580.html
link2: https://www.amazon.de/dp/B08H5JN5BM
link3: https://www.amazon.co.uk/dp/B08H5JN5BM
link4: https://www.amazon.com.au/dp/B08H5JN5BM/
mlink: 
flash: serial
category: light
type: Light
standard: eu, au
---
Requires [tasmota32solo1.bin](http://ota.tasmota.com/tasmota32/release/tasmota32solo1.bin) because it is using the single core version of ESP32

Template has to have "Mi Desk Pro" in its name for the rotary button feature to work correctly.

[Wiring](/assets/images/xiaomi_MJTD02YL)
