---
date_added: 2019-12-15
title: XS-A14
link: https://www.amazon.co.uk/gp/product/B07S6MW4HD/
image: https://images-na.ssl-images-amazon.com/images/I/51lK7eGUweL._SL1181_.jpg
template: '{"NAME":"NETVIP XS-A14","GPIO":[37,0,38,0,0,17,0,0,39,21,0,0,0],"FLAG":0,"BASE":18}' 
link2: https://www.banggood.com/AC220-240V-10A-UK-Alexa-Smart-Wifi-Socket-Phone-Timing-Switch-Scene-Light-Socket-p-1366224.html
link3: 
flash: tuya-convert
category: plug
type: Plug
standard: uk
---
NETVIP RGBW Mini Smart Socket Plug (UK)
