---
date_added: 2019-12-15
title: XS-A14
link: https://www.amazon.co.uk/gp/product/B07S6MW4HD/
image: https://images-na.ssl-images-amazon.com/images/I/51lK7eGUweL._SL1181_.jpg
template: '{"NAME":"NETVIP XS-A14","GPIO":[37,0,38,0,0,17,0,0,39,21,0,0,0],"FLAG":0,"BASE":18}' 
link2: https://www.banggood.com/AC220-240V-10A-UK-Alexa-Smart-Wifi-Socket-Phone-Timing-Switch-Scene-Light-Socket-p-1366224.html
link3: https%3A%2F%2Fwww.alibaba.com%2Fproduct-detail%2FUK-smart-plug-100-240V-13A_60805651727.html
flash: tuya-convert
category: plug
type: Plug
standard: uk
---
![Label](https://user-images.githubusercontent.com/5904370/71946114-2a888900-31c9-11ea-9c4b-21bc3e0d79a4.png)
