---
date_added: 2019-08-04
title: XS-SSA01 v2
category: plug
type: Plug
standard: us
link: https://www.amazon.com/gp/product/B075GWQSYH
image: https://sc02.alicdn.com/kf/H81757f18e4974ff4af94e5c90306f303i/tuya-home-smart-system-no-hub-gateway.jpg
template: '{"NAME":"XS-SSA01","GPIO":[255,17,255,255,255,255,0,0,56,255,255,21,255],"FLAG":0,"BASE":18}' 
link2: http://s.click.aliexpress.com/e/MypkijAu
link3: https%3A%2F%2Fwww.alibaba.com%2Fproduct-detail%2Fwi-fi-smart-plug-US-wifi_60806096723.html
---

This is an alternate to other [XS-SSA01](XS-SSA01). I bought two that worked with other template, two worked with this template.  They looked identical.

