---
date_added: 2019-09-03
title: XSA26-EU
category: plug
type: Power Strip
standard: eu
link: https://www.aliexpress.com/item/32980585427.html
image: https://ae01.alicdn.com/kf/HTB1KbnlKxYaK1RjSZFnq6y80pXaX/Wifi-Smart-Power-Strip-Surge-Protector-EU-Plug-Multiple-Power-Socket-4-USB-Port-Voice-Control.jpg
template: '{"NAME":"XSA26-EU","GPIO":[52,0,53,0,25,22,0,0,24,17,23,21,0],"FLAG":0,"BASE":18}' 
link_alt: 
---

same template as XS-A25, just with EU model nr

Specs:
APP Name: Smart Life
Input voltage: AC 100-250V
Input frequency: 50Hz/60Hz
Rated voltage: AC230V
Maximum load current: 16A
Maximum power: 3450W
Housing: flame retardant PC
Plug specification: EU plug
Control method: socket sub-control / USB master control
USB output: 3.1A
Wifi type: 2.4GHZ 802.11b / g / n
Network security level: WPA / WPA2






