---
date_added: 2021-09-22
title: Yagusmart 2 Gang Wall Light
model: DS-101
image: /assets/images/yagusmart_2_gang.jpg
template9: '{"NAME":"DS-101 2 Gang","GPIO":[544,321,0,64,225,65,0,0,0,224,320,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.amazon.co.uk/gp/product/B086MV5MC8/
link2: 
mlink: 
flash: serial
category: switch
type: Switch
standard: uk
---
While it's marked as DS-101 on the back, the other DS-101 templates didn't work, so I created this one instead.

Connections:

| Serial | Board |
|--------|-------|
| 3.3V   | VCC   |
| GND    | GND   |
| GND    | GPIO0 |
| RX     | TXD0  |
| TX     | RXD0  |

As shown in the image, resistor R49 will need to be removed, as it interferes with the flashing process. It's just a 0 ohm resistor, so if it's too small for you to reliably resolder, just use a small blob of solder to bridge the pads.

![Imgur](https://imgur.com/vBfIgy4.png)