---
date_added: 2021-11-13
title: Yeelight Dual Control
model: YLAI002
image: /assets/images/yeelight_YLAI002.jpg
template32: '{"NAME":"YLAI002","GPIO":[0,0,0,0,0,0,0,0,96,0,224,0,0,320,320,160,0,160,0,0,0,0,0,225,0,0,0,0,162,163,0,0,0,0,0,0],"FLAG":0,"BASE":1,"CMND":"SO127 1"}' 
link: https://www.alzashop.com/yeelight-smart-dual-module-d6632364.htm
link2: https://www.aliexpress.com/item/1005003412332703.html
mlink: 
flash: serial
chip: solo1
category: relay
type: Switch Module
standard: global
---
Pry open the lid in the middle and lift the ESP32 module PCB with pliers from the mains PCB.

<iframe width="560" height="315" src="https://www.youtube.com/embed/aeNiFpzwE1A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Serial Flashing
All pins necessary for flashing are labelled on the module PCB. 

![PCB image](/assets/images/yeelight_YLAI002_pinout.jpg)


## Pins

| GPIO | Function | Label
| ---  | ---      |
| GPIO12 | Button_i | Button (not working)
| GPIO14 | Relay2 | L2
| GPIO17 | Ledi 1 | Blue LED (connection status)
| GPIO18 | Ledi 2 | Red LED (relay 1 and 2 status)
| GPIO27 | Relay1 | L1
| GPIO19 | Switch2 | S2
| GPIO21 | Switch1 | S1
| GPIO33 | Switch3 | K2
| GPIO32 | Switch4 | K1 (not triggering)

K1 is not triggering on switch toggles. If you want to show relay status on its respective LED, set any unused GPIO as LedLink.

Unlike the original firmware you can simultaneously use S0, S2 and K2 as 3 switch inputs.
