---
date_added: 2021-03-22
title: Yeelight Lightstrip 1S
model: YLDD05YL
image: /assets/images/yeelight_YLDD05YL.jpg
template32: '{"NAME":"Yeelight Lightstrip 1S","GPIO":[0,0,0,0,0,418,0,0,0,416,417,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":1}' 
link: https://www.banggood.com/Yeelight-YLDD04YL-or-YLDD05YL-DC24V-2M-Smart-APP-RGB-LED-Strip-Light-Work-with-Alexa-(-Ecosystem-Product)-Christmas-Decorations-Clearance-Christmas-Lights-p-1361409.html
link2: https://www.aliexpress.com/item/1005002292462064.html
link3: https://www.amazon.de/dp/B08HV96RRZ/
mlink: https://en.yeelight.com/product/847.html
flash: serial
category: light
type: LED Strip
standard: [eu,us]
---
This is template for ESP32 version which requires `tasmota32solo1.bin` build for ESP-WROOM-32D. Additionally required changes after flashing, use console:

```console
Backlog SetOption37 128; SetOption92 1
```

As it's highlighted in Yeelight Meteorite Ceiling Light [description](https://templates.blakadder.com/yeelight_YLDL01YL.html)

* GPIO5  - Blue (PWM3)
* GPIO13 - Red (PWM1)
* GPIO14 - Green (PWM2)

Additional info about GPIOs - those are not covered by this template.
* GPIO4 - Controls Blue Led (on-board)
* GPIO16 - Controls Orange Led (on-board)

Please note, there is also a physical button on this device, however it has not been determined which GPIO it has assigned.
