---
date_added: 2021-03-22
title: Yeelight Lightstrip 1S
model: YLDD05YL
image: /assets/images/yeelight_YLDD05YL.jpg
template32: '{"NAME":"Yeelight Lightstrip 1S","GPIO":[0,0,0,0,0,418,0,0,0,416,417,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":1,"CMND":"`SO37 128 | SO92 1"}' 
link: https://www.banggood.com/Yeelight-YLDD04YL-or-YLDD05YL-DC24V-2M-Smart-APP-RGB-LED-Strip-Light-Work-with-Alexa-(-Ecosystem-Product)-Christmas-Decorations-Clearance-Christmas-Lights-p-1361409.html
link2: https://www.aliexpress.com/item/1005002292462064.html
link3: https://www.amazon.de/dp/B08HV96RRZ/
mlink: https://en.yeelight.com/product/847.html
flash: serial
chip: solo1
category: light
type: LED Strip
standard: [eu,us]
---
Applying the template will add two SetOptions to allow both PWM lights to be controlled: `SetOption37 128` and `SetOption92 1`

As it's highlighted in [Yeelight Pendant Light](yeelight_YLDL01YL)

* GPIO5  - Blue (PWM3)
* GPIO13 - Red (PWM1)
* GPIO14 - Green (PWM2)

Additional info about GPIOs - those are not covered by this template.
* GPIO4 - Controls Blue Led (on-board)
* GPIO16 - Controls Orange Led (on-board)

Please note, there is also a physical button on this device, however it has not been determined which GPIO it has assigned.

All pins necessary for flashing are on the module. ![Pinout](https://tasmota.github.io/docs/_media/pinouts/ESP32-SOLO-1.png)