---
date_added: 2021-04-07
title: Yeelight Jiaoyue 260mm 10W CCT
model: YLXD62YI
image: /assets/images/yeelight_YLXD62YI.jpg
template32: '{"NAME":"Yeelight LED Ceiling Light 260","GPIO":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,417,0,416,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":1}' 
link: https://www.aliexpress.com/item/4000196275220.html
link2: https://www.aliexpress.com/item/4000196309288.html
mlink: 
flash: serial
chip: solo1
category: light
type: Ceiling Light
standard: global
---
All pins necessary for flashing are labelled on the PCB. 

![PCB image](/assets/images/yeelight_YLXD62YI_pcb.jpg)

1. RX - Green
2. TX - Violet 
3. IO0 - Red near TX/RX
4. 3.3V - Red 
5. GND - Brown/black

![Pinout](https://tasmota.github.io/docs/_media/pinouts/ESP32-SOLO-1.png)