---
date_added: 2020-01-05
title: Yunshan 7-30V 10A
model: HW-622
category: relay
type: Relay Board
standard: global
image: /assets/device_images/yunshan_HW-622.webp
template: '{"NAME":"Yunshan 10A","GPIO":[17,255,52,255,21,10,0,0,22,0,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.amazon.com/dp/B07DMZMZVK/
link2: https://www.amazon.de/dp/B07N97DQSR/
link3: https://www.aliexpress.com/item/32738480737.html
---
This device is supported directly in the firmware by selecting module "Yunshan Relay (33)" or using command `Module 33`

*Note* Not sure the input feedback will work by selecting module name.  See template above for GPIO 5 and 8. 

More in depth article on [Arduino++ blog](https://arduinoplusplus.wordpress.com/2018/08/28/home-automation-and-the-internet-of-things-the-start/).

![](https://imgaz.staticbg.com/images/oaupload/banggood/images/9C/4F/02c518e5-99d6-40ec-a624-531e2c1beaba.jpg)
![](https://imgaz.staticbg.com/images/oaupload/banggood/images/9A/FC/0773bf21-7bd0-48ef-ad5e-5c16076560f1.jpg)
