---
date_added: 2019-07-13
title: ZBR-001
category: plug
type: Plug
standard: br
link: https://www.aliexpress.com/item/33008274983.html
image: https://user-images.githubusercontent.com/5904370/68044798-59b9e000-fcd8-11e9-9ef4-ce3773fce4fc.png
template: '{"NAME":"ZBR-001","GPIO":[17,255,255,255,133,132,0,0,130,56,21,255,57],"FLAG":1,"BASE":18}' 
link2: 
---

# Now Unsupported

As of August 2020 devices bought [here](https://produto.mercadolivre.com.br/MLB-1568379562-tomada-inteligente-liga-desliga-alexa-google-assistente-wifi-_JM?quantity=1&variation=58556168529) come with an incompatible TW-02 Wi-Fi module!