---
date_added: 2021-10-21
title: Zemismart Curtain
model: ZM79E-DT
image: /assets/images/zemismart_ZM79E-DT.jpg
template9: '{"NAME":"Zemismart_Curt","GPIO":[0,0,0,0,0,0,0,0,0,2304,0,2272,0,0],"FLAG":0,"BASE":54}' 
link: https://www.aliexpress.com/item/4000695814463.html
link2: 
mlink: https://www.zemismart.com/products/zm79
flash: serial
chip: WBR1
unsupported: true
category: cover
type: Motor
standard: eu
---
Device with unsuppored module was shipped from PL stock in beginning of September 2021

## Flashing

3.3v and GND are in a middle 2 pins of board 6pin connector, 3.3v in board side and GND in board edge side.

[More about flashing](https://community.jeedom.com/t/hack-dun-module-tywe1s-monte-sur-un-moteur-pour-rideau-de-la-marque-zemismart/53876)

