---
date_added: 2019-07-22
title: Zemismart KS-811 3 Gang
category: switch
type: Switch
standard: 
  - us
  - au
link: https://www.aliexpress.com/item/Zemismart-US-AU-WiFi-Wall-Push-Light-Switch-Alexa-Google-Home-TUYA-APP-Control-One-Gang/32982759923.html
image: https://www.zemismart.com/u_file/1903/products/06/0f36ba5fdd.jpg.640x640.jpg
template: '{"NAME":"KS-811 Triple","GPIO":[0,0,56,0,19,18,0,0,22,21,23,0,17],"FLAG":0,"BASE":18}' 
link2: 
---

New from Factory (Feb '19) has patched firmware blocking Tuya-Convert

Flash Instructions: Unscrew 4 screws on rear, use serial to flash. Ground IO0 while booting to get into flash mode.

