---
date_added: 2019-06-17
title: Zemismart KS-811 1 gang
category: switch
type: Switch
standard: 
  - us
  - anzac
link: https://www.zemismart.com/zemismart-au-wifi-wall-push-light-switch-alexa-google-home-enable-smart-life-app-controlone-gang-two-gangs-three-gangs-p0163.html
image: https://ueeshop.ly200-cdn.com/u_file/UPAC/UPAC387/1903/products/06/743965c8ea.jpg.240x240.jpg
template: {"NAME":"KS-811 Single","GPIO":[17,255,255,255,255,255,0,0,21,56,255,255,255],"FLAG":0,"BASE":18} 
link_alt: 
---

New from Factory (Feb '19) has patched firmware blocking Tuya-Convert

Flash Instructions: Unscrew 4 screws on rear, use serial to flash. Hold Button 1 (main button) while booting to get into flash mode.


