---
date_added: 2019-06-17
title: Zemismart KS-811 1 Gang
category: switch
type: Switch
standard: 
  - us
  - au
mlink: https://www.zemismart.com/zemismart-au-wifi-wall-push-light-switch-alexa-google-home-enable-smart-life-app-controlone-gang-two-gangs-three-gangs-p0163.html
image: https://www.zemismart.com/u_file/1903/products/06/743965c8ea.jpg
template: '{"NAME":"KS-811 Single","GPIO":[17,0,0,0,0,0,0,0,21,56,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.amazon.com/dp/B07P6VTVBM/
link2: 
---

New from Factory (Feb '19) has patched firmware blocking Tuya-Convert

Flash Instructions: Unscrew 4 screws on rear, use serial to flash. Hold Button 1 (main button) while booting to get into flash mode.


