---
date_added: 2021-09-20
title: Zhilde Dual USB 
model: ZLD-12USA-W
image: /assets/device_images/ZLD-12USA-W.webp
template9: '{"NAME":"ZLD-12USA-W","GPIO":[0,0,0,0,320,321,0,0,224,225,32,0,0,0],"FLAG":0,"BASE":18}' 
link: https://www.xgecaftec.top/index.php?main_page=product_info&products_id=483256
link2: 
mlink: https://www.made-in-china.com/showroom/my668888/product-detaildyhnXIYMAzWU/China-Micro-Smart-Wall-Socket-with-Dual-USB-Ports-Adapter-Wi-Fi-Power-Plug-Smart-Power-Strip-Smart-Home.html
flash: tuya-convert
category: plug
type: Plug
standard: us
---
2 USB Power ports toggle together with button double click

Note: Tuya convert still worked as of 2023-05-25
