---
date_added: 2020-06-27
title: ZooZee SE131
category: plug
type: Plug
standard: eu
link2: https://www.amazon.de/gp/product/B07J2CT8WL
link: https://www.amazon.es/dp/B07PBWMP8T
image: /assets/images/zoozee_SE131.jpg
template: '{"NAME":"ZOOZEE_SF131","GPIO":[0,0,56,0,0,0,0,0,0,17,0,21,0],"FLAG":0,"BASE":18}' 
link2: 
---

**WARNING:**
There is a new version with a [T102/WR2 WiFi module](https://docs.tuya.com/docDetail?code=K8uhkbx75kg7y) in it. This uses a RTL8710BN chip and can not be converted to Tasmota. Make sure that you get a plug with TYWE2S WiFi module based on ESP8266.

