---
date_added: 2019-05-01
title: ZooZee SE131
category: plug
type: Plug
standard: eu
link: https://www.amazon.de/gp/product/B07J2CT8WL
image: https://user-images.githubusercontent.com/5904370/66717458-967d7000-edd9-11e9-9952-eb163b595bba.png
template: {"NAME":"ZooZee SE131","GPIO":[255,0,56,0,0,0,0,0,255,17,0,21,0],"FLAG":0,"BASE":17} 
link_alt: 
---

**WARNING:**
There is a new version with a [T102/WR2 WiFi module](https://docs.tuya.com/docDetail?code=K8uhkbx75kg7y) in it. This uses a RTL8710BN chip and can not be converted to Tasmota. Make sure that you get a plug with TYWE2S WiFi module based on ESP8266.

