---
date_added: 2020-03-26
title: ZUCZUG 3 Gang
model: Wifi-w6b 2ph105626a
image: /assets/images/zuczug_3gang.jpg
template: '{"NAME":"2ph105626a x3","GPIO":[0,52,0,17,19,18,0,0,22,21,23,0,0],"FLAG":0,"BASE":1}' 
link: https://www.aliexpress.com/item/4000204619026.html
link2: 
mlink: 
flash: tuya-convert
category: switch
type: Switch
standard: eu
---
Open it up, disconnect it from the switching board from the bottom(just pull it off) 
![Top](https://i.imgur.com/Gb8M8yY.jpg)
2ways of flashing:
disconnect the route pin (6nd from top on the right (dot is up left))
pulling rst LOW (1th from top on the left (dot is up left))
![PCB](https://i.imgur.com/WENsvX6.jpg)
