---
date_added: 2020-06-17
title: Zemismart Blinds Controller
model: YH002
image: /assets/images/zemismart_YH002.jpg
template: '{"NAME":"Zemismart Blin","GPIO":[255,255,255,255,255,255,0,0,255,108,255,107,255],"FLAG":0,"BASE":54}' 
link: https://www.aliexpress.com/item/4000782412838.html
link2: 
mlink: 
flash: tuya-convert
category: cover
type: Motor
standard: global
---
Feedback is sent on DpID 3, so if you use `TuyaMCU 21,3` you can see the current position, but it is not possible to have two dimmers (FnID 21), so I recommend using TuyaMCU 21,2 so you can control the blinds via Tasmota.

`TuyaMCU 21,2`