---
date_added: 2022-04-15
title: Aubess 16A Mini Smart 
category: unsupported
type: Module Switch
link: https://www.aliexpress.com/item/1005003658009466.html
image: /assets/images/aubess_16A_mini_smart_switch.jpg
link2: 
link3: 
flash: BL2028N
---
Review about the switch here: https://smarthomescene.com/reviews/cheapest-wifi-switch-to-buy-for-your-smart-home/

The BL2028N can be replaced with an ESP8266EX, esp-02s which is pin-compatible. It requires a custom setup, which is similar to 
[Athom 3-Way Mini Relay Switch Module (RS01)](https://templates.blakadder.com/athom_RS01.html), but not identical:

'{"NAME":"Aubess-RS01","GPIO":[0,0,0,0,576,0,0,0,224,32,160,0,0,0],"FLAG":0,"BASE":18}' 
