---
date_added: 2020-08-04
title: Eardatek EDM-01AA-EU
category: unsupported
type: Dimmer
image: /assets/images/EDM-01AA-EU.jpg
mlink: https://www.alibaba.com/product-detail/European-standard-dimmer-switch-for-LED_62308423570.html
link: https://www.aliexpress.com/item/4001093399451.html
link2: https://www.aliexpress.com/item/4001283464467.html
link3: 
flash: RTL8710BN
---
Has an Eardatek EWN-89710BNN module based on RTL8710BN.

Also sold under Zemismart and Girier brands.

![](/assets/images/Eardatek_EDM-01AA-EU_box.jpg)