---
date_added: 2020-01-11
title: LSPA6
category: unsupported
type: Plug
link: https://www.aliexpress.com/af/Remote-Timing-Socket-UK%252FUS-Plug-WiFi-Networking.html
image: https://user-images.githubusercontent.com/5904370/72206675-08c12780-3491-11ea-85a8-88157d8d8f68.png
link2: 
link3: https://www.alibaba.com/product-detail/TUYA-OEM-smart-socket-wifi-smart_62248101998.html
flash: Winner
---
28:6D:CD Beijing Winner Microelectronics Co.,Ltd. chip inside

Take a look at the Aliexpress listing description and try to avoid other items using the same description layout and images

