---
date_added: 2020-04-30
title: Sonoff L1
category: unsupported
type: LED Strip
flash: Altobeam
mlink: https://www.itead.cc/sonoff-l1-smart-led-light-strip.html
image: https://user-images.githubusercontent.com/5904370/65447568-23ff1d00-de37-11e9-8c18-c4bb24372194.png
link: https://www.aliexpress.com/item/33048248596.html
---
# BEWARE!
Since April 2020 there are versions of the LED controller with an unsupported chip by Altobeam. **THOSE CANNOT BE FLASHED WITH TASMOTA**

Previously L1 had an ESP8266 chip. 