---
date_added: 2020-01-15
title: TechLife pro H4-E 15W E27/B22/E14 CW/WW Bulb
model: 
image: https://ae01.alicdn.com/kf/H1e2acfcc7ca8416584908f99857eb8a4m.jpg
link: https://www.aliexpress.com/item/4000126675875.html
link2: 
link3: 
flash: SM02A
type: Bulb
---
This bulb uses "TechLife pro" app so its safe to assume other devices using the same app would not be compatible.

If a listing sports images similar to this its the same device:

![listing image](https://ae01.alicdn.com/kf/H33bb8d22a04f4e11a6b9506f2e4026f9i.jpg)

#### Packaging
![Packaging](https://user-images.githubusercontent.com/5904370/72423383-75377180-3784-11ea-8576-268495d38414.png)

#### PCB and Wi-Fi Module
![Module](https://user-images.githubusercontent.com/5904370/72423554-c34c7500-3784-11ea-9ac9-918e354a48da.png)
