---
date_added: 2019-12-20
title: ZooZee SE131
category: unsupported
type: Plug
standard: eu
link: https://www.amazon.de/gp/product/B07J2CT8WL
image: https://user-images.githubusercontent.com/5904370/66717458-967d7000-edd9-11e9-9952-eb163b595bba.png
link2: 
---

The new version has a [T102/WR2 WiFi module](https://docs.tuya.com/docDetail?code=K8uhkbx75kg7y) in it. This uses a RTL8710BN chip and can not be converted to Tasmota. 

Make sure that you get a plug with TYWE2S WiFi module based on ESP8266.
